//@require locale.de
//@require locale.es
//@require locale.fr
//@require locale.it
//@require locale.ja
//@require locale.nl
//@require locale.pl
//@require locale.ru
/*
 * Valence 5.0 Language File
 * English
 * Copyright(c) CNX Corporation
 */
Ext.define('Valence.locale.en',{
    singleton : true,
    alternateClassName : ['Valence.lang'],
    lit : {

        // new literals
        allErrors : 'all errors',
        allSelectedSessions : 'All Selected Sessions',
        allSessions : 'All Sessions',
        callingProgram: 'Calling Program',
        canNotConnect : 'Not able to connect to VAR1',
        checking : 'Checking VAR1',
        clearError: 'CLEAR ERROR',
        clearErrors: 'Clear All Errors',
        development:'Development',
        errorId: 'Error ID',
        errors: 'Errors',
        helpText: 'Help Text',
        infiniteScroll : 'Infinite Scroll',
        killSessions: 'Kill Sessions',
        LDAP_DN: 'LDAP DN',
        messageId: 'Message ID',
        messageText: 'Message Text',
        module: 'Module',
        newConnection : 'New Connection',
        noActiveSessions : 'No active sessions',
        noSelectedErrors: 'No Selected Errors',
        noSelectedSessions: 'No Selected Sessions',
        notAuthorizedToSpool: 'You are not authorized to this spool file',
        preventTourShowingAgain:'Prevent this tour from showing again?',
        procedure: 'Procedure',
        program: 'Program',
        problemStartingApplication: 'Problem Starting Application',
        selected: 'Selected',
        sort:'Sort',
        statement: 'Statement',
        urlAlreadyAssigned: 'URL is already assigned to another web service',
        valenceLoginId: 'Valence Login ID',
        widgets:'Widgets',
        applicationCurrentlyNotOptimizedForMobile:'This application is currently not optimized for mobile.',
        loadingPreviousApps:'Loading previous apps',
        viewVideo:'View Video',
        yourEnvChanged:'Your environment has been changed.',

        // do not modify literals below this line!
        "default": '*DEFAULT',
        "function": 'Function',
        'export':'Export',
        'import':'Import',
        about: 'About',
        aboutValence: 'About Valence',
        actGrp: 'Act GRP',
        action: 'Action',
        active : 'Active',
        activeFiles: 'active files',
        activeJobs: 'Active Jobs',
        activeSessions: 'Active Sessions',
        add: 'Add',
        addAConnection:'Add A Connection',
        addAll:'Add All',
        addAllowedApps:'Add Allowed Apps',
        addANewApp: 'add a new app',
        addANewEnvironment: 'add a new environment',
        addANewFolder: 'add new folder to navigation tree',
        addANewGroup: 'add a new group',
        addANewLanguage: 'add a new language',
        addANewNavTree: 'add a new navigation tree',
        addANewUser: 'add a new user',
        addApp: 'Add App',
        addApps:'Add Apps',
        addAsPopup:'Add As Popup',
        addCategory: 'Add category',
        addClickEvent:'Add Click Event',
        addConsumer: 'Add Consumer',
        addDataSource: 'Add Data Source',
        addDevToken:'Add Developer Token',
        addDisallowedApps:'Add Disallowed Apps',
        addEnvironment: 'Add Environment',
        addEnvironments:'Add Environments',
        addException: 'Add exception...',
        addField:'Add Field',
        addFile: 'Add File',
        addFolder: 'Add Folder',
        addGroup: 'Add Group',
        addGroups: 'Add Groups',
        additionalDetails:'Additional Details',
        additionalResources: 'Additional Resources',
        addLanguage: 'Add Language',
        addLibrary: 'Add Library',
        addMapping:'Add Mapping',
        addNavigationTree: 'Add Navigation Tree',
        addNewRecord:'Add new record',
        addNote : 'Add Note',
        addRecommendedGroupBys:'Add recommended group by columns?',
        addRecord:'Add Record',
        addTab:'Add Tab',
        addUser: 'Add User',
        addUsers:'Add Users',
        addWebService: 'Add Web Service',
        addWidget:'Add Widget',
        adjustJobqFailed: 'Attempt to adjust JOBQ failed',
        ADMIN_EMAIL: 'Email address for portal administrator',
        adminRestrictions: 'Groups Authorized to Administration Functions',
        afterGettingIFSdoc: 'After Getting IFS Document',
        align:'Align',
        all: 'All',
        allInstances:'All Instances',
        ALLOW_EXPIRED_PASSWORD_CHANGE: 'Allow users to change expired passwords through Valence',
        ALLOW_EXPIRED_PASSWORD_CHANGE_TIP: 'Allow expired IBM i passwords to be changed from within the Valence Portal',
        ALLOW_GROUP_AUTH_EXCEPTIONS: 'Allow exceptions to group authority for app access',
        ALLOW_GROUP_AUTH_EXCEPTIONS_TIP: 'Allow exceptions to group authority on individual users for specific applications',
        ALLOW_USER_PWD_RESET: 'Allow users to self-reset passwords via email',
        ALLOW_USER_PWD_RESET_TIP: 'Adds a link to the login page so users can reset their passwords.  A temporary password is sent to the user\'s email address.',
        allowDelete:'Allow Delete',
        allowedApps: 'Allowed Apps',
        allowedFileTypes: 'allowedFileTypes',
        allowExpiredPasswordChange: 'Allow users to change expired passwords through Valence',
        allowZoom:'Allow Zoom',
        allPages:'All Pages',
        allRightsReserved: 'All rights reserved',
        allRunningAppsClose:'All Running Apps Will Be Closed Upon Switching An Environment',
        allUnsavedLost: 'All unsaved changes will be lost',
        allUsers: 'All Users',
        alreadyPinned:'Already Pinned',
        and: 'and',
        anyProblems:'Any Problems?',
        apache: 'Apache',
        APACHE_INSTANCE_NAME: 'Valence Apache instance name',
        apacheServers: 'Apache Servers',
        apiErrorEncountered: 'API error encountered: VAR1',
        app: 'App',
        APP_PATH: 'Valence app path (desktop)',
        APP_PATH_TOUCH: 'Valence app path (touch)',
        appAddedToAutostart: 'App "VAR1" added to autostart list for user VAR2',
        appAddToAutostart: 'Add to autostart',
        appAddToFaveCat: 'Add to VAR1',
        appAlreadyInDestinationInstance:'App already exists in destination instance',
        appAutostartLocked: 'Global autostart, cannot be removed',
        appBarTitle:'Appbar Title',
        appCallBlocked: 'Attempt to access unauthorized app blocked by server (App ID VAR1)',
        appCannotBeStarted: 'An app can only be started when communication is established with the server.',
        appDisabled: 'Attempt to access a disabled app blocked by server (App ID VAR1)',
        appExceptionConflict: 'VAR1 app is specified as both allowed and disallowed',
        appGenerateText:'The application was generated and is now ready.<br><br>The Sencha Architect project is located at IFS path VAR1<br>The source for RPG program VAR2 is located in VAR3/QRPGLESRC',
        appGeneration:'App Generation',
        appIsGlobalAutostart: 'App is already set up as a global autostart',
        appLevelOverride: 'App-level override',
        apply: 'Apply',
        appMargin:'App Margin',
        appMaxFavoritesHit: 'Maximum number of favorite apps reached',
        appMembership: 'App Membership',
        appNameAlreadyExists: 'App name already exists',
        appNoAutostarts: 'No autostart apps specified',
        appNonexistent: 'Attempt to access a non-existent app ID blocked by server (App ID VAR1)',
        appNotPassed: 'Attempt to call back-end server program VAR1 blocked.  No app ID passed.',
        appRemovedFromAutostart: 'App "VAR1" removed from autostart list for user VAR2',
        appRemoveFromAutostart: 'Remove from autostart',
        appRemoveFromFaveCat: 'Remove from VAR1',
        apps: 'Apps',
        appsRunInTabs: 'Apps run in tabs',
        appsRunMaxSize: 'Apps run max size w/ nav widget',
        appType: 'App Type',
        appUsage:'App Usage',
        archive: 'Archive',
        areTrademarksOfCNX: 'are trademarks of CNX Corporation',
        areYouSure: 'Are You Sure?',
        areYouSureDisregardAllCurrentModifications:'Are you sure, you would like to disregard all current modifications?',
        areYouSureYouWantToDelete: 'Are you sure you want to delete VAR1?',
        asp: 'ASP',
        aspAvailable: 'ASP Available',
        aspUsed: 'ASP Used',
        atThisTime: 'at this time',
        authorityChangeFailed: 'Attempt to change authority failed',
        authorizations: 'Authorizations',
        authorizedPaths:'Authorized Paths',
        authorizedPrograms: 'Authorized Programs',
        authorizedProgsForApp: 'Authorized IBM i Programs for this App (one or more program names, separated by commas)',
        authorizedUsers: 'Authorized Users',
        autocode:'AutoCode Settings',
        autoCode:'AutoCode',
        AUTOCODE_APP_URL: 'URL for Valence AutoCode desktop apps',
        AUTOCODE_APP_URL_MOBILE: 'URL for Valence AutoCode mobile apps',
        AUTOCODE_FULL_FREE_RPG:'Use full free-form RPG',
        AUTOCODE_LIB_OBJECT: 'Library for Valence AutoCode objects',
        AUTOCODE_LIB_OBJECT_TIP: 'Library to hold RPG objects generated by Valence Autocode',
        AUTOCODE_LIB_SOURCE: 'Library for Valence AutoCode source',
        AUTOCODE_LIB_SOURCE_TIP: 'Library to hold RPG source generated by Valence Autocode',
        AUTOCODE_PATH: 'HTML files generated by Valence AutoCode',
        AUTOCODE_PATH_IFS: 'IFS path for Valence AutoCode desktop apps',
        AUTOCODE_PATH_IFS_MOBILE: 'IFS path for Valence AutoCode mobile apps',
        AUTOCODE_PATH_TIP: 'IFS location to hold HTML files generated by Valence Autocode',
        AUTOCODE_RPG_SOURCE_FILE: 'Source file name for Valence AutoCode RPG source',
        AUTOCODE_TEMPLATE_PATH: 'IFS path for AutoCode template files',
        autoCodePath: 'HTML files generated by Valence Autocode',
        autoCreateId:'Auto Create Id',
        autoRefresh: 'auto refresh',
        autoRefreshInterval:'Auto Refresh Interval (seconds)',
        autoRefreshSecs: 'Auto Refresh (Secs)',
        AUTOSTART_APPID: 'Application to autostart',
        AUTOSTART_USERMAX: 'Maximum applications allowed for user-selected autostart',
        autoStartAppID:'Auto Start App ID',
        autoStartApps: 'Auto Start Apps',
        available:'Available',
        availableFileTypes:'Available File Types',
        back: 'Back',
        backwards: 'Backwards',
        BASE_LIB: 'Base Valence library',
        baseApplication:'Base Application',
        baseInstance:'Base Instance',
        basicAutoComplete:'Basic Auto Complete',
        basicLogin:'Basic Login',
        basics: 'Basics',
        beautify: 'Beautify',
        beautifyNotAvailable:'Not able to beautify this source type',
        beautifyStopped: 'Beautify Stopped',
        between:'Between',
        binary:'Binary',
        blocked: 'Blocked',
        body: 'Body',
        boolean:'Boolean',
        bottom: 'Bottom',
        browse: 'Browse',
        BROWSER_TITLE: 'Title on browser tab',
        BROWSER_TITLE_TIP: 'Text that shows in the browser tab for this Valence instance',
        browserCompatibilityFull: 'Full',
        browserCompatibilityLimited: 'Limited (Source code editing does not function in Internet Explorer 8 or lower)',
        browserCompatibilityProblem: 'Browser Compatibility Problem',
        browserEnvironment: 'Browser Environment',
        browserRecommendationMessage: 'This function does not work in Internet Explorer 8 or lower. The latest version of Internet Explorer or Google Chrome is recommended.',
        browserWindow: 'Browser window',
        call:'Call',
        callPgm: 'Call program directly',
        callStack: 'Call Stack',
        callType:'Call Type',
        cancel: 'Cancel',
        canNotBeBlank: 'can not be blank',
        cannotBeBlank: 'Cannot Be Blank',
        canNotChangeSetting: 'Not allowed to change value of setting VAR1 (validation type VAR2 not supported)',
        canNotCopyAnObjectOntoItself: 'Can not copy an object onto itself',
        canNotDelete: 'not able to delete at this time',
        canNotDeleteActiveEnv: 'Environment is presently in use, cannot be deleted',
        canNotDeleteActiveUser: 'User is presently logged in, cannot be deleted',
        cannotDeleteBaseInstance:'Cannot delete the base instance',
        canNotDeleteDefaultCat: 'Cannot delete category VAR1.  It is defined in Settings as the default category for new apps',
        canNotDeleteDefaultGroup: 'Cannot delete this group.  It is defined in Settings as the default group for new apps',
        cannotDeleteNav: 'Cannot delete Navigation Tree because it is assigned to one or more users.',
        cannotDeleteUser: 'Cannot Delete User',
        canNotDisableAllCats: 'Disable of category aborted.  You must have at least one enabled category.',
        canNotDisableProfile: 'Not able to enable profile VAR1 at this time',
        cannotEditApp: 'Can Not Edit App',
        cannotEditAppBody: 'You selected an App but only folders can be edited here.',
        canNotEmail: 'not able to email at this time',
        canNotEnableProfile: 'Not able to enable profile VAR1 at this time.',
        canNotEnd: 'not able to end at this time',
        cannotEndAllSessions : 'Cannot End All Selected Sessions',
        cannotEndOwnSession : 'Cannot End Your Own Session',
        canNotGetMessage: 'not able to get the message at this time',
        canNotGetRecord: 'Not able to get record at this time',
        canNotHold: 'not able to hold at this time',
        canNotIgnore: 'not able to ignore at this time',
        canNotIPL: 'Not able to IPL at this time',
        canNotKillDevSession: 'Development sessions cannot be killed',
        cannotMigrateNitroQuery:'Cannot migrate Nitro Query apps here.  Use the export/import functions in Nitro Query instead.',
        canNotMove: 'not able to move at this time.',
        cannotOpenFileMsg1: 'Can Not Open File',
        canNotRelease: 'not able to release at this time',
        canNotResetUsersPassword: 'Not able to reset password on profile VAR1 at this time',
        canNotRespondMessage: 'not able to respond to message at this time',
        canNotSearchFromRootPath: 'You can not search from the root path.  Choose a subfolder to search.',
        cannotVaryOff : 'Cannot Vary Off VAR1',
        cannotVaryOn  : 'Cannot Vary On VAR1',
        cannotViewRecordsInQtemp: 'Cannot view record data in library QTEMP',
        caption:'Caption',
        caseSensitive: 'Case Sensitive',
        categories: 'Categories',
        category: 'Category',
        catsInMaint: 'Cannot Edit - Categories are currently being maintained by user VAR1',
        catsSaved: 'Categories saved',
        center:'Center',
        centerTabs:'Center Tabs',
        change:'Change',
        changeEnvironment: 'Change the current environment',
        changeIcon: 'Change Icon',
        changePassword: 'Change Password',
        changeWarningTitle: 'Warning: Changes made here may be lost on next upgrade',
        changeYourSettings: 'Change your settings',
        changingPassword: 'Changing password...',
        character: 'Character',
        checkPhpToolkit:'Check PHP Toolkit',
        checkPhpVersion:'Check PHP Version',
        checkSQL:'Check the SQL statement below.',
        chooseColor:'Choose Color',
        chooseColumns: 'Choose Columns to Show',
        chooseEnvironment: 'Choose Environment',
        chooseIcon:'Choose Icon',
        chooseInstance:'Choose Instance To Copy',
        chooseOptionBelowToContinue: 'Choose option below to continue',
        classic:'Classic',
        classroomTraining: 'Classroom Training',
        CLEANUP_ON_ENV_CHANGE: 'Execute cleanup routine whenever environment is changed',
        clear: 'Clear',
        clickBrowseToSelectFile: 'Click Browse to select file',
        clickOnBarForUsageDetails:'Click on any bar for usage details',
        clickToAdd: 'Click To Add',
        clickToChange: 'Click to Change',
        clickWidget:'Click Widget',
        close: 'Close',
        closeAll:'Close All',
        closeAllApps: 'Close All Apps',
        closeApp: 'Close App',
        closed:'Closed',
        closeFile: 'Close File',
        closeOthers:'Close Others',
        closeUnmodified:'Close Unmodified',
        collapseAllFolds:'Collapse All Folds',
        collapseAllNavFolders: 'collapse all navigation tree folders',
        column: 'Column',
        columnLines:'Column Lines',
        columns:'Columns',
        commandFailed:'Command failed: VAR1',
        compatibilityWithValenceNitro: 'Compatibility with Valence Nitro',
        compatible:'Compatible',
        complete: 'Complete',
        condition: 'Condition',
        configure:'Configure',
        configuringView:'Configuring View',
        confirm: 'Confirm',
        confirmDelete: 'Confirm Delete',
        confirmDeleteAppBody: 'Are you sure you want to delete App VAR1?  (All user authorizations to this App will also be deleted.)',
        confirmDeleteBody: 'Are you sure you want to delete user VAR1?',
        confirmDeleteEnvBody: 'Are you sure you want to delete environment VAR1?',
        confirmDeleteErrBody: 'Are you sure you want to delete all error records?',
        confirmDeleteGroupBody: 'Are you sure you want to delete group VAR1?  (All user authorizations to this group will also be deleted.)',
        confirmDeleteLangBody: 'Are you sure you want to delete language VAR1?',
        confirmDeleteNavBody: 'Are you sure you want to delete navigation tree VAR1?',
        confirmDeleteNoteBody : 'Are you sure you want to delete the note?',
        confirmDeleteTicketBody : 'Are you sure you want to delete ticket VAR1?',
        confirmKillSession: 'You are attempting to kill your own session.  Are you sure this is the session you want to kill?',
        confirmPassword: 'Confirm Password',
        connectBody : 'Attempting to connect...',
        connected: 'Connected',
        connection:'Connection',
        connectionAlreadyExists:'Connection Already Exists',
        connections:'Connections',
        connectionSameName : 'Connection has the same name as an existing connection',
        consumers:'Consumers',
        continueQuery:'Continue?',
        continueWithClosingOfTabsDisregardChanges:'Continue with closing of tabs and disregard changes?',
        controlled: 'Controlled',
        copy: 'Copy',
        copyApp: 'Copy App',
        copyDataSource:'Copy Data Source',
        copyEnvironment: 'Copy Environment',
        copyFailed: 'Copy Failed',
        copyFile:'Copy File',
        copyFromInstance:'Copy From Instance',
        copyGroup: 'Copy Group',
        copyingXtoY: 'Copying VAR1 to VAR2',
        copyInProgress: 'Copy in Progress',
        copyLanguage: 'Copy Language',
        copyNavTree: 'Copy Navigation Tree',
        copyUser: 'Copy User',
        copyWidget:'Copy Widget',
        couldNotCopy: 'Could not copy',
        couldNotCreateFolder: 'Could not create folder',
        couldNotDelete: 'Could not delete VAR1',
        couldNotRename: 'Could not rename VAR1',
        couldNotUnzip: 'Could not unzip',
        couldNotZip: 'Could not zip',
        cpu: 'CPU',
        cpuRefreshInterval:'CPU Refresh Interval',
        create: 'Create',
        created:'Created',
        createDate:'Create Date',
        createInstance:'Create Instance',
        createNewFileIn: 'Create New File in VAR1',
        createNewFolderIn: 'Create New Folder in VAR1',
        createNewMVCFolderIn: 'Create New MVC Folder in VAR1',
        createNewQuery:'Create New Query',
        createWidget:'Create Widget',
        creating:'Creating',
        creatingFile:'Creating File',
        creatingFolder:'Creating Folder',
        creatingRecord:'Creating Record',
        crossJoin: 'Cross Join',
        currentPage:'Current Page',
        currentPassword: 'Current Password',
        currentPasswordCannotBeBlank: 'Current password cannot be blank',
        currentPasswordIncorrect: 'The current password is not correct',
        custom: 'Custom Settings',
        dataField:'Data Field',
        dataSource:'Data Source',
        dataSourceInvalid:'The data source is invalid.',
        dataSourceRemoved:'Data Source Removed',
        dataSources:'Data Sources',
        dataSourceValid:'Good news. The data source is valid.',
        date: 'Date',
        DATE_FORMAT: 'Date Format',
        dayAgo: '1 day ago',
        daysAgo:'VAR1 days ago',
        daysremaining:'&VAR1 days remaining',
        daysToRetainLogInfo: 'Days to Retain Log Information',
        dbCapability: 'DB Capability',
        decimal:'Decimal',
        DEFAULT_CATEGORY_FOR_NEW_APPS: 'Default app category for newly created apps',
        DEFAULT_CSV_SEPARATOR: 'Default CSV separator',
        DEFAULT_CSV_SEPARATOR_TIP: 'CSV separator used by default unless overridden',
        DEFAULT_GROUP_FOR_NEW_APPS: 'Default group for new apps',
        DEFAULT_GROUP_FOR_NEW_APPS_TIP: 'Group automatically assigned to new apps (optional)',
        DEFAULT_LANGUAGE: 'Default language',
        DEFAULT_LANGUAGE_TIP: 'Language used when maintaining applications (controls automatic propagation to translations page)',
        DEFAULT_LAYOUT:'Default layout',
        DEFAULT_MAIL_TYPE: 'Default value for VVMAIL.TYPE',
        DEFAULT_NAVTREE_FOR_NEW_APPS: 'Default navigation tree for new apps',
        DEFAULT_NAVTREE_FOR_NEW_APPS_TIP: 'Navigation tree automatically assigned to new apps (optional)',
        DEFAULT_NAVTREE_MODE: 'Default navigation mode',
        DEFAULT_NAVTREE_MODE_TIP: 'Default navigation mode when not explicitly set by the user',
        DEFAULT_NAVTREE_POSITION: 'Default navigation position',
        DEFAULT_NAVTREE_POSITION_TIP: 'Default navigation position when not explicitly set by the user',
        DEFAULT_SS_TEMPLATE: 'Default template for spreadsheets (.XLS)',
        DEFAULT_SS_TEMPLATE_XLSX: 'Default template for spreadsheets (.XLSX)',
        defaultCSVseparator: 'Default CSV Separator',
        defaultUser:'Default User',
        defaultUserID:'Default User ID',
        DELETED: 'DELETED',
        deleteFailed: 'Attempt to delete record failed',
        deleteIfsPath:'Delete IFS Path',
        deleteInProgress: 'Delete in Progress',
        deleteLibrary:'Delete Library',
        deleteSuccessful: 'Delete Successful',
        deleteThisApp: 'delete this app',
        deleteThisEnvironment: 'delete this environment',
        deleteThisGroup: 'delete this group',
        deleteThisLanguage: 'delete this language',
        deleteThisNavTree: 'delete this navigation tree',
        deleteThisUser: 'delete this user',
        deleteV: 'Delete',
        deletingApp: 'Deleting App',
        deletingEnvironment: 'Deleting environment',
        deletingGroup: 'Deleting group',
        deletingLanguage: 'Deleting language',
        deletingNavTree: 'Deleting navigation tree',
        deletingUser: 'Deleting user',
        deletingX: 'Deleting VAR1',
        denied: 'Request denied',
        description: 'Description',
        descriptionCannotBeBlank: 'Description cannot be blank',
        deselectAll:'Deselect All',
        desktop: 'Desktop',
        detail: 'Detail',
        developerToken:'Developer Token',
        devices : 'Devices',
        devSession: 'Developer Session',
        devtoken: 'Developer Token',
        devTokenBlocked: 'Attempt to use a developer token blocked by server.  Developer tokens can only be used in development instances.',
        devTokenDisabled:'Developer token disabled',
        devTokenError: 'Error encountered while attempting to use developer token.  See error log for further details.',
        devTokenExpired:'Developer token expired',
        devtokens: 'Developer Tokens',
        differences:'Differences',
        direction:'Direction',
        disable: 'Disable',
        disableAppsOnNav: 'Disable if Already on Nav Tree',
        disabled: 'Disabled',
        DISABLED: 'DISABLED',
        disabledUsers: 'Disabled Users',
        disableFailed: 'Disable Failed',
        disableUser: 'Disable user',
        disallowedApps: 'Disallowed Apps',
        DISCONNECTED: 'DISCONNECTED',
        displayDescription: 'Display Description',
        displayLibrary: 'Display Library',
        displayMember: 'Display Member',
        displayPath: 'Display Path',
        displayValues:'Display Values',
        disregardModifications:'Disregard Modifications?',
        documentPath: 'Document Path',
        documentSpecFullPath: 'Document (specify full path)',
        done:'Done',
        donut:'Donut',
        download: 'Download',
        downloadTheLatest: 'Download the latest',
        doYouWantToSaveThisFile: 'Do you want to save this file?',
        dracula:'Dracula',
        dragToAdd:'Drag app here to add to VAR1',
        dragToRemove:'Drag app here to remove from VAR1',
        dragToResequence:'Drag to resequence',
        dropDownMenu: 'Drop Down Menu',
        dupeIpErr: 'IP address already specified',
        dupeLoginMethodErr: 'Cannot specify same login method more than once',
        edit: 'Edit',
        editApp: 'Edit App',
        editDataSource:'Edit Data Source',
        editEnvironment: 'Edit Environment',
        editFolder: 'Edit Folder',
        editGroup: 'Edit Group',
        editLanguage: 'Edit Language',
        editNavTree: 'Edit Navigation Tree',
        editNode: 'Edit Node',
        editSettings:'Editor Settings',
        editTicket:'Edit Ticket VAR1',
        editUser: 'Edit User',
        editWidget:'Edit Widget',
        email: 'Email',
        emailAddress: 'Email Address',
        emailSpooledFile: 'Email Spooled File',
        emptyOrInvalidResponse:'Empty or Invalid Response',
        enable: 'Enable',
        enabled: 'Enabled',
        enabledUsers: 'Enabled Users',
        enableMultiLingual: 'Enable Multilingual',
        enableUser: 'Enable user',
        end: 'End',
        ended : 'Ended',
        endJob: 'End Job',
        endOtherSessions : 'Would you like to end the other sessions?',
        endSession:'End Session',
        endSessions:'End Sessions',
        enterDocPath: 'Enter the document path',
        enterFile:'Enter File',
        enterFileOrStatement:'Enter a file or a SQL statement',
        enterFreeFormSQLStatement: 'Enter a free form SQL statement',
        enterFullscreen:'Enter Fullscreen',
        enterJobQ: 'Please enter job queue',
        enterOutQ: 'Please enter out queue',
        enterpriseIdentityMapping: 'Enterprise Identity Mapping (EIM)',
        enterpriseLicenseKeyRequiredBody: 'This Valence feature requires an Enterprise License Key. Contact CNX at sales@cnxcorp.com to obtain a license key.',
        enterpriseLicenseKeyRequiredTitle: 'Enterprise License Key Required',
        enterReply: 'Please enter a reply',
        enterSearchText: 'Enter search text',
        enterSplitScreen:'Enter Split Screen',
        enterWebAddress: 'Enter web address',
        entityDeleted: 'VAR1 deleted',
        entitySaved: 'VAR1 saved',
        environment: 'Environment',
        environmentAlreadyExists: 'Environment name already exists',
        environmentChangeWarningBody: 'The default Environments supplied with Valence are typically replaced with each upgrade. You are strongly advised to create new Environments for your own use and assign these to your users, rather than making changes to these default Environments. To create a new Environment based on this Environment, right-click on the row and select Copy from the context menu.',
        environmentNameCannotBeBlank: 'Environment name cannot be blank',
        environmentNotSet: 'Environment Not Set',
        environments: 'Environments',
        envOvrBlocked:'Environment override blocked',
        equal: 'Equal',
        equalTo:'Equal To',
        errOnSpoolCopy: 'Error encountered on spool file copy',
        ERROR: 'ERROR',
        errorLogId: 'Error Log ID:',
        errorRecordDeleted : 'Error Record VAR1 Deleted',
        errorRecordsDeleted : 'Error Records Deleted',
        ERRORS_EMAIL_FROM: 'Send Errors From Email Address',
        ERRORS_EMAIL_FROM_TIP: 'This will show as the "from" email address on error notifications sent by Valence',
        errorsFromEmailAddress: 'Send Errors From Email Address',
        exampleEmail: 'john.doe@corporation.com',
        examples:'Examples',
        exampleUpdateWidgetTitle:'Example: "Results Limited To',
        exceededLimit: 'The <b>Valence Community Developer</b> license is limited to <b>VAR1</b> concurrent sessions.  In order to continue you must end one of the currently active sessions.',
        exceededLimitSls: 'For an unlimited number of concurrent sessions, you can upgrade to Valence Enterprise by visiting the <a href="https://www.cnxcorp.com/store/">Valence Store.</a>',
        exceededSessLimit: 'Exceeded Concurrent Session Limit',
        exceptionJoin: 'Exception Join',
        EXCITE_INSTALLED: 'eXcite Integration Active',
        EXCITE_PATH: 'eXcite Path',
        EXCITE_QUERY_PARMS: 'eXcite Query Parameters',
        exciteApp:'eXcite Application',
        exciteProject:'eXcite Project',
        exciteSettings:'PKS eXcite Integration',
        exitFullscreen:'Exit Fullscreen',
        EXITPGM_CLEANUP: 'On each cleanup or RCLACTGRP',
        EXITPGM_LOGIN: 'Session login',
        EXITPGM_LOGIN_TEMPLATEOVR: 'Session login - user template override',
        EXITPGM_LOGIN_TIP: 'Exit program called when users successfully logs in to Valence',
        EXITPGM_LOGOUT: 'Session logout',
        EXITPGM_LOGOUT_TIP: 'Exit program called when users log out or time out of Valence',
        EXITPGM_PASSWORD_CHANGE: 'Password change',
        EXITPGM_VVCALL0: 'Within VVCALL, pre-processing',
        EXITPGM_VVCALL0_TIP: 'Exit program called by VVCALL prior to calling the back-end program',
        EXITPGM_VVCALL1: 'Within VVCALL, post-processing',
        EXITPGM_VVCALL1_TIP: 'Exit program called by VVCALL after calling the back-end program',
        EXITPGM_VVCALL_INIT: 'Within VVCALL, app initialization',
        EXITPGM_VVCALL_INIT_TIP: 'Exit program called by VVCALL prior to application initialization',
        EXITPGM_VVMAIL: 'VVMAIL, pre-processing',
        EXITPGM_VVMAIL_TIP: 'Exit program called by VVMAIL prior to mail send (may optionally cause mail send to be aborted)',
        exitPrograms: 'Exit Programs',
        exitSplitScreen:'Exit Split Screen',
        exitSQL:'Exit SQL',
        expandAllFolds:'Expand All Folds',
        expired: 'Expired',
        expires: 'Expires On',
        exportCompleted:'Export Completed',
        exportCompletedInfo:'Go to another Valence instance on this system or move the exported save file to library VVEXPORT on another system.  Then go to Nitro Query on the desired Valence instance and choose Import.',
        exportingDataSource:'Exporting Data Source',
        exportingQuery:'Exporting Query',
        exportingWidget:'Exporting Widget',
        exportToExcel: 'export to Excel',
        exportV: 'Export',
        extension:'Extension',
        failureGettingSettings: 'Failure getting settings',
        failureResponse: 'Received a failure response from the server',
        favorites:'Favorites',
        field: 'Field',
        fieldRelationships: 'Field Relationships',
        fields:'Fields',
        file: 'File',
        FILE_EDITOR_MAX_COLUMNS: 'Maximum columns in Nitro File Editor',
        fileAlreadyExists:'VAR1 File Already Exists',
        fileDetails: 'File Details',
        fileExists: 'File Exists',
        fileHasBeenChanged: 'File has been changed',
        fileJoins: 'File Joins',
        fileLockedByUser: 'File locked by user VAR1 at VAR2. Would you like to ignore the lock and continue opening the file?',
        fileMaintenance:'File Maintenance',
        fileName: 'File Name',
        fileNotFound: 'File VAR1 not found',
        fileNotJoined: 'File Not Joined',
        fileRemoved: 'File Removed',
        files : 'Files',
        filesBelowHaveBeenModified:'>File(s) below have been modified',
        filesFound: 'VAR1 Files Found',
        filesNeedToBeMapped:'File(s) need to be mapped',
        fileTooBig: 'File size (VAR1 bytes) exceeds maximum upload size (VAR2 bytes)',
        fileUploaded:'File Uploaded',
        filter: 'Filter',
        filterBy:'Filter By',
        filtered:'Filtered',
        filters:'Filters',
        filtersActiveApplySQLClearFilters:'Filters are currently active. Apply SQL and clear the Filters?',
        filtersActiveContinueClearSql:'Filters are active. Continue and clear filters?',
        find: 'Find',
        findInSource:'Find In Source',
        findNext: 'Find Next',
        findPrevious: 'Find Previous',
        findReplace: 'Find/Replace',
        firstName: 'First Name',
        fixIt:'Fix It?',
        folder: 'Folder',
        folderName: 'Folder Name',
        folderPath: 'Folder Path',
        folderPinned:'Folder Pinned',
        forceFit:'Force Fit',
        forgotPassword: 'Forgot password?',
        format: 'Format',
        forMoreInformationVisit: 'For more information visit',
        formType: 'Form Type',
        forSupportPleaseVisit: 'For support, please visit the CNX Forum at',
        from: 'From',
        fromEmail: 'From Email',
        fromField:'From Field',
        generatedURL:'Generated URL',
        genericMsg: 'VAR1',
        genericServerError: 'An unexpected error occurred on the server.  See Valence error log for further details.<br><br>Description: VAR1',
        getIFSdoc: 'IFS Document Stream',
        getMessage: 'Get Message',
        gettingStarted: 'GETTING STARTED',
        good: 'Good',
        graphic: 'Graphic',
        greaterThan: 'Greater Than',
        greaterThanEqual: 'Greater Than Equal To',
        greaterThanEqualTo:'Greater Than Equal To',
        grid:'Grid',
        group: 'Group',
        GROUP_RESTRICT_EDIT_APPS: 'Allowed to edit Apps',
        GROUP_RESTRICT_EDIT_CATEGORIES: 'Allowed to edit Categories',
        GROUP_RESTRICT_EDIT_DEVTOKENS: 'Allowed to edit Dev Tokens',
        GROUP_RESTRICT_EDIT_ENVIRONS: 'Allowed to edit Environments',
        GROUP_RESTRICT_EDIT_GROUPS: 'Allowed to edit Groups',
        GROUP_RESTRICT_EDIT_LANGUAGES: 'Allowed to edit Languages',
        GROUP_RESTRICT_EDIT_PHP: 'Allowed to edit PHP Settings',
        GROUP_RESTRICT_EDIT_SETTINGS: 'Allowed to edit Settings',
        GROUP_RESTRICT_EDIT_USERS: 'Allowed to edit Users',
        GROUP_RESTRICT_EDIT_WEBSERVS: 'Allowed to edit Web Services',
        groupAlreadyExists: 'Group name already exists',
        groupAuthOverrideSettings: 'Application-specific overrides to group authority are not allowed...this restriction can be changed in "Settings"',
        groupBy:'Group By',
        groupByColumnsDefaulted:'Group by columns have been set by default.',
        groupCannotBeBlank: 'Group cannot be blank',
        groupExcepts: 'Group Authority Exceptions',
        groupFieldsNotValidSummaryFields:'Group fields are not valid without any summary fields',
        groupMembership: 'Group Membership',
        groups: 'Groups',
        groupsChangeWarningBody: 'The default Groups supplied with Valence are typically replaced with each upgrade. You are strongly advised to create new Groups for your own use and assign these to your users, rather than making changes to these default Groups. To create a new Group based on this Group, right-click on the row and select Copy from the context menu.',
        HEADER_OUTPUT_TEXT: 'Header output text',
        HEADER_OUTPUT_TEXT_TIP: 'Text that shows at the top of the Valence Portal (optional)',
        headerOutputText: 'Header output text',
        height:'Height',
        held: 'Held',
        heldJobs: 'Held Jobs',
        help: 'Help',
        HELP_LOCATION_DESKTOP: 'URL for desktop help',
        HELP_LOCATION_DESKTOP_TIP: 'web address that is used when user clicks on "Help" in desktop mode',
        HELP_LOCATION_TOUCH: 'URL for Touch help',
        HELP_LOCATION_TOUCH_TIP: 'web address that is used when user clicks on "Help" in Touch mode',
        helpDesk : 'Help Desk',
        hidden:'Hidden',
        hiddenSettings: 'Hidden Settings',
        hideColumnHeader:'Hide Column Header',
        hideColumns:'Hide Columns',
        high:'High',
        hold: 'Hold',
        holdJob: 'Hold Job',
        holdJobQueue: 'Hold Job Queue',
        homepage: 'Homepage',
        host:'Host',
        hotkeys: 'Hotkeys',
        hotKeyText: 'Available within any application launched within the portal:',
        hourAgo: '1 hour ago',
        hoursAgo:'VAR1 hours ago',
        htmlFileToInit: 'Enter the HTML file to initialize',
        htmlPath: 'HTML Path',
        httpServerRestartMsg: 'The Valence HTTP server instance must be restarted in order for the changes to take effect.',
        IADMIN_IPL: 'Allow IPL action in Nitro iAdmin',
        iadminDemoMessage: 'This action is disabled on the demo system.  Install Nitro iAdmin to your IBM i to try this feature.',
        iadminDeviceIssue: 'WARNING: This mobile app is intended for use on mobile devices.  You may proceed in the current browser, however some pages will not render as intended.',
        iAdminLicenseRequired: 'This action requires a license to iAdmin or Valence Enterprise.  Visit www.cnxcorp.com/store to obtain a valid license key.',
        iAdminProcessIPL: 'iAdmin is not allowed to process an IPL.  Please update valence settings file.',
        IBM_I_ACCESS_WEB_CONFIG_PATH: 'Path for IBM i Access for Web configuration files',
        IBM_I_ACCESS_WEB_DEFAULT_KEYPD: 'Default keypad for launched sessions',
        IBM_I_ACCESS_WEB_DEFAULT_PROPS: 'Default display properties for launched sessions',
        IBM_I_ACCESS_WEB_GENERIC_MACRO: 'Generic macro name for IBM i Access for Web',
        IBM_I_ACCESS_WEB_LAUNCH_PATH: 'Launch path for IBM i Access for Web server',
        IBM_I_ACCESS_WEB_MACRO_USER: 'User ID from which recorded macros are retrieved',
        IBM_I_ACCESS_WEB_SERVER_NAME: 'IBM i Access for Web server name',
        IBM_I_ACCESS_WEB_USER_PATH: 'Path to IBM i Access user & template settings',
        ibmiSettings: 'IBM i Settings',
        ibmiUser: 'IBM i User',
        ibmiUserDoesNotExist: 'IBM i user does not exist',
        icon: 'Icon',
        iconStyle: 'Icon Style',
        id: 'Id',
        ieBrowserRequired:'Internet Explorer VAR1 or higher',
        ifsExplorer: 'IFS Explorer',
        ifsFolders: 'IFS Folders',
        ifsPath:'IFS Path',
        ifsPathDoesNotExist: 'IFS path does not exist',
        ifsRoot:'IFS Root',
        ignore: 'Ignore',
        IGNORE_XLS_SUFFIX: 'Ignore .XLS suffix on spreadsheet names (use .XLSX instead)',
        ignoreCase:'Ignore Case',
        ignored: 'Ignored',
        ignoredMessages: 'Ignored Messages',
        immediately: 'Immediately',
        important: 'IMPORTANT!',
        importComplete:'Import Complete',
        importFailedNotAbleToImport:'Import Failed, not able to import at this time.',
        importing:'Importing',
        importQuery:'Import Query',
        include:'Include',
        includeInPortal: 'Include In Portal',
        information: 'Information',
        initiallyHidden:'Initially Hidden',
        initiallySortBy:'Initially Sort By',
        initiateIPL: 'You are about to initiate an IPL via PWRDWNSYS',
        initiatingCopy:'Initiating Copy',
        innerJoin:'Inner Join',
        instance: 'Instance',
        instanceMustBeStopped:'Instance must be stopped to update.',
        instanceNameSame:'From instance name cannot be the same as the to instance name',
        instanceRestarting: 'Instance is Restarting',
        instanceStarting: 'Instance is Starting',
        instanceStopping: 'Instance is Stopping',
        instanceUpdateMsg:'The update will overwrite program objects, source code and IFS objects in instance VAR1 but leave database records unchanged. You should verify that you have a recent backup of the library and ifs path of the instance being updated before you continue in case the update fails or otherwise damages the instance.',
        insufficientCriteria: 'Insufficient criteria specified',
        interactivelyBuildDataSource: 'Interactively build a Data Source',
        inUse: 'In Use',
        invalid: 'Invalid',
        invalidActGroup:'VAR1 is not a valid activation group name',
        invalidCharacters: 'invalid characters',
        invalidConnection : 'Invalid Connection',
        invalidDevToken: 'Invalid developer token specified',
        invalidEntries: 'Invalid Entries',
        invalidEnvironment: 'Invalid environment specified',
        invalidExtension: 'Invalid Extension',
        invalidFileName: 'Invalid File Name',
        invalidHexCode: 'Invalid Hex Code',
        invalidIp: 'Invalid IP Address',
        invalidJob: 'Invalid job: VAR1',
        invalidJobQueue: 'Invalid Job Queue',
        invalidLibrary: 'Invalid library',
        invalidLogin: 'Invalid user and/or password',
        invalidMaxJobs: 'Invalid Max Number of Jobs',
        invalidOutQueue: 'Invalid Out Queue',
        invalidPasswordWithAttempts: 'Invalid password, VAR1 more attempt(s) will disable User ID',
        invalidPath: 'Invalid path',
        invalidProgram: 'Invalid program',
        invalidReply: 'Invalid reply',
        invalidRequest: 'Invalid Request',
        invalidSampleInt: 'Invalid Sample Interval',
        invalidSearchPath: 'Invalid Search Path',
        invalidSession: 'Invalid Session',
        invalidSeverity: 'Severity must be 0 - 99',
        ioCount: 'I/O Count',
        ipAddress: 'IP Address',
        ipl: 'IPL',
        iplInitiated : 'IPL has been initiated',
        isAMemberOfTheseGroups: 'IS a member of These Groups',
        isEnding: 'is ending',
        isNotAMemberOfTheseGroups: 'IS NOT a Member of These Groups',
        isoDateToDmy:'ISO Date To DMY',
        isoDateToMdy:'ISO Date To MDY',
        isoDateToYmd:'ISO Date To YMD',
        issueIPL: 'Are you sure you would like issue an IPL?',
        isTouchApp: 'Is Touch App',
        iWebSettings: 'IBM i Access for Web Settings',
        JAVA_CLASSPATH: 'Java CLASSPATH setting',
        JAVA_CLASSPATH_TIP: 'Sets the Java CLASSPATH environment variable',
        job: 'Job',
        jobDetails: 'Job Details',
        jobLog: 'Job Log',
        jobNotFound: 'Job not found: VAR1',
        jobNotInMSGW: 'Job no longer in MSGW status',
        jobNumber: 'Job Number',
        jobQActionFailure: 'Not able to VAR1 VAR2 at this time',
        jobQs: 'JOBQs',
        jobQueue: 'Job Queue',
        jobQueues: 'Job Queues',
        jobs: 'Jobs',
        join: 'Join',
        joinField: 'Join Field',
        joinFile: 'Join File',
        joinType: 'Join Type',
        JSON_PAIR_ALWAYS_USE_QUOTES: 'Always use quotes in VVOUT_TOJSONPAIR',
        key: 'Key',
        keyExpired: '*EXPIRED',
        keyInvalid: '*INVALID KEY',
        keyLicensedPerm: '*LICENSED',
        keyLicensedTemp: '*LICENSED (VAR1 days remaining)',
        keyPermanent: '*PERMANENT',
        keyRuntimeOnly: '*RUNTIME ONLY',
        keyTrial: '*TRIAL (VAR1 days remaining)',
        killAllSessions: 'Kill All Sessions',
        killAllSessionsAreYouSure: 'Are you sure you want to end all Valence user sessions, including this one?',
        killAllSessionsTooltip: 'ends all users sessions (including this one)',
        killed: 'KILLED',
        killSession: 'Kill Session',
        label:'Label',
        labelField:'Label Field',
        labelTitle:'Label Title',
        language: 'Language',
        languageId: 'Language ID',
        languageIdAlreadyExists: 'Language ID already exists',
        languageIdCannotBeBlank: 'Language ID cannot be blank',
        languageName: 'Language Name',
        languageNameCannotBeBlank: 'Language name cannot be blank',
        languages: 'Languages',
        languageTranslations: 'Language Translations',
        large:'Large',
        lastLogin: 'Last Login',
        lastName: 'Last Name',
        lastUpdated:'Last Updated',
        lastUsed: 'Last used',
        launch: 'Launch',
        launchDesktopAppTouch: 'Desktop apps can not be launched when the touch portal is standalone.  Re-Launch portal in your browser?',
        launchingAutoStartApps: 'Launching Auto Start Apps',
        launchpad:'Launchpad',
        launchWebAddress: 'Web Page (URL)',
        layout1:'tabbed',
        layout2:'non-tabbed',
        LDAP_PORT: 'LDAP Server Port',
        LDAP_SERVER: 'LDAP Server Address',
        left: 'Left',
        leftOuterJoin: 'Left Outer Join',
        legendPosition:'Legend Position',
        length:'Length',
        lessThan: 'Less Than',
        lessThanEqual: 'Less Than Equal To',
        lessThanEqualTo:'Less Than Equal To',
        libraries: 'Libraries',
        library: 'Library',
        libraryAlreadyOnList: 'Library is already on library list.',
        libraryConflict:'Library VAR1 cannot be ahead of library VAR2',
        libraryDoesNotExist: 'Library VAR1 does not exist',
        libraryList: 'Library List',
        libraryListEmpty: 'Must specify at least one library for the environment',
        LICENSE_KEY: 'Valence License Key',
        licensedProduct: 'Licensed Product',
        licenseExpiredBody: 'Valence license has expired.',
        licenseExpiredHeader: 'Valence license has expired.',
        licenseRequiredEnterprise: 'A license to Valence Enterprise is required to use this app.  Visit www.cnxcorp.com to obtain a valid license key.',
        licenseRequiredFileEditor: 'A license to Nitro File Editor or Valence Enterprise is required to use this app.  Visit www.cnxcorp.com to obtain a valid license key.',
        licensing: 'Licensing',
        like:'Like',
        limitApache: 'Limit apache',
        limitedBy:'Limited By',
        limitJobQs: 'Limit jobqs',
        limitJobs: 'Limit jobs',
        limitMessages: 'Limit Messages',
        limitOpenFiles: 'Limit open files',
        limitOutQs: 'Limit outqs',
        limitResults:'Limit Results',
        limitSubsystems: 'Limit subsystems',
        limitUsers: 'Limit Users',
        linkPath: 'Link Path',
        list: 'List',
        listInquiry:'List Inquiry',
        listView:'List view',
        literal: 'Literal',
        live:'Live',
        liveAutoComplete:'Live Auto Complete',
        loaded:'Loaded',
        loading: 'Loading',
        loadingApp: 'Loading App',
        loadingEnvironment: 'Loading environment',
        loadingGroup: 'Loading group',
        loadingLanguage: 'Loading language',
        loadingNavTree: 'Loading navigation tree',
        loadingUser: 'Loading user',
        loadMore:'Load More...',
        local: 'Local',
        lock: 'Lock',
        lockConnections:'Lock Connections',
        LOG_INFO_MESSAGES: 'Log informational messages',
        LOG_INFO_MESSAGES_TIP: 'Retain informational messages in the Valence log file',
        LOG_OUTPUT_DATA: 'Log all data sent to browser',
        LOG_POST_PARMS: 'Log all post data passed in from browser',
        LOG_POST_PARMS_TIP: 'When logging program calls, also log the contents of the posted parms from the browser',
        LOG_PROGRAM_CALLS: 'Log each program call from browser',
        LOG_PROGRAM_CALLS_TIP: 'Log every call made to the server from the browser (data will reside in VVCALLLOG)',
        LOG_RETENTION_DAYS: 'Days to retain log information',
        LOG_RETENTION_DAYS_TIP: 'Number of days to retain Valence log file information',
        LOG_SQL_STATEMENTS:'Log all SQL statements',
        loggedIn : 'Logged In',
        loggedInAs: 'Logged in as',
        logging: 'Log Settings',
        loggingOut: 'Logging out...',
        login: 'Log in',
        LOGIN_METHOD_TIP: 'Indicates how users will log in through Valence',
        LOGIN_METHOD_1: 'Login Method 1',
        LOGIN_METHOD_2: 'Login Method 2',
        LOGIN_METHOD_3: 'Login Method 3',
        logInfoMessages: 'Log informational messages',
        loginMethod: 'Login Method',
        loginMethodHierarchy: 'Login Method Hierarchy',
        logout: 'Log Out',
        logOutNow:'Log out now?',
        logOutTakeEffect: 'Changes were saved, but you must log out and back in before the changes take effect.',
        low:'Low',
        macro:'Macro Name',
        maintainState:'Maintain State',
        majorTicks:'Major Ticks',
        makeAselection: 'Make a selection',
        mapping:'Mapping',
        margin:'Margin',
        matchCase:'Match Case',
        matches:'Matches',
        MAX_APPS_OPEN: 'Maximum number of apps allowed open (Desktop)',
        MAX_APPS_OPEN_TOUCH: 'Maximum number of apps allowed open (Touch)',
        MAX_CONCURRENT_LOGINS: 'Maximum concurrent logins',
        MAX_CONCURRENT_LOGINS_TIP: 'Indicates the most active logins allowed for a single user',
        MAX_UPLOAD_SIZE: 'Maximum upload size (in MB)',
        MAX_UPLOAD_SIZE_TIP: 'Sets the maximum file upload size (in MB)',
        maximumAllowed: 'Maximum Allowed',
        maximumnSortedColumnsLimited:'Maximum Sorted Columns Limited to VAR1',
        maximumOpen: 'Maximum Open',
        maximumValue:'Maximum Value',
        maxJobs: 'Max Jobs',
        maxLoginsReached: 'This user is already logged in VAR1 time(s). No additional logins are permitted.',
        maxNumberOfJobs: 'Max Number of Jobs',
        maxUploadSize: 'Maximum Upload Size (in MB)',
        medium:'Medium',
        member: 'Member',
        message: 'Message',
        messageWait: 'Message Wait',
        messageWaiting: 'Message Waiting',
        metal:'Metal',
        middleInitial: 'Middle Initial',
        minimumValue:'Minimum Value',
        minSeverity: 'Min severity',
        minuteAgo: '1 minute ago',
        minutesAgo:'VAR1 minutes ago',
        minutesSince0: 'Minutes Since...',
        minutesSince1: 'Initial Login',
        minutesSince2: 'Last Activity',
        minutesSinceLastActivity: 'Minutes Since Last Activity',
        minutesSinceLoggedIn: 'Minutes Since Logged In',
        MIRROR_USER_STATUS: 'Mirror user status changes between Valence and IBM i',
        missingBaseLib: 'Base library (VAR1) must be included in library list',
        mobile:'Mobile',
        mobileLinkGenerator:'Mobile Link Generator',
        mode: 'Mode',
        modern:'Modern',
        modifyJoin: 'Modify Join',
        money:'Money',
        more: 'More...',
        moreInfo: 'More info',
        moreVideos: 'More Videos',
        move: 'Move',
        moveColumns:'Move Columns',
        moved: 'Moved',
        moveLeftBetweenFileEditorTabs:'Move left between file editor tabs',
        moveRightBetweenFileEditorTabs:'Move right between file editor tabs',
        moveToJobQ: 'Move to Job Queue',
        moveToOutQ: 'Move to Out Queue',
        msgId: 'MSG ID',
        msgw: 'MSGW',
        MULTILINGUAL_ACTIVE: 'Multilingual active',
        MULTILINGUAL_ACTIVE_TIP: 'Applications and Portal should support more than one language',
        multiLingualActive: 'Multi-Lingual Active',
        multiRemoveView:'Multi Remove View',
        mustHaveAtLeastOneColumnSelected:'Must have at least one column selected',
        mustHaveAtLeastOneColumnVisible:'Must have at least one column visible',
        mustHaveAtLeastOneFileAdded:'Must have at least one file added',
        mustHaveBeginningOrEndingPercent:"Must have a beginning and/or ending '%'",
        mustMoveApps: 'This category contains apps that must be moved before the category can be deleted.  To which category should the apps be moved?',
        mustSelectAction: 'Must select at least one action',
        mustSelectDataSource:'A data source must be selected first.',
        mustSelectFolder:'Must select a folder',
        mustSelectTab: 'Must have at least one tab selected',
        mustSelectWidget:'A widget must be selected first.',
        mvcStructure: 'MVC Structure',
        myIp:'My IP',
        name: 'Name',
        nameOnNavTree: 'Name on Navigation Tree',
        nameOnNavTreeCannotBeBlank: 'Name on navigation tree cannot be blank',
        navChangeWarningBody: 'The default *MASTER Navigation Tree supplied with Valence is typically replaced with each upgrade. You are strongly advised to create new Navigation Trees for your own use and assign these to your users, rather than making a change to the default *MASTER Navigation Tree. To create a new Navigation Tree based on this one, right-click on the row and select Copy from the context menu.',
        navigation: 'Navigation',
        navigationTree: 'Navigation Tree',
        navigationTrees: 'Navigation Trees',
        navTreeAlreadyExists: 'Navigation Tree name already exists',
        navTreeCannotBeBlank: 'Navigation Tree cannot be blank',
        navTreeInUseBy: 'Nav Tree in use by',
        navTreeMustBeSelected: 'Navigation Tree must be selected',
        navTreeNotDeleted: 'Navigation Tree Not Deleted',
        needle:'Needle',
        negativeResponse: 'Received a negative response from the server',
        newInVersion31: 'New in Version 3.1',
        newLit: 'New',
        newName:'New Name',
        newPassword: 'New Password',
        newTicket : 'New Ticket',
        newToValence: 'If you are new to Valence, the Video Learning options are a great place to start.',
        next:'Next',
        NEXT_DATA_SOURCE_ID: 'Next Nitro Data Source ID',
        NEXT_WIDGET_ID: 'Next Nitro Widget ID',
        nextApp: 'Next App',
        NITROAPP_PATH: 'Nitro app path (relative to root)',
        nitroEditorTabs: 'Nitro Editor Tabs',
        nitroFileEditor:'Nitro File Editor',
        nitroIAdmin: 'Nitro iAdmin',
        nitroSourceEditor:'Nitro Source Editor',
        nitroUserProfileMessageBad: 'You are logged in with Valence user profile VAR1 which is NOT cross referenced to an IBM i user profile. You will most likely have security access problems using Nitro. Go to Administration-->Valence Portal-->Users and select Valence user profile VAR2 and set an IBM i reference profile, then log out and back on to Valence and try Nitro again.',
        nitroUserProfileMessageGood: 'You are logged in with Valence user profile VAR1 which is using the security level of IBM i profile VAR2.',
        no: 'No',
        NO_SECURITY_PATHS: 'IFS paths that may be accessed without checking authority',
        NO_SECURITY_PGMS: 'Programs that may be called without checking authority',
        NO_SECURITY_PGMS_TIP: 'List of back-end programs that may be called from any front-end app, regardless of authority',
        noActiveEnvironment: 'User VAR1 is not authorized to any active environment',
        noActiveSubsystems: 'No active subsystems',
        noApacheInstances: 'No apache instances available',
        noAppsAreRunning: 'No apps are running',
        noAppsInGroup: 'No Apps Belong To This Group',
        noAvailableApplications: 'No available applications',
        noAvailableEnvironments: 'No available environments',
        noCallStackEntries: 'No call stack entries',
        noClickEventsExist:'No Click Events Exist',
        noConnections:'No Connections',
        noDataToShow: 'No data to show',
        noDevices : 'No Devices Available',
        noDisabledUsers: 'No disabled users found',
        noEnvironmentSelected: 'No Environment Selected',
        noFieldsAvailableToMapToWithType:'No fields available to map to with a type of &VAR1',
        noFilesAdded:'No Files Added',
        noFilesFound: 'No Files Found',
        noFilesRequireJoining:'No files require joining',
        noFilters:'No Filters',
        noFiltersAvailable:'No Filters Available',
        noFunctionsAvailable: 'No functions available',
        noGroupSelected: 'No Group Selected',
        noIgnoredMessages: 'No ignored messages',
        noJobLogEntries: 'No job log entries',
        noJobQueues: 'No job queues found',
        noJobsCPU: 'No jobs CPU higher than 0.0 %',
        noJobsFound: 'No jobs found',
        noJobsHeld: 'No jobs are held',
        noJobsMSGW: 'No jobs are in MSGW',
        noMoreRecords:'No More Records',
        none: '*NONE',
        noNonBaseInstances:'No non-base instances created',
        noNotesExist:'No Notes Exist',
        noOperatorMessages: 'No operator messages available',
        noOutQueues: 'No out queues found',
        noRecentlyOpenedFiles:'No Recently Opened Files',
        noResponseFromServer : 'No Response From Server. Please check your connection.',
        noResults: 'No Results',
        noSavedViews:'No Saved Views',
        noSpoolfiles: 'No spoolfiles found',
        noSpoolFilesInOutQueue : 'No Spool Files in Out Queue',
        notAblePinFolderMax:'Not able to pin folder, max allowed is VAR1',
        notAbleToActOn: 'Not able to act on',
        notAbleToOpenFile:'Not able to open file VAR1',
        noTabs:'No Tabs',
        notActive: 'Not Active',
        notAuthorizedToCommand: 'You are not authorized to command VAR1',
        notAuthorizedToObject: 'You are not authorized to object VAR1',
        notAuthToEnv: 'Not authorized to environment',
        notCompatible:'Not Compatible',
        note:'Note',
        notEqual: 'Not Equal',
        notEqualTo:'Not Equal To',
        notes: 'Notes',
        noThanks:'No Thanks',
        nothingToBeautify: 'Nothing To Beautify',
        notJoined: 'Not Joined',
        notJoinedAddMapping:'Not Joined, Add Mapping',
        noUser: 'No User ID was entered',
        noUsersAreAuthorized: 'No Users Are Authorized',
        noUsersBelongToThisGroup: 'No Users Belong To This Group',
        noUserSelected: 'No User Selected',
        noUsersFound: 'No users found',
        nullResponse: 'Received a null response from the server',
        number : 'Number',
        numberRowResult:'Number of rows in the result set',
        numeric: 'Numeric',
        objectAlreadyExists: 'object already exists',
        objectDoesNotExist: 'Object VAR1 does not exist',
        objectNoLongerExists: 'Object VAR1 no longer exists',
        of: 'of',
        ok: 'OK',
        oneFileFound: '1 File Found',
        oneTabOnly: 'You must have at least one tab open in the portal at all times.',
        onlyJsAndHtmlFilesCanBeBeautified: 'Only js and html files can be beautified',
        onlyTheFollowingTypesCanBeEdited: 'Only the following file types can be edited:',
        open: 'Open',
        openColumns:'Open Columns',
        openCopyInEditor:'Open Copy In Editor',
        openFile:'Open File',
        openFileRefreshInterval:'Open File Refresh Interval',
        openFiles: 'Open Files',
        openFilters:'Open Filters',
        opening: 'Opening',
        openInProgress: 'Open in Progress',
        openPositionTo:'Open Position To',
        openSaveView:'Open Save View',
        openSQL:'Open SQL',
        openTixByResource:'Open Tickets By Resource',
        openTixByType:'Open Tickets By Type',
        openTixByUser:'Open Tickets By User',
        openYourFirstFile:'Open Your First File',
        operator: 'Operator',
        operatorMessages: 'Operator Messages',
        optionalParms: 'Optional Parameters',
        optionsInGroup: 'Options in this Group (*DELETE)',
        optionsNotInGroup: 'Options NOT in this Group (*DELETE)',
        or:'Or',
        orderBy:'Order By',
        orEmailCNXat: 'or email CNX at',
        originalContent:'Original Content',
        outQs: 'OUTQs',
        outQueues: 'Out Queues',
        overlay:'Overlay',
        OVERRIDE_JOB_USER: 'Override job user',
        OVERRIDE_JOB_USER_TIP: 'Override the current user of the CGI job to match the currently logged in IBM i user',
        overrideDescription: 'Override Description',
        overrideJobUser: 'Override job user',
        overridesDisabled: 'Overrides Disabled',
        ovrKeypad: 'Keypad File Override',
        ovrProps: 'Properties File Override',
        padding:'Padding',
        pages : 'Pages',
        pageSize:'Page Size',
        paging:'Paging',
        parmError: 'Parameter error',
        partitions: 'Partitions',
        partOfValenceWebFrameworkForIBMi: 'Part of the Valence Web Application Framework for IBM i',
        password: 'Password',
        passwordBreaksRules: 'Password does not meet password rules. Return code VAR1.',
        passwordChangeNotAllowed: 'Not allowed to change password',
        passwordCharConsecutive: 'Password contains a character repeated consecutively.',
        passwordChg: 'Password Changed',
        passwordContentsBad: 'Password contains one of the following: VAR1.',
        passwordDoubleCharacter: 'Password contains a character used more than once.',
        passwordExpired: 'Password for user has expired',
        passwordExpireDate: 'Password Expire Date',
        passwordIdentical: 'Current and new password cannot be identical',
        passwordIncorrect: 'Password for user is incorrect',
        passwordMatchesPrevious: 'Password matches a previous password.',
        passwordMaxExceeded: 'Maximum password length is VAR1 characters',
        passwordMaxExceededNoVal: 'Maximum password length has been exceeded',
        passwordMaxRepeat: 'Password cannot contain the same character repeated more than VAR1 times',
        passwordMinAlpha: 'Password must contain a minimum of VAR1 alpha character(s) (ABC.../abc...)',
        passwordMinNotMet: 'Minimum password length is VAR1 characters',
        passwordMinNotMetNoVal: 'Minimum password length is not met',
        passwordMinNum: 'Password must contain a minimum of VAR1 numeric character(s) (0123456789)',
        passwordMinSpecial: 'Password must contain a minimum of VAR1 special character(s) (!@#$%^&*{}[]~:;.,?/|)',
        passwordMustContainNumber: 'Password must contain a number.',
        passwordNoMatch: 'The password fields do not match',
        passwordNotInBoth: 'The password must be entered in both password fields',
        passwordRequired : 'Password Required',
        passwordRequiredNewVuser: 'Password is required for new Valence user',
        passwordRules: 'Valence Password Rules',
        passwordSameAsUserID: 'Password cannot be same as user ID.',
        passwordSameCharacter: 'Same character in same position as previous password.',
        passwordTwoNumbers: 'Password contains two numbers next to each other.',
        paste: 'Paste',
        path: 'Path',
        pathAlreadyOnList: 'Path already specified',
        pathCallBlocked: 'Attempt to access file at VAR1 blocked -- path not allowed for this app',
        pathMustEndWithForwardSlash: 'Path must end with a forward slash',
        PDF_PATH: 'IFS location for PDF files generated by Valence',
        PDF_PATH_TIP: 'PDF files generated by Valence',
        pdfFilePath: 'PDF files generated by Valence',
        permanentlyIgnoreMessage: 'Permanently Ignore Message',
        pgmAlreadyOnList: 'Program already specified',
        pgmCallBlocked: 'Attempt to call unauthorized back-end program VAR1 blocked by server',
        pgmNotPassed: 'No "pgm" parm was passed to the server for this app (App ID VAR1)',
        phpIntegration: 'PHP Integration',
        pinFolder:'Pin Folder',
        pinName:'Pin Name',
        pinnedFolders:'Pinned Folders',
        pleaseSelectAnOperator:'Please select an operator',
        POLL_INTERVAL: 'Poll interval for desktop (seconds)',
        POLL_INTERVAL_TIP: 'Sets the interval for verifying connectivity with the IBM i when in desktop mode',
        POLL_INTERVAL_TOUCH: 'Poll interval for Touch (seconds)',
        POLL_INTERVAL_TOUCH_TIP: 'Sets the interval for verifying connectivity with the IBM i when in Touch mode',
        pollIntervalSeconds: 'Poll interval (seconds)',
        pollIntervalTooLarge: 'Polling interval cannot exceed session timeout value',
        pollIntervalTooSmall: 'Polling interval cannot be less than 10 seconds',
        popup:'Pop-up',
        port:'Port',
        PORTAL_USRENV_MODE: 'Element to display in Portal header after login',
        portalAdmin: 'Portal Administration',
        portalAppearance: 'Portal Appearance',
        portalCategory: 'Portal Category',
        portalLayout: 'Portal Layout',
        portalModal: 'Modal Panel',
        portalOpts: 'Portal Options',
        portalPopupWindow: 'Popup Window',
        portalTab: 'Portal Tab',
        position:'Position',
        positionTo:'Position To',
        powerDownSystem: 'Power Down System',
        preExecutionProgram:'Pre-Execution Program (Optional)',
        pressEnterToUpdateResults: 'Press ENTER to update results',
        preview:'Preview',
        previous: 'Previous',
        previousApp: 'Previous App',
        primary: 'Primary',
        primaryInterface: 'Primary Interface',
        priority:'Priority',
        privateBrowsing: 'Private Browsing',
        privateBrowsingiAdminTurnOff: 'Please turn off private browsing to use Valence Nitro iAdmin',
        privateBrowsingTurnOff: 'Please turn off private browsing to use the Valence Touch portal',
        problem: 'Problem',
        problemOpening: 'Problem opening',
        problems: 'Problems',
        processors: 'Processors',
        programName: 'Program Name',
        PROMPT_CLOSE_BROWSER: 'Warn user when attempting to close or leave browser session while logged in',
        PROMPT_CLOSE_BROWSER_TIP: 'Helps users avoid leaving their Valence session without first logging out',
        properties:'Properties',
        pullDownToUpdate: 'Pull Down To Update',
        qa:'Quality Assurance',
        QIBM_RPG_JAVA_PROPERTIES: 'QIBM_RPG_JAVA_PROPERTIES setting',
        QIBM_RPG_JAVA_PROPERTIES_TIP: 'Optionally sets the QIBM_RPG_JAVA_PROPERTIES environment variable',
        qtmhhtp1NeedsAuthBody1: 'In order for Valence jobs to run with the authority of this user profile, profile QTMHHTP1 requires *USE authority to user',
        qtmhhtp1NeedsAuthBody2: 'Would you like Valence to automatically grant this authority to the profile now?  Click Yes to add the authority or No to skip.',
        qtmhhtp1NeedsAuthHeader: 'Profile QTMHHTP1 Needs *USE Authority to this User Profile',
        queries:'Queries',
        query:'Query',
        queryName:'Query Name',
        queryRemoved:'Query Removed',
        queryUsingWidget:'Unable to remove. This widget is being used in one or more Queries.',
        rawResponse:'Raw Response',
        RCLACTGRP: 'Activation group(s) to reclaim (RCLACTGRP)',
        RCLACTGRP_INTERVAL: 'Activation group reclaim interval',
        RCLACTGRP_INTERVAL_TIP: 'Number of calls to VVCALL before RCLACTGRP setting is applied (0 or 1 means apply after every call)',
        RCLACTGRP_TIP: '(Optional) Activation group to be reclaimed via RCLACTGRP at end of VVCALL. *ELIGIBLE will reclaim all activation groups except VALENCE.',
        readOnly:'Read Only',
        recentFiles:'Recent Files',
        recentlyOpened:'Recently Opened',
        reconnectBody: 'Attempting to reconnect...',
        reconnectHeader: 'Valence Has Lost Communication',
        recordAlreadyExists: 'Record already exists',
        recordCreated:'Record Created',
        recordNoLongerExists: 'Record no longer exists',
        recordNotFound: 'Record not found',
        recordRemoved:'Record Removed',
        recordUpdated:'Record Updated',
        reenabledButNotReset: 'User reenabled, however attempt to reset password failed',
        reenableFailed: 'Attempt to reenable user failed',
        refresh: 'Refresh',
        refreshActiveFileListing:'Refresh active file listing',
        refreshIntervals : 'Refresh Intervals',
        refreshNavTree: 'refresh navigation tree',
        refreshTheList: 'refresh the list',
        refreshYourMenu: 'Refresh your menu? Click the "Refresh" link below',
        relativeRecordNumber:'Relative Record Number',
        relaunchApps:'Relaunch Apps',
        relaunchAppsFromPreviousSession:'Relaunch apps from previous session?',
        release: 'Release',
        released: 'Released',
        releaseJob: 'Release Job',
        releaseJobQueue: 'Release Job Queue',
        releaseToRefresh:'Release to refresh',
        reloadiAdmin: 'Reload iAdmin',
        remaining: 'Remaining',
        rememberUseridFromLastLogin: 'Remember User ID from Last Login',
        remote: 'Remote',
        remove: 'Remove',
        removeAll:'Remove All',
        removeConnection : 'Remove Connection?',
        removed:'Removed',
        removeDataSource:'Remove Data Source',
        removeExistingConnections:'Remove Existing Connections',
        removeFileQuery:'Remove File?',
        removeFilterQuery:'Remove Filter?',
        removeInstanceText:'This will remove the Apache server instance. If you want to completely remove this instance from the system you must also manually:',
        removeMappingQuery:'Remove Mapping?',
        removePin:'Remove Pin',
        removePinQuery:'Remove Pin VAR1?',
        removeQuery:'Remove Query',
        removeRecord:'Remove Record?',
        removeRecords:'Remove Records?',
        removeSelected:'Remove Selected',
        removeView:'Remove view VAR1?',
        removeWidget:'Remove Widget',
        removing:'Removing',
        rename: 'Rename',
        renameFile :'Rename File',
        renameFolder :'Rename Folder',
        renamingFile:'Renaming File',
        renamingFolder:'Renaming Folder',
        reopenLastOpened:'Reopen Last Opened',
        replace: 'Replace',
        replaceAll: 'Replace All',
        replaceWith:'Replace With',
        reply: 'Reply',
        replySuccessful: 'Reply posted successfully',
        requiresBackEndAuth: 'Requires Back-End Authorization',
        reset:'Reset',
        RESET_JOB_USER: 'Reset job user',
        RESET_JOB_USER_TIP: 'After processing is complete, reset the current user of the CGI job back to the default value',
        resetJobUser: 'Reset job user',
        resetJobUserMustBeOn: 'IBM i QSECURITY >= 30 requires that RESET_JOB_USER be turned on',
        resetPassword: 'Reset Password',
        resizeColumns:'Resize Columns',
        resolvingIpAddress:'Resolving IP Address',
        resource:'Resource',
        respond: 'Respond',
        response:'Response',
        restart: 'Restart',
        restarted: 'Restarted',
        restartRequired: 'Restart needed for changes to take effect',
        restartStats: 'Restart Status',
        restoreDefaults: 'Restore Defaults',
        retrieving:'Retrieving',
        retry:'Retry',
        retypeNewPassword: 'Retype New Password',
        revertChanges:'Revert Changes',
        revertChangesQuery:'Revert Changes?',
        right: 'Right',
        rightExceptionJoin: 'Right Exception Join',
        rightOuterJoin: 'Right Outer Join',
        ROOT_PATH: 'Valence root path',
        rpgAutoCodeObjectLib: 'RPG object generated by Valence Autocode',
        rpgAutoCodeSourceLib: 'RPG source generated by Valence Autocode',
        rrn: 'RRN',
        run5250pgm: '5250 Program',
        runMacro: 'Run a macro',
        running: 'Running',
        runningApps: 'Running Apps',
        runningInstances:'Running Instances',
        runValenceApp: 'Valence Application',
        sampleIntervalSecs: 'Sample Interval (Secs)',
        sampleResults:'Sample Results',
        save: 'Save',
        saveAs: 'Save As',
        saveChanges: 'save changes',
        saved:'Saved',
        savedInvalid:'Saved. However, the data source is invalid.',
        savedInvalidMsg:'The data source encountered errors when attempting to validate the data.  More information is available under the "Preview" step.',
        savedViews:'Saved Views',
        saveFailed:'Save Failed',
        saveFile: 'Save File',
        saveInProgress: 'Save in Progress',
        saveQuery:'Save Query',
        saveSettings: 'Save Settings',
        saveView:'Save View',
        saveWithIssues:'Save VAR1 with issues?',
        saving: 'Saving',
        savingApp: 'Saving App',
        savingEnvironment: 'Saving environment',
        savingGroup: 'Saving group',
        savingLanguage: 'Saving language',
        savingNavigationTree: 'Saving navigation tree',
        savingSettings: 'Saving settings',
        savingUser: 'Saving user',
        search: 'Search',
        searchable:'Searchable',
        searchCallStacks : 'Search Call Stacks',
        searchCurrentPage:'Search Current Page',
        searchFilesInFldr:'Search files in folder',
        searchFilesInFolder: 'Search files in folder VAR1',
        searchHelpDesk: 'Search Help Desk',
        searchOptions: 'Search Options',
        searchResults: 'Search Results',
        searchText: 'Search Text',
        searchTimedOut: 'Search Timed Out',
        searchTookTooLongMessage: 'The search took too long. Try changing the search text or choose a subfolder to minimize the number of files the system must scan.',
        secondAgo: '1 second ago',
        secondsAgo:'VAR1 seconds ago',
        seeWhatElseIsNew: 'See what else is new',
        selectAll: 'Select All',
        selectAnApplication:'Select An Application',
        selectColumnToFilterBy:'Select a column to filter by',
        selectDataSource:'Select Data Source',
        selectedColumnsNotReferencedGroupClause:'One or more of your selected columns are not referenced in the group by clause',
        selectedReply:'Selected Reply',
        selectEnvironment: 'Select Environment',
        selectFolder:'Select Folder',
        selectLanguage: 'Select Language',
        selectMaximum:'Select Maximum',
        selectOutQueue:'Select Out Queue',
        selectSomeCodeAndTryAgain: 'Select some code and try again',
        selectTargetDirectory:'Select Target Directory',
        sendPassword: 'Send Temporary Password',
        sequence: 'Sequence',
        seriesTitle:'Series Title',
        server: 'Server',
        serverError: 'Server Error',
        serverInstanceOptions: 'Server Instance Options',
        serverInstanceOpts: 'Server Instance Options',
        serverIsRestarting: 'Server Is Restarting',
        serverRestartButtonDoNothing: 'Continue Without Restart (you must manually restart later)',
        serverRestartButtonEndAllSessions: 'Restart Apache Server Instance and End all User Sessions',
        serverRestartButtonLeaveUsersLoggedIn: 'Restart Apache Server Instance and Leave Users Logged In',
        serverRestartMsgRestartingMsg: 'The Valence Apache server instance is restarting.  Users may lose connection momentarily.',
        serverRestartMsgRestartingTitle: 'Apache Server Restart Requested',
        serverRestartMsgTitle: 'Changes were saved, but the Valence server instance needs to be restarted before the changes take effect.',
        serverRestartRequired: 'Valence Server Restart Required',
        session: 'Session',
        SESSION_LOCK_TIMEOUT: 'Session lock timeout for desktop (minutes)',
        SESSION_LOCK_TIMEOUT_TIP: 'Users in desktop mode are automatically locked out after this many minutes of inactivity. Users may still log back in with password to resume.',
        SESSION_TIMEOUT: 'Session kill timeout for desktop (minutes)',
        SESSION_TIMEOUT_TIP: 'Users in desktop mode are automatically ended after this many minutes of inactivity. Users may lose any work that was in progress.',
        SESSION_TIMEOUT_TOUCH: 'Session kill timeout for Touch (minutes)',
        SESSION_TIMEOUT_TOUCH_TIP: 'Users in Touch mode are automatically logged out after this many minutes of inactivity. Users may lose any work that was in progress.',
        sessionEndBody: 'Your Valence session is no longer active.  This may have happened due to an inactivity timeout or from an administrator terminating your session.  Click OK to log into Valence again.',
        sessionEnded: 'Your Valence session is no longer active. This may be due to inactivity timeout or termination by an administrator. See error log for further details.',
        sessionEndHeader: 'Valence session has ended.',
        sessionId: 'Session ID',
        sessionInfo: 'Session Info',
        sessionInvalid: 'Invalid Valence session ID specified',
        sessionLockedForUser: 'Session Locked For User',
        sessionLogin: 'Session login',
        sessionLogout: 'Session logout',
        sessionNotPassed: 'No session ID (sid) was passed to the server',
        sessionOptions: 'Session Options',
        sessionOpts: 'Session Options',
        sessions : 'Sessions',
        sessionsHaveBeenEnded:'Session(s) have been ended',
        sessionTerminated: 'Session Terminated',
        sessionTimedOut: 'Your Valence session has been automatically terminated due to inactivity exceeding VAR1 minutes.',
        sessionTimeoutMinutes: 'Session timeout (minutes)',
        sessionTimeoutTooSmall: 'The session kill timeout value must be greater than the session lock timeout',
        setConnection : 'Please set a connection',
        settingEnvironment: 'Setting environment...',
        settings: 'Settings',
        settingsSaved: 'Settings Saved',
        settingsSavedSuccessfully: 'Settings Saved Successfully',
        setupClickEvents:'Setup Click Events',
        severity : 'Severity',
        shadow:'Shadow',
        show: 'Show',
        SHOW_CUSTOM_SETTINGS: 'Show custom settings',
        SHOW_HIDDEN_SETTINGS: 'Show hidden settings',
        SHOW_ICONS_ON_TABS: 'Show App icons on each portal tab',
        showAll: 'Show All',
        showAllQs : 'Show All Queues',
        showCheckedOnly: 'Show Checked Only',
        showClosed : 'Show Closed',
        showDifference:'Show Difference',
        showDisabled: 'Show Disabled',
        showFieldNames:'Show Field Names',
        showInBrowser: 'Show in Browser',
        showing:'Showing',
        showingAll: 'Showing All',
        showingCheckedOnly: 'Showing Checked Only',
        showingUncheckedOnly: 'Showing Unchecked Only',
        showLineNumbers:'Show Line Numbers',
        showMarkers:'Show Markers',
        showUncheckedOnly: 'Show Unchecked Only',
        showWithFiles : 'Show With Files',
        skip:'Skip',
        slimView:'Slim View',
        small:'Small',
        smoothLines:'Smooth Lines',
        SMTP_MAIL_HOST: 'Default SMTP host for email',
        SMTP_MAIL_HOST_TIP: 'SMTP host name used by VVMAIL (may be overridden by VVMAIL.HOST data structure field)',
        SMTP_MAIL_PORT: 'Default SMTP port for email',
        SMTP_MAIL_PORT_TIP: 'SMTP port used by VVMAIL (may be overridden by VVMAIL.PORT data structure field)',
        sortable:'Sortable',
        sourceBeautified:'Source Beautified',
        sourceEditorReadyOnlyMode:'Editor is in read only mode because of CCSID and/or file extension support',
        specifyHeights:'Specify Heights',
        spooledFiles: 'Spooled Files',
        spoolFileActions: 'Spool File Actions',
        spoolFileDeleted: 'Spool File Deleted',
        spoolFileEmailed: 'Spool File Emailed',
        spoolFileHeld: 'Spool File Held',
        spoolfileInfoNotFound: 'Spoolfile information not found',
        spoolFileMoved: 'Spool File Moved',
        spoolFileReleased: 'Spool File Released',
        sqlActiveApplyFilterClearSql:'SQL is active. Apply the filter and clear SQL?',
        sqlActiveContinueClearSql:'SQL is active. Continue and clear SQL?',
        sqlExample:'SQL Example',
        stacked:'Stacked',
        start: 'Start',
        startAppInNew: 'Start this App in a New',
        started: 'Started',
        starting:'Starting',
        startingWith: 'starting with...',
        status: 'Status',
        stayConnected: 'Stay Connected',
        stayUpToDateWithCNXandValence: 'Stay up to date with CNX and Valence. Follow or connect with us using one of the places below.',
        stop: 'Stop',
        stopped: 'Stopped',
        stoppedInstances:'Stopped Instances',
        stopping:'Stopping',
        STORE_USER_ID_IN_COOKIE: 'Automatically default the user ID to last value used',
        STORE_USER_ID_IN_COOKIE_TIP: 'Remember User ID from Last Login',
        stretchTabs:'Stretch Tabs',
        stripeRows:'Stripe Rows',
        subject: 'Subject',
        submit: 'Submit',
        subSystem: 'SubSystem',
        subSystems: 'SubSystems',
        support: 'SUPPORT',
        switchApp1: 'When active, the app will be immediately launched.',
        switchApp2: 'When not active, the app will be launched but you will remain in the homepage.',
        switchApp3: 'Note: holding the ALT key while launching an app will allow you to remain in the homepage even if this setting is active.',
        switchToApp: 'Focus app when launched',
        sysLibErr: 'Cannot specify a library that is already included in the system-level library list',
        system: 'System',
        SYSTEM_PARTITION_ID: 'Partition ID',
        SYSTEM_SERIAL_NUMBER: 'System Serial Number',
        systemName: 'System Name',
        tab: 'Tab',
        tabs: 'Tabs',
        tabsRestorediAdmin: 'Tabs Restored, Reloading iAdmin',
        tabsWillClose: 'This action will close all tabs',
        tabTitle:'Tab Title',
        target: 'Target',
        TEMP_PASSWORD_LIFESPAN:'Temporary password lifespan',
        TEMP_PATH: 'Temporary files path',
        tempPassword: 'Temporary Password',
        tempPasswordEmail1: 'Per your request, a temporary password has been generated for your user ID.  This password will expire in VAR2 hours.',
        tempPasswordEmail2: 'Your new password is: VAR1',
        tempPasswordEmail3: 'If you did not request to reset your password, please notify your system administrator immediately.',
        tempPasswordFail1: 'User profile does not exist or is not associated with an email address',
        tempPasswordFail2: 'Temporary password email send failed.  Check Valence error log.',
        tempPasswordIneligible: 'User profile is not eligible for temporary password.  Contact IT for assistance.',
        tempPasswordPrompt: 'A temporary password will be sent to the email address associated with your user ID.',
        tempPasswordSent: 'A new temporary password has been sent.  Check your email.',
        TEST_INSTANCE: 'Development instance',
        TEST_INSTANCE_TIP: 'This box should be checked if program changes are being made frequently to this instance',
        testCall:'Test Call',
        testInstance: 'Development instance',
        theme: 'Theme',
        themes:'Themes',
        thisSoftwareProtected: 'This software is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this software, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law.',
        ticket:'Ticket',
        tileView:'Tile view',
        time: 'Time',
        timestamp: 'Timestamp',
        timestampLastAct: 'Last Activity Timestamp',
        timestampLogin: 'Login Timestamp',
        title:'Title',
        to: 'To',
        toDirectory:'To Directory',
        toEmail: 'To Email',
        toField: 'To Field',
        toFile: 'To File',
        tokenMismatch: 'Token passed from cookie does not match token associated with session',
        toolbar:'Toolbar',
        toolTip: 'Tooltip',
        toolTipOnNavTree: 'Tool Tip on Navigation Tree',
        top: 'Top',
        topActiveJobs: 'Top Active Jobs',
        toThisGroup:'To This Group',
        toThisUser:'To This User',
        touch: 'Touch',
        touchPortalHelpMessage: 'Click the Play button above to learn how to use the Valence Touch Portal.',
        transfer: 'Transfer',
        translations: 'Translations',
        translationsChanged: 'Translations Changed',
        trialLicense:'Trial License',
        type: 'Type',
        typeLibrary: 'type new library and click add',
        unableGetMsg: 'Unable to retrieve message for job VAR1',
        unableToCreate:'Unable To Create',
        unableToCreateFile:'Unable To Create File',
        unableToExport:'Unable To Export &VAR1',
        unableToImport:'Unable To Import &VAR1',
        unableToOpenFile:'Unable To Open File',
        unableToPositionTo:'Unable To Position To',
        unableToRemove:'Unable To Remove',
        unableToRemoveDataSource:'Unable To Remove Data Source',
        unableToRemoveQuery:'Unable To Remove Query',
        unableToRemoveWidget:'Unable To Remove Widget',
        unableToResolveIpAddress:'Unable To Resolve IP Address',
        unableToSave:'Unable To Save',
        unableToUpdate:'Unable To Update',
        unableToUploadFile:'Unable To Upload File',
        unableToValidate:'Unable To Validate',
        unexpectedResponse: 'Received an unexpected response from the server',
        unzip: 'Unzip',
        unzipInProgress: 'Unzip in Progress',
        unzipping: 'Unzipping',
        unzipWarning: 'Unzip Warning',
        unzipWarningBody: 'The archive will be unzipped into folder VAR1 and any files with the same name will be overwritten. Are you sure you want to unzip VAR2?',
        update: 'Update',
        updateAvailable:'Update Available',
        updated:'Updated',
        updateSuccessful: 'Update Successful',
        updateWidget:'Update Widget',
        updateWidgetTitle:'Update Widget Title',
        updating:'Updating',
        updatingRecord:'Updating Record',
        upload: 'Upload',
        uploadingFile: 'Uploading file',
        uploadToFolder: 'Upload to folder VAR1',
        url:'URL',
        URL_TO_LOGIN: 'URL to access Valence login page',
        URL_TO_LOGIN_SECURE: 'Secure URL to access Valence externally',
        usage: 'Usage',
        usageCount: 'Usage Count',
        USE_EIM_AT_LOGIN: 'Use EIM at login',
        USE_EIM_AT_LOGIN_TIP: 'Users may login using EIM',
        USE_IBM_I_PASSWORD: 'Use IBM i password at login',
        USE_IBM_I_PASSWORD_TIP: 'Users must enter their IBM i password in order to login',
        USE_KERBEROS_AT_LOGIN: 'Use Kerberos at login',
        USE_KERBEROS_AT_LOGIN_TIP: 'Users may login using Kerberos',
        useDefaultIcon: 'Use Default Icon',
        useIbmIpassword: 'Use IBM i password at login',
        useIcon: 'Use Icon',
        useKerberosAtLogin: 'Use Kerberos at login',
        useNavToChoose: 'Use the navigation tree at the left to launch applications.',
        useOfThisFeatureRequiresEnterprise: 'Use of this feature requires a Valence Enterprise License',
        user: 'User',
        userCurrentlyLoggedIn: 'This user is currently logged in.  Either request user to log off or kill session using Who Is Logged In Valence administration program.',
        userData: 'User Data',
        userDisabled: 'User disabled',
        userDoesNotExist: 'User ID VAR1 does not exist',
        userEnabled: 'User Enabled',
        userid: 'User ID',
        userIdAlreadyExists: 'User ID already exists',
        userIdCannotBeBlank: 'User ID cannot be blank',
        userImage:'User Image',
        userLacksAuthority: 'Unable to process request... User VAR1 does not have VAR2 authority',
        userMismatch: 'The IBM i user ID associated with your Valence session (VAR1) does not match the user ID used to authenticate to IBM i Access for Web (VAR2).  Close and restart your browser to switch users.',
        userName: 'User Name',
        userNotAuthorized: 'User VAR1 is not authorized to save',
        userNotSetUp: 'User VAR1 is not set up to log in to this portal',
        userOvrFailed: 'Attempt to override current user to VAR1 failed.  See error log.',
        users: 'Users',
        V01_LICENSE_STATUS: 'Valence Enterprise License Status',
        V02_LICENSE_STATUS: 'Nitro iAdmin License Status',
        V02_STANDALONE: 'Nitro iAdmin standalone flag',
        V03_LICENSE_STATUS: 'Nitro File Editor License Status',
        V03_STANDALONE: 'Nitro File Editor standalone flag',
        VALENCE_USER_TEMPLATE: 'Default user template (Valence login ID)',
        VALENCE_USER_TEMPLATE_TIP: 'If specified, this Valence login ID will serve as a default profile for IBM i users logging in for the first time',
        valenceContextHelp: 'Valence Context Help',
        valenceEnterpriseLicenseStatus: 'Valence Enterprise License Status',
        valenceEnterpriseTrialMessage: 'To obtain a Valence Enterprise License Key contact CNX at sales@cnxcorp.com.',
        valenceManual: 'Valence Manual',
        valenceMethodWrongSpot: 'Valence login method, when specified, must be final method tried',
        valencePhpSetup:'Valence PHP Integration Setup Guide',
        valencePortal: 'Valence Portal',
        valencePortalStarting: 'Valence Portal starting...',
        valenceTrainingClasses: 'If you are ready to bring your Valence development skills to the next level, consider attending training classes at the CNX Training Center in Chicago.',
        valenceUser: 'Valence User',
        valenceUserLogin: 'Valence User Login',
        valenceUsesExtJS: 'Valence Web Application Framework uses the Ext JS and Sencha Touch JavaScript frameworks.',
        valenceUsesFamFamSilk: 'Valence Web Application Framework makes use of the FamFamFam Silk icon set by Mark James of Birmingham UK.',
        valenceUsesFusion: 'Valence Web Application Framework uses FusionCharts and FusionWidgets charting technology',
        valenceUsesIseriesTools: 'The Printer Documents portion of this product was created using iSeriesTools.',
        valenceUsesItext: 'Valence Web Application Framework uses iText technology for PDF document generation.',
        validating: 'Validating...',
        validatingLogin: 'Validating log in...',
        validExtensions:'Valid Extensions',
        value:'Value',
        values:'Values',
        varyOff:'Vary Off',
        varyOn:'Vary On',
        version:'Version',
        versionInfo: 'Version Info',
        view: 'View',
        VIEW_RESTRICTED_ENTITIES: 'Restricted groups are allowed inquiry-only access',
        VIEW_RESTRICTED_ENTITIES_TIP: 'Users that are prohibited from editing an administrative entity are still permitted to view the settings',
        viewAppsInGroup_TIP: 'View apps in this group',
        viewCurrentlyActiveWillBeRemoved:'View is currently active and will be automatically removed.',
        viewJobs : 'View Jobs',
        viewRecord: 'View Record',
        viewSpoolFiles : 'View Spool Files',
        viewUsersInGroup_TIP: 'View users in this group',
        visible:'Visible',
        VPWD_MAX_BAD_ATTEMPTS: 'Maximum login attempts allowed before profile disabled',
        VPWD_MAX_REPEATING_CHARS: 'Maximum consecutive repeating characters',
        VPWD_MAY_MATCH_LOGIN: 'Password may be same as login ID',
        VPWD_MIN_ALPHA_CHARS: 'Minimum number of alpha characters',
        VPWD_MIN_NUMERIC_CHARS: 'Minimum number of numeric characters',
        VPWD_MIN_SIZE: 'Mininum password size (characters)',
        VPWD_MIN_SPECIAL_CHARS: 'Minimum number of special characters',
        VPWD_REUSE_THRESHOLD: 'Unique password history threshold',
        VVAPPTIP_TIP: 'Tooltip that will show for the app on the navigation tree',
        VVAUTHPRGS_TIP: 'Specific IBM i programs this app is allowed to call (if restricted)',
        VVAUTHREQ_TIP: 'Restrict IBM i programs this app is allowed to call',
        VVDOCPATH_TIP: 'Path to IFS file',
        VVENVIDX_TIP: 'Enter the environment name and/or click the icon to enter translations.',
        VVHTMLPATH_TIP: 'Path to the front-end application source for this app',
        VVICONCLS_TIP: 'Icon class for this app',
        VVLINKPATH_TIP: 'URL path to launch',
        VVMAXOPN_TIP: 'Maximum concurrent tabs allowed for this app',
        VVOPTPARMS_TIP: 'Optional parameters to pass with this app',
        VVOUT_USE_ASENSITIVE_CURSOR: 'Use asensitive SQL cursor in VVOUT_EXECSQLTOJSON',
        VVPRMINTF_TIP: 'Indicates if application is intended for desktop or mobile/Touch',
        VVTARGET_TAB_TIP: 'Application will appear in a new tab within the portal',
        VVTARGET_WDW_TIP: 'Application will launch in its own window',
        VVTREENAME_TIP: 'Name that will show for this app in the navigation tree or menu button',
        VVWDWPARMS_TIP: 'Parameters for the new window',
        warning: 'Warning',
        warningNotSaved: 'Warning: You have pending changes that will be lost if you continue',
        warnings:'Warnings',
        watchVideoOfVNAB: 'Watch video of new Valence Nitro App Builder in action!',
        watchVideoTutorials: 'Watch video tutorials',
        WEB_SERVICE_ID: 'Web Service identifier in URL',
        webAddressURL: 'Web Address (url)',
        webServiceError: 'Error encountered while attempting to use web service.  See error log for further details.',
        webservices:'Web Services',
        welcome: 'Welcome',
        WELCOME_PAGE_LOCATION: 'URL for welcome page',
        welcomeToThe: 'WELCOME TO THE',
        whenAdding:'When Adding',
        whenAppIsSelected: 'When App is Selected',
        whenEditing:'When Editing',
        whenLoggedIn: 'When logged in as',
        whereConditions: 'Where Conditions',
        whereToStart: 'Where To Start',
        whoIsAuthorized: 'Who Is Authorized?',
        widgetId:'Widget Id',
        widgetRemoved:'Widget Removed',
        widgetsUsingDataSource:'Widgets are using this data source.',
        widgetType:'Widget Type',
        width:'Width',
        windowLaunchParms: 'Window Launch Parameters',
        withinVvCallInit: 'Within VVCALL, option initialization (*DELETE)',
        withinVvCallPost: 'Within VVCALL, post-processing',
        withinVvCallPre: 'Within VVCALL, pre-processing',
        withJobs: 'with jobs',
        withSpoolFiles: 'with spool files',
        workspace:'Workspace',
        wouldYouLikeToOverwriteFile: 'Would you like to overwrite the existing file?',
        writer: 'Writer',
        yearAgo: '1 year ago',
        yearsAgo:'VAR1 years ago',
        yes: 'Yes',
        yourContent:'Your Content',
        yourSession:'Your Session',
        zero: 'Zero',
        zip: 'Zip',
        zipInProgress: 'Zip in Progress',
        zipping: 'Zipping'
    },
    loadLanguage : function(lang){
        var cls      = 'Valence.locale.' + lang,
            instance = Ext.create(cls);

        if (instance){
            Ext.apply(Valence.lang.lit,instance.lit);
        }
    }
});
