//@define locale.fr
/*
 * Valence 5.0 Language File
 * French
 * Copyright(c) CNX Corporation
 */
Ext.define('Valence.locale.fr', {
	lit: {
		"default": '*PAR DÉFAUT',
		"function": 'Fonction',
		'export': 'Exporter',
		'import': 'Importer',
		about: 'À propos de',
		aboutValence: 'À propos de Valence',
		actGrp: 'GRP act',
		action: 'Action',
		active: 'Actif',
		activeFiles: 'Fichiers actifs',
		activeJobs: 'Travaux actifs',
		activeSessions: 'Sessions actives',
		add: 'Ajouter',
		addAConnection: 'Ajouter une connexion',
		addAll: 'Tout ajouter',
		addAllowedApps: 'Ajouter des applications autorisées',
		addANewApp: 'ajouter une nouvelle application',
		addANewEnvironment: 'ajouter un nouvel environnement',
		addANewFolder: 'ajouter un nouveau dossier à l\'arborescence de navigation',
		addANewGroup: 'ajouter un nouveau groupe',
		addANewLanguage: 'ajouter une nouvelle langue',
		addANewNavTree: 'ajouter une nouvelle arborescence de navigation',
		addANewUser: 'ajouter un nouvel utilisateur',
		addApp: 'Ajouter une application',
		addApps: 'Ajouter des applications',
		addAsPopup: 'Ajouter en tant que pop-up',
		addCategory: 'Ajouter une catégorie',
		addClickEvent: 'Ajouter un événement de clic',
		addConsumer: 'Ajouter un client',
		addDataSource: 'Ajouter une source de données',
		addDevToken: 'Ajouter le jeton de développeur',
		addDisallowedApps: 'Ajouter une application non autorisée',
		addEnvironment: 'Ajouter un environnement',
		addEnvironments: 'Ajouter des environnements',
		addException: 'Ajouter une exception...',
		addField: 'Ajouter un champ',
		addFile: 'Ajouter un fichier',
		addFolder: 'Ajouter un dossier',
		addGroup: 'Ajouter un groupe',
		addGroups: 'Ajouter des groupes',
		additionalDetails: 'Autres détails',
		additionalResources: 'Ressources supplémentaires',
		addLanguage: 'Ajouter une langue',
		addLibrary: 'Ajouter une bibliothèque',
		addMapping: 'Ajouter un mappage',
		addNavigationTree: 'Ajouter une arborescence de navigation',
		addNewRecord: 'Ajouter un enregistrement',
		addNote: 'Ajouter une note',
		addRecommendedGroupBys: 'Ajouter les colonnes Grouper par recommandées ?',
		addRecord: 'Ajouter un enregistrement',
		addTab: 'Ajouter un onglet',
		addUser: 'Ajouter un utilisateur',
		addUsers: 'Ajouter des utilisateurs',
		addWebService: 'Ajouter un service Web',
		addWidget: 'Ajouter un widget',
		adjustJobqFailed: 'Échec de la tentative d\'ajustement de JOBQ',
		ADMIN_EMAIL: 'Adresse e-mail de l\'administrateur du portail',
		adminRestrictions: 'Groupes autorisés pour les fonctions d\'administration',
		afterGettingIFSdoc: 'Après obtention du document IFS',
		align: 'Aligner',
		all: 'Tout',
		allInstances: 'Toutes les instances',
		ALLOW_EXPIRED_PASSWORD_CHANGE: 'Autoriser les utilisateurs à modifier les mots de passe arrivés à expiration via Valence',
		ALLOW_EXPIRED_PASSWORD_CHANGE_TIP: 'Autoriser la modification des mots de passe IBM i expirés depuis le portail Valence',
		ALLOW_GROUP_AUTH_EXCEPTIONS: 'Autoriser des exceptions à l\'autorité de groupe pour accéder aux applications',
		ALLOW_GROUP_AUTH_EXCEPTIONS_TIP: 'Autoriser des exceptions à l\'autorité de groupe pour des utilisateurs individuels dans des applications spécifiques',
		ALLOW_USER_PWD_RESET: 'Autoriser les utilisateurs à réinitialiser eux-mêmes les mots de passe par e-mail',
		ALLOW_USER_PWD_RESET_TIP: 'Ajoute un lien vers la page de connexion de sorte que les utilisateurs puissent réinitialiser leur mot de passe.  Un mot de passe temporaire est envoyé à l\'adresse e-mail\'de l\'utilisateur.',
		allowDelete: 'Autoriser la suppression',
		allowedApps: 'Applications autorisées',
		allowedFileTypes: 'TypesFichierAutorisés',
		allowExpiredPasswordChange: 'Autoriser les utilisateurs à modifier les mots de passe arrivés à expiration via Valence',
		allowZoom: 'Autoriser le zoom',
		allPages: 'Toutes les pages',
		allRightsReserved: 'Tous droits réservés',
		allRunningAppsClose: 'Toutes les applications en cours d\'exécution seront fermées lors du changement d\'environnement',
		allUnsavedLost: 'Toutes les modifications non enregistrées seront perdues.',
		allUsers: 'Tous les utilisateurs',
		alreadyPinned: 'Déjà épinglé',
		and: 'et',
		anyProblems: 'Des problèmes ?',
		apache: 'Apache',
		APACHE_INSTANCE_NAME: 'Nom de l\'instance Apache Valence',
		apacheServers: 'Serveurs Apache',
		apiErrorEncountered: 'Une erreur d\'API VAR1 est survenue.',
		app: 'Application',
		APP_PATH: 'Chemin de l\'application Valence (bureau)',
		APP_PATH_TOUCH: 'Chemin de l\'application Valence (mobile)',
		appAddedToAutostart: 'L\'application "VAR1" a été ajoutée à la liste de démarrage automatique pour l\'utilisateur VAR2',
		appAddToAutostart: 'Ajouter au démarrage automatique',
		appAddToFaveCat: 'Ajouter à VAR1',
		appAlreadyInDestinationInstance: 'L\'application existe déjà dans l\'instance de destination',
		appAutostartLocked: 'Démarrage automatique global, suppression impossible',
		appBarTitle: 'Titre de la barre d\'application',
		appCallBlocked: 'Une tentative d\'accès à une application non autorisée a été bloquée par le serveur (ID d\'application VAR1)',
		appCannotBeStarted: 'L\'application ne peut démarrer qu\'une fois la communication avec le serveur établie.',
		appDisabled: 'Une tentative d\'accès à une application désactivée a été bloquée par le serveur (ID d\'application VAR1)',
		appExceptionConflict: 'L\'application VAR1 est indiquée comme application à la fois autorisée et non autorisée',
		appGenerateText: 'L\'application a été générée et est maintenant prête.<br><br>Le chemin d\'accès IFS du projet Sencha Architect est le suivant : VAR1.<br>La source du programme RPG VAR2 se trouve dans VAR3/QRPGLESRC.',
		appGeneration: 'Génération de l\'application',
		appIsGlobalAutostart: 'L\'application est déjà configurée pour le démarrage automatique global',
		appLevelOverride: 'Remplacement au niveau des applications',
		apply: 'Appliquer',
		appMargin: 'Marge de l\'application',
		appMaxFavoritesHit: 'Le nombre maximal d\'applications favorites a été atteint',
		appMembership: 'Appartenance aux applications',
		appNameAlreadyExists: 'Ce nom d\'application existe déjà.',
		appNoAutostarts: 'Aucune application n\'a été spécifiée pour le démarrage automatique',
		appNonexistent: 'Une tentative d\'accès à un ID d\'application inexistant a été bloquée par le serveur (ID d\'application VAR1)',
		appNotPassed: 'Une tentative d\'appel du programme de serveur VAR1 a été bloquée.  Aucun ID d\'application n\'a été transmis.',
		appRemovedFromAutostart: 'L\'application "VAR1" a été supprimée de la liste de démarrage automatique pour l\'utilisateur VAR2',
		appRemoveFromAutostart: 'Supprimer du démarrage automatique',
		appRemoveFromFaveCat: 'Supprimer de VAR1',
		apps: 'Applications',
		appsRunInTabs: 'Les applications s\'exécutent dans des onglets.',
		appsRunMaxSize: 'Les applications s\'exécutent à leur taille maximale.',
		appType: 'Type d\'application',
		appUsage: 'Utilisation de l\'application',
		archive: 'Archiver',
		areTrademarksOfCNX: 'sont des marques de CNX Corporation',
		areYouSure: 'Êtes-vous sûr ?',
		areYouSureDisregardAllCurrentModifications: 'Voulez-vous vraiment ignorer toutes les modifications actuelles ?',
		areYouSureYouWantToDelete: 'Voulez-vous vraiment supprimer VAR1 ?',
		asp: 'ASP',
		aspAvailable: 'Disponibilité ASP',
		aspUsed: 'Utilisation ASP',
		atThisTime: 'at this time',
		authorityChangeFailed: 'Échec de la tentative de modification de l\'autorité',
		authorizations: 'Autorisations',
		authorizedPaths: 'Chemins d\'accès autorisés',
		authorizedPrograms: 'Programmes autorisés',
		authorizedProgsForApp: 'Programmes IBM i autorisés pour cette application (un ou plusieurs noms de programme, séparés par une virgule)',
		authorizedUsers: 'Utilisateurs autorisés',
		autoCode: 'Code automatique',
		autocode: 'Paramètres AutoCode',
		AUTOCODE_APP_URL: 'URL des applications de bureau Valence AutoCode',
		AUTOCODE_APP_URL_MOBILE: 'URL des applications mobiles Valence AutoCode',
		AUTOCODE_FULL_FREE_RPG: 'Utiliser un RPG en format libre complet',
		AUTOCODE_LIB_OBJECT: 'Objet RPG généré par le module Code automatique de Valence',
		AUTOCODE_LIB_OBJECT_TIP: 'Bibliothèque de destination des objets RPG générés par le module Code automatique de Valence',
		AUTOCODE_LIB_SOURCE: 'Source RPG générée par le module Code automatique de Valence',
		AUTOCODE_LIB_SOURCE_TIP: 'Bibliothèque de destination de la source RPG générée par le module Code automatique de Valence',
		AUTOCODE_PATH: 'Fichiers HTML générés par le module Code automatique de Valence',
		AUTOCODE_PATH_IFS: 'Chemin d\'accès IFS des applications de bureau Valence AutoCode',
		AUTOCODE_PATH_IFS_MOBILE: 'Chemin d\'accès IFS des applications mobiles Valence AutoCode',
		AUTOCODE_PATH_TIP: 'Emplacement IFS de destination des fichiers HTML générés par le module Code automatique de Valence',
		AUTOCODE_RPG_SOURCE_FILE: 'Nom du fichier source de la source RPG Valence AutoCode',
		AUTOCODE_TEMPLATE_PATH: 'Chemin d\'accès IFS des modèles AutoCode',
		autoCodePath: 'Fichiers HTML générés par le module Code automatique de Valence',
		autoCreateId: 'Créer automatiquement un ID',
		autoRefresh: 'Actualisation automatique',
		autoRefreshInterval: 'Intervalle d\'actualisation automatique (en secondes)',
		autoRefreshSecs: 'Actualisation automatique (secondes)',
		AUTOSTART_APPID: 'Application à exécuter automatiquement au démarrage',
		AUTOSTART_USERMAX: 'Nombre maximum d\'applications pouvant être exécutées automatiquement au démarrage',
		autoStartAppID: 'ID d\'application à exécution automatique',
		autoStartApps: 'Applications à exécution automatique',
		available: 'Disponible',
		availableFileTypes: 'Types de fichiers disponibles',
		back: 'Précédent',
		backwards: 'Vers le haut',
		BASE_LIB: 'Bibliothèque Valence de base',
		baseApplication: 'Application de base',
		baseInstance: 'Instance de base',
		basicAutoComplete: 'Saisie semi-automatique de base',
		basicLogin: 'Connexion standard',
		basics: 'Options de base',
		beautify: 'Nettoyer',
		beautifyNotAvailable: 'Impossible de nettoyer ce type de source',
		beautifyStopped: 'Arrêter le nettoyage',
		between: 'Between',
		binary: 'Binaire',
		blocked: 'Bloqué',
		body: 'Corps',
		boolean: 'Booléen',
		bottom: 'Bas',
		browse: 'Parcourir',
		BROWSER_TITLE: 'Titre de l\'onglet de navigation',
		BROWSER_TITLE_TIP: 'Texte qui s\'affiche dans l\'onglet de navigation pour cette instance Valence',
		browserCompatibilityFull: 'Libre',
		browserCompatibilityLimited: 'Limité (impossible de modifier le code source dans Internet Explorer 8 ou versions antérieures)',
		browserCompatibilityProblem: 'Problème de compatibilité avec le navigateur',
		browserEnvironment: 'Environnement du navigateur',
		browserRecommendationMessage: 'Cette fonction n\'est pas disponible dans Internet Explorer 8 ou versions antérieures. La dernière version d\'Internet Explorer ou de Google Chrome est recommandée.',
		browserWindow: 'Fenêtre de navigation',
		call: 'Appel',
		callPgm: 'Appeler le programme directement',
		callStack: 'Pile d\'appels',
		callType: 'Type d\'appel',
		cancel: 'Annuler',
		cannotBeBlank: 'Champ obligatoire',
		canNotBeBlank: 'champ obligatoire',
		canNotChangeSetting: 'Impossible de modifier la valeur du paramètre VAR1 (type de validation VAR2 non pris en charge)',
		canNotCopyAnObjectOntoItself: 'Impossible de copier un objet sur lui-même.',
		canNotDelete: 'Suppression impossible actuellement',
		canNotDeleteActiveEnv: 'L\'environnement est en cours d\'utilisation, suppression impossible',
		canNotDeleteActiveUser: 'L\'utilisateur est actuellement connecté, suppression impossible',
		cannotDeleteBaseInstance: 'Impossible de supprimer l\'instance de base',
		canNotDeleteDefaultCat: 'Impossible de supprimer la catégorie VAR1.  Cette dernière est définie dans les paramètres comme étant la catégorie par défaut des nouvelles applications.',
		canNotDeleteDefaultGroup: 'Impossible de supprimer ce groupe.  Ce dernier est défini dans les paramètres comme étant le groupe par défaut des nouvelles applications.',
		cannotDeleteNav: 'Impossible de supprimer l\'arborescence de navigation, car elle est attribuée à un ou plusieurs utilisateurs.',
		cannotDeleteUser: 'Impossible de supprimer l\'utilisateur',
		canNotDisableAllCats: 'L\'opération de désactivation de la catégorie a été abandonnée.  Une catégorie au moins doit être activée.',
		canNotDisableProfile: 'Impossible d\'activer le profil VAR1 pour le moment',
		cannotEditApp: 'Impossible de modifier l\'application',
		cannotEditAppBody: 'Vous avez sélectionné une application, mais seuls les dossiers peuvent être modifiés ici.',
		canNotEmail: 'Envoi de l\'e-mail impossible actuellement',
		canNotEnableProfile: 'Activation du profil VAR impossible actuellement',
		canNotEnd: 'Arrêt impossible actuellement',
		cannotEndAllSessions: 'Impossible d\'arrêter toutes les sessions sélectionnées',
		cannotEndOwnSession: 'Impossible d\'arrêter votre propre session',
		canNotGetMessage: 'Récupération de message impossible actuellement',
		canNotGetRecord: 'Récupération de l\'enregistrement impossible actuellement',
		canNotHold: 'Suspension impossible actuellement',
		canNotIgnore: 'impossible d\'ignorer le message actuellement',
		canNotIPL: 'IPL impossible actuellement',
		canNotKillDevSession: 'Impossible de mettre fin aux sessions de développement.',
		cannotMigrateNitroQuery: 'Impossible de transférer les applications Nitro Query ici.  Utilisez les fonctions d\'exportation et d\'importation de Nitro Query.',
		canNotMove: 'Déplacement impossible actuellement',
		cannotOpenFileMsg1: 'Impossible d\'ouvrir le fichier.',
		canNotRelease: 'Publication impossible actuellement',
		canNotResetUsersPassword: 'Impossible de réinitialiser le mot de passe du profil VAR1 pour le moment',
		canNotRespondMessage: 'Réponse au message impossible actuellement',
		canNotSearchFromRootPath: 'Impossible d\'effectuer une recherche depuis le chemin d\'accès racine. Veuillez sélectionner un sous-dossier.',
		cannotVaryOff: 'Impossible de désactiver VAR1',
		cannotVaryOn: 'Impossible d\'activer VAR1',
		cannotViewRecordsInQtemp: 'Impossible d\'afficher les données de l\'enregistrement dans la bibliothèque QTEMP',
		caption: 'Légende',
		caseSensitive: 'Sensible à la casse',
		categories: 'Catégories',
		category: 'Catégorie',
		catsInMaint: 'Modification impossible - Les catégories sont actuellement utilisées par l\'utilisateur VAR1',
		catsSaved: 'Catégories enregistrées',
		center: 'Centre',
		centerTabs: 'Centrer les onglets',
		change: 'Modifier',
		changeEnvironment: 'Modifier l\'environnement actuel',
		changeIcon: 'Changer d\'icône',
		changePassword: 'Modifier le mot de passe',
		changeWarningTitle: 'Avertissement : Il est possible que les modifications apportées ici soient perdues lors de la prochaine mise à niveau.',
		changeYourSettings: 'Modifier vos paramètres',
		changingPassword: 'Modification du mot de passe...',
		character: 'Caractère',
		checkPhpToolkit: 'Vérifier la boîte à outils PHP',
		checkPhpVersion: 'Vérifier la version PHP',
		checkSQL: 'Vérifiez l\'instruction SQL ci-dessous.',
		chooseColor: 'Choisir une couleur',
		chooseColumns: 'Choisir les colonnes à afficher',
		chooseEnvironment: 'Choisir l\'environnement',
		chooseIcon: 'Choisir une icône',
		chooseInstance: 'Choisir l\'instance à copier',
		chooseOptionBelowToContinue: 'Choisissez une option ci-dessous pour continuer',
		classic: 'Standard',
		classroomTraining: 'Formation en salle',
		CLEANUP_ON_ENV_CHANGE: 'Exécuter la routine de nettoyage dès que l\'environnement change',
		clear: 'Effacer',
		clickBrowseToSelectFile: 'Cliquez sur Parcourir pour sélectionner un fichier.',
		clickOnBarForUsageDetails: 'Cliquer sur n\'importe quelle barre pour afficher les détails d\'utilisation',
		clickToAdd: 'Cliquer pour ajouter',
		clickToChange: 'Cliquer pour modifier',
		clickWidget: 'Cliquer sur le widget',
		close: 'Fermer',
		closeAll: 'Tout fermer',
		closeAllApps: 'Fermer toutes les applications',
		closeApp: 'Fermer l\'application',
		closed: 'Fermé',
		closeFile: 'Fermer le fichier',
		closeOthers: 'Fermer les autres onglets',
		closeUnmodified: 'Fermer les éléments non modifiés',
		collapseAllFolds: 'Réduire tous les pliages de code',
		collapseAllNavFolders: 'réduire tous les dossiers de l\'arborescence de navigation',
		column: 'Colonne',
		columnLines: 'Lignes entre les colonnes',
		columns: 'Colonnes',
		commandFailed: 'Échec de la commande : VAR1',
		compatibilityWithValenceNitro: 'Compatibilité avec Valence Nitro',
		compatible: 'Compatible',
		complete: 'Terminé',
		condition: 'Condition',
		configure: 'Configurer',
		configuringView: 'Configuration de la vue',
		confirm: 'Confirmer',
		confirmDelete: 'Confirmer la suppression',
		confirmDeleteAppBody: 'Voulez-vous vraiment supprimer l\'application VAR1 ? (Toutes les autorisations utilisateur associées à cette application seront également supprimées.)',
		confirmDeleteBody: 'Voulez-vous vraiment supprimer l\'utilisateur VAR1 ?',
		confirmDeleteEnvBody: 'Voulez-vous vraiment supprimer l\'environnement VAR1 ?',
		confirmDeleteErrBody: 'Voulez-vous vraiment supprimer tous les enregistrements d\'erreur ?',
		confirmDeleteGroupBody: 'Voulez-vous vraiment supprimer le groupe VAR1 ?  (Toutes les autorisations utilisateur associées à ce groupe seront également supprimées.)',
		confirmDeleteLangBody: 'Voulez-vous vraiment supprimer la langue VAR1 ?',
		confirmDeleteNavBody: 'Voulez-vous vraiment supprimer l\'arborescence de navigation VAR1 ?',
		confirmDeleteNoteBody: 'Voulez-vous vraiment supprimer la note ?',
		confirmDeleteTicketBody: 'Voulez-vous vraiment supprimer la demande d\'assistance VAR1 ?',
		confirmKillSession: 'Vous essayez d\'arrêter votre propre session.  Êtes-vous sûr qu\'il s\'agit bien de la session que vous voulez arrêter ?',
		confirmPassword: 'Confirmer le mot de passe',
		connectBody: 'Tentative de connexion...',
		connected: 'Connecté',
		connection: 'Connexion',
		connectionAlreadyExists: 'La connexion existe déjà',
		connections: 'Connexions',
		connectionSameName: 'La connexion porte le même nom qu\'une connexion existante',
		consumers: 'Clients',
		continueQuery: 'Continuer ?',
		continueWithClosingOfTabsDisregardChanges: 'Poursuivre avec la fermeture des onglets, et ignorer les modifications ?',
		controlled: 'Contrôlé',
		copy: 'Copier',
		copyApp: 'Copier l\'application',
		copyDataSource: 'Copier la source de données',
		copyEnvironment: 'Copier l\'environnement',
		copyFailed: 'Échec de la copie',
		copyFile: 'Copier le fichier',
		copyFromInstance: 'Copier l\'instance source',
		copyGroup: 'Copier le groupe',
		copyingXtoY: 'Copie de VAR1 vers VAR2 en cours...',
		copyInProgress: 'Copie en cours...',
		copyLanguage: 'Copier la langue',
		copyNavTree: 'Copier l\'arborescence de navigation',
		copyUser: 'Copier l\'utilisateur',
		copyWidget: 'Copier le widget',
		couldNotCopy: 'Impossible d\'effectuer la copie.',
		couldNotCreateFolder: 'Impossible de créer le dossier.',
		couldNotDelete: 'Impossible de supprimer VAR1.',
		couldNotRename: 'Impossible de renommer VAR1.',
		couldNotUnzip: 'Impossible d\'effectuer la décompression.',
		couldNotZip: 'Impossible d\'effectuer la compression.',
		cpu: 'UC',
		cpuRefreshInterval: 'Intervalle d\'actualisation de l\'UC',
		create: 'Créer',
		created: 'Créé',
		createDate: 'Date de création',
		createInstance: 'Créer une instance',
		createNewFileIn: 'Créer un nouveau fichier dans VAR1',
		createNewFolderIn: 'Créer un nouveau dossier dans VAR1',
		createNewMVCFolderIn: 'Créer un dossier MVC dans VAR1',
		createNewQuery: 'Créer une requête',
		createWidget: 'Créer un widget',
		creating: 'Création',
		creatingFile: 'Création du fichier',
		creatingFolder: 'Création du dossier',
		creatingRecord: 'Création de l\'enregistrement',
		crossJoin: 'Cross Join',
		currentPage: 'Page active',
		currentPassword: 'Mot de passe actuel',
		currentPasswordCannotBeBlank: 'Vous devez indiquer le mot de passe actuel',
		currentPasswordIncorrect: 'Le mot de passe actuel est incorrect',
		custom: 'Paramètres personnalisés',
		dataField: 'Champ de données',
		dataSource: 'Source de données',
		dataSourceInvalid: 'La source de données est incorrecte.',
		dataSourceRemoved: 'Source de données supprimée',
		dataSources: 'Sources de données',
		dataSourceValid: 'La source de données est correcte.',
		date: 'Date',
		DATE_FORMAT: 'Format de la date',
		dayAgo: 'Il y a 1 jour',
		daysAgo: 'Il y a VAR1 jours',
		daysremaining: '&VAR1 jours restants',
		daysToRetainLogInfo: 'Durée de conservation des informations du journal (en jours)',
		dbCapability: 'Capacité base de données',
		decimal: 'Décimal',
		DEFAULT_CATEGORY_FOR_NEW_APPS: 'Catégorie par défaut des applications nouvellement créées',
		DEFAULT_CSV_SEPARATOR: 'Séparateur CSV par défaut',
		DEFAULT_CSV_SEPARATOR_TIP: 'Séparateur CSV utilisé par défaut, sauf s\'il vient à être remplacé',
		DEFAULT_GROUP_FOR_NEW_APPS: 'Groupe par défaut pour les nouvelles applications',
		DEFAULT_GROUP_FOR_NEW_APPS_TIP: 'Groupe attribué automatiquement aux nouvelles applications (facultatif)',
		DEFAULT_LANGUAGE: 'Langue par défaut',
		DEFAULT_LANGUAGE_TIP: 'Langue utilisée lors de la maintenance des applications (contrôle la propagation automatique dans la page des traductions)',
		DEFAULT_LAYOUT: 'Disposition par défaut',
		DEFAULT_MAIL_TYPE: 'Valeur par défaut de VVMAIL.TYPE',
		DEFAULT_NAVTREE_FOR_NEW_APPS: 'Arborescence de navigation par défaut pour les nouvelles applications',
		DEFAULT_NAVTREE_FOR_NEW_APPS_TIP: 'Arborescence de navigation attribuée automatiquement aux nouvelles applications (facultatif)',
		DEFAULT_NAVTREE_MODE: 'Mode de navigation par défaut',
		DEFAULT_NAVTREE_MODE_TIP: 'Mode de navigation utilisé par défaut si l\'utilisateur n\'en définit aucun',
		DEFAULT_NAVTREE_POSITION: 'Emplacement par défaut de la navigation',
		DEFAULT_NAVTREE_POSITION_TIP: 'Emplacement de navigation utilisé par défaut si l\'utilisateur n\'en définit aucun',
		DEFAULT_SS_TEMPLATE: 'Modèle par défaut des feuilles de calcul (.XLS)',
		DEFAULT_SS_TEMPLATE_XLSX: 'Modèle par défaut des feuilles de calcul (.XLSX)',
		defaultCSVseparator: 'CSV séparateur',
		defaultUser: 'Utilisateur par défaut',
		defaultUserID: 'ID utilisateur par défaut',
		DELETED: 'SUPPRIMÉ',
		deleteFailed: 'Échec de la tentative de suppression de l\'enregistrement',
		deleteIfsPath: 'Supprimer le chemin d\'accès IFS',
		deleteInProgress: 'Suppression en cours...',
		deleteLibrary: 'Supprimer la bibliothèque',
		deleteSuccessful: 'Suppression réussie',
		deleteThisApp: 'supprimer cette application',
		deleteThisEnvironment: 'supprimer cet environnement',
		deleteThisGroup: 'supprimer ce groupe',
		deleteThisLanguage: 'supprimer cette langue',
		deleteThisNavTree: 'supprimer cette arborescence de navigation',
		deleteThisUser: 'supprimer cet utilisateur',
		deleteV: 'Supprimer',
		deletingApp: 'Suppression de l\'application en cours...',
		deletingEnvironment: 'Suppression de l\'environnement',
		deletingGroup: 'Suppression du groupe',
		deletingLanguage: 'Suppression de la langue',
		deletingNavTree: 'Suppression de l\'arborescence de navigation',
		deletingUser: 'Suppression de l\'utilisateur',
		deletingX: 'Suppression de VAR1 en cours...',
		denied: 'Demande refusée',
		description: 'Description',
		descriptionCannotBeBlank: 'Vous devez indiquer une description',
		deselectAll: 'Tout désélectionner',
		desktop: 'Bureau',
		detail: 'Détails',
		developerToken: 'Jeton de développeur',
		devices: 'Appareils',
		devSession: 'Session développeur',
		devtoken: 'Jeton de développeur',
		devTokenBlocked: 'La tentative d\'utilisation d\'un jeton de développeur a été bloquée par le serveur.  Les jetons de développeur ne peuvent être utilisés que dans les instances de développement.',
		devTokenDisabled: 'Jeton de développeur désactivé',
		devTokenError: 'Une erreur s\'est produite lors de l\'utilisation du jeton de développeur.  Pour plus d\'informations, consultez le journal des erreurs.',
		devTokenExpired: 'Jeton de développeur arrivé à expiration',
		devtokens: 'Jetons de développeur',
		differences: 'Différences',
		direction: 'Ordre',
		disable: 'Désactiver',
		disableAppsOnNav: 'Désactiver si déjà dans l\'arborescence de navigation',
		DISABLED: 'DÉSACTIVÉ',
		disabled: 'Désactivé',
		disabledUsers: 'Utilisateurs désactivés',
		disableFailed: 'Échec de la désactivation',
		disableUser: 'Désactiver l\'utilisateur',
		disallowedApps: 'Applications non autorisées',
		DISCONNECTED: 'DÉCONNECTÉ',
		displayDescription: 'Afficher la description',
		displayLibrary: 'Afficher la bibliothèque',
		displayMember: 'Afficher le membre',
		displayPath: 'Afficher le chemin',
		displayValues: 'Afficher les valeurs',
		disregardModifications: 'Ignorer les modifications ?',
		documentPath: 'Chemin d\'accès du document',
		documentSpecFullPath: 'Document (indiquer le chemin complet)',
		done: 'Terminé',
		donut: 'Centre du graphique',
		download: 'Télécharger',
		downloadTheLatest: 'Télécharger le dernier',
		doYouWantToSaveThisFile: 'Voulez-vous enregistrer ce fichier ?',
		dracula: 'Dracula',
		dragToAdd: 'Faire glisser l\'application ici pour l\'ajouter à VAR1',
		dragToRemove: 'Faire glisser l\'application ici pour la supprimer de VAR1',
		dragToResequence: 'Faire glisser pour réorganiser',
		dropDownMenu: 'Menu déroulant',
		dupeIpErr: 'L\'adresse IP a déjà été spécifiée',
		dupeLoginMethodErr: 'Vous ne pouvez pas spécifier la même méthode de connexion plusieurs fois',
		edit: 'Modifier',
		editApp: 'Modifier l\'application',
		editDataSource: 'Modifier la source de données',
		editEnvironment: 'Modifier l\'environnement',
		editFolder: 'Modifier le dossier',
		editGroup: 'Modifier le groupe',
		editLanguage: 'Modifier la langue',
		editNavTree: 'Modifier l\'arborescence de navigation',
		editNode: 'Modifier le nœud',
		editSettings: 'Paramètres de l\'éditeur',
		editTicket: 'Modifier la demande d\'assistance VAR1',
		editUser: 'Modifier l\'utilisateur',
		editWidget: 'Modifier le widget',
		email: 'E-mail',
		emailAddress: 'Adresse e-mail',
		emailSpooledFile: 'Envoyer par e-mail le fichier en file d\'attente',
		emptyOrInvalidResponse: 'Réponse vide ou non valide',
		enable: 'Activer',
		enabled: 'Activé',
		enabledUsers: 'Utilisateurs activés',
		enableMultiLingual: 'Activer les langues multiples',
		enableUser: 'Activer l\'utilisateur',
		end: 'Arrêter',
		ended: 'Terminé',
		endJob: 'Arrêter le travail',
		endOtherSessions: 'Voulez-vous terminer les autres sessions ?',
		endSession: 'Terminer la session',
		endSessions: 'Terminer les sessions',
		enterDocPath: 'Entrez le chemin d\'accès du document',
		enterFile: 'Entrer un fichier',
		enterFileOrStatement: 'Entrer un fichier ou une instruction SQL',
		enterFreeFormSQLStatement: 'Entrez une séquence SQL dans un format de votre choix.',
		enterFullscreen: 'Activer le plein écran',
		enterJobQ: 'Veuillez indiquer une file de travaux.',
		enterOutQ: 'Veuillez indiquer une file de sortie.',
		enterpriseIdentityMapping: 'Enterprise Identity Mapping (EIM)',
		enterpriseLicenseKeyRequiredBody: 'Une clé de licence Enterprise est nécessaire pour utiliser cette fonction de Valence. Contactez CNX à l\'adresse sales@cnxcorp.com pour obtenir une clé de licence.',
		enterpriseLicenseKeyRequiredTitle: 'Clé de licence Enterprise obligatoire',
		enterReply: 'Veuillez saisir une réponse.',
		enterSearchText: 'Saisir le texte recherché',
		enterSplitScreen: 'Activer l\'écran partagé',
		enterWebAddress: 'Entrez l\'adresse Web',
		entityDeleted: 'L\'élément VAR1 a été supprimé',
		entitySaved: 'L\'élément VAR1 a été enregistré',
		environment: 'Environnement',
		environmentAlreadyExists: 'Ce nom d\'environnement existe déjà',
		environmentChangeWarningBody: 'Les environnements par défaut fournis avec Valence sont généralement remplacés lors de chaque mise à niveau. Nous vous recommandons donc vivement de créer vos propres environnements et de les attribuer à vos utilisateurs, plutôt que de modifier les environnements par défaut. Pour créer un environnement à partir de celui-ci, cliquez avec le bouton droit sur la ligne et sélectionnez Copier dans le menu contextuel.',
		environmentNameCannotBeBlank: 'Vous devez indiquer un nom d\'environnement',
		environmentNotSet: 'Environnement non défini',
		environments: 'Environnements',
		envOvrBlocked: 'Remplacement d\'environnement bloqué',
		equal: 'Égal à',
		equalTo: '=',
		errOnSpoolCopy: 'Une erreur est survenue lors de la copie du fichier spouleur.',
		ERROR: 'ERREUR',
		errorLogId: 'ID du journal des erreurs :',
		errorRecordDeleted: 'Enregistrement erroné VAR1 supprimé',
		errorRecordsDeleted: 'Enregistrements erronés supprimés',
		ERRORS_EMAIL_FROM: 'Envoyer les erreurs à partir de l\'adresse e-mail',
		ERRORS_EMAIL_FROM_TIP: 'Adresse e-mail du champ "De" dans les notifications envoyées par Valence',
		errorsFromEmailAddress: 'Envoyer les erreurs à partir de l\'adresse e-mail',
		exampleEmail: 'john.doe@corporation.com',
		examples: 'Exemples',
		exampleUpdateWidgetTitle: 'Exemple : "Résultats limités à',
		exceededLimit: 'La licence <b>Valence Community Developer</b> restreint les sessions simultanées à <b>VAR1</b>.  Pour continuer, vous devez fermer une des sessions actives.',
		exceededLimitSls: 'Pour pouvoir utiliser un nombre illimité de sessions simultanées, vous pouvez passer à Valence Enterprise depuis <a href="https://www.cnxcorp.com/store/">Valence Store</a>.',
		exceededSessLimit: 'Limite de sessions simultanées dépassée',
		exceptionJoin: 'Exception Join',
		EXCITE_INSTALLED: 'Intégration eXcite active',
		EXCITE_PATH: 'Chemin d\'accès eXcite',
		EXCITE_QUERY_PARMS: 'Paramètres de requête eXcite',
		exciteApp: 'Application eXcite',
		exciteProject: 'Projet eXcite',
		exciteSettings: 'Intégration PKS eXcite',
		exitFullscreen: 'Quitter le plein écran',
		EXITPGM_CLEANUP: 'À chaque nettoyage ou RCLACTGRP',
		EXITPGM_LOGIN: 'Connexion à la session',
		EXITPGM_LOGIN_TEMPLATEOVR: 'Ouverture de session - remplacement du modèle utilisateur',
		EXITPGM_LOGIN_TIP: 'Quitter le programme appelé lorsque les utilisateurs parviennent à se connecter à Valence',
		EXITPGM_LOGOUT: 'Déconnexion de la session',
		EXITPGM_LOGOUT_TIP: 'Quitter le programme appelé lorsque les utilisateurs se déconnectent de Valence, ou lorsque leur session expire',
		EXITPGM_PASSWORD_CHANGE: 'Modification du mot de passe',
		EXITPGM_VVCALL0: 'Dans VVCALL, prétraitement',
		EXITPGM_VVCALL0_TIP: 'Quitter le programme appelé par VVCALL avant d\'appeler le programme du serveur',
		EXITPGM_VVCALL1: 'Dans VVCALL, post-traitement',
		EXITPGM_VVCALL1_TIP: 'Quitter le programme appelé par VVCALL après avoir appelé le programme du serveur',
		EXITPGM_VVCALL_INIT: 'Dans VVCALL, initialisation de l\'application',
		EXITPGM_VVCALL_INIT_TIP: 'Quitter le programme appelé par VVCALL avant d\'initialiser l\'application',
		EXITPGM_VVMAIL: 'VVMAIL, prétraitement',
		EXITPGM_VVMAIL_TIP: 'Programme Exit appelé par VVMAIL avant d\'envoyer l\'e-mail (l\'envoi de l\'e-mail peut être annulé)',
		exitPrograms: 'Quitter les programmes',
		exitSplitScreen: 'Quitter l\'écran partagé',
		exitSQL: 'Quitter SQL',
		expandAllFolds: 'Développer tous les pliages de code',
		expired: 'Expiré',
		expires: 'Expire le',
		exportCompleted: 'Exportation terminée',
		exportCompletedInfo: 'Accédez à une autre instance Valence de ce système ou déplacez le fichier d\'enregistrement exporté vers la bibliothèque VVEXPORT d\'un autre système.  Ouvrez ensuite Nitro Query sur l\'instance Valence voulue et sélectionnez Importer.',
		exportingDataSource: 'Exportation de la source de données',
		exportingQuery: 'Exportation de la requête',
		exportingWidget: 'Exportation du widget',
		exportToExcel: 'exporter vers Excel',
		exportV: 'Exporter',
		extension: 'Extension',
		failureGettingSettings: 'Échec de l\'obtention des paramètres',
		failureResponse: 'Réception d\'une réponse incorrecte du serveur',
		favorites: 'Favoris',
		field: 'Champ',
		fieldRelationships: 'Relations entre les champs',
		fields: 'Champs',
		file: 'Fichier',
		FILE_EDITOR_MAX_COLUMNS: 'Nombre maximal de colonnes dans l\'éditeur de fichier Nitro',
		fileAlreadyExists: 'Le fichier VAR1 existe déjà',
		fileDetails: 'Détails du fichier',
		fileExists: 'Le fichier existe déjà',
		fileHasBeenChanged: 'Le fichier a été modifié',
		fileJoins: 'Associations de fichiers',
		fileLockedByUser: 'Fichier verrouillé par l\'utilisateur VAR1 dans VAR2. Souhaitez-vous ignorer le verrouillage et ouvrir le fichier ?',
		fileMaintenance: 'Maintenance des fichiers',
		fileName: 'Nom de fichier',
		fileNotFound: 'Impossible de trouver le fichier VAR1.',
		fileNotJoined: 'Fichier non associé',
		fileRemoved: 'Fichier supprimé',
		files: 'Fichiers',
		filesBelowHaveBeenModified: '>Les fichiers ci-dessous ont été modifiés',
		filesFound: 'Les fichiers VAR1 ont été trouvés',
		filesNeedToBeMapped: 'Les fichiers doivent être mappés',
		fileTooBig: 'La taille du fichier (VAR1 octets) dépasse la taille maximale autorisée pour l\'importation (VAR2 octets)',
		fileUploaded: 'Fichier transféré',
		filter: 'Filtrer',
		filterBy: 'Filtrer par',
		filtered: 'Filtré',
		filters: 'Filtres',
		filtersActiveApplySQLClearFilters: 'Les filtres sont actuellement actifs. Appliquer SQL et effacer les filtres ?',
		filtersActiveContinueClearSql: 'Les filtres sont actifs. Continuer et effacer les filtres ?',
		find: 'Rechercher',
		findInSource: 'Rechercher dans la source',
		findNext: 'Rechercher suivant',
		findPrevious: 'Rechercher précédent',
		findReplace: 'Rechercher/remplacer',
		firstName: 'Prénom',
		fixIt: 'Corriger ?',
		folder: 'Dossier',
		folderName: 'Nom du dossier',
		folderPath: 'Chemin d\'accès du dossier',
		folderPinned: 'Dossier épinglé',
		forceFit: 'Forcer l\'ajustement',
		forgotPassword: 'Mot de passe oublié ?',
		format: 'Format',
		forMoreInformationVisit: 'Pour plus d\'informations, consultez',
		formType: 'Format',
		forSupportPleaseVisit: 'Pour obtenir de l\'aide, consultez le forum CNX sur le site',
		from: 'De',
		fromEmail: 'Expéditeur',
		fromField: 'Champ source',
		generatedURL: 'URL générée',
		genericMsg: 'VAR1',
		genericServerError: 'Une erreur inattendue s\'est produite sur le serveur.  Pour plus d\'informations, consultez le journal des erreurs Valence.<br><br>Description : VAR1',
		getIFSdoc: 'Obtenir un document IFS',
		getMessage: 'Récupérer le message',
		gettingStarted: 'MISE EN ROUTE',
		good: 'Correct',
		graphic: 'Graphique',
		greaterThan: 'Supérieur à',
		greaterThanEqual: 'Supérieur ou égal à',
		greaterThanEqualTo: '>=',
		grid: 'Grille',
		group: 'Groupe',
		GROUP_RESTRICT_EDIT_APPS: 'Autorisé à modifier les applications',
		GROUP_RESTRICT_EDIT_CATEGORIES: 'Autorisé à modifier les catégories',
		GROUP_RESTRICT_EDIT_DEVTOKENS: 'Autorisé à modifier les jetons de développeur',
		GROUP_RESTRICT_EDIT_ENVIRONS: 'Autorisé à modifier les environnements',
		GROUP_RESTRICT_EDIT_GROUPS: 'Autorisé à modifier les groupes',
		GROUP_RESTRICT_EDIT_LANGUAGES: 'Autorisé à modifier les langues',
		GROUP_RESTRICT_EDIT_PHP: 'Autorisé à modifier les paramètres PHP',
		GROUP_RESTRICT_EDIT_SETTINGS: 'Autorisé à modifier les paramètres',
		GROUP_RESTRICT_EDIT_USERS: 'Autorisé à modifier les utilisateurs',
		GROUP_RESTRICT_EDIT_WEBSERVS: 'Autorisé à modifier les services Web',
		groupAlreadyExists: 'Ce nom de groupe existe déjà',
		groupAuthOverrideSettings: 'L\'autorité de groupe n\'est pas autorisée à effectuer des remplacements spécifiques aux applications... Pour modifier cette restriction, cliquez sur "Paramètres".',
		groupBy: 'Grouper par',
		groupByColumnsDefaulted: 'Les colonnes Grouper par ont été définies par défaut.',
		groupCannotBeBlank: 'Vous devez indiquer un groupe',
		groupExcepts: 'Exceptions d\'autorité de groupe',
		groupFieldsNotValidSummaryFields: 'Les champs de groupe ne sont pas valides en l\'absence de champs récapitulatifs',
		groupMembership: 'Appartenance aux groupes',
		groups: 'Groupes',
		groupsChangeWarningBody: 'Les groupes par défaut fournis avec Valence sont généralement remplacés lors de chaque mise à niveau. Nous vous recommandons donc vivement de créer vos propres groupes et de les attribuer à vos utilisateurs, plutôt que de modifier les groupes par défaut. Pour créer un groupe à partir de celui-ci, cliquez avec le bouton droit sur la ligne et sélectionnez Copier dans le menu contextuel.',
		HEADER_OUTPUT_TEXT: 'Texte d\'en-tête',
		HEADER_OUTPUT_TEXT_TIP: 'Texte situé dans la partie supérieure du portail Valence (facultatif)',
		headerOutputText: 'Texte d\'en-tête',
		height: 'Hauteur',
		held: 'En suspens',
		heldJobs: 'Travaux en suspens',
		help: 'Aide',
		HELP_LOCATION_DESKTOP: 'URL de l\'aide pour le mode bureau',
		HELP_LOCATION_DESKTOP_TIP: 'adresse Web vers laquelle l\'utilisateur est redirigé lorsqu\'il clique sur "Aide" en mode bureau',
		HELP_LOCATION_TOUCH: 'URL de l\'aide pour le mode tactile',
		HELP_LOCATION_TOUCH_TIP: 'adresse Web vers laquelle l\'utilisateur est redirigé lorsqu\'il clique sur "Aide" en mode tactile',
		helpDesk: 'Centre d\'assistance',
		hidden: 'Masqué',
		hiddenSettings: 'Paramètres masqués',
		hideColumnHeader: 'Masquer l\'en-tête de colonne',
		hideColumns: 'Masquer les colonnes',
		high: 'Élevé',
		hold: 'Suspendre',
		holdJob: 'Suspendre le travail',
		holdJobQueue: 'Suspendre la file de travaux',
		homepage: 'Page d\'accueil',
		host: 'Hôte',
		hotkeys: 'Raccourcis clavier',
		hotKeyText: 'Disponible dans toute application lancée au sein du portail',
		hourAgo: 'Il y a 1 heure',
		hoursAgo: 'Il y a VAR1 heures',
		htmlFileToInit: 'Entrez le fichier HTML à initialiser',
		htmlPath: 'Chemin HTML',
		httpServerRestartMsg: 'Vous devez redémarrer l\'instance du serveur HTTP de Valence pour que les modifications prennent effet.',
		IADMIN_IPL: 'Autoriser l\'action IPL dans Nitro iAdmin',
		iadminDemoMessage: 'Cette fonction est désactivée dans le système de démo.  Pour l\'essayer, installez Nitro iAdmin sur votre IBM i.',
		iadminDeviceIssue: 'AVERTISSEMENT : Cette application mobile doit être utilisée sur les appareils mobiles.  Vous pouvez continuer dans le navigateur actuel, mais certaines pages risquent de ne pas s\'afficher correctement.',
		iAdminLicenseRequired: 'Cette action nécessite une licence pour iAdmin ou Valence Enterprise.  Accédez à la page www.cnxcorp.com/store pour obtenir un numéro de licence valide.',
		iAdminProcessIPL: 'iAdmin ne peut pas traiter une procédure IPL  Veuillez mettre à jour le fichier de paramètres Valence.',
		IBM_I_ACCESS_WEB_CONFIG_PATH: 'Chemin des fichiers de configuration IBM i Access for Web',
		IBM_I_ACCESS_WEB_DEFAULT_KEYPD: 'Clavier par défaut des sessions lancées',
		IBM_I_ACCESS_WEB_DEFAULT_PROPS: 'Propriétés d\'affichage par défaut des sessions lancées',
		IBM_I_ACCESS_WEB_GENERIC_MACRO: 'Nom de macro générique pour IBM i Access for Web',
		IBM_I_ACCESS_WEB_LAUNCH_PATH: 'Chemin d\'accès au serveur IBM i Access for Web',
		IBM_I_ACCESS_WEB_MACRO_USER: 'ID utilisateur à partir duquel récupérer les macros enregistrées',
		IBM_I_ACCESS_WEB_SERVER_NAME: 'Nom du serveur IBM i Access for Web',
		IBM_I_ACCESS_WEB_USER_PATH: 'Chemin vers les paramètres de modèle et d\'utilisateur IBM i Access',
		ibmiSettings: 'Paramètres IBM i',
		ibmiUser: 'Utilisateur IBM i',
		ibmiUserDoesNotExist: 'L\'utilisateur IBM i n\'existe pas',
		icon: 'Icône',
		iconStyle: 'Style d\'icône',
		id: 'ID',
		ieBrowserRequired: 'Internet Explorer VAR1 ou version ultérieure',
		ifsExplorer: 'IFS Explorer',
		ifsFolders: 'Dossiers IFS',
		ifsPath: 'Chemin d\'accès IFS',
		ifsPathDoesNotExist: 'Le chemin IFS n\'existe pas',
		ifsRoot: 'Racine IFS',
		ignore: 'Ignorer',
		IGNORE_XLS_SUFFIX: 'Ignorer le suffixe .XLS dans le nom des feuilles de calcul (utiliser .XLSX à la place)',
		ignoreCase: 'Ignorer la casse',
		ignored: 'Ignoré',
		ignoredMessages: 'Messages ignorés',
		immediately: 'Immédiatement',
		important: 'IMPORTANT !',
		importComplete: 'Importation terminée',
		importFailedNotAbleToImport: 'Échec de l\'importation. Importation actuellement impossible.',
		importing: 'Importation',
		importQuery: 'Importer la requête',
		include: 'Inclure',
		includeInPortal: 'Inclure dans le portail',
		information: 'Informations',
		initiallyHidden: 'Initialement masqué',
		initiallySortBy: 'Trier initialement par',
		initiateIPL: 'Vous êtes sur le point de lancer une procédure IPL via PWRDWNSYS',
		initiatingCopy: 'Initiation de la copie',
		innerJoin: 'Jointure interne',
		instance: 'Instance',
		instanceMustBeStopped: 'Vous devez arrêter l\'instance pour effectuer la mise à jour.',
		instanceNameSame: 'Le nom de l\'instance source et celui de l\'instance cible ne peuvent pas être identiques',
		instanceRestarting: 'Redémarrage de l\'instance...',
		instanceStarting: 'Démarrage de l\'instance...',
		instanceStopping: 'Arrêt de l\'instance...',
		instanceUpdateMsg: 'La mise à jour va remplacer les objets de programme, le code source et les objets IFS de l\'instance VAR1, sans toucher aux enregistrements de la base de données. Avant de poursuivre, vérifiez que vous disposez d\'une sauvegarde récente de la bibliothèque et du chemin d\'accès IFS de l\'instance concernée par la mise à jour, au cas où la mise à jour échouerait ou corromprait l\'instance.',
		insufficientCriteria: 'Critères spécifiés insuffisants',
		interactivelyBuildDataSource: 'Compiler interactivement une source de données',
		inUse: 'En cours d\'utilisation',
		invalid: 'Non valide',
		invalidActGroup: 'VAR1 n\'est pas un nom de groupe d\'activation valide.',
		invalidCharacters: 'caractères non valides',
		invalidConnection: 'Connexion non valide',
		invalidDevToken: 'Le jeton de développeur spécifié est incorrect',
		invalidEntries: 'Entrées non valides',
		invalidEnvironment: 'Environnement sélectionné incorrect',
		invalidExtension: 'Extension non valide',
		invalidFileName: 'Nom de fichier non valide',
		invalidHexCode: 'Code hexadécimal incorrect',
		invalidIp: 'Adresse IP incorrecte',
		invalidJob: 'Travail non valide: VAR1',
		invalidJobQueue: 'File de travaux non valide',
		invalidLibrary: 'Bibliothèque incorrecte',
		invalidLogin: 'Utilisateur et/ou mot de passe incorrects',
		invalidMaxJobs: 'Nombre maximum de travaux non valide',
		invalidOutQueue: 'File de sortie non valide',
		invalidPasswordWithAttempts: 'Mot de passe incorrect, encore VAR1 tentatives et l\'ID utilisateur sera désactivé',
		invalidPath: 'Chemin non valide',
		invalidProgram: 'Programme incorrect',
		invalidReply: 'Réponse non valide',
		invalidRequest: 'Demande non valide',
		invalidSampleInt: 'Intervalle d\'échantillonnage non valide',
		invalidSearchPath: 'Chemin de recherche incorrect',
		invalidSession: 'Session non valide',
		invalidSeverity: 'Le niveau de gravité doit être compris entre 0 et 99',
		ioCount: 'Nombre d\'entrées/sorties',
		ipAddress: 'Adresse IP',
		ipl: 'IPL',
		iplInitiated: 'IPL initiée',
		isAMemberOfTheseGroups: 'APPARTIENT à ces groupes ',
		isEnding: 'est en cours d\'arrêt',
		isNotAMemberOfTheseGroups: 'N\'APPARTIENT PAS à ces groupes',
		isoDateToDmy: 'Date ISO - JMA',
		isoDateToMdy: 'Date ISO - MJA',
		isoDateToYmd: 'Date ISO - AMJ',
		issueIPL: 'Voulez-vous vraiment exécuter une IPL ?',
		isTouchApp: 'Est une application Touch',
		iWebSettings: 'Paramètres IBM i Access for Web',
		JAVA_CLASSPATH: 'Paramètre Java CLASSPATH',
		JAVA_CLASSPATH_TIP: 'Définit la variable d\'environnement Java CLASSPATH',
		job: 'Travail',
		jobDetails: 'Détails du travail',
		jobLog: 'Journal du travail',
		jobNotFound: 'Travail non trouvé : VAR1',
		jobNotInMSGW: 'Le travail n\'a plus l\'état MSGW.',
		jobNumber: 'Numéro du travail',
		jobQActionFailure: 'Impossible de VAR1 VAR2 actuellement',
		jobQs: 'JOBQs',
		jobQueue: 'File de travaux',
		jobQueues: 'Files de travaux',
		jobs: 'Travaux',
		join: 'Associer',
		joinField: 'Champ d\'association',
		joinFile: 'Fichier à associer',
		joinType: 'Type d\'association',
		JSON_PAIR_ALWAYS_USE_QUOTES: 'Toujours utiliser des guillemets dans VVOUT_TOJSONPAIR',
		key: 'Clé',
		keyExpired: '*EXPIRÉ',
		keyInvalid: '*CLÉ NON VALIDE',
		keyLicensedPerm: '*SOUS LICENCE',
		keyLicensedTemp: '*SOUS LICENCE (VAR1 jours restants)',
		keyPermanent: '*PERMANENT',
		keyRuntimeOnly: '*EXÉCUTION UNIQUEMENT',
		keyTrial: '*ÉVALUATION (VAR1 jours restants)',
		killAllSessions: 'Arrêter toutes les sessions',
		killAllSessionsAreYouSure: 'Voulez-vous vraiment mettre fin à toutes les sessions utilisateur Valence, y compris celle-ci ?',
		killAllSessionsTooltip: 'termine toutes les sessions utilisateur (y compris celle-ci)',
		killed: 'ARRÊTÉ',
		killSession: 'Arrêter la session',
		label: 'Libellé',
		labelField: 'Champ de libellé',
		labelTitle: 'Titre du libellé',
		language: 'Langue',
		languageId: 'ID de langue',
		languageIdAlreadyExists: 'Cet ID de langue existe déjà',
		languageIdCannotBeBlank: 'Vous devez indiquer un ID de langue ',
		languageName: 'Nom de la langue',
		languageNameCannotBeBlank: 'Vous devez indiquer un nom de langue',
		languages: 'Langues',
		languageTranslations: 'Traductions',
		large: 'Grand',
		lastLogin: 'Dernière connexion',
		lastName: 'Nom',
		lastUpdated: 'Dernière mise à jour',
		lastUsed: 'Dernière utilisation',
		launch: 'Lancer',
		launchDesktopAppTouch: 'Les applications de bureau ne peuvent pas être lancées quand le portail Touch Portal est autonome.  Relancer le portail dans votre navigateur ?',
		launchingAutoStartApps: 'Ouvrir les applications à exécution automatique',
		launchpad: 'Page de lancement',
		launchWebAddress: 'Lancer une adresse Web',
		layout1: 'avec onglets',
		layout2: 'sans onglet',
		LDAP_PORT: 'Port du serveur LDAP',
		LDAP_SERVER: 'Adresse du serveur LDAP',
		left: 'Gauche',
		leftOuterJoin: 'Left Outer Join',
		legendPosition: 'Position de la légende',
		length: 'Longueur',
		lessThan: 'Inférieur à',
		lessThanEqual: 'Inférieur ou égal à',
		lessThanEqualTo: '<=',
		libraries: 'Bibliothèques',
		library: 'Bibliothèque',
		libraryAlreadyOnList: 'Cette bibliothèque figure déjà dans la liste.',
		libraryConflict: 'La bibliothèque VAR1 ne peut pas être avant la bibliothèque VAR2.',
		libraryDoesNotExist: 'La bibliothèque VAR1 n\'existe pas',
		libraryList: 'Liste des bibliothèques',
		libraryListEmpty: 'Vous devez spécifier au moins une bibliothèque pour l\'environnement',
		LICENSE_KEY: 'Clé de licence de Valence',
		licensedProduct: 'Produit sous licence',
		licenseExpiredBody: 'La licence Valence est arrivée à expiration.',
		licenseExpiredHeader: 'La licence Valence est arrivée à expiration.',
		licenseRequiredEnterprise: 'Une licence Valence Enterprise est requise pour utiliser cette application.  Pour obtenir un numéro de licence valide, accédez à la page www.cnxcorp.com.',
		licenseRequiredFileEditor: 'Une licence Éditeur de fichier Nitro ou Valence Enterprise est requise pour utiliser cette application.  Pour obtenir un numéro de licence valide, accédez à la page www.cnxcorp.com.',
		licensing: 'Licence',
		like: 'Like',
		limitApache: 'Limiter Apache',
		limitedBy: 'Limité par',
		limitJobQs: 'Limiter les files de travaux',
		limitJobs: 'Limiter les travaux',
		limitMessages: 'Limiter les messages',
		limitOpenFiles: 'Limiter les fichiers ouverts',
		limitOutQs: 'Limiter les files de sortie',
		limitResults: 'Limiter les résultats',
		limitSubsystems: 'Limiter les sous-systèmes',
		limitUsers: 'Limiter les utilisateurs',
		linkPath: 'Chemin du lien',
		list: 'Liste',
		listInquiry: 'Liste d\'interrogation',
		listView: 'Mode Liste',
		literal: 'Literal',
		live: 'Production',
		liveAutoComplete: 'Saisie semi-automatique dynamique',
		loaded: 'Chargé',
		loading: 'Chargement',
		loadingApp: 'Chargement de l\'application en cours...',
		loadingEnvironment: 'Chargement de l\'environnement',
		loadingGroup: 'Chargement du groupe',
		loadingLanguage: 'Chargement de la langue',
		loadingNavTree: 'Chargement de l\'arborescence de navigation',
		loadingUser: 'Chargement de l\'utilisateur',
		loadMore: 'Afficher plus...',
		local: 'Local',
		lock: 'Verrouiller',
		lockConnections: 'Verrouiller les connexions',
		LOG_INFO_MESSAGES: 'Consigner les messages d\'information',
		LOG_INFO_MESSAGES_TIP: 'Conserver les messages d\'information dans le fichier journal de Valence',
		LOG_OUTPUT_DATA: 'Consigner toutes les données envoyées au navigateur',
		LOG_POST_PARMS: 'Consigner toutes les données transmises à partir du navigateur',
		LOG_POST_PARMS_TIP: 'Lors de la consignation des appels de programme, consigner également le contenu des paramètres transmis par le navigateur.',
		LOG_PROGRAM_CALLS: 'Consigner chaque appel de programme à partir du navigateur',
		LOG_PROGRAM_CALLS_TIP: 'Consigner chaque appel au serveur à partir du navigateur (les données seront stockées dans VVCALLLOG)',
		LOG_RETENTION_DAYS: 'Durée de conservation des informations du journal (en jours)',
		LOG_RETENTION_DAYS_TIP: 'Délai de conservation des informations du fichier journal de Valence (en jours)',
		LOG_SQL_STATEMENTS: 'Consigner toutes les instructions SQL',
		loggedIn: 'Connecté',
		loggedInAs: 'Connecté en tant que',
		logging: 'Paramètres du journal',
		loggingOut: 'Déconnexion en cours...',
		login: 'Se connecter',
		LOGIN_METHOD_1: 'Méthode de connexion 1',
		LOGIN_METHOD_2: 'Méthode de connexion 2',
		LOGIN_METHOD_3: 'Méthode de connexion 3',
		LOGIN_METHOD_TIP: 'Définit le moyen employé par les utilisateurs pour se connecter à Valence',
		logInfoMessages: 'Consigner les messages d\'information',
		loginMethod: 'Méthode de connexion',
		loginMethodHierarchy: 'Hiérarchie des méthodes de connexion',
		logout: 'Se déconnecter',
		logOutNow: 'Se déconnecter maintenant ?',
		logOutTakeEffect: 'Les modifications ont été enregistrées. Vous devez toutefois quitter votre session, puis vous reconnecter pour qu’elles prennent effet.',
		low: 'Faible',
		macro: 'Nom de la macro',
		maintainState: 'Mémoriser les paramètres',
		majorTicks: 'Principaux intervalles',
		makeAselection: 'Effectuer une sélection',
		mapping: 'Mappage',
		margin: 'Marge',
		matchCase: 'Respecter la casse',
		matches: 'Correspondances',
		MAX_APPS_OPEN: 'Nombre maximum d\'applications ouvertes (bureau)',
		MAX_APPS_OPEN_TOUCH: 'Nombre maximum d\'applications ouvertes (Touch)',
		MAX_CONCURRENT_LOGINS: 'Nombre maximum de connexions simultanées',
		MAX_CONCURRENT_LOGINS_TIP: 'Indique le nombre maximum de connexion actives autorisé pour un même utilisateur',
		MAX_UPLOAD_SIZE: 'Volume maximal des transferts (en Mo)',
		MAX_UPLOAD_SIZE_TIP: 'Définit la taille maximale des fichiers téléchargés (en Mo)',
		maximumAllowed: 'Nombre maximum autorisé',
		maximumnSortedColumnsLimited: 'Nombre maximal de colonnes triées limité à VAR1',
		maximumOpen: 'Nombre maximum ouvert',
		maximumValue: 'Valeur maximale',
		maxJobs: 'Travaux max',
		maxLoginsReached: 'Cet utilisateur s\'est déjà connecté VAR1 fois. Il ne peut plus se connecter.',
		maxNumberOfJobs: 'Nombre maximum de travaux',
		maxUploadSize: 'Taille maximale du fichier de téléchargement (mb)',
		medium: 'Moyen',
		member: 'Membre',
		message: 'Message',
		messageWait: 'Message en attente',
		messageWaiting: 'Message en attente',
		metal: 'Métal',
		middleInitial: 'Deuxième prénom',
		minimumValue: 'Valeur minimale',
		minSeverity: 'Niveau min. de gravité',
		minuteAgo: 'Il y a 1 minute',
		minutesAgo: 'Il y a VAR1 minutes',
		minutesSince0: 'Minutes depuis...',
		minutesSince1: 'Connexion initiale',
		minutesSince2: 'Dernière activité',
		minutesSinceLastActivity: 'Temps écoulé depuis la dernière activité (min)',
		minutesSinceLoggedIn: 'Temps écoulé depuis l\'ouverture de la session (min)',
		MIRROR_USER_STATUS: 'Répercuter les modifications d\'état de l\'utilisateur entre Valence et IBM i',
		missingBaseLib: 'La liste des bibliothèques doit comporter une bibliothèque de base (VAR1)',
		mobile: 'Mobile',
		mobileLinkGenerator: 'Générateur d\'URL pour mobile',
		mode: 'Mode',
		modern: 'Moderne',
		modifyJoin: 'Modifier l\'association',
		money: 'Argent',
		more: 'Plus...',
		moreInfo: 'Plus d\'informations',
		moreVideos: 'Plus de vidéos',
		move: 'Déplacer',
		moveColumns: 'Déplacer les colonnes',
		moved: 'Déplacé',
		moveLeftBetweenFileEditorTabs: 'Déplacer vers la gauche entre les onglets d\'édition',
		moveRightBetweenFileEditorTabs: 'Déplacer vers la droite entre les onglets d\'édition',
		moveToJobQ: 'Déplacer dans la file de travaux',
		moveToOutQ: 'Déplacer dans la file de sortie',
		msgId: 'ID message',
		msgw: 'MSGW',
		MULTILINGUAL_ACTIVE: 'Option multilingue activée',
		MULTILINGUAL_ACTIVE_TIP: 'Les applications et le portail doivent pouvoir prendre en charge plusieurs langues',
		multiLingualActive: 'Option multilingue activée',
		multiRemoveView: 'Mode Suppression groupée',
		mustHaveAtLeastOneColumnSelected: 'Au moins une colonne doit être sélectionnée',
		mustHaveAtLeastOneColumnVisible: 'Au moins une colonne doit être visible',
		mustHaveAtLeastOneFileAdded: 'Au moins un fichier doit être ajouté',
		mustHaveBeginningOrEndingPercent: 'La chaîne doit commencer et/ou se terminer par "%"',
		mustMoveApps: 'Cette catégorie contient des applications. Vous devez déplacer ces dernières pour pouvoir supprimer la catégorie.  Dans quelle catégorie voulez-vous les transférer ?',
		mustSelectAction: 'Vous devez sélectionner au moins une action.',
		mustSelectDataSource: 'Vous devez d\'abord sélectionner une source de données.',
		mustSelectFolder: 'Vous devez sélectionner un dossier',
		mustSelectTab: 'Vous devez laisser au moins un onglet sélectionné.',
		mustSelectWidget: 'Vous devez d\'abord sélectionner un widget.',
		mvcStructure: 'Structure MVC',
		myIp: 'Mon IP',
		name: 'Nom',
		nameOnNavTree: 'Nom affiché dans l\'arborescence de navigation',
		nameOnNavTreeCannotBeBlank: 'Vous devez indiquer le nom affiché dans l\'arborescence de navigation',
		navChangeWarningBody: 'L\'arborescence de navigation *MASTER par défaut fournie avec Valence est généralement remplacée lors de chaque mise à niveau. Nous vous recommandons donc vivement de créer vos propres arborescences de navigation et de les attribuer à vos utilisateurs, plutôt que de modifier l\'arborescence de navigation *MASTER par défaut. Pour créer une arborescence de navigation à partir de celle-ci, cliquez avec le bouton droit sur la ligne et sélectionnez Copier dans le menu contextuel.',
		navigation: 'Navigation',
		navigationTree: 'Arborescence de navigation',
		navigationTrees: 'Arborescences de navigation',
		navTreeAlreadyExists: 'Ce nom d\'arborescence de navigation existe déjà',
		navTreeCannotBeBlank: 'Vous devez indiquer l\'arborescence de navigation',
		navTreeInUseBy: 'Arborescence de navigation utilisée par',
		navTreeMustBeSelected: 'Vous devez sélectionner l\'arborescence de navigation',
		navTreeNotDeleted: 'Arborescence de navigation non supprimée',
		needle: 'Repère',
		negativeResponse: 'Réception d\'une réponse négative du serveur',
		newInVersion31: 'Nouveautés de la version 3.1',
		newLit: 'Nouveau',
		newName: 'Nouveau nom',
		newPassword: 'Nouveau mot de passe',
		newTicket: 'Nouvelle demande d\'assistance',
		newToValence: 'Si vous utilisez Valence pour la première fois, les options d\'apprentissage par vidéo vous aideront à démarrer.',
		next: 'Suivant',
		NEXT_DATA_SOURCE_ID: 'ID suivant de la source de données Nitro',
		NEXT_WIDGET_ID: 'ID suivant du widget Nitro',
		nextApp: 'Application suivante',
		NITROAPP_PATH: 'Chemin de l\'application Nitro',
		nitroEditorTabs: 'Onglets de l\'éditeur Nitro',
		nitroFileEditor: 'Éditeur de fichier Nitro',
		nitroIAdmin: 'Nitro iAdmin',
		nitroSourceEditor: 'Éditeur source Nitro',
		nitroUserProfileMessageBad: 'Le profil utilisateur Valence VAR1 que vous utilisez pour vous connecter à Valence n\'est pas associé à un profil IBM i. Vous rencontrerez probablement des problèmes d\'accès dans Nitro. Cliquez sur Administration --> Portail Valence--> Utilisateurs, sélectionnez le profil utilisateur Valence VAR2, puis associez-le à un profil IBM i. Quittez votre session, reconnectez-vous à Valence, puis essayez d\'utiliser Nitro.',
		nitroUserProfileMessageGood: 'Le profil VAR1 que vous utilisez pour vous connecter à Valence a hérité du niveau de sécurité du profil IBM i VAR2.',
		no: 'Non',
		NO_SECURITY_PATHS: 'Chemins d\'accès IFS autorisés sans vérification de l\'autorité',
		NO_SECURITY_PGMS: 'Programmes susceptibles d\'être appelés sans vérification de l\'autorité',
		NO_SECURITY_PGMS_TIP: 'Liste des programmes du serveur (séparés par des virgules) susceptibles d\'être appelés depuis n\'importe quelle application, quelle que soit l\'autorité',
		noActiveEnvironment: 'L\'utilisateur VAR1 n\'est autorisé à accéder à aucun environnement actif.',
		noActiveSubsystems: 'Aucun sous-système actif',
		noApacheInstances: 'Aucune instance Apache disponible',
		noAppsAreRunning: 'Aucune application est en cours d\'exécution',
		noAppsInGroup: 'Ce groupe ne contient aucune application',
		noAvailableApplications: 'Aucune application disponible',
		noAvailableEnvironments: 'Aucun environnement disponible',
		noCallStackEntries: 'Aucune entrée de pile d\'appels',
		noClickEventsExist: 'Aucun événement de clic n\'existe',
		noConnections: 'Aucune connexion',
		noDataToShow: 'Aucune donnée à afficher',
		noDevices: 'Aucun appareil disponible',
		noDisabledUsers: 'Aucun utilisateur désactivé trouvé',
		noEnvironmentSelected: 'Aucun environnement n\'est sélectionné',
		noFieldsAvailableToMapToWithType: 'Aucun champ n\'est disponible pour le mappage avec le type &VAR1',
		noFilesAdded: 'Aucun fichier ajouté',
		noFilesFound: 'Aucun fichier n\'a été trouvé',
		noFilesRequireJoining: 'Aucun fichier à joindre',
		noFilters: 'Aucun filtre',
		noFiltersAvailable: 'Aucun filtre disponible',
		noFunctionsAvailable: 'Aucune fonction disponible',
		noGroupSelected: 'Aucun groupe n\'est sélectionné',
		noIgnoredMessages: 'Aucun message ignoré',
		noJobLogEntries: 'Aucune entrée de journal de travail',
		noJobQueues: 'Aucune file de travaux trouvée',
		noJobsCPU: 'Aucune UC de travaux supérieure à 0.0 %',
		noJobsFound: 'Aucun travail trouvé',
		noJobsHeld: 'Aucun travail en suspens',
		noJobsMSGW: 'Aucun travail dans MSGW',
		noMoreRecords: 'Pas d\'autres enregistrements',
		none: '*Aucun',
		noNonBaseInstances: 'Aucune instance autre que de base créée',
		noNotesExist: 'Aucune note n\'existe',
		noOperatorMessages: 'Pas de messages opérateur disponibles',
		noOutQueues: 'Aucune file de sortie trouvée',
		noRecentlyOpenedFiles: 'Aucun fichier récemment ouvert',
		noResponseFromServer: 'Aucune réponse du serveur. Vérifiez votre connexion.',
		noResults: 'Aucun résultat',
		noSavedViews: 'Aucune vue enregistrée',
		noSpoolfiles: 'Aucun fichier spouleur trouvé',
		noSpoolFilesInOutQueue: 'Aucun fichier spouleur dans la file de sortie',
		notAblePinFolderMax: 'Impossible d\'épingler le dossier. Le nombre maximal autorisé est de VAR1.',
		notAbleToActOn: 'Not able to act on',
		notAbleToOpenFile: 'Impossible d\'ouvrir le fichier VAR1',
		noTabs: 'Aucun onglet',
		notActive: 'Inactif',
		notAuthorizedToCommand: 'Vous n\'avez pas d\'autorisation pour la commande VAR1.',
		notAuthorizedToObject: 'Vous n\'avez pas d\'autorisation pour l\'objet VAR1.',
		notAuthToEnv: 'Non autorisé pour l\'environnement',
		notCompatible: 'Non compatible',
		note: 'Note',
		notEqual: 'Différent de ',
		notEqualTo: '!=',
		notes: 'Notes',
		noThanks: 'Non, merci',
		nothingToBeautify: 'Aucun caractère à nettoyer',
		notJoined: 'Non associé',
		notJoinedAddMapping: 'Non joint, ajouter un mappage',
		noUser: 'Aucun ID utilisateur n\'a été saisi',
		noUsersAreAuthorized: 'Aucun utilisateur n\'est autorisé',
		noUsersBelongToThisGroup: 'Ce groupe ne contient aucun utilisateur',
		noUserSelected: 'Aucun utilisateur n\'est sélectionné',
		noUsersFound: 'Aucun utilisateur trouvé',
		nullResponse: 'Réception d\'une réponse null du serveur',
		number: 'Nombre',
		numberRowResult: 'Nombre de lignes dans le groupe de résultats',
		numeric: 'Numérique',
		objectAlreadyExists: 'l\'objet existe déjà',
		objectDoesNotExist: 'L\'objet VAR1 n\'existe pas.',
		objectNoLongerExists: 'L\'objet VAR1 n\'existe plus.',
		of: 'sur',
		ok: 'OK',
		oneFileFound: '1 fichier trouvé',
		oneTabOnly: 'Un onglet au moins doit être ouvert en permanence dans le portail.',
		onlyJsAndHtmlFilesCanBeBeautified: 'Seuls les fichiers js et html peuvent être nettoyés.',
		onlyTheFollowingTypesCanBeEdited: 'Seuls les types de fichier suivants peuvent être modifiés :',
		open: 'Ouvrir',
		openColumns: 'Ouvrir la fenêtre Colonnes',
		openCopyInEditor: 'Ouvrir la copie dans l\'éditeur',
		openFile: 'Ouvrir le fichier',
		openFileRefreshInterval: 'Intervalle d\'actualisation des fichiers ouverts',
		openFiles: 'Ouvrir des fichiers',
		openFilters: 'Ouvrir la fenêtre Filtres',
		opening: 'Ouverture en cours...',
		openInProgress: 'Ouverture en cours...',
		openPositionTo: 'Ouvrir la fenêtre Emplacement',
		openSaveView: 'Ouvrir la fenêtre Enregistrer la vue',
		openSQL: 'Ouvrir la fenêtre SQL',
		openTixByResource: 'Ouvrir les demandes d\'assistance par ressource',
		openTixByType: 'Ouvrir les demandes d\'assistance par type',
		openTixByUser: 'Ouvrir les demandes d\'assistance par utilisateur',
		openYourFirstFile: 'Ouvrir votre premier fichier',
		operator: 'Opérateur',
		operatorMessages: 'Messages de l\'opérateur',
		optionalParms: 'Paramètres facultatifs',
		optionsInGroup: 'Options appartenant à ce groupe',
		optionsNotInGroup: 'Options N\'appartenant PAS à ce groupe',
		or: 'Ou',
		orderBy: 'Trier par',
		orEmailCNXat: 'ou envoyez un e-mail à CNX à l\'adresse',
		originalContent: 'Contenu original',
		outQs: 'OUTQs',
		outQueues: 'Files de sortie',
		overlay: 'Superposer',
		OVERRIDE_JOB_USER: 'Remplacer l\'utilisateur du travail',
		OVERRIDE_JOB_USER_TIP: 'Remplace l\'utilisateur actif du travail CGI par l\'utilisateur IBM i connecté',
		overrideDescription: 'Override Description',
		overrideJobUser: 'Remplacer l\'utilisateur du travail',
		overridesDisabled: 'Remplacements désactivés',
		ovrKeypad: 'Remplacement du fichier de configuration du clavier',
		ovrProps: 'Remplacement du fichier des propriétés',
		padding: 'Remplissage',
		pages: 'Pages',
		pageSize: 'Taille de la page',
		paging: 'Pagination',
		parmError: 'Erreur de paramètre',
		partitions: 'Partitions',
		partOfValenceWebFrameworkForIBMi: 'Compris dans l\'infrastructure d\'application Web Valence pour IBM i',
		password: 'Mot de passe',
		passwordBreaksRules: 'Le mot de passe n\'est pas conforme aux règles. Code de retour VAR1.',
		passwordChangeNotAllowed: 'Impossible de changer le mot de passe',
		passwordCharConsecutive: 'Le mot de passe contient un caractère répété plusieurs fois à la suite.',
		passwordChg: 'Mot de passe modifié',
		passwordContentsBad: 'Le mot de passe contient l\'un des caractères suivants : VAR1.',
		passwordDoubleCharacter: 'Le mot de passe contient un caractère utilisé plusieurs fois.',
		passwordExpired: 'Le mot de passe de l\'utilisateur est arrivé à expiration',
		passwordExpireDate: 'Date d\'expiration du mot de passe',
		passwordIdentical: 'Les mots de passe actuel et nouveau ne peuvent pas être identiques',
		passwordIncorrect: 'Le mot de passe de l\'utilisateur est incorrect',
		passwordMatchesPrevious: 'Le mot de passe correspond à un ancien mot de passe.',
		passwordMaxExceeded: 'Le mot de passe doit comporter au maximum VAR1 caractères',
		passwordMaxExceededNoVal: 'Le mot de passe saisi est trop long',
		passwordMaxRepeat: 'Le mot de passe ne peut pas contenir le même caractère répété plus de VAR1 fois',
		passwordMinAlpha: 'Le mot de passe doit contenir au moins VAR1 caractère(s) alphanumérique(s) (ABC.../abc...)',
		passwordMinNotMet: 'Le mot de passe doit comporter au moins VAR1 caractères',
		passwordMinNotMetNoVal: 'Le mot de passe saisi est trop court',
		passwordMinNum: 'Le mot de passe doit contenir au moins VAR1 caractère(s) numérique(s) (0123456789)',
		passwordMinSpecial: 'Le mot de passe doit contenir au moins VAR1 caractère(s) spécial(aux) (!@#$%^&*{}[]~:;.,?/|)',
		passwordMustContainNumber: 'Le mot de passe doit contenir un chiffre.',
		passwordNoMatch: 'Les champs de mot de passe ne correspondent pas',
		passwordNotInBoth: 'Vous devez entrer le mot de passe dans les deux champs correspondants',
		passwordRequired: 'Mot de passe requis',
		passwordRequiredNewVuser: 'Un mot de passe est requis pour les nouveaux utilisateurs Valence',
		passwordRules: 'Règles de mot de passe Valence',
		passwordSameAsUserID: 'Le mot de passe et l\'ID utilisateur ne peuvent pas être identiques. ',
		passwordSameCharacter: 'Un caractère déjà utilisé se trouve au même endroit que dans l\'ancien mot de passe.',
		passwordTwoNumbers: 'Le mot de passe contient deux chiffres côte à côte.',
		paste: 'Coller',
		path: 'Chemin d\'accès',
		pathAlreadyOnList: 'Chemin d\'accès déjà indiqué',
		pathCallBlocked: 'Accès au fichier à l\'emplacement VAR1 bloqué ; chemin non autorisé pour cette application',
		pathMustEndWithForwardSlash: 'Le chemin doit se terminer par une barre oblique',
		PDF_PATH: 'Fichiers PDF générés par Valence',
		PDF_PATH_TIP: 'Emplacement IFS de destination des fichiers PDF générés par Valence',
		pdfFilePath: 'Fichiers PDF générés par Valence',
		permanentlyIgnoreMessage: 'Ignorer définitivement ce message',
		pgmAlreadyOnList: 'Le programme a déjà été spécifié',
		pgmCallBlocked: 'La tentative d\'appel du programme de serveur non autorisé VAR1 a été bloquée par le serveur',
		pgmNotPassed: 'Aucun paramètre de "programme" n\'a été transmis au serveur pour cette application (ID d\'application VAR1)',
		phpIntegration: 'Intégration PHP',
		pinFolder: 'Épingler le dossier',
		pinName: 'Nom du dossier épinglé',
		pinnedFolders: 'Dossiers épinglés',
		pleaseSelectAnOperator: 'Sélectionnez un opérateur',
		POLL_INTERVAL: 'Intervalle d\'interrogation en mode bureau (en secondes)',
		POLL_INTERVAL_TIP: 'Définit le délai de vérification de la connexion à IBM i en mode bureau',
		POLL_INTERVAL_TOUCH: 'Intervalle d\'interrogation en mode tactile (en secondes)',
		POLL_INTERVAL_TOUCH_TIP: 'Définit le délai de vérification de la connexion à IBM i en mode tactile',
		pollIntervalSeconds: 'Intervalle d\'interrogation (secondes)',
		pollIntervalTooLarge: 'L\'intervalle d\'interrogation ne peut pas être supérieur au délai d\'expiration de la session.',
		pollIntervalTooSmall: 'L\'intervalle d\'interrogation ne peut pas être inférieur à 10 secondes',
		popup: 'Pop-up',
		port: 'Port',
		PORTAL_USRENV_MODE: 'Élément à afficher dans l\'en-tête du portail après la connexion',
		portalAdmin: 'Paramètres du portail d\'administration',
		portalAppearance: 'Apparence du portail',
		portalCategory: 'Catégorie du portail',
		portalLayout: 'Disposition du portail',
		portalModal: 'Panneau modal',
		portalOpts: 'Options du portail',
		portalPopupWindow: 'Fenêtre contextuelle du portail',
		portalTab: 'Onglet du portail',
		position: 'Position',
		positionTo: 'Emplacement',
		powerDownSystem: 'Mettre le système hors tension',
		preExecutionProgram: 'Programme de préexécution (facultatif)',
		pressEnterToUpdateResults: 'Appuyez sur ENTRÉE pour actualiser les résultats',
		preview: 'Aperçu',
		previous: 'Précédent',
		previousApp: 'Application précédente',
		primary: 'Principal',
		primaryInterface: 'Interface principale',
		priority: 'Priorité',
		privateBrowsing: 'Navigation privée',
		privateBrowsingiAdminTurnOff: 'Veuillez désactiver la navigation privée pour utiliser Valence Nitro iAdmin',
		privateBrowsingTurnOff: 'Veuillez désactiver la navigation privée pour utiliser le portail Valence Touch',
		problem: 'Problème',
		problemOpening: 'Problème d\'ouverture',
		problems: 'Problèmes',
		processors: 'Processeurs',
		programName: 'Nom du programme',
		PROMPT_CLOSE_BROWSER: 'Avertir l\'utilisateur lorsqu\'il ferme ou quitte une session de navigateur alors qu\'il est connecté',
		PROMPT_CLOSE_BROWSER_TIP: 'Permet d\'éviter que les utilisateurs quittent leur session Valence sans s\'être préalablement déconnectés',
		properties: 'Propriétés',
		pullDownToUpdate: 'Tirer vers le bas pour mettre à jour',
		qa: 'Assurance qualité',
		QIBM_RPG_JAVA_PROPERTIES: 'Paramètre QIBM_RPG_JAVA_PROPERTIES',
		QIBM_RPG_JAVA_PROPERTIES_TIP: 'Définit éventuellement la variable d\'environnement QIBM_RPG_JAVA_PROPERTIES',
		qtmhhtp1NeedsAuthBody1: 'Pour que les travaux de Valence puissent s\'exécuter sous l\'autorité de ce profil utilisateur, le profil QTMHHTP1 requiert l\'autorité *USE sur l\'utilisateur',
		qtmhhtp1NeedsAuthBody2: 'Voulez-vous que Valence accorde automatiquement cette autorité au profil maintenant ?  Cliquez sur Oui pour ajouter l\'autorité ou sur Non pour ignorer.',
		qtmhhtp1NeedsAuthHeader: 'Le profil QTMHHTP1 requiert l\'autorité *USE sur ce profil utilisateur',
		queries: 'Requêtes',
		query: 'Requête',
		queryName: 'Nom de la requête',
		queryRemoved: 'Requête supprimée',
		queryUsingWidget: 'Suppression impossible. Ce widget est actuellement utilisé dans une ou plusieurs requêtes.',
		rawResponse: 'Réponse brute',
		RCLACTGRP: 'Groupe d\'activation à récupérer (RCLACTGRP)',
		RCLACTGRP_INTERVAL: 'Intervalle de récupération des groupes d\'activation',
		RCLACTGRP_INTERVAL_TIP: 'Nombre d\'appels vers VVCALL avant application du paramètre RCLACTGRP (la valeur 0 ou 1 indique que le paramètre est appliqué après chaque appel)',
		RCLACTGRP_TIP: '(Facultatif) Groupe d\'activation à récupérer via RCLACTGRP à la fin de VVCALL *ELIGIBLE permet de récupérer tous les groupes d\'activation à l\'exception de VALENCE.',
		readOnly: 'Lecture seule',
		recentFiles: 'Fichiers récents',
		recentlyOpened: 'Récemment ouverts',
		reconnectBody: 'Tentative de reconnexion...',
		reconnectHeader: 'Valence a perdu la communication avec le serveur.',
		recordAlreadyExists: 'L\'enregistrement existe déjà.',
		recordCreated: 'Enregistrement créé',
		recordNoLongerExists: 'L\'enregistrement n\'existe plus.',
		recordNotFound: 'Enregistrement non trouvé',
		recordRemoved: 'Enregistrement supprimé',
		recordUpdated: 'Enregistrement mis à jour',
		reenabledButNotReset: 'L\'utilisateur a été réactivé, mais la tentative de réinitialisation du mot de passe a échoué.',
		reenableFailed: 'Échec de la tentative de réactivation de l\'utilisateur',
		refresh: 'Actualiser',
		refreshActiveFileListing: 'Actualiser la liste des fichiers actifs',
		refreshIntervals: 'Intervalles d\'actualisation',
		refreshNavTree: 'actualiser l\'arborescence de navigation',
		refreshTheList: 'actualiser la liste',
		refreshYourMenu: 'Vous souhaitez actualiser votre menu ? Cliquez sur le lien "Actualiser" ci-dessous.',
		relativeRecordNumber: 'Nombre d\'enregistrements relatif',
		relaunchApps: 'Relancer les applications',
		relaunchAppsFromPreviousSession: 'Relancer les applications de la session précédente ?',
		release: 'Publier',
		released: 'Publié',
		releaseJob: 'Publier le travail',
		releaseJobQueue: 'Libérer la file de travaux',
		releaseToRefresh: 'Relâcher pour actualiser',
		reloadiAdmin: 'Recharger iAdmin',
		remaining: 'restants',
		rememberUseridFromLastLogin: 'Mémoriser l\'ID utilisateur utilisé lors de la dernière connexion',
		remote: 'Distant',
		remove: 'Supprimer',
		removeAll: 'Tout supprimer',
		removeConnection: 'Supprimer la connexion ?',
		removed: 'Supprimé',
		removeDataSource: 'Supprimer la source de données',
		removeExistingConnections: 'Supprimer les connexions existantes',
		removeFileQuery: 'Supprimer le fichier ?',
		removeFilterQuery: 'Supprimer le filtre ?',
		removeInstanceText: 'Cette opération va supprimer l\'instance de serveur Apache. Pour supprimer complètement cette instance du système, vous devez également effectuer manuellement les opérations suivantes :',
		removeMappingQuery: 'Supprimer le mappage ?',
		removePin: 'Supprimer l\'épingle',
		removePinQuery: 'Supprimer l\'épingle VAR1 ?',
		removeQuery: 'Supprimer la requête',
		removeRecord: 'Supprimer l\'enregistrement ?',
		removeRecords: 'Supprimer les enregistrements ?',
		removeSelected: 'Supprimer la sélection',
		removeView: 'Supprimer la vue VAR1 ?',
		removeWidget: 'Supprimer le widget',
		removing: 'Suppression',
		rename: 'Renommer',
		renameFile: 'Renommer le fichier',
		renameFolder: 'Renommer le dossier',
		renamingFile: 'Changement de nom du fichier',
		renamingFolder: 'Changement de nom du dossier',
		reopenLastOpened: 'Rouvrir le dernier élément ouvert',
		replace: 'Remplacer',
		replaceAll: 'Tout remplacer',
		replaceWith: 'Remplacer par',
		reply: 'Répondre',
		replySuccessful: 'Réponse correctement envoyée',
		requiresBackEndAuth: 'Autorisation du serveur obligatoire',
		reset: 'Réinitialiser',
		RESET_JOB_USER: 'Réinitialiser l\'utilisateur du travail',
		RESET_JOB_USER_TIP: 'Une fois le traitement terminé, remplace l\'utilisateur actif du travail CGI par la valeur par défaut',
		resetJobUser: 'Réinitialiser l\'utilisateur du travail',
		resetJobUserMustBeOn: 'System i QSECURITY >= 30 requiert que l\'option RESET_JOB_USER soit activée',
		resetPassword: 'Réinitialiser le mot de passe',
		resizeColumns: 'Redimensionner les colonnes',
		resolvingIpAddress: 'Résolution de l\'adresse IP',
		resource: 'Ressource',
		respond: 'Répondre',
		response: 'Réponse',
		restart: 'Relancer',
		restarted: 'Redémarré',
		restartRequired: 'Redémarrage nécessaire pour une prise en compte des modifications',
		restartStats: 'État redémarrage',
		restoreDefaults: 'Restaurer les valeurs par défaut',
		retrieving: 'Récupération',
		retry: 'Réessayer',
		retypeNewPassword: 'Confirmer le mot de passe',
		revertChanges: 'Annuler les modifications',
		revertChangesQuery: 'Annuler les modifications ?',
		right: 'Droite',
		rightExceptionJoin: 'Right Exception Join',
		rightOuterJoin: 'Right Outer Join',
		ROOT_PATH: 'Chemin racine Valence',
		rpgAutoCodeObjectLib: 'Objet RPG généré par le module Code automatique de Valence',
		rpgAutoCodeSourceLib: 'Source RPG générée par le module Code automatique de Valence',
		rrn: 'RRN',
		run5250pgm: 'Programme 5250',
		runMacro: 'Exécuter une macro',
		running: 'En cours d\'exécution',
		runningApps: 'Applications ouvertes',
		runningInstances: 'Instances en cours d\'exécution',
		runValenceApp: 'Exécuter une application Valence',
		sampleIntervalSecs: 'Intervalle d\'échantillonnage (secondes)',
		sampleResults: 'Exemples de résultats',
		save: 'Enregistrer',
		saveAs: 'Enregistrer sous',
		saveChanges: 'enregistrer les modifications',
		saved: 'Enregistré',
		savedInvalid: 'Enregistrement effectué. Toutefois, la source de données est incorrecte.',
		savedInvalidMsg: 'La source de données a rencontré des erreurs lors de la validation des données.  Vous trouverez plus d\'informations à l\'étape "Aperçu".',
		savedViews: 'Vues enregistrées',
		saveFailed: 'Échec de l\'enregistrement',
		saveFile: 'Enregistrer le fichier',
		saveInProgress: 'Enregistrement en cours...',
		saveQuery: 'Enregistrer la requête',
		saveSettings: 'Enregistrer les paramètres',
		saveView: 'Enregistrer la vue',
		saveWithIssues: 'Enregistrer VAR1 avec les erreurs ?',
		saving: 'Enregistrement en cours...',
		savingApp: 'Enregistrement de l\'application en cours...',
		savingEnvironment: 'Enregistrement de l\'environnement',
		savingGroup: 'Enregistrement du groupe',
		savingLanguage: 'Enregistrement de la langue',
		savingNavigationTree: 'Enregistrement de l\'arborescence de navigation',
		savingSettings: 'Enregistrement des paramètres',
		savingUser: 'Enregistrement de l\'utilisateur',
		search: 'Rechercher',
		searchable: 'Recherche possible',
		searchCallStacks: 'Rechercher dans les piles d\'appels',
		searchCurrentPage: 'Rechercher sur la page active',
		searchFilesInFldr: 'Rechercher dans les fichiers du dossier',
		searchFilesInFolder: 'Rechercher des fichiers dans le dossier VAR1',
		searchHelpDesk: 'Rechercher dans le centre d\'assistance',
		searchOptions: 'Options de recherche',
		searchResults: 'Résultats de recherche',
		searchText: 'Rechercher dans le texte',
		searchTimedOut: 'Le délai de recherche a expiré.',
		searchTookTooLongMessage: 'L\'exécution de la recherche a duré trop longtemps. Essayez de modifier le texte recherché ou sélectionnez un sous-dossier pour réduire le nombre de fichiers que le système doit analyser.',
		secondAgo: 'Il y a 1 seconde',
		secondsAgo: 'Il y a VAR1 secondes',
		seeWhatElseIsNew: 'Autres nouveautés',
		selectAll: 'Tout sélectionner',
		selectAnApplication: 'Sélectionner une application',
		selectColumnToFilterBy: 'Sélectionner une colonne pour filtrer par',
		selectDataSource: 'Sélectionner une source de données',
		selectedColumnsNotReferencedGroupClause: 'Une ou plusieurs des colonnes que vous avez sélectionnées ne sont pas référencées dans la clause Grouper par',
		selectedReply: 'Réponse sélectionnée',
		selectEnvironment: 'Sélectionner l\'environnement',
		selectFolder: 'Sélectionner un dossier',
		selectLanguage: 'Sélectionner une langue',
		selectMaximum: 'Sélectionner une valeur maximale',
		selectOutQueue: 'Sélectionner une file de sortie',
		selectSomeCodeAndTryAgain: 'Sélectionnez un code quelconque, puis réessayez.',
		selectTargetDirectory: 'Sélectionner un répertoire cible',
		sendPassword: 'Envoyer un mot de passe temporaire',
		sequence: 'Séquence',
		seriesTitle: 'Titre des séries',
		server: 'Serveur',
		serverError: 'Erreur de serveur',
		serverInstanceOptions: 'Options de l\'instance du serveur',
		serverInstanceOpts: 'Options de l\'instance du serveur',
		serverIsRestarting: 'Redémarrage du serveur en cours...',
		serverRestartButtonDoNothing: 'Continuer sans redémarrer (vous devrez procéder manuellement à un redémarrage ultérieurement)',
		serverRestartButtonEndAllSessions: 'Redémarrer l\'instance du serveur Apache et arrêter toutes les sessions utilisateur',
		serverRestartButtonLeaveUsersLoggedIn: 'Redémarrer l\'instance du serveur Apache et laisser les utilisateurs connectés',
		serverRestartMsgRestartingMsg: 'L\'instance du serveur Apache de Valence est en cours de redémarrage. Les connexions des utilisateurs peuvent être momentanément interrompues.',
		serverRestartMsgRestartingTitle: 'Demande de redémarrage du serveur Apache',
		serverRestartMsgTitle: 'Les modifications ont été enregistrées. Vous devez toutefois redémarrer l\'instance de serveur Valence pour qu\'elles prennent effet.',
		serverRestartRequired: 'Redémarrage nécessaire du serveur Valence',
		session: 'Session',
		SESSION_LOCK_TIMEOUT: 'Délai de verrouillage de la session en mode bureau(en minutes)',
		SESSION_LOCK_TIMEOUT_TIP: 'En mode bureau, verrouille les utilisateurs après le délai d\'inactivité défini. Les utilisateurs peuvent ensuite se reconnecter à l\'aide de leur mot de passe.',
		SESSION_TIMEOUT: 'Délai d\'expiration de la session en mode bureau(en minutes)',
		SESSION_TIMEOUT_TIP: 'En mode bureau, ferme automatiquement la session des utilisateurs après le délai d\'inactivité défini. Les utilisateurs perdent alors tout leur travail en cours.',
		SESSION_TIMEOUT_TOUCH: 'Délai d\'expiration de la session en mode tactile(en minutes)',
		SESSION_TIMEOUT_TOUCH_TIP: 'En mode tactile, déconnecte les utilisateurs après le délai d\'inactivité défini. Les utilisateurs perdent alors tout leur travail en cours.',
		sessionEndBody: 'Votre session Web Valence n\'est plus active.  Un délai d\'inactivité a peut-être été défini ou bien un administrateur a mis fin à votre session.  Cliquez sur OK pour vous reconnecter à Valence.',
		sessionEnded: 'Votre session Web Valence n\'est plus active. Un délai d\'inactivité a peut-être été défini ou un administrateur a mis fin à la session. Pour plus d\'informations, consultez le journal des erreurs.',
		sessionEndHeader: 'La session Valence est terminée.',
		sessionId: 'ID de session',
		sessionInfo: 'Informations sur la session',
		sessionInvalid: 'L\'ID de session Valence indiqué n\'est pas valide.',
		sessionLockedForUser: 'Session verrouillée pour l\'utilisateur',
		sessionLogin: 'Connexion à la session',
		sessionLogout: 'Déconnexion de la session',
		sessionNotPassed: 'Aucun ID de session (sid) n\'a été transmis au serveur',
		sessionOptions: 'Options de session',
		sessionOpts: 'Options de session',
		sessions: 'Sessions',
		sessionsHaveBeenEnded: 'Les sessions ont été arrêtées',
		sessionTerminated: 'Session terminée',
		sessionTimedOut: 'Votre session Web Valence a été automatiquement arrêtée suite à une période d\'inactivité excédant VAR1 minutes.',
		sessionTimeoutMinutes: 'Délai d\'expiration de la session (minutes)',
		sessionTimeoutTooSmall: 'Le délai d\'expiration de la session doit être supérieur au délai de verrouillage de la session.',
		setConnection: 'Définissez une connexion',
		settingEnvironment: 'Définition de l\'environnement...',
		settings: 'Paramètres',
		settingsSaved: 'Paramètres enregistrés',
		settingsSavedSuccessfully: 'Paramètres correctement enregistrés',
		setupClickEvents: 'Configurer des événements de clic',
		severity: 'Niveau de gravité',
		shadow: 'Ombre',
		show: 'Afficher',
		SHOW_CUSTOM_SETTINGS: 'Afficher les paramètres personnalisés',
		SHOW_HIDDEN_SETTINGS: 'Afficher les paramètres masqués',
		SHOW_ICONS_ON_TABS: 'Afficher les icônes d\'application sur chaque onglet du portail',
		showAll: 'Tout afficher',
		showAllQs: 'Afficher toutes les files',
		showCheckedOnly: 'Afficher uniquement les éléments cochés',
		showClosed: 'Afficher les demandes fermées',
		showDifference: 'Afficher la différence',
		showDisabled: 'Afficher les éléments désactivés',
		showFieldNames: 'Afficher le nom des champs',
		showInBrowser: 'Afficher dans le navigateur',
		showing: 'Affichage',
		showingAll: 'Tout afficher',
		showingCheckedOnly: 'Afficher uniquement les éléments cochés',
		showingUncheckedOnly: 'Afficher uniquement les éléments décochés',
		showLineNumbers: 'Afficher les numéros de ligne',
		showMarkers: 'Afficher les marqueurs',
		showUncheckedOnly: 'Afficher uniquement les éléments décochés',
		showWithFiles: 'Afficher avec les fichiers',
		skip: 'Ignorer',
		slimView: 'Vue compacte',
		small: 'Petit',
		smoothLines: 'Lisser les lignes',
		SMTP_MAIL_HOST: 'Hôte SMTP par défaut pour la messagerie',
		SMTP_MAIL_HOST_TIP: 'Nom d\'hôte SMTP utilisé par VVMAIL (susceptible d\'être remplacé par le champ de structure de données VVMAIL.HOST)',
		SMTP_MAIL_PORT: 'Port SMTP par défaut pour la messagerie',
		SMTP_MAIL_PORT_TIP: 'Port SMTP utilisé par VVMAIL (susceptible d\'être remplacé par le champ de structure de données VVMAIL.PORT)',
		sortable: 'Triable',
		sourceBeautified: 'Source nettoyée',
		sourceEditorReadyOnlyMode: 'L\'éditeur est en mode Lecture seule, car l\'extension de fichier et/ou le CCSID ne sont pas compatibles',
		specifyHeights: 'Spécifier les hauteurs',
		spooledFiles: 'Fichiers en file d\'attente',
		spoolFileActions: 'Actions du fichier spouleur',
		spoolFileDeleted: 'Fichier spouleur supprimé',
		spoolFileEmailed: 'Fichier spouleur envoyé par e-mail',
		spoolFileHeld: 'Fichier spouleur en suspens',
		spoolfileInfoNotFound: 'Informations sur le fichier spouleur introuvables',
		spoolFileMoved: 'Fichier spouleur déplacé',
		spoolFileReleased: 'Fichier spouleur publié',
		sqlActiveApplyFilterClearSql: 'SQL actif. Appliquer le filtre et effacer SQL ?',
		sqlActiveContinueClearSql: 'SQL actif. Continuer et effacer SQL ?',
		sqlExample: 'Exemple de SQL',
		stacked: 'Empilé',
		start: 'Lancer',
		startAppInNew: 'Démarrer cette application dans un(e)',
		started: 'Lancé',
		starting: 'Démarrage',
		startingWith: 'commençant par...',
		status: 'Statut',
		stayConnected: 'Restez informé',
		stayUpToDateWithCNXandValence: 'Découvrez les dernières actualités concernant CNX et Valence. Utilisez l\'un des moyens ci-dessous pour nous contacter ou vous tenir informé.',
		stop: 'Arrêter',
		stopped: 'Arrêté',
		stoppedInstances: 'Instances arrêtées',
		stopping: 'Arrêt',
		STORE_USER_ID_IN_COOKIE: 'Mémoriser l\'ID utilisateur utilisé lors de la dernière connexion',
		STORE_USER_ID_IN_COOKIE_TIP: 'Remplace automatiquement l\'ID utilisateur par la dernière valeur utilisée',
		stretchTabs: 'Développer les onglets',
		stripeRows: 'Lignes hachurées',
		subject: 'Objet',
		submit: 'Envoyer',
		subSystem: 'Sous-système',
		subSystems: 'Sous-systèmes',
		support: 'ASSISTANCE',
		switchApp1: 'Lorsque cette option est active, l\'application est immédiatement lancée.',
		switchApp2: 'Lorsque cette option n\'est pas active, l\'application est lancée mais vous restez dans la page d\'accueil.',
		switchApp3: 'Remarque : si vous maintenez la touche ALT enfoncée pendant le lancement d\'une application, la page d\'accueil reste affichée même si ce paramètre est actif.',
		switchToApp: 'Application en premier plan quand elle est lancée',
		sysLibErr: 'Impossible d\'indiquer une bibliothèque déjà incluse dans la bibliothèque système.',
		system: 'Système',
		SYSTEM_PARTITION_ID: 'ID de partition',
		SYSTEM_SERIAL_NUMBER: 'Numéro de série du système',
		systemName: 'Nom du système',
		tab: 'Onglet',
		tabs: 'Onglets',
		tabsRestorediAdmin: 'Onglets restaurés, rechargement d\'iAdmin',
		tabsWillClose: 'Cette action entraîne la fermeture de tous les onglets.',
		tabTitle: 'Titre de l\'onglet',
		target: 'Cible',
		TEMP_PASSWORD_LIFESPAN: 'Durée de vie du mot de passe temporaire',
		TEMP_PATH: 'Chemin des fichiers temporaires',
		tempPassword: 'Mot de passe temporaire',
		tempPasswordEmail1: 'À votre demande, un mot de passe temporaire a été généré pour votre ID d\'utilisateur.  Il expirera dans VAR2 heure.',
		tempPasswordEmail2: 'Votre nouveau mot de passe : VAR1',
		tempPasswordEmail3: 'Si vous n\'avez pas demandé à réinitialiser votre mot de passe, veuillez en informer immédiatement votre administrateur système.',
		tempPasswordFail1: 'Ce profil utilisateur n\'existe pas ou n\'est pas associé à une adresse e-mail',
		tempPasswordFail2: 'Échec de l\'envoi de l\'e-mail contenant le mot de passe temporaire.  Consultez le journal des erreurs Valence.',
		tempPasswordIneligible: 'Ce profil utilisateur ne peut pas posséder de mot de passe temporaire.  Contactez le service informatique pour obtenir de l\'aide.',
		tempPasswordPrompt: 'Un mot de passe temporaire va être envoyé à l\'adresse e-mail associée à votre ID d\'utilisateur.',
		tempPasswordSent: 'Un nouveau mot de passe temporaire vous a été envoyé.  Consultez votre messagerie.',
		TEST_INSTANCE: 'Instance de développement',
		TEST_INSTANCE_TIP: 'Sélectionnez cette option si de nombreuses modifications sont apportées au programme dans cette instance',
		testCall: 'Tester l\'appel',
		testInstance: 'Instance de développement',
		theme: 'Thème',
		themes: 'Thèmes',
		thisSoftwareProtected: 'Ce logiciel est protégé par la loi relative aux droits d\'auteur et par les traités internationaux. Toute reproduction ou distribution de tout ou partie du présent logiciel est interdite. Toute personne ne respectant pas ces dispositions s\'exposera à des poursuites judiciaires et sera passible des sanctions pénales prévues par la loi.',
		ticket: 'Demande d\'assistance',
		tileView: 'Mode Mosaïque',
		time: 'Heure',
		timestamp: 'Horodatage',
		timestampLastAct: 'Horodatage de la dernière activité',
		timestampLogin: 'Horodatage de la connexion',
		title: 'Titre',
		to: 'À',
		toDirectory: 'Répertoire cible',
		toEmail: 'Destinataire',
		toField: 'Champ cible',
		toFile: 'Fichier à associer',
		tokenMismatch: 'Le jeton transmis par le cookie ne correspond pas au jeton associé à la session',
		toolbar: 'Barre d\'outils',
		toolTip: 'Info-bulle',
		toolTipOnNavTree: 'Info-bulle affichée dans l\'arborescence de navigation',
		top: 'Haut',
		topActiveJobs: 'Travaux les plus actifs',
		toThisGroup: 'Vers ce groupe',
		toThisUser: 'Vers cet utilisateur',
		touch: 'Tactile',
		touchPortalHelpMessage: 'Cliquez sur le bouton de lecture ci-dessus pour apprendre à utiliser Valence Touch Portal.',
		transfer: 'Transférer',
		translations: 'Traductions',
		translationsChanged: 'Traductions modifiées',
		trialLicense: 'Licence d\'essai',
		type: 'Type',
		typeLibrary: 'entrez la nouvelle bibliothèque et cliquez sur ajouter',
		unableGetMsg: 'Impossible de récupérer le message pour le travail VAR1',
		unableToCreate: 'Création impossible',
		unableToCreateFile: 'Création du fichier impossible',
		unableToExport: 'Exportation de &VAR1 impossible',
		unableToImport: 'Importation de &VAR1 impossible',
		unableToOpenFile: 'Ouverture du fichier impossible',
		unableToPositionTo: 'Utilisation de l\'emplacement impossible',
		unableToRemove: 'Suppression impossible',
		unableToRemoveDataSource: 'Suppression de la source de données impossible',
		unableToRemoveQuery: 'Suppression de la requête impossible',
		unableToRemoveWidget: 'Suppression du widget impossible',
		unableToResolveIpAddress: 'Résolution de l\'adresse IP impossible',
		unableToSave: 'Enregistrement impossible',
		unableToUpdate: 'Mise à jour impossible',
		unableToUploadFile: 'Transfert du fichier impossible',
		unableToValidate: 'Validation impossible',
		unexpectedResponse: 'Réception d\'une réponse inattendue du serveur',
		unzip: 'Décompresser',
		unzipInProgress: 'Décompression en cours...',
		unzipping: 'Décompression en cours...',
		unzipWarning: 'Avertissement relatif à la décompression',
		unzipWarningBody: 'L\'archive va être décompressée dans le dossier VAR1 et tous les fichiers portant le même nom seront écrasés. Voulez-vous vraiment décompresser VAR2 ?',
		update: 'Mettre à jour',
		updateAvailable: 'Mise à jour disponible',
		updated: 'Mis à jour',
		updateSuccessful: 'Mise à jour réussie',
		updateWidget: 'Mettre à jour le widget',
		updateWidgetTitle: 'Mettre à jour le titre du widget',
		updating: 'Mise à jour',
		updatingRecord: 'Mise à jour de l\'enregistrement',
		upload: 'Télécharger',
		uploadingFile: 'Fichier en cours de téléchargement',
		uploadToFolder: 'Télécharger dans le dossier VAR1',
		url: 'URL',
		URL_TO_LOGIN: 'URL d\'accès à la page de connexion Valence',
		URL_TO_LOGIN_SECURE: 'URL d\'accès Valence (SSL)',
		usage: 'Utilisation',
		usageCount: 'Nombre d\'utilisations',
		USE_EIM_AT_LOGIN: 'Utiliser EIM lors de la connexion',
		USE_EIM_AT_LOGIN_TIP: 'Les utilisateurs se connectent à l\'aide de EIM',
		USE_IBM_I_PASSWORD: 'Utiliser le mot de passe IBM i lors de la connexion',
		USE_IBM_I_PASSWORD_TIP: 'Les utilisateurs doivent saisir leur mot de passe IBM i pour se connecter',
		USE_KERBEROS_AT_LOGIN: 'Utiliser Kerberos lors de la connexion',
		USE_KERBEROS_AT_LOGIN_TIP: 'Les utilisateurs se connectent à l\'aide de Kerberos',
		useDefaultIcon: 'Utiliser l\'icône par défaut',
		useIbmIpassword: 'Utiliser le mot de passe IBM i',
		useIcon: 'Utiliser une icône',
		useKerberosAtLogin: 'Utiliser Kerberos lors de la connexion',
		useNavToChoose: 'Démarrer les applications depuis l\'arborescence de navigation située à gauche.',
		useOfThisFeatureRequiresEnterprise: 'Une licence Valence Enterprise est nécessaire pour utiliser cette fonction.',
		user: 'Utilisateur',
		userCurrentlyLoggedIn: 'Cet utilisateur est actuellement connecté. Demandez-lui de se déconnecter ou arrêtez sa session à l\'aide du programme d\'administration Valence Qui est connecté.',
		userData: 'Données utilisateur',
		userDisabled: 'Utilisateur désactivé',
		userDoesNotExist: 'L\'ID utilisateur VAR1 n\'existe pas',
		userEnabled: 'Utilisateur activé',
		userid: 'ID utilisateur',
		userIdAlreadyExists: 'Cet ID utilisateur existe déjà',
		userIdCannotBeBlank: 'Vous devez indiquer un ID utilisateur ',
		userImage: 'Image utilisateur',
		userLacksAuthority: 'Impossible de traiter la requête... L\'utilisateur VAR1 ne dispose pas du droit VAR2.',
		userMismatch: 'L\'ID d\'utilisateur IBM i associé à votre session Valence (VAR1) ne correspond pas à l\'ID d\'utilisateur utilisé pour vous authentifier lors de l\'accès à IBM i Access for Web (VAR2).  Fermez votre navigateur et redémarrez-le pour changer d\'utilisateur.',
		userName: 'Nom de l\'utilisateur',
		userNotAuthorized: 'L\'utilisateur VAR1 n\'est pas autorisé à enregistrer',
		userNotSetUp: 'L\'utilisateur VAR1 n\'est pas configuré pour la connexion à ce portail',
		userOvrFailed: 'Échec du remplacement de l\'utilisateur actuel par VAR1  Voir le journal des erreurs',
		users: 'Utilisateurs',
		V01_LICENSE_STATUS: 'Statut de la licence de Valence Enterprise',
		V02_LICENSE_STATUS: 'État de la licence Nitro iAdmin',
		V02_STANDALONE: 'Indicateur autonome Nitro iAdmin',
		V03_LICENSE_STATUS: 'État de la licence de l\'éditeur Nitro File Editor',
		V03_STANDALONE: 'Indicateur autonome de l\'éditeur de fichier Nitro',
		VALENCE_USER_TEMPLATE: 'Modèle utilisateur par défaut (ID de connexion Valence)',
		VALENCE_USER_TEMPLATE_TIP: 'S\'il est spécifié, cet ID de connexion Valence servira de profil par défaut pour les utilisateurs d\'IBM i qui se connectent pour la première fois',
		valenceContextHelp: 'Aide contextuelle Valence',
		valenceEnterpriseLicenseStatus: 'Statut de la licence de Valence Enterprise',
		valenceEnterpriseTrialMessage: 'Pour obtenir une clé de licence Valence Enterprise, contactez CNX à l\'adresse sales@cnxcorp.com.',
		valenceManual: 'Manuel Valence',
		valenceMethodWrongSpot: 'Lorsqu\'elle est spécifiée, la méthode de connexion Valence doit être la méthode essayée en dernier',
		valencePhpSetup: 'Guide de configuration de l\'intégration Valence PHP',
		valencePortal: 'Portail Valence',
		valencePortalStarting: 'Initialisation du portail Valence en cours...',
		valenceTrainingClasses: 'Si vous êtes prêt à passer à un niveau supérieur en matière de développement Valence, envisagez de suivre une formation au centre de formation de CNX à Chicago.',
		valenceUser: 'Utilisateur Valence',
		valenceUserLogin: 'Connexion utilisateur Valence',
		valenceUsesExtJS: 'L\'infrastructure d\'application Web Valence repose sur les structures JavaScript Ext JS et Sencha Touch.',
		valenceUsesFamFamSilk: 'L\'infrastructure d\'application Web Valence utilise le jeu d\'icônes FamFamFam Silk créé par le développeur Mark James basé à Birmingham (Royaume-Uni).',
		valenceUsesFusion: 'L\'infrastructure d\'application Web Valence utilise les technologies de graphiques FusionCharts et FusionWidgets.',
		valenceUsesIseriesTools: 'La partie Documents d\'impression de ce produit a été créée à l\'aide d\'iSeriesTools.',
		valenceUsesItext: 'L\'infrastructure d\'application Web Valence utilise la technologie iText pour la génération des documents PDF.',
		validating: 'Validation...',
		validatingLogin: 'Validation de la connexion...',
		validExtensions: 'Extensions valides',
		value: 'Valeur',
		values: 'Valeurs',
		varyOff: 'Désactiver',
		varyOn: 'Activer',
		version: 'Version',
		versionInfo: 'Informations relatives à la version',
		view: 'Afficher',
		VIEW_RESTRICTED_ENTITIES: 'Les groupes restreints ne disposent que d\'un accès aux requêtes',
		VIEW_RESTRICTED_ENTITIES_TIP: 'Les utilisateurs non habilités à modifier les paramètres d\'administration peuvent quand même les afficher',
		viewAppsInGroup_TIP: 'Afficher les applications de ce groupe',
		viewCurrentlyActiveWillBeRemoved: 'La vue est actuellement active et va être automatiquement supprimée.',
		viewJobs: 'Afficher les travaux',
		viewRecord: 'Afficher l\'enregistrement',
		viewSpoolFiles: 'Afficher les fichiers spouleurs',
		viewUsersInGroup_TIP: 'Afficher les utilisateurs de ce groupe',
		visible: 'Visible',
		VPWD_MAX_BAD_ATTEMPTS: 'Nombre maximal de tentatives de connexion autorisé avant désactivation du profil',
		VPWD_MAX_REPEATING_CHARS: 'Nombre maximal de caractères consécutifs répétés',
		VPWD_MAY_MATCH_LOGIN: 'Le mot de passe et l\'ID de connexion peuvent être identiques',
		VPWD_MIN_ALPHA_CHARS: 'Nombre minimal de caractères alphanumériques',
		VPWD_MIN_NUMERIC_CHARS: 'Nombre minimal de caractères numériques',
		VPWD_MIN_SIZE: 'Longueur minimale du mot de passe (caractères)',
		VPWD_MIN_SPECIAL_CHARS: 'Nombre minimal de caractères spéciaux',
		VPWD_REUSE_THRESHOLD: 'Seuil d\'historique des mots de passe uniques',
		VVAPPTIP_TIP: 'Infobulle de l\'application dans l\'arborescence de navigation',
		VVAUTHPRGS_TIP: 'Programmes IBM i que cette application est autorisée à appeler (si limitée)',
		VVAUTHREQ_TIP: 'Limiter le nombre de programmes IBM i que cette application est autorisée à appeler',
		VVDOCPATH_TIP: 'Chemin d\'accès du fichier IFS',
		VVENVIDX_TIP: 'Entrez le nom de l\'environnement et/ou cliquez sur l\'icône pour saisir des traductions.',
		VVHTMLPATH_TIP: 'Chemin d\'accès de la source de l\'application d\'interface pour cette application',
		VVICONCLS_TIP: 'Type d\'icône pour cette application',
		VVLINKPATH_TIP: 'Chemin de l\'URL à ouvrir',
		VVMAXOPN_TIP: 'Nombre maximum autorisé d\'onglets ouverts simultanément pour cette application',
		VVOPTPARMS_TIP: 'Paramètres facultatifs pour cette application',
		VVOUT_USE_ASENSITIVE_CURSOR: 'Utiliser un curseur SQL de type asensitive dans VVOUT_EXECSQLTOJSON',
		VVPRMINTF_TIP: 'Indique le type d\'application : bureau ou mobile/tactile',
		VVTARGET_TAB_TIP: 'L\'application s\'ouvrira dans un nouvel onglet du portail',
		VVTARGET_WDW_TIP: 'L\'application s\'ouvrira dans une nouvelle fenêtre indépendante',
		VVTREENAME_TIP: 'Nom de l\'application dans l\'arborescence de navigation ou dans le bouton Menu',
		VVWDWPARMS_TIP: 'Paramètres de la nouvelle fenêtre',
		warning: 'Avertissement',
		warningNotSaved: 'Avertissement : Toutes les modifications que vous avez apportées seront perdues si vous continuez.',
		warnings: 'Avertissements',
		watchVideoOfVNAB: 'Visionnez une vidéo du nouveau compilateur Valence Nitro App Builder en pleine action.',
		watchVideoTutorials: 'Accéder aux didacticiels vidéo',
		WEB_SERVICE_ID: 'Identificateur du service Web dans l\'URL',
		webAddressURL: 'Adresse Web (URL)',
		webServiceError: 'Une erreur s\'est produite lors de l\'utilisation du service Web.  Pour plus d\'informations, consultez le journal des erreurs.',
		webservices: 'Services Web',
		welcome: 'Bienvenue',
		WELCOME_PAGE_LOCATION: 'URL de la page d\'accueil',
		welcomeToThe: 'BIENVENUE DANS',
		whenAdding: 'Lors de l\'ajout',
		whenAppIsSelected: 'Lorsque l\'application est sélectionnée',
		whenEditing: 'Lors de la modification',
		whenLoggedIn: 'Lorsque connecté en tant que',
		whereConditions: 'Conditions Where',
		whereToStart: 'Démarrage',
		whoIsAuthorized: 'Utilisateurs autorisés',
		widgetId: 'ID widget',
		widgetRemoved: 'Widget supprimé',
		widgetsUsingDataSource: 'Les widgets utilisent cette source de données.',
		widgetType: 'Type de widget',
		width: 'Largeur',
		windowLaunchParms: 'Paramètres d\'ouverture de la fenêtre',
		withinVvCallInit: 'Dans VVCALL, initialisation de l\'option',
		withinVvCallPost: 'Dans VVCALL, post-traitement',
		withinVvCallPre: 'Dans VVCALL, prétraitement',
		withJobs: 'avec les travaux',
		withSpoolFiles: 'avec les fichiers spouleurs',
		workspace: 'Espace de travail',
		wouldYouLikeToOverwriteFile: 'Voulez-vous écraser le fichier existant ?',
		writer: 'Éditeur',
		yearAgo: 'Il y a 1 an',
		yearsAgo: 'Il y a VAR1 ans',
		yes: 'Oui',
		yourContent: 'Votre contenu',
		yourSession: 'Votre session',
		zero: 'Zéro',
		zip: 'Compresser',
		zipInProgress: 'Compression en cours...',
		zipping: 'Compression en cours'
	}
});