//@define locale.it
/*
 * Valence 5.0 Language File
 * Italian
 * Copyright(c) CNX Corporation
 */
Ext.define('Valence.locale.it', {
	lit: {
		"default": '*PREDEFINITA',
		"function": 'Funzione',
		'export': 'Esporta',
		'import': 'Importa',
		about: 'Informazioni',
		aboutValence: 'Informazioni su Valence',
		actGrp: 'Gruppo di attivazione',
		action: 'Azione',
		active: 'Attivo',
		activeFiles: 'File attivi',
		activeJobs: 'Lavori attivi',
		activeSessions: 'Sessioni attive',
		add: 'Aggiungi',
		addAConnection: 'Aggiungi una connessione',
		addAll: 'Aggiungi tutte',
		addAllowedApps: 'Aggiungi app autorizzate',
		addANewApp: 'aggiunge nuova app',
		addANewEnvironment: 'aggiunge un nuovo ambiente',
		addANewFolder: 'aggiunge un nuova cartella all\'albero di navigazione',
		addANewGroup: 'aggiunge un nuovo gruppo',
		addANewLanguage: 'aggiunge una nuova lingua',
		addANewNavTree: 'aggiunge un nuovo albero di navigazione',
		addANewUser: 'aggiunge un nuovo utente',
		addApp: 'Aggiungi app',
		addApps: 'Aggiungi app',
		addAsPopup: 'Aggiungi come popup',
		addCategory: 'Aggiungi categoria',
		addClickEvent: 'Aggiungi evento clic',
		addConsumer: 'Aggiungi Consumer',
		addDataSource: 'Aggiungi origine dati',
		addDevToken: 'Aggiungi token sviluppatore',
		addDisallowedApps: 'Aggiungi app non autorizzata',
		addEnvironment: 'Aggiungi ambiente',
		addEnvironments: 'Aggiungi ambienti',
		addException: 'Aggiungi eccezione...',
		addField: 'Aggiungi campo',
		addFile: 'Aggiungi file',
		addFolder: 'Aggiungi cartella',
		addGroup: 'Aggiungi gruppo',
		addGroups: 'Aggiungi gruppi',
		additionalDetails: 'Dettagli aggiuntivi',
		additionalResources: 'Risorse aggiuntive',
		addLanguage: 'Aggiungi lingua',
		addLibrary: 'Aggiungi libreria',
		addMapping: 'Aggiungi mapping',
		addNavigationTree: 'Aggiungi albero di navigazione',
		addNewRecord: 'Aggiungi nuovo record',
		addNote: 'Aggiungi nota',
		addRecommendedGroupBys: 'Aggiungere colonne raccomandate raggruppate per?',
		addRecord: 'Aggiungi record',
		addTab: 'Aggiungi scheda',
		addUser: 'Aggiungi utente',
		addUsers: 'Aggiungi utenti',
		addWebService: 'Aggiungi servizio Web',
		addWidget: 'Aggiungi widget',
		adjustJobqFailed: 'Tentativo di modificare la coda lavori non riuscito',
		ADMIN_EMAIL: 'Indirizzo e-mail amministratore portale',
		adminRestrictions: 'Gruppi autorizzato per funzioni amministrative',
		afterGettingIFSdoc: 'Dopo il recupero di un documento IFS',
		align: 'Allinea',
		all: 'Tutto',
		allInstances: 'Tutte le istanze',
		ALLOW_EXPIRED_PASSWORD_CHANGE: 'Consenti agli utenti di cambiare le password scadute tramite Valence',
		ALLOW_EXPIRED_PASSWORD_CHANGE_TIP: 'Consenti di cambiare le password IBM i scadute dal portale Valence',
		ALLOW_GROUP_AUTH_EXCEPTIONS: 'Consenti eccezioni per raggruppare autorizzazioni per accesso all\'app',
		ALLOW_GROUP_AUTH_EXCEPTIONS_TIP: 'Consenti eccezioni per raggruppare autorizzazioni su singoli utenti per applicazioni specifiche',
		ALLOW_USER_PWD_RESET: 'Consenti agli utenti di ripristinare autonomamente le password tramite e-mail',
		ALLOW_USER_PWD_RESET_TIP: 'Aggiunge un collegamento alla pagina di accesso in modo che gli utenti possano ripristinare la propria password.  Una password temporanea è stata inviata all\'indirizzo e-mail user\'.',
		allowDelete: 'Consenti eliminazione',
		allowedApps: 'App autorizzate',
		allowedFileTypes: 'allowedFileTypes',
		allowExpiredPasswordChange: 'Consenti agli utenti di cambiare le password scadute tramite Valence',
		allowZoom: 'Consenti zoom',
		allPages: 'Tutte le pagine',
		allRightsReserved: 'Tutti i diritti riservati',
		allRunningAppsClose: 'Dopo aver cambiato ambiente verranno chiuse tutte le app in esecuzione',
		allUnsavedLost: 'Tutte le modifiche non salvate verranno perse',
		allUsers: 'Tutti gli utenti',
		alreadyPinned: 'Già nei preferiti',
		and: 'e',
		anyProblems: 'Problemi?',
		apache: 'Apache',
		APACHE_INSTANCE_NAME: 'Nome istanza Valence Apache',
		apacheServers: 'Server Apache',
		apiErrorEncountered: 'Si è verificato un errore API VAR1',
		app: 'App',
		APP_PATH: 'Percorso app Valence (desktop)',
		APP_PATH_TOUCH: 'Percorso app Valence (mobile)',
		appAddedToAutostart: 'App "VAR1" aggiunta all\'elenco di avvio automatico per l\'utente VAR2',
		appAddToAutostart: 'Aggiungi ad avvio automatico',
		appAddToFaveCat: 'Aggiungi a VAR1',
		appAlreadyInDestinationInstance: 'L\'app esiste già nell\'istanza di destinazione',
		appAutostartLocked: 'Avvio automatico globale, impossibile rimuovere',
		appBarTitle: 'Titolo barra delle app',
		appCallBlocked: 'Tentativo di accedere a un\'app non autorizzata bloccato dal server (ID app VAR1)',
		appCannotBeStarted: 'È possibile avviare un\'app solo quando è stata stabilita la comunicazione con il server.',
		appDisabled: 'Tentativo di accedere a un\'app disattivata bloccato dal server (ID app VAR1)',
		appExceptionConflict: 'L\'app VAR1 è specificata sia come consentita che come non consentita',
		appGenerateText: 'L\'applicazione è stata generata e ora è pronta.<br><br>Il progetto Sencha Architect si trova nel percorso IFS VAR1.<br>Il sorgente del programma RPG VAR2 si trova in VAR3/QRPGLESRC.',
		appGeneration: 'Generazione app',
		appIsGlobalAutostart: 'L\'app è già impostata con un avvio automatico globale',
		appLevelOverride: 'Ignora livello app',
		apply: 'Applica',
		appMargin: 'Margine app',
		appMaxFavoritesHit: 'Numero massimo di app preferite raggiunto',
		appMembership: 'Aggiungi associazione',
		appNameAlreadyExists: 'Il nome dell\'app esiste già',
		appNoAutostarts: 'Nessuna app di avvio automatico specificata',
		appNonexistent: 'Tentativo di accedere a un ID app non esistente bloccato dal server (ID app VAR1)',
		appNotPassed: 'Tentativo di chiamare il programma del server di back-end VAR1 bloccato  Nessun ID app passato',
		appRemovedFromAutostart: 'App "VAR1" rimossa dall\'elenco di avvio automatico per l\'utente VAR2',
		appRemoveFromAutostart: 'Rimuovi da avvio automatico',
		appRemoveFromFaveCat: 'Rimuovi da VAR1',
		apps: 'App',
		appsRunInTabs: 'App eseguite in schede',
		appsRunMaxSize: 'Le app utilizzano l\'intera finestra w/ nav widget',
		appType: 'Tipo app',
		appUsage: 'Utilizzo app',
		archive: 'Archivio',
		areTrademarksOfCNX: 'sono marchi di CNX Corporation',
		areYouSure: 'Confermi?',
		areYouSureDisregardAllCurrentModifications: 'Annullare tutte le modifiche correnti?',
		areYouSureYouWantToDelete: 'Eliminare VAR1?',
		asp: 'ASP',
		aspAvailable: 'ASP disponibile',
		aspUsed: 'ASP utilizzato',
		atThisTime: 'at this time',
		authorityChangeFailed: 'Tentativo di cambiare l\'autorizzazione non riuscito',
		authorizations: 'Autorizzazioni',
		authorizedPaths: 'Percorsi autorizzati',
		authorizedPrograms: 'Programmi autorizzati',
		authorizedProgsForApp: 'Programmi IBM i autorizzati per questa app (uno o più nomi di programma, separati da virgola)',
		authorizedUsers: 'Utenti autorizzati',
		autoCode: 'AutoCode',
		autocode: 'Impostazioni AutoCode',
		AUTOCODE_APP_URL: 'URL per le app desktop di Valence AutoCode',
		AUTOCODE_APP_URL_MOBILE: 'URL per le app mobili di Valence AutoCode',
		AUTOCODE_FULL_FREE_RPG: 'Usa RPG in formato libero',
		AUTOCODE_LIB_OBJECT: 'Oggetto RPG generato da Valence Autocode',
		AUTOCODE_LIB_OBJECT_TIP: 'Libreria contenente gli Oggetti RPG generati da Valence Autocode',
		AUTOCODE_LIB_SOURCE: 'Sorgente RPG generato da Valence Autocode',
		AUTOCODE_LIB_SOURCE_TIP: 'Libreria contenente i sorgenti RPG generati da Valence Autocode',
		AUTOCODE_PATH: 'File HTML generati da Valence Autocode',
		AUTOCODE_PATH_IFS: 'Percorso IFS per le app desktop di Valence AutoCode',
		AUTOCODE_PATH_IFS_MOBILE: 'Percorso IFS per le app mobili di Valence AutoCode',
		AUTOCODE_PATH_TIP: 'Percorso IFS contenente i file HTML generati da Valence Autocode',
		AUTOCODE_RPG_SOURCE_FILE: 'Nome file di origine per il sorgente RPG di Valence AutoCode',
		AUTOCODE_TEMPLATE_PATH: 'Percorso IFS per i file modello di AutoCode',
		autoCodePath: 'File HTML generati da Valence Autocode',
		autoCreateId: 'Crea ID automaticamente',
		autoRefresh: 'Aggiornamento automatico',
		autoRefreshInterval: 'Intervallo di aggiornamento automatico (secondi)',
		autoRefreshSecs: 'Aggiornamento automatico (sec.)',
		AUTOSTART_APPID: 'Applicazione per avvio automatico',
		AUTOSTART_USERMAX: 'Numero massimo di applicazioni ammesso per avvio automatico selezionato dall\'utente',
		autoStartAppID: 'ID app avvio automatico',
		autoStartApps: 'App avvio automatico',
		available: 'Disponibile',
		availableFileTypes: 'Tipi di file disponibili',
		back: 'Indietro',
		backwards: 'Indietro',
		BASE_LIB: 'Libreria Valence base',
		baseApplication: 'Applicazione base',
		baseInstance: 'Istanza base',
		basicAutoComplete: 'Completamento automatico di base',
		basicLogin: 'Accesso base',
		basics: 'Base',
		beautify: 'Abbellisci',
		beautifyNotAvailable: 'Impossibile migliorare questo tipo di origine',
		beautifyStopped: 'Abbellimento interrotto',
		between: 'Between',
		binary: 'Binario',
		blocked: 'Bloccata',
		body: 'Corpo',
		boolean: 'Booleano',
		bottom: 'Basso',
		browse: 'Sfoglia',
		BROWSER_TITLE: 'Titolo sulla scheda browser',
		BROWSER_TITLE_TIP: 'Testo visualizzato nella scheda browser per questa istanza di Valence',
		browserCompatibilityFull: 'Completo',
		browserCompatibilityLimited: 'Limitato (la modifica del codice sorgente non funziona in Internet Explorer 8 o versione precedente)',
		browserCompatibilityProblem: 'Problema di compatibilità con il browser',
		browserEnvironment: 'Ambiente browser',
		browserRecommendationMessage: 'Questa funzione non funziona in Internet Explorer 8 o versione precedente). Si consigliano le versioni più recenti di Internet Explorer o Google Chrome.',
		browserWindow: 'Finestra browser',
		call: 'Chiamata',
		callPgm: 'Chiama programma direttamente',
		callStack: 'Elenco chiamate',
		callType: 'Tipo chiamata',
		cancel: 'Annulla',
		canNotBeBlank: 'non può essere vuoto',
		cannotBeBlank: 'Non può essere vuoto',
		canNotChangeSetting: 'Non è consentito cambiare il valore dell\'impostazione VAR1 (tipo di convalida VAR2 non supportato)',
		canNotCopyAnObjectOntoItself: 'Non è possibile copiare un oggetto su se stesso',
		canNotDelete: 'impossibile eliminare in questo momento',
		canNotDeleteActiveEnv: 'L\'ambiente è attualmente in uso, impossibile eliminarlo',
		canNotDeleteActiveUser: 'L\'utente ha attualmente eseguito l\'accesso, impossibile eliminarlo',
		cannotDeleteBaseInstance: 'Impossibile eliminare l\'istanza base',
		canNotDeleteDefaultCat: 'Impossibile eliminare la categoria VAR1.  È definita nelle impostazioni come categoria predefinita per le nuove app',
		canNotDeleteDefaultGroup: 'Impossibile eliminare questo gruppo.  È definito nelle impostazioni come gruppo predefinito per le nuove app',
		cannotDeleteNav: 'Impossibile eliminare l\'albero di navigazione. L\'albero è assegnato a uno o più utenti.',
		cannotDeleteUser: 'Impossibile eliminare l\'utente',
		canNotDisableAllCats: 'Disabilitazione della categoria annullata.  Almeno una categoria deve essere abilitata.',
		canNotDisableProfile: 'Impossibile abilitare il profilo VAR1 in questo momento',
		cannotEditApp: 'Impossibile modificare l\'app',
		cannotEditAppBody: 'È stata selezionata un\'app, ma è possibile modificare solo le cartelle.',
		canNotEmail: 'impossibile inviare via e-mail in questo momento.',
		canNotEnableProfile: 'Impossibile abilitare il profilo VAR1 in questo momento.',
		canNotEnd: 'impossibile terminare in questo momento',
		cannotEndAllSessions: 'Impossibile terminare tutte le sessioni selezionate',
		cannotEndOwnSession: 'Impossibile terminare la sessione personale',
		canNotGetMessage: 'impossibile recuperare il messaggio in questo momento',
		canNotGetRecord: 'Impossibile recuperare il record in questo momento',
		canNotHold: 'impossibile sospendere in questo momento',
		canNotIgnore: 'impossibile ignorare in questo momento',
		canNotIPL: 'Impossibile eseguire un IPL in questo momento',
		canNotKillDevSession: 'Impossibile terminare le sessioni di sviluppo',
		cannotMigrateNitroQuery: 'Impossibile migrare le app Nitro Query qui.  Usare invece le funzioni di esportazione/importazione in Nitro Query.',
		canNotMove: 'impossibile spostare in questo momento.',
		cannotOpenFileMsg1: 'Impossibile aprire il file',
		canNotRelease: 'impossibile rilasciare in questo momento',
		canNotResetUsersPassword: 'Impossibile ripristinare la password per il profilo VAR1 in questo momento',
		canNotRespondMessage: 'impossibile rispondere al messaggio in questo momento',
		canNotSearchFromRootPath: 'Non è possibile eseguire la ricerca da root. Scegliere una sottocartella per la ricerca.',
		cannotVaryOff: 'Impossibile disattivare VAR1',
		cannotVaryOn: 'Impossibile attivare VAR1',
		cannotViewRecordsInQtemp: 'Impossibile visualizzare i dati dei record nella libreria QTEMP',
		caption: 'Didascalia',
		caseSensitive: 'Maiuscole/minuscole',
		categories: 'Categorie',
		category: 'Categoria',
		catsInMaint: 'Impossibile modificare. Le categorie sono attualmente gestite dall\'utente VAR1',
		catsSaved: 'Categorie salvate',
		center: 'Centro',
		centerTabs: 'Centra schede',
		change: 'Cambia',
		changeEnvironment: 'Modifica l\'ambiente corrente',
		changeIcon: 'Cambia icona',
		changePassword: 'Cambia password',
		changeWarningTitle: 'Avviso: le modifiche apportate qui possono andare perse con l\'aggiornamento successivo',
		changeYourSettings: 'Cambia impostazioni',
		changingPassword: 'Modifica password in corso...',
		character: 'Carattere',
		checkPhpToolkit: 'Controlla toolkit PHP',
		checkPhpVersion: 'Controlla versione PHP',
		checkSQL: 'Controllare l\'istruzione SQL di seguito',
		chooseColor: 'Scegli colore',
		chooseColumns: 'Scegli colonne da mostrare',
		chooseEnvironment: 'Scegli ambiente',
		chooseIcon: 'Scegli icona',
		chooseInstance: 'Scegli istanza da copiare',
		chooseOptionBelowToContinue: 'Scegliere l\'opzione seguente per continuare',
		classic: 'Classico',
		classroomTraining: 'Corso in aula',
		CLEANUP_ON_ENV_CHANGE: 'Esegui procedura di pulizia ogni volta che l\'ambiente viene cambiato',
		clear: 'Cancella',
		clickBrowseToSelectFile: 'Fare clic su Sfoglia per selezionare il file',
		clickOnBarForUsageDetails: 'Fare clic su una barra per informazioni sull\'utilizzo',
		clickToAdd: 'Fai clic per aggiungere',
		clickToChange: 'Fai clic per cambiare',
		clickWidget: 'Fare clic sul widget',
		close: 'Chiudi',
		closeAll: 'Chiudi tutte',
		closeAllApps: 'Chiudi tutte le app',
		closeApp: 'Chiudi app',
		closed: 'Chiuso',
		closeFile: 'Chiudi file',
		closeOthers: 'Chiudi altre',
		closeUnmodified: 'Chiudi non modificate',
		collapseAllFolds: 'Comprimi tutte le sezioni nascoste',
		collapseAllNavFolders: 'comprimi tutte le cartelle nell\'albero di navigazione',
		column: 'Colonna',
		columnLines: 'Righe tra colonne',
		columns: 'Colonne',
		commandFailed: 'Comando non riuscito: VAR1',
		compatibilityWithValenceNitro: 'Compatibilità con Valence Nitro',
		compatible: 'Compatibile',
		complete: 'Completa',
		condition: 'Condizione',
		configure: 'Configura',
		configuringView: 'Configurazione vista',
		confirm: 'Conferma',
		confirmDelete: 'Conferma eliminazione',
		confirmDeleteAppBody: 'Eliminare l\'app VAR1? (Verranno eliminate anche tutte le autorizzazioni degli utenti per questa app.)',
		confirmDeleteBody: 'Eliminare l\'utente VAR1?',
		confirmDeleteEnvBody: 'Eliminare l\'ambiente VAR1?',
		confirmDeleteErrBody: 'Eliminare tutti gli errori registrati?',
		confirmDeleteGroupBody: 'Eliminare il gruppo VAR1?  (Verranno eliminate anche tutte le autorizzazioni degli utenti per questo gruppo.)',
		confirmDeleteLangBody: 'Eliminare la lingua VAR1?',
		confirmDeleteNavBody: 'Eliminare l\'albero di navigazione VAR1?',
		confirmDeleteNoteBody: 'Eliminare la nota?',
		confirmDeleteTicketBody: 'Eliminare il ticket VAR1?',
		confirmKillSession: 'Si sta tentando di interrompere la sessione in corso.  Interrompere la sessione?',
		confirmPassword: 'Conferma password',
		connectBody: 'Tentativo di connessione in corso...',
		connected: 'Connesso',
		connection: 'Connessione',
		connectionAlreadyExists: 'La connessione esiste già',
		connections: 'Connessioni',
		connectionSameName: 'La connessione ha lo stesso nome di una connessione esistente',
		consumers: 'Clienti',
		continueQuery: 'Continuare?',
		continueWithClosingOfTabsDisregardChanges: 'Chiudere le schede e ignorare le modifiche?',
		controlled: 'Controllato',
		copy: 'Copia',
		copyApp: 'Copia app',
		copyDataSource: 'Copia origine dati',
		copyEnvironment: 'Copia ambiente',
		copyFailed: 'Copia non riuscita',
		copyFile: 'Copia file',
		copyFromInstance: 'Copia da istanza',
		copyGroup: 'Copia gruppo',
		copyingXtoY: 'Copia di VAR1 in VAR2 in corso',
		copyInProgress: 'Copia in corso',
		copyLanguage: 'Copia lingua',
		copyNavTree: 'Copia albero di navigazione',
		copyUser: 'Copia utente',
		copyWidget: 'Copia widget',
		couldNotCopy: 'Impossibile eseguire la copia',
		couldNotCreateFolder: 'Impossibile creare la cartella',
		couldNotDelete: 'Impossibile eliminare VAR1',
		couldNotRename: 'Impossibile rinominare VAR1',
		couldNotUnzip: 'Impossibile decomprimere',
		couldNotZip: 'Impossibile comprimere',
		cpu: 'CPU',
		cpuRefreshInterval: 'Intervallo di aggiornamento CPU',
		create: 'Crea',
		created: 'Creato',
		createDate: 'Data creazione',
		createInstance: 'Crea istanza',
		createNewFileIn: 'Crea nuovo file in VAR1',
		createNewFolderIn: 'Crea nuova cartella in VAR1',
		createNewMVCFolderIn: 'Crea nuova cartella MVC in VAR1',
		createNewQuery: 'Crea nuova Query',
		createWidget: 'Crea widget',
		creating: 'Creazione',
		creatingFile: 'Creazione file',
		creatingFolder: 'Creazione cartella',
		creatingRecord: 'Creazione record',
		crossJoin: 'Cross Join',
		currentPage: 'Pagina corrente',
		currentPassword: 'Password corrente',
		currentPasswordCannotBeBlank: 'La password corrente non può essere vuota',
		currentPasswordIncorrect: 'La password corrente non è corretta',
		custom: 'Impostazioni personalizzate',
		dataField: 'Campo dati',
		dataSource: 'Origine dati',
		dataSourceInvalid: 'Origine dati non valida.',
		dataSourceRemoved: 'Origine dati rimossa',
		dataSources: 'Origini dati',
		dataSourceValid: 'Buone notizie. L\'origine dati è valida.',
		date: 'Data',
		DATE_FORMAT: 'Formato della data',
		dayAgo: '1 giorno fa',
		daysAgo: 'VAR1 giorni fa',
		daysremaining: '&VAR1 giorni rimanenti',
		daysToRetainLogInfo: 'Giorni di conservazione informazioni di registro',
		dbCapability: 'Capacità DB',
		decimal: 'Decimale',
		DEFAULT_CATEGORY_FOR_NEW_APPS: 'Categoria app predefinita per le nuove app create',
		DEFAULT_CSV_SEPARATOR: 'Separatore CSV predefinito',
		DEFAULT_CSV_SEPARATOR_TIP: 'Separatore CSV utilizzato per impostazione predefinita nel caso non sia stato modificato',
		DEFAULT_GROUP_FOR_NEW_APPS: 'Gruppo predefinito per nuove app',
		DEFAULT_GROUP_FOR_NEW_APPS_TIP: 'Gruppo assegnato automaticamente alle nuove app (facoltativo)',
		DEFAULT_LANGUAGE: 'Lingua predefinita',
		DEFAULT_LANGUAGE_TIP: 'Lingua utilizzata per la manutenzione delle applicazioni (controlla la propagazione automatica alla pagina delle traduzioni)',
		DEFAULT_LAYOUT: 'Layout predefinito',
		DEFAULT_MAIL_TYPE: 'Valore predefinito per VVMAIL.TYPE',
		DEFAULT_NAVTREE_FOR_NEW_APPS: 'Albero di navigazione predefinito per nuove app',
		DEFAULT_NAVTREE_FOR_NEW_APPS_TIP: 'Albero di navigazione assegnato automaticamente alle nuove app (facoltativo)',
		DEFAULT_NAVTREE_MODE: 'Modalità di navigazione predefinita',
		DEFAULT_NAVTREE_MODE_TIP: 'Modalità di navigazione predefinita quando non impostata esplicitamente dall\'utente',
		DEFAULT_NAVTREE_POSITION: 'Posizione di navigazione predefinita',
		DEFAULT_NAVTREE_POSITION_TIP: 'Posizione di navigazione predefinita quando non impostata esplicitamente dall\'utente',
		DEFAULT_SS_TEMPLATE: 'Modello predefinito per fogli di lavoro (.XLS)',
		DEFAULT_SS_TEMPLATE_XLSX: 'Modello predefinito per fogli di lavoro (.XLSX)',
		defaultCSVseparator: 'CSV Separator',
		defaultUser: 'Utente predefinito',
		defaultUserID: 'ID utente predefinito',
		DELETED: 'ELIMINATO',
		deleteFailed: 'Tentativo di eliminare il record non riuscito',
		deleteIfsPath: 'Elimina percorso IFS',
		deleteInProgress: 'Eliminazione in corso',
		deleteLibrary: 'Elimina libreria',
		deleteSuccessful: 'Eliminazione completata',
		deleteThisApp: 'elimina questa app',
		deleteThisEnvironment: 'elimina questo ambiente',
		deleteThisGroup: 'elimina questo gruppo',
		deleteThisLanguage: 'elimina questa lingua',
		deleteThisNavTree: 'elimina questo albero di navigazione',
		deleteThisUser: 'elimina questo utente',
		deleteV: 'Elimina',
		deletingApp: 'Eliminazione app in corso',
		deletingEnvironment: 'Eliminazione dell\'ambiente',
		deletingGroup: 'Eliminazione del gruppo',
		deletingLanguage: 'Eliminazione della lingua',
		deletingNavTree: 'Eliminazione dell\'albero di navigazione',
		deletingUser: 'Eliminazione dell\'utente',
		deletingX: 'Eliminazione di VAR1 in corso',
		denied: 'Richiesta negata',
		description: 'Descrizione',
		descriptionCannotBeBlank: 'La descrizione non può essere vuota',
		deselectAll: 'Deseleziona tutto',
		desktop: 'Desktop',
		detail: 'Dettagli',
		developerToken: 'Token sviluppatore',
		devices: 'Dispositivi',
		devSession: 'Sessione sviluppatore',
		devtoken: 'Token sviluppatore',
		devTokenBlocked: 'Tentativo di utilizzare un token sviluppatore bloccato dal server  I token sviluppatore possono essere utilizzati sono in istanze di sviluppo.',
		devTokenDisabled: 'Token sviluppatore disattivato',
		devTokenError: 'Si è verificato un errore durante il tentativo di utilizzare un token sviluppatore.  Per ulteriori informazioni, vedere il log errori.',
		devTokenExpired: 'Token sviluppatore scaduto',
		devtokens: 'Token sviluppatore',
		differences: 'Differenze',
		direction: 'Ordine',
		disable: 'Disabilita',
		disableAppsOnNav: 'Disabilita se già nell\'albero di navigazione',
		DISABLED: 'DISABILITATO',
		disabled: 'Disabilitato',
		disabledUsers: 'Utenti disabilitati',
		disableFailed: 'Disabilitazione non riuscita',
		disableUser: 'Disabilita utente',
		disallowedApps: 'App non autorizzate',
		DISCONNECTED: 'DISCONNESSO',
		displayDescription: 'Visualizza descrizione',
		displayLibrary: 'Visualizza libreria',
		displayMember: 'Visualizza membro',
		displayPath: 'Visualizza percorso',
		displayValues: 'Visualizza valori',
		disregardModifications: 'Ignorare le modifiche?',
		documentPath: 'Percorso documento',
		documentSpecFullPath: 'Documento (specificare percorso completo)',
		done: 'Fine',
		donut: 'Anello',
		download: 'Download',
		downloadTheLatest: 'Download ultimo',
		doYouWantToSaveThisFile: 'Salvare questo file?',
		dracula: 'Dracula',
		dragToAdd: 'Trascina l\'app qui per aggiungerla a VAR1',
		dragToRemove: 'Trascina l\'app qui per rimuoverla da VAR1',
		dragToResequence: 'Trascina per cambiare sequenza',
		dropDownMenu: 'Menu a discesa',
		dupeIpErr: 'Indirizzo IP già specificato',
		dupeLoginMethodErr: 'Impossibile specificare lo stesso metodo di accesso più di una volta.',
		edit: 'Modifica',
		editApp: 'Modifica app',
		editDataSource: 'Modifica origine dati',
		editEnvironment: 'Modifica ambiente',
		editFolder: 'Modifica cartella',
		editGroup: 'Modifica gruppo',
		editLanguage: 'Modifica lingua',
		editNavTree: 'Modifica albero di navigazione',
		editNode: 'Modifica nodo',
		editSettings: 'Impostazioni editor',
		editTicket: 'Modifica ticket VAR1',
		editUser: 'Modifica utente',
		editWidget: 'Modifica widget',
		email: 'E-mail',
		emailAddress: 'Indirizzo e-mail',
		emailSpooledFile: 'Invia file di spooling via e-mail',
		emptyOrInvalidResponse: 'Risposta vuota o non valida',
		enable: 'Abilita',
		enabled: 'Abilitato',
		enabledUsers: 'Utenti abilitati',
		enableMultiLingual: 'Abilita multilingue',
		enableUser: 'Abilita utente',
		end: 'Termina',
		ended: 'Terminato',
		endJob: 'Termina lavoro',
		endOtherSessions: 'Terminare le altre sessioni?',
		endSession: 'Termina sessione',
		endSessions: 'Termina sessioni',
		enterDocPath: 'Immettere il percorso del documento',
		enterFile: 'Immetti file',
		enterFileOrStatement: 'Immettere un file o un\'istruzione SQL',
		enterFreeFormSQLStatement: 'Immetti un\'istruzione SQL in formato libero',
		enterFullscreen: 'Entra in schermo intero',
		enterJobQ: 'Immettere la coda lavori',
		enterOutQ: 'Immettere la coda di output',
		enterpriseIdentityMapping: 'Enterprise Identity Mapping (EIM)',
		enterpriseLicenseKeyRequiredBody: 'Questa funzione di Valence richiede un codice di licenza Enterprise. Per ottenere il codice di licenza, contattare CNX all\'indirizzo sales@cnxcorp.com.',
		enterpriseLicenseKeyRequiredTitle: 'Codice licenza Enterprise richiesto',
		enterReply: 'Immettere una risposta',
		enterSearchText: 'Immettere il testo da cercare',
		enterSplitScreen: 'Entra in schermo suddiviso',
		enterWebAddress: 'Immettere l\'indirizzo Web',
		entityDeleted: 'VAR1 eliminato',
		entitySaved: 'VAR1 salvato',
		environment: 'Ambiente',
		environmentAlreadyExists: 'Il nome dell\'ambiente esiste già',
		environmentChangeWarningBody: 'Gli Ambienti predefiniti forniti con Valence vengono generalmente sostituiti con ogni aggiornamento. Si consiglia vivamente di creare nuovi Ambienti per l\'utilizzo personale e l\'assegnazione agli utenti, anziché modificare gli Ambienti predefiniti. Per creare un nuovo Ambiente basato sull\'ambiente corrente, fare clic con il pulsante destro del mouse sulla riga e selezionare Copia dal menu di scelta rapida.',
		environmentNameCannotBeBlank: 'Il nome ambiente non può essere vuoto',
		environmentNotSet: 'Ambiente non impostato',
		environments: 'Ambienti',
		envOvrBlocked: 'Ignora ambiente bloccato',
		equal: 'Uguale',
		equalTo: '=',
		errOnSpoolCopy: 'Si è verificato un errore durante la copia del file di spooling',
		ERROR: 'ERRORE',
		errorLogId: 'ID log errori:',
		errorRecordDeleted: 'Record in errore VAR1 eliminato',
		errorRecordsDeleted: 'Record in errore eliminati',
		ERRORS_EMAIL_FROM: 'Invia errori da indirizzo e-mail',
		ERRORS_EMAIL_FROM_TIP: 'Questo verrà mostrato come indirizzo del mittente nelle e-mail in caso di notifiche di errore inviate da Valence',
		errorsFromEmailAddress: 'Invia errori da indirizzo e-mail',
		exampleEmail: 'john.doe@corporation.com',
		examples: 'Esempi',
		exampleUpdateWidgetTitle: 'Esempio: "Risultati limitati a',
		exceededLimit: 'La licenza di <b>Valence Community Developer</b> è limitata a <b>VAR1</b> sessioni concorrenti.  Per continuare è necessario terminare una delle sessioni attualmente attive.',
		exceededLimitSls: 'Per avere un numero illimitato di sessioni concorrenti, è possibile eseguire l\'aggiornamento a Valence Enterprise visitando il <a href="https://www.cnxcorp.com/store/">Valence Store.</a>',
		exceededSessLimit: 'Limite di sessioni concorrenti superato',
		exceptionJoin: 'Cross Join',
		EXCITE_INSTALLED: 'Integrazione eXcite attiva',
		EXCITE_PATH: 'Percorso eXcite',
		EXCITE_QUERY_PARMS: 'Parametri della query eXcite',
		exciteApp: 'Applicazione eXcite',
		exciteProject: 'Progetto eXcite',
		exciteSettings: 'Integrazione PKS eXcite',
		exitFullscreen: 'Esci da schermo intero',
		EXITPGM_CLEANUP: 'A ogni pulizia o RCLACTGRP',
		EXITPGM_LOGIN: 'Accesso sessione',
		EXITPGM_LOGIN_TEMPLATEOVR: 'Accesso sessione - ignora modello utente',
		EXITPGM_LOGIN_TIP: 'Esci dal programma chiamato quando gli utenti accedono a Valence',
		EXITPGM_LOGOUT: 'Disconnetti sessione',
		EXITPGM_LOGOUT_TIP: 'Esci dal programma chiamato quando gli utenti si disconnettono da Valence',
		EXITPGM_PASSWORD_CHANGE: 'Cambio password',
		EXITPGM_VVCALL0: 'In VVCALL, pre-elaborazione',
		EXITPGM_VVCALL0_TIP: 'Esci dal programma chiamato da VVCALL prima della chiamata del programma di back-end',
		EXITPGM_VVCALL1: 'In VVCALL, post-elaborazione',
		EXITPGM_VVCALL1_TIP: 'Esci dal programma chiamato da VVCALL dopo la chiamata del programma di back-end',
		EXITPGM_VVCALL_INIT: 'In VVCALL, inizializzazione app',
		EXITPGM_VVCALL_INIT_TIP: 'Esci dal programma chiamato da VVCALL prima dell\'inizializzazione dell\'applicazione',
		EXITPGM_VVMAIL: 'VVMAIL, pre-elaborazione',
		EXITPGM_VVMAIL_TIP: 'Programma di uscita chiamato da VVMAIL prima di inviare un\'e-mail (può facoltativamente causare l\'annullamento dell\'invio dell\'e-mail)',
		exitPrograms: 'Chiudi programmi',
		exitSplitScreen: 'Esci da schermo suddiviso',
		exitSQL: 'Esci da SQL',
		expandAllFolds: 'Espandi tutte le sezioni nascoste',
		expired: 'Scaduto',
		expires: 'Scade il',
		exportCompleted: 'Esportazione completata',
		exportCompletedInfo: 'Accedere a un\'altra istanza di Valence su questo sistema o spostare il file di salvataggio esportato nella libreria VVEXPORT su un altro sistema.  Quindi accedere a Nitro Query nell\'istanza di Valence e scegliere Importa.',
		exportingDataSource: 'Esportazione origine dati',
		exportingQuery: 'Esportazione query',
		exportingWidget: 'Esportazione widget',
		exportToExcel: 'esporta in Excel',
		exportV: 'Esporta',
		extension: 'Estensione',
		failureGettingSettings: 'Impossibile recuperare le impostazioni',
		failureResponse: 'Ricevuta una risposta di errore dal server',
		favorites: 'Preferiti',
		field: 'Campo',
		fieldRelationships: 'Relazioni campo',
		fields: 'Campi',
		file: 'File',
		FILE_EDITOR_MAX_COLUMNS: 'Numero massimo di colonne in Editor file Nitro',
		fileAlreadyExists: 'Il file VAR1 esiste già',
		fileDetails: 'Dettagli file',
		fileExists: 'Il file esiste',
		fileHasBeenChanged: 'Il file è stato modificato',
		fileJoins: 'Join file',
		fileLockedByUser: 'File bloccato dall\'utente VAR1 in VAR2. Ignorare il blocco e continuare l\'apertura del file?',
		fileMaintenance: 'Gestione file',
		fileName: 'Nome file',
		fileNotFound: 'File VAR1 non trovato',
		fileNotJoined: 'Join file non eseguito',
		fileRemoved: 'File rimosso',
		files: 'File',
		filesBelowHaveBeenModified: 'I file seguenti sono stati modificati',
		filesFound: 'VAR1 file trovati',
		filesNeedToBeMapped: 'I file devono essere mappati',
		fileTooBig: 'Le dimensioni del file (VAR1 byte) superano le dimensioni massime di upload (VAR2 byte)',
		fileUploaded: 'File caricato',
		filter: 'Filtro',
		filterBy: 'Filtro per',
		filtered: 'Filtrato',
		filters: 'Filtri',
		filtersActiveApplySQLClearFilters: 'I filtri sono attualmente attivi. Applicare SQL e cancellare i filtri?',
		filtersActiveContinueClearSql: 'I filtri sono attivi. Continuare e cancellare i filtri?',
		find: 'Trova',
		findInSource: 'Cerca in origine',
		findNext: 'Trova successivo',
		findPrevious: 'Trova precedente',
		findReplace: 'Trova/sostituisci',
		firstName: 'Nome',
		fixIt: 'Risolvere?',
		folder: 'Cartella',
		folderName: 'Nome cartella',
		folderPath: 'Percorso cartella',
		folderPinned: 'Cartella aggiunta ai preferiti',
		forceFit: 'Forza Adatta',
		forgotPassword: 'Password dimenticata?',
		format: 'Formato',
		forMoreInformationVisit: 'Per ulteriori informazioni, visitare',
		formType: 'Tipo modulo',
		forSupportPleaseVisit: 'Per supporto, visitare il Forum CNX su',
		from: 'Da',
		fromEmail: 'Mittente e-mail',
		fromField: 'Campo origine',
		generatedURL: 'URL generato',
		genericMsg: 'VAR1',
		genericServerError: 'Si è verificato un errore imprevisto sul server.  Per ulteriori informazioni, vedere il log errori Valence.<br><br>Descrizione: VAR1',
		getIFSdoc: 'Recupera un documento IFS',
		getMessage: 'Recupera messaggio',
		gettingStarted: 'PER INIZIARE',
		good: 'Buono',
		graphic: 'Grafica',
		greaterThan: 'Maggiore di',
		greaterThanEqual: 'Maggiore o uguale a',
		greaterThanEqualTo: '>=',
		grid: 'Griglia',
		group: 'Gruppo',
		GROUP_RESTRICT_EDIT_APPS: 'Consentito modificare app',
		GROUP_RESTRICT_EDIT_CATEGORIES: 'Consentito modificare categorie',
		GROUP_RESTRICT_EDIT_DEVTOKENS: 'Consentito modificare token sviluppatore',
		GROUP_RESTRICT_EDIT_ENVIRONS: 'Consentito modificare ambienti',
		GROUP_RESTRICT_EDIT_GROUPS: 'Consentito modificare gruppi',
		GROUP_RESTRICT_EDIT_LANGUAGES: 'Consentito modificare lingue',
		GROUP_RESTRICT_EDIT_PHP: 'Consentito modificare impostazioni PHP',
		GROUP_RESTRICT_EDIT_SETTINGS: 'Consentito modificare impostazioni',
		GROUP_RESTRICT_EDIT_USERS: 'Consentito modificare utenti',
		GROUP_RESTRICT_EDIT_WEBSERVS: 'Consentito modificare servizi Web',
		groupAlreadyExists: 'Il nome del gruppo esiste già',
		groupAuthOverrideSettings: 'Non sono ammesse modifiche specifiche dell\'applicazione alle autorizzazioni del gruppo... È possibile modificare questa limitazione in "impostazioni"',
		groupBy: 'Raggruppa per',
		groupByColumnsDefaulted: 'Raggruppa per colonne è stato impostato come impostazione predefinita.',
		groupCannotBeBlank: 'Il nome del gruppo non può essere vuoto',
		groupExcepts: 'Eccezioni autorizzazioni gruppo',
		groupFieldsNotValidSummaryFields: 'I campi del gruppo non sono validi senza alcun campo di riepilogo',
		groupMembership: 'Associazione ai gruppi',
		groups: 'Gruppi',
		groupsChangeWarningBody: 'I Gruppi predefiniti forniti con Valence vengono generalmente sostituiti con ogni aggiornamento. Si consiglia vivamente di creare nuovi Gruppi per l\'utilizzo personale e l\'assegnazione agli utenti, anziché modificare i Gruppi predefiniti. Per creare un nuovo Gruppo basato sul gruppo corrente, fare clic con il pulsante destro del mouse sulla riga e selezionare Copia dal menu di scelta rapida.',
		HEADER_OUTPUT_TEXT: 'Testo output testata',
		HEADER_OUTPUT_TEXT_TIP: 'Testo visualizzato nella parte superiore del portale Valence (facoltativo)',
		headerOutputText: 'Testo output testata',
		height: 'Altezza',
		held: 'Sospeso',
		heldJobs: 'Lavori sospesi',
		help: '?',
		HELP_LOCATION_DESKTOP: 'URL per guida desktop',
		HELP_LOCATION_DESKTOP_TIP: 'indirizzo Web quando l\'utente seleziona "Guida" in modalità desktop',
		HELP_LOCATION_TOUCH: 'URL per guida Touch',
		HELP_LOCATION_TOUCH_TIP: 'indirizzo Web quando l\'utente seleziona "Guida" in modalità Touch',
		helpDesk: 'Helpdesk',
		hiddenSettings: 'Impostazioni nascoste',
		hidden: 'Nascosto',
		hideColumnHeader: 'Nascondi intestazione colonna',
		hideColumns: 'Nascondi colonne',
		high: 'Alto',
		hold: 'Sospendi',
		holdJob: 'Sospendi lavoro',
		holdJobQueue: 'Mantieni il lavoro in coda',
		homepage: 'Homepage',
		host: 'Host',
		hotkeys: 'Tasti di scelta rapida',
		hotKeyText: 'Disponibile in qualsiasi applicazione avviata dal portale:',
		hourAgo: '1 ora fa',
		hoursAgo: 'VAR1 ore fa',
		htmlFileToInit: 'Immettere il file HTML da inizializzare',
		htmlPath: 'Percorso HTML',
		httpServerRestartMsg: 'Per rendere effettive le modifiche è necessario riavviare l\'istanza del server HTTP di Valence.',
		IADMIN_IPL: 'Consenti azione IPL in Nitro iAdmin',
		iadminDemoMessage: 'Questa azione è disabilitata sul sistema demo.  Per provare questa funzionalità, installare Nitro iAdmin sul proprio IBM i.',
		iadminDeviceIssue: 'AVVISO: L\'utilizzo di questa app mobile è previsto su dispositivi mobili.  È possibile procedere nel browser corrente, tuttavia alcune pagine non verranno visualizzate correttamente.',
		iAdminLicenseRequired: 'Questa azione richiede una licenza di iAdmin o Valence Enterprise.  Per ricevere un codice licenza valido, visitare www.cnxcorp.com/store.',
		iAdminProcessIPL: 'iAdmin non è autorizzato a elaborare un IPL.  Aggiornare il file impostazioni di valence.',
		IBM_I_ACCESS_WEB_CONFIG_PATH: 'Percorso file di configurazione di IBM i Access for Web',
		IBM_I_ACCESS_WEB_DEFAULT_KEYPD: 'Tastiera predefinita per sessioni avviate',
		IBM_I_ACCESS_WEB_DEFAULT_PROPS: 'Proprietà di visualizzazione predefinite per sessioni avviate',
		IBM_I_ACCESS_WEB_GENERIC_MACRO: 'Nome macro generico per IBM i Access for Web',
		IBM_I_ACCESS_WEB_LAUNCH_PATH: 'Percorso di avvio per server IBM i Access for Web',
		IBM_I_ACCESS_WEB_MACRO_USER: 'ID utente da cui vengono recuperate le macro registrate',
		IBM_I_ACCESS_WEB_SERVER_NAME: 'Nome server IBM i Access for Web',
		IBM_I_ACCESS_WEB_USER_PATH: 'Percorso alle impostazioni utente e modello di IBM i Access',
		ibmiSettings: 'Impostazioni IBM i',
		ibmiUser: 'Utente IBM i',
		ibmiUserDoesNotExist: 'L\'utente IBM i non esiste',
		icon: 'Icona',
		iconStyle: 'Stile icone',
		id: 'ID',
		ieBrowserRequired: 'Internet Explorer VAR1 o versione successiva',
		ifsExplorer: 'IFS Explorer',
		ifsFolders: 'Cartelle IFS',
		ifsPath: 'Percorso IFS',
		ifsPathDoesNotExist: 'Il percorso IFS non esiste',
		ifsRoot: 'Percorso root IFS',
		ignore: 'Ignora',
		IGNORE_XLS_SUFFIX: 'Ignora il suffisso .XLS nei nomi dei fogli di lavoro (utilizzare .XLSX)',
		ignoreCase: 'Ignora maiuscole/minuscole',
		ignored: 'Ignorato',
		ignoredMessages: 'Messaggi ignorati',
		immediately: 'Immediatamente',
		important: 'IMPORTANTE!',
		importComplete: 'Importazione completata',
		importFailedNotAbleToImport: 'Importazione non riuscita, impossibile importare in questo momento.',
		importing: 'Importazione',
		importQuery: 'Importa query',
		include: 'Includi',
		includeInPortal: 'Includi nel portale',
		information: 'Informazioni',
		initiallyHidden: 'Inizialmente nascosto',
		initiallySortBy: 'Inizialmente ordinato per',
		initiateIPL: 'Si sta tentando di avviare un IPL tramite PWRDWNSYS',
		initiatingCopy: 'Avvio copia',
		innerJoin: 'Inner Join',
		instance: 'Istanza',
		instanceMustBeStopped: 'L\'istanza deve essere arresta per eseguire l\'aggiornamento.',
		instanceNameSame: 'Il nome dell\'istanza di origine non può essere uguale al nome dell\'istanza di destinazione',
		instanceRestarting: 'Riavvio dell\'istanza in corso',
		instanceStarting: 'Avvio dell\'istanza in corso',
		instanceStopping: 'Arresto dell\'istanza in corso',
		instanceUpdateMsg: 'L\'aggiornamento sovrascriverà gli oggetti programma, il codice sorgente e gli oggetti IFS nell\'istanza VAR1, ma lascerà invariati i record del database. È necessario verificare di disporre di un backup recente della libreria e che il percorso IFS dell\'istanza venga aggiornato prima di continuare nel caso l\'aggiornamento fallisca o che l\'istanza subisca altri danni.',
		insufficientCriteria: 'Criteri specificati insufficienti',
		interactivelyBuildDataSource: 'Costruisci interattivamente un\'origine dati',
		inUse: 'In uso',
		invalid: 'Non valido',
		invalidActGroup: 'VAR1 non è un nome gruppo di attivazione valido',
		invalidCharacters: 'caratteri non validi',
		invalidConnection: 'Connessione non valida',
		invalidDevToken: 'Token sviluppatore non valido specificato',
		invalidEntries: 'Voci non valide',
		invalidEnvironment: 'Selezionato un ambiente non valido',
		invalidExtension: 'Estensione non valida',
		invalidFileName: 'Nome file non valido',
		invalidHexCode: 'Codice esadecimale non valido',
		invalidIp: 'Indirizzo IP non valido',
		invalidJob: 'Lavoro non valido: VAR1',
		invalidJobQueue: 'Coda lavori non valida',
		invalidLibrary: 'Libreria non valida',
		invalidLogin: 'Utente e/o password non validi',
		invalidMaxJobs: 'Numero max di lavori non valido',
		invalidOutQueue: 'Coda di output non valida',
		invalidPasswordWithAttempts: 'Password non valida. L\'ID utente verrà disabilitato dopo altri VAR1 tentativi',
		invalidPath: 'Percorso non valido',
		invalidProgram: 'Programma non valido',
		invalidReply: 'Risposta non valida',
		invalidRequest: 'Richiesta non valida',
		invalidSampleInt: 'Intervallo di campionamento non valido',
		invalidSearchPath: 'Percorso di ricerca non valido',
		invalidSession: 'Sessione non valida',
		invalidSeverity: 'La gravità deve essere 0 - 99',
		ioCount: 'Conteggio I/O',
		ipAddress: 'Indirizzo IP',
		ipl: 'IPL',
		iplInitiated: 'IPL è stato iniziato',
		isAMemberOfTheseGroups: 'È un membro di questi gruppi',
		isEnding: 'sta terminando',
		isNotAMemberOfTheseGroups: 'NON È un membro di questi gruppi',
		isoDateToDmy: 'Data ISO come GMA',
		isoDateToMdy: 'Data ISO come MGA',
		isoDateToYmd: 'Data ISO come AMG',
		issueIPL: 'Eseguire un IPL?',
		isTouchApp: 'App Touch',
		iWebSettings: 'Impostazioni IBM i Access for Web',
		JAVA_CLASSPATH: 'Impostazione CLASSPATH Java',
		JAVA_CLASSPATH_TIP: 'Imposta la variabile d\'ambiente CLASSPATH Java',
		job: 'Lavoro',
		jobDetails: 'Dettagli lavoro',
		jobLog: 'Registro lavori',
		jobNotFound: 'Lavoro non trovato: VAR1',
		jobNotInMSGW: 'Lavoro non più in stato MSGATT',
		jobNumber: 'Numero lavoro',
		jobQActionFailure: 'Impossibile VAR1 VAR2 in questo momento',
		jobQs: 'CODEOUT',
		jobQueue: 'Coda lavori',
		jobQueues: 'Code lavori',
		jobs: 'Lavori',
		join: 'Join',
		joinField: 'Campo join',
		joinFile: 'File join',
		joinType: 'Tipo join',
		JSON_PAIR_ALWAYS_USE_QUOTES: 'Usa sempre virgolette in VVOUT_TOJSONPAIR',
		key: 'Chiave',
		keyExpired: '*SCADUTA',
		keyInvalid: '*CHIAVE NON VALIDA',
		keyLicensedPerm: '*CON LICENZA',
		keyLicensedTemp: '*CON LICENZA (VAR1 giorni rimanenti)',
		keyPermanent: '*PERMANENTE',
		keyRuntimeOnly: '*SOLO RUNTIME',
		keyTrial: '*PROVA (VAR1 giorni rimanenti)',
		killAllSessions: 'Interrompi tutte le sessioni',
		killAllSessionsAreYouSure: 'Terminare tutte le sessioni utente di Valence, compresa la sessione corrente?',
		killAllSessionsTooltip: 'termina tutte le sessioni utente (inclusa la sessione corrente)',
		killed: 'INTERROTTA',
		killSession: 'Interrompi sessione',
		label: 'Etichetta',
		labelField: 'Campo etichetta',
		labelTitle: 'Titolo etichetta',
		language: 'Lingua',
		languageId: 'ID lingua',
		languageIdAlreadyExists: 'L\'ID lingua esiste già',
		languageIdCannotBeBlank: 'L\'ID lingua non può essere vuoto',
		languageName: 'Nome lingua',
		languageNameCannotBeBlank: 'Il nome lingua non può essere vuoto',
		languages: 'Lingue',
		languageTranslations: 'Traduzioni in lingua',
		large: 'Grande',
		lastLogin: 'Ultimo accesso',
		lastName: 'Cognome',
		lastUpdated: 'Ultimo aggiornamento',
		lastUsed: 'Ultimo utilizzo',
		launch: 'Avvia',
		launchDesktopAppTouch: 'Non è possibile avviare le app del desktop quando Touch Portal è in modalità autonoma.  Riavviare il portale nel browser?',
		launchingAutoStartApps: 'Avvio App avvio automatico',
		launchpad: 'Pagina di avvio',
		launchWebAddress: 'Avvia un indirizzo Web',
		layout1: 'a schede',
		layout2: 'non a schede',
		LDAP_PORT: 'Porta server LDAP',
		LDAP_SERVER: 'Indirizzo server LDAP',
		left: 'Sinistra',
		leftOuterJoin: 'Left Outer Join',
		legendPosition: 'Posizione legenda',
		length: 'Lunghezza',
		lessThan: 'Minore di',
		lessThanEqual: 'Minore o uguale a',
		lessThanEqualTo: '<=',
		libraries: 'Librerie',
		library: 'Libreria',
		libraryAlreadyOnList: 'La libreria è già presente nell\'elenco delle librerie',
		libraryConflict: 'La libreria VAR1 deve essere davanti alla libreria VAR2',
		libraryDoesNotExist: 'La libreria VAR1 non esiste',
		libraryList: 'Elenco librerie',
		libraryListEmpty: 'È necessario specificare almeno una libreria per l\'ambiente',
		LICENSE_KEY: 'Codice licenza Valence',
		licensedProduct: 'Prodotto con licenza',
		licenseExpiredBody: 'Licenza Valence scaduta.',
		licenseExpiredHeader: 'Licenza Valence scaduta.',
		licenseRequiredEnterprise: 'Per utilizzare questa app è necessaria una licenza Valence Enterprise.  Per ricevere una chiave di  licenza valida, visitare www.cnxcorp.com.',
		licenseRequiredFileEditor: 'Per utilizzare questa app è necessaria una licenza Editor file Nitro o Valence Enterprise.  Per ricevere una chiave di  licenza valida, visitare www.cnxcorp.com.',
		licensing: 'Gestione licenze',
		like: 'Like',
		limitApache: 'Limita apache',
		limitedBy: 'Limitato da',
		limitJobQs: 'Limita code lavori',
		limitJobs: 'Limita lavori',
		limitMessages: 'Limita messaggi',
		limitOpenFiles: 'Limita file aperti',
		limitOutQs: 'Limita code di output',
		limitResults: 'Limita risultati',
		limitSubsystems: 'Limita sottosistemi',
		limitUsers: 'Limita utenti',
		linkPath: 'Percorso collegamento',
		list: 'Elenco',
		listInquiry: 'Elenco solo query',
		listView: 'Vista elenco',
		literal: 'Literal',
		live: 'Produzione',
		liveAutoComplete: 'Completamento automatico in produzione',
		loaded: 'Caricato',
		loading: 'Caricamento',
		loadingApp: 'Caricamento app in corso',
		loadingEnvironment: 'Caricamento ambiente',
		loadingGroup: 'Caricamento gruppo',
		loadingLanguage: 'Caricamento lingua',
		loadingNavTree: 'Caricamento albero di navigazione',
		loadingUser: 'Caricamento utente',
		loadMore: 'Carica altro...',
		local: 'Locale',
		lock: 'Blocca',
		lockConnections: 'Blocca connessioni',
		LOG_INFO_MESSAGES: 'Registra messaggi informativi',
		LOG_INFO_MESSAGES_TIP: 'Conserva i messaggi informativi nel file di log di Valence',
		LOG_OUTPUT_DATA: 'Registra tutti i dati inviati al browser',
		LOG_POST_PARMS: 'Registra tutti i dati inviati dal browser',
		LOG_POST_PARMS_TIP: 'Quando si registrano le chiamate ai programmi, registrare anche i contenuti dei parametri inviati dal browser',
		LOG_PROGRAM_CALLS: 'Registra tutte le chiamate di programma dal browser',
		LOG_PROGRAM_CALLS_TIP: 'Registrare tutte le chiamate al server effettuate dal browser (i dati si troveranno in VVCALLLOG)',
		LOG_RETENTION_DAYS: 'Giorni di conservazione informazioni nel file di log',
		LOG_RETENTION_DAYS_TIP: 'Numero di giorni di conservazione delle informazioni nel file di log di Valence',
		LOG_SQL_STATEMENTS: 'Registra tutte le istruzioni SQL',
		loggedIn: 'Accesso eseguito',
		loggedInAs: 'Accesso eseguito come',
		logging: 'Impostazioni log',
		loggingOut: 'Disconnessione in corso...',
		login: 'Accedi',
		LOGIN_METHOD_1: 'Metodo di accesso 1',
		LOGIN_METHOD_2: 'Metodo di accesso 2',
		LOGIN_METHOD_3: 'Metodo di accesso 3',
		LOGIN_METHOD_TIP: 'Indica come gli utenti eseguiranno l\'accesso tramite Valence',
		logInfoMessages: 'Registra messaggi informativi',
		loginMethod: 'Metodo di accesso',
		loginMethodHierarchy: 'Gerarchia metodo di accesso',
		logout: 'Disconnetti',
		logOutNow: 'Disconnettersi?',
		logOutTakeEffect: 'Le modifiche sono state salvate, ma per renderle effettive è necessario disconnettersi e accedere nuovamente.',
		low: 'Basso',
		macro: 'Nome macro',
		maintainState: 'Ricorda impostazioni',
		majorTicks: 'Indici principali',
		makeAselection: 'Eseguire una selezione',
		mapping: 'Mapping',
		margin: 'Margine',
		matchCase: 'Maiuscole/minuscole',
		matches: 'Corrispondenze',
		MAX_APPS_OPEN: 'Numero massimo consentito di app aperte (Desktop)',
		MAX_APPS_OPEN_TOUCH: 'Numero massimo consentito di app aperte (Touch)',
		MAX_CONCURRENT_LOGINS: 'Numero massimo di accessi concorrenti',
		MAX_CONCURRENT_LOGINS_TIP: 'Indica gli numero massimo di accessi attivi ammessi per un singolo utente',
		MAX_UPLOAD_SIZE: 'Dimensioni massime upload (MB)',
		MAX_UPLOAD_SIZE_TIP: 'Imposta le dimensioni massime per l\'upload di file (MB)',
		maximumAllowed: 'Numero massimo ammesso',
		maximumnSortedColumnsLimited: 'Massimo colonne ordinate limitato a VAR1',
		maximumOpen: 'Numero massimo aperti',
		maximumValue: 'Valore massimo',
		maxJobs: 'Max lavori',
		maxLoginsReached: 'L\'utente ha già eseguito l\'accesso VAR1 volta/e. Non sono permessi ulteriori accessi.',
		maxNumberOfJobs: 'Numero max di lavori',
		maxUploadSize: 'Formato massimo della lima per il trasferimento (MB)',
		medium: 'Media',
		member: 'Membro',
		message: 'Messaggio',
		messageWait: 'Messaggio in attesa',
		messageWaiting: 'Messaggio in attesa',
		metal: 'Metallo',
		middleInitial: 'Iniziale secondo nome',
		minimumValue: 'Valore minimo',
		minSeverity: 'Gravità minima',
		minuteAgo: '1 minuto fa',
		minutesAgo: 'VAR1 minuti fa',
		minutesSince0: 'Minuti da...',
		minutesSince1: 'Accesso iniziale',
		minutesSince2: 'Ultima attività',
		minutesSinceLastActivity: 'Minuti da Ultima attività',
		minutesSinceLoggedIn: 'Minuti da Ultimo accesso',
		MIRROR_USER_STATUS: 'Lo stato dell\'utente in mirroring cambia tra Valence e IBM i',
		missingBaseLib: 'La libreria base (VAR1) deve essere inclusa nell\'elenco delle librerie',
		mobile: 'Mobile',
		mobileLinkGenerator: 'Generatore collegamento mobile',
		mode: 'Modalità',
		modern: 'Moderno',
		modifyJoin: 'Modifica join',
		money: 'Denaro',
		more: 'Altro...',
		moreInfo: 'Altre info',
		moreVideos: 'Altri video',
		move: 'Sposta',
		moveColumns: 'Sposta colonne',
		moved: 'Spostato',
		moveLeftBetweenFileEditorTabs: 'Sposta a sinistra tra le schede dell\'editor di file',
		moveRightBetweenFileEditorTabs: 'Sposta a destra tra le schede dell\'editor di file',
		moveToJobQ: 'Sposta in coda lavori',
		moveToOutQ: 'Sposta in coda di output',
		msgId: 'ID MSG',
		msgw: 'MSGATT',
		MULTILINGUAL_ACTIVE: 'Multilingue attivo',
		MULTILINGUAL_ACTIVE_TIP: 'Le applicazioni e il portale devono supportare più di una lingua',
		multiLingualActive: 'Multilingue attivo',
		multiRemoveView: 'Vista rimozioni multiple',
		mustHaveAtLeastOneColumnSelected: 'Almeno una colonna deve essere selezionata',
		mustHaveAtLeastOneColumnVisible: 'Almeno una colonna deve essere visibile',
		mustHaveAtLeastOneFileAdded: 'Almeno un file deve essere aggiunto',
		mustHaveBeginningOrEndingPercent: "Deve iniziare e/o terminare con '%'",
		mustMoveApps: 'Questa categoria contiene app che devono essere spostate prima di eliminare la categoria.  In quale categoria spostare le app?',
		mustSelectAction: 'È necessario selezionare almeno un\'azione',
		mustSelectDataSource: 'È necessario selezionare prima un\'origine dati.',
		mustSelectFolder: 'È necessario selezionare una cartella',
		mustSelectTab: 'Almeno una scheda deve essere selezionata',
		mustSelectWidget: 'È necessario selezionare prima un widget.',
		mvcStructure: 'Struttura MVC',
		myIp: 'Mio IP',
		name: 'Nome',
		nameOnNavTree: 'Nome sull\'albero di navigazione',
		nameOnNavTreeCannotBeBlank: 'Il nome sull\'albero di navigazione non può essere vuoto',
		navChangeWarningBody: 'L\'Albero di navigazione predefinito *MASTER fornito con Valence viene generalmente sostituito con ogni aggiornamento. Si consiglia vivamente di creare nuovi Alberi di navigazione per l\'utilizzo personale e l\'assegnazione agli utenti, anziché modificare l\'Albero di navigazione predefinito *MASTER. Per creare un nuovo Albero di navigazione basato sull\'albero corrente, fare clic con il pulsante destro del mouse sulla riga e selezionare Copia dal menu di scelta rapida.',
		navigation: 'Navigazione',
		navigationTree: 'Albero di navigazione',
		navigationTrees: 'Alberi di navigazione',
		navTreeAlreadyExists: 'Il nome dell\'albero di navigazione esiste già',
		navTreeCannotBeBlank: 'L\'albero di navigazione non può essere vuoto',
		navTreeInUseBy: 'Albero di navigazione utilizzato da',
		navTreeMustBeSelected: 'Selezionare l\'albero di navigazione',
		navTreeNotDeleted: 'Albero di navigazione eliminato',
		needle: 'Indicatore',
		negativeResponse: 'Ricevuta una risposta negativa dal server',
		newInVersion31: 'Novità nella Versione 3.1',
		newLit: 'Nuovo',
		newName: 'Nuovo nome',
		newPassword: 'Nuova password',
		newTicket: 'Nuovo ticket',
		newToValence: 'Gli utenti inesperti di Valence troveranno le opzioni Tutorial video molto utili per iniziare.',
		next: 'Avanti',
		NEXT_DATA_SOURCE_ID: 'ID origine dati Nitro successivo',
		NEXT_WIDGET_ID: 'ID widget Nitro successivo',
		nextApp: 'App successiva',
		NITROAPP_PATH: 'Percorso app Nitro',
		nitroEditorTabs: 'Schede di Nitro Editor',
		nitroFileEditor: 'Editor file Nitro',
		nitroIAdmin: 'Nitro iAdmin',
		nitroSourceEditor: 'Editor sorgenti Nitro',
		nitroUserProfileMessageBad: 'È stato eseguito l\'accesso con il profilo utente Valence VAR1 che non è collegato a un profilo utente IBM i. Molto probabilmente vi saranno problemi di sicurezza accedendo con Nitro. Accedere ad Amministrazione-->Valence Portal-->Utenti, selezionare il Profilo utente Valence VAR2 e impostare un profilo di riferimento IBM i, quindi disconnettersi, accedere nuovamente a Valence e provare nuovamente Nitro.',
		nitroUserProfileMessageGood: 'È stato eseguito l\'accesso con il profilo utente Valence VAR1 che utilizza il livello di sicurezza del profilo IBM i VAR2.',
		no: 'No',
		NO_SECURITY_PATHS: 'Percorsi IFS a cui è possibile accedere senza verificare le autorizzazioni',
		NO_SECURITY_PGMS: 'Programmi che possono essere chiamati senza verificare le autorizzazioni',
		NO_SECURITY_PGMS_TIP: 'Elenco dei programmi di back-end che possono essere chiamati da qualsiasi app di front-end, indipendentemente dalle autorizzazioni',
		noActiveEnvironment: 'L\'utente VAR1 non è autorizzato per alcun ambiente attivo',
		noActiveSubsystems: 'Nessun sottosistema attivo',
		noApacheInstances: 'Nessuna istanza apache disponibile',
		noAppsAreRunning: 'Nessuna app in esecuzione',
		noAppsInGroup: 'Nessuna App appartiene a questo gruppo',
		noAvailableApplications: 'Nessuna applicazione disponibile',
		noAvailableEnvironments: 'Nessun ambiente disponibile',
		noCallStackEntries: 'Nessuna voce nell\'elenco chiamate',
		noClickEventsExist: 'Non esiste alcun evento clic',
		noConnections: 'Nessuna connessione',
		noDataToShow: 'Nessun dato da mostrare',
		noDevices: 'Nessun dispositivo disponibile',
		noDisabledUsers: 'Nessun utente disabilitato trovato',
		noEnvironmentSelected: 'Nessun ambiente selezionato',
		noFieldsAvailableToMapToWithType: 'Nessun campo disponibile da mappare con un tipo &VAR1',
		noFilesAdded: 'Nessun file aggiunto',
		noFilesFound: 'Nessun file trovato',
		noFilesRequireJoining: 'Nessun file richiede l\'unione',
		noFilters: 'Nessun filtro',
		noFiltersAvailable: 'Nessun filtro disponibile',
		noFunctionsAvailable: 'Nessuna funzione disponibile',
		noGroupSelected: 'Nessun gruppo selezionato',
		noIgnoredMessages: 'Nessun messaggio ignorato',
		noJobLogEntries: 'Nessuna voce nel registro lavori',
		noJobQueues: 'Nessuna coda lavori trovata',
		noJobsCPU: 'Nessun lavoro con CPU maggiore di 0,0 %',
		noJobsFound: 'Nessun lavoro trovato',
		noJobsHeld: 'Nessun lavoro sospeso',
		noJobsMSGW: 'Nessun lavoro in MSGATT',
		noMoreRecords: 'Non vi sono altri record',
		none: '*Nessuno',
		noNonBaseInstances: 'Nessuna istanza non di base creata',
		noNotesExist: 'Non esiste alcuna nota',
		noOperatorMessages: 'Nessun messaggio operatore disponibile',
		noOutQueues: 'Nessuna coda di output trovata',
		noRecentlyOpenedFiles: 'Nessun file aperto di recente',
		noResponseFromServer: 'Nessuna risposta dal server. Controllare la propria connessione.',
		noResults: 'Nessun risultato',
		noSavedViews: 'Nessuna vista salvata',
		noSpoolfiles: 'Nessun file di spooling trovato',
		noSpoolFilesInOutQueue: 'Nessun file di spooling nella coda di output',
		notAblePinFolderMax: 'Impossibile aggiungere la cartella ai preferiti. Massimo consentito è VAR1',
		notAbleToActOn: 'Not able to act on',
		notAbleToOpenFile: 'Impossibile aprire il file VAR1',
		noTabs: 'Nessuna scheda',
		notActive: 'Non attiva',
		notAuthorizedToCommand: 'Non si dispone dell\'autorizzazione per il comando VAR1',
		notAuthorizedToObject: 'Non si dispone dell\'autorizzazione per l\'oggetto VAR1',
		notAuthToEnv: 'Non autorizzato per l\'ambiente',
		notCompatible: 'Non compatibile',
		note: 'Nota',
		notEqual: 'Non uguale',
		notEqualTo: '!=',
		notes: 'Note',
		noThanks: 'No, grazie',
		nothingToBeautify: 'Niente da abbellire',
		notJoined: 'Join non eseguito',
		notJoinedAddMapping: 'Non unito, aggiungi mapping',
		noUser: 'Non è stato immesso un ID utente',
		noUsersAreAuthorized: 'Nessun utente è autorizzato',
		noUsersBelongToThisGroup: 'Nessun utente appartiene a questo gruppo',
		noUserSelected: 'Nessun utente selezionato',
		noUsersFound: 'Nessun utente trovato',
		nullResponse: 'Ricevuta una risposta nulla dal server',
		number: 'Numero',
		numberRowResult: 'Numero di righe nel set di risultati',
		numeric: 'Numerico',
		objectAlreadyExists: 'oggetto esiste già',
		objectDoesNotExist: 'L\'oggetto VAR1 non esiste',
		objectNoLongerExists: 'L\'oggetto VAR1 non esiste più',
		of: 'di',
		ok: 'OK',
		oneFileFound: '1 file trovato',
		oneTabOnly: 'Almeno una scheda deve sempre essere aperta nel portale.',
		onlyJsAndHtmlFilesCanBeBeautified: 'È possibile abbellire solo file js e html',
		onlyTheFollowingTypesCanBeEdited: 'È possibile modificare solo i tipi di file seguenti:',
		open: 'Apri',
		openColumns: 'Apri colonne',
		openCopyInEditor: 'Apri copia nell\'editor',
		openFile: 'Apri file',
		openFileRefreshInterval: 'Intervallo di aggiornamento file aperti',
		openFiles: 'File aperti',
		openFilters: 'Apri filtri',
		opening: 'Apertura',
		openInProgress: 'Apertura in corso',
		openPositionTo: 'Apri posizione di destinazione',
		openSaveView: 'Apri vista di salvataggio',
		openSQL: 'Apri SQL',
		openTixByResource: 'Apri ticket per risorsa',
		openTixByType: 'Apri ticket per tipo',
		openTixByUser: 'Apri ticket per utente',
		openYourFirstFile: 'Apri primo file',
		operator: 'Operatore',
		operatorMessages: 'Messaggi operatore',
		optionalParms: 'Parametri opzionali',
		optionsInGroup: 'Opzioni in questo gruppo',
		optionsNotInGroup: 'Opzioni NON in questo gruppo',
		or: 'Oppure',
		orderBy: 'Ordina per',
		orEmailCNXat: 'o inviare un\'e-mail a CNX a',
		originalContent: 'Contenuto originale',
		outQs: 'CODEOUT',
		outQueues: 'Code di output',
		overlay: 'Sovrapposizione',
		OVERRIDE_JOB_USER: 'Ignora utente lavoro',
		OVERRIDE_JOB_USER_TIP: 'Ignora l\'utente corrente del lavoro CGI per corrispondere all\'utente IBM i attualmente connesso',
		overrideDescription: 'Override Description',
		overrideJobUser: 'Ignora utente lavoro',
		overridesDisabled: 'Ignora disabilitati',
		ovrKeypad: 'Ignora file tastiera',
		ovrProps: 'Ignora file proprietà',
		padding: 'Riempimento',
		pages: 'Pagine',
		pageSize: 'Dimensioni pagina',
		paging: 'Paginazione',
		parmError: 'Errore parametro',
		partitions: 'Partizioni',
		partOfValenceWebFrameworkForIBMi: 'Parte di Valence Web Application Framework per IBM i',
		password: 'Password',
		passwordBreaksRules: 'La password non rispetta le regole delle password. Codice di errore: VAR1.',
		passwordChangeNotAllowed: 'Non è consenti cambiare la password',
		passwordCharConsecutive: 'La password contiene un carattere ripetuto consecutivamente.',
		passwordChg: 'Password modificata',
		passwordContentsBad: 'La password contiene uno dei seguenti caratteri: VAR1.',
		passwordDoubleCharacter: 'La password contiene un carattere utilizzato più di una volta.',
		passwordExpired: 'La password dell\'utente è scaduta',
		passwordExpireDate: 'Data di scadenza password',
		passwordIdentical: 'La password corrente e la nuova non possono essere identiche',
		passwordIncorrect: 'La password dell\'utente non è corretta',
		passwordMatchesPrevious: 'La password corrisponde a una password precedente.',
		passwordMaxExceeded: 'La lunghezza massima della password è di VAR1 caratteri',
		passwordMaxExceededNoVal: 'La lunghezza massima della password è stata superata',
		passwordMaxRepeat: 'La password non può contenere lo stesso carattere ripetuto più di VAR1 volte.',
		passwordMinAlpha: 'La password deve contenere almeno VAR1 caratteri alfabetici (ABC.../abc...)',
		passwordMinNotMet: 'La lunghezza minima della password è di VAR1 caratteri',
		passwordMinNotMetNoVal: 'La lunghezza minima della password non è stata raggiunta',
		passwordMinNum: 'La password deve contenere almeno VAR1 caratteri numerici (0123456789)',
		passwordMinSpecial: 'La password deve contenere almeno VAR1 caratteri speciali (!@#$%^&*{}[]~:;.,?/|)',
		passwordMustContainNumber: 'La password deve contenere un numero.',
		passwordNoMatch: 'I campi password non corrispondono',
		passwordNotInBoth: 'Immettere la password in entrambi i campi',
		passwordRequired: 'Password richiesta',
		passwordRequiredNewVuser: 'La password è obbligatoria per i nuovi utenti Valence',
		passwordRules: 'Regole password Valence',
		passwordSameAsUserID: 'La password non può essere uguale all\'ID utente.',
		passwordSameCharacter: 'Stesso carattere nella stessa posizione della password precedente.',
		passwordTwoNumbers: 'La password contiene due numeri consecutivi.',
		paste: 'Incolla',
		path: 'Percorso',
		pathAlreadyOnList: 'Percorso già specificato',
		pathCallBlocked: 'Tentativo di accedere a file in VAR1 bloccato -- percorso non consentito per questa applicazione',
		pathMustEndWithForwardSlash: 'Il percorso deve terminare con una barra (/)',
		PDF_PATH: 'File PDF generati da Valence',
		PDF_PATH_TIP: 'Percorso IFS contenente i file PDF generati da Valence',
		pdfFilePath: 'File PDF generati da Valence',
		permanentlyIgnoreMessage: 'Ignora permanentemente il messaggio',
		pgmAlreadyOnList: 'Programma già specificato',
		pgmCallBlocked: 'Tentativo di chiamare il programma di back-end VAR1 bloccato dal server',
		pgmNotPassed: 'No "pgm" parametro passato al server per questa app (ID app VAR1)',
		phpIntegration: 'Integrazione PHP',
		pinFolder: 'Aggiungi cartella ai preferiti',
		pinName: 'Nome preferito',
		pinnedFolders: 'Cartelle nei preferiti',
		pleaseSelectAnOperator: 'Selezionare un operatore',
		POLL_INTERVAL: 'Intervallo di polling per desktop (secondi)',
		POLL_INTERVAL_TIP: 'Imposta l\'intervallo per la verifica della connettività con IBM i in modalità desktop',
		POLL_INTERVAL_TOUCH: 'Intervallo di polling per Touch (secondi)',
		POLL_INTERVAL_TOUCH_TIP: 'Imposta l\'intervallo per la verifica della connettività con IBM i in modalità Touch',
		pollIntervalSeconds: 'Intervallo di polling (secondi)',
		pollIntervalTooLarge: 'L\'intervallo di polling non può superare il valore di timeout della sessione',
		pollIntervalTooSmall: 'L\'intervallo di polling non può essere inferiore a 10 secondi',
		popup: 'Popup',
		port: 'Porta',
		PORTAL_USRENV_MODE: 'Elemento da visualizzare nell\'intestazione del portale dopo l\'accesso',
		portalAdmin: 'Impostazioni amministrazione portale',
		portalAppearance: 'Aspetto portale',
		portalCategory: 'Categoria portale',
		portalLayout: 'Layout portale',
		portalModal: 'Pannello modale',
		portalOpts: 'Opzioni portale',
		portalPopupWindow: 'Finestra popup portale',
		portalTab: 'Scheda portale',
		position: 'Posizione',
		positionTo: 'Posizione di destinazione',
		powerDownSystem: 'Spegni il sistema',
		preExecutionProgram: 'Programma di pre-esecuzione (facoltativo)',
		pressEnterToUpdateResults: 'Premere INVIO per aggiornare i risultati',
		preview: 'Anteprima',
		previous: 'Precedente',
		previousApp: 'App precedente',
		primary: 'Primario',
		primaryInterface: 'Interfaccia principale',
		priority: 'Priorità',
		privateBrowsing: 'Esplorazione privata',
		privateBrowsingiAdminTurnOff: 'Disattivare l\'esplorazione privata per utilizzare Valence Nitro iAdmin',
		privateBrowsingTurnOff: 'Disattivare l\'esplorazione privata per utilizzare il portale Valence Touch',
		problem: 'Problema',
		problemOpening: 'Problema durante l\'apertura',
		problems: 'Problemi',
		processors: 'Processori',
		programName: 'Nome programma',
		PROMPT_CLOSE_BROWSER: 'Avvisa l\'utente quando si tenta di chiudere o lasciare una sessione del browser mentre si è connessi',
		PROMPT_CLOSE_BROWSER_TIP: 'Aiuta gli utenti a evitare di lasciare le sessioni Valence senza essersi prima disconnessi',
		properties: 'Proprietà',
		pullDownToUpdate: 'Trascina verso il basso per aggiornare',
		qa: 'Assicurazione di qualità',
		QIBM_RPG_JAVA_PROPERTIES: 'Impostazione QIBM_RPG_JAVA_PROPERTIES',
		QIBM_RPG_JAVA_PROPERTIES_TIP: 'Facoltativamente imposta la variabile d\'ambiente QIBM_RPG_JAVA_PROPERTIES',
		qtmhhtp1NeedsAuthBody1: 'Affinché i lavori di Valence possano essere eseguiti con le autorizzazioni di questo profilo utente, il profilo QTMHHTP1 richiede l\'autorizzazione *USE per l\'utente',
		qtmhhtp1NeedsAuthBody2: 'Garantire automaticamente l\'autorizzazione al profilo adesso?  Fare clic su Sì per aggiungere l\'autorizzazione oppure su No per ignorare.',
		qtmhhtp1NeedsAuthHeader: 'Il profilo QTMHHTP1 richiede l\'autorizzazione *USE per questo profilo utente',
		queries: 'Query',
		query: 'Query',
		queryName: 'Nome query',
		queryRemoved: 'Query rimossa',
		queryUsingWidget: 'Impossibile rimuovere. Questo widget è in uso in una o più query.',
		rawResponse: 'Risposta raw',
		RCLACTGRP: 'Gruppo di attivazione da recuperare (RCLACTGRP)',
		RCLACTGRP_INTERVAL: 'Intervallo recupero gruppo di attivazione',
		RCLACTGRP_INTERVAL_TIP: 'Numero di chiamate a VVCALL prima che venga applicata l\'impostazione RCLACTGRP (0 o 1 significa applica dopo ogni chiamata)',
		RCLACTGRP_TIP: '(Facoltativo) Gruppo di attivazione da recuperare tramite RCLACTGRP al termine di VVCALL. *ELIGIBLE recupererà tutti i gruppi di attivazione ad eccezione di VALENCE.',
		readOnly: 'Sola lettura',
		recentFiles: 'File recenti',
		recentlyOpened: 'Aperti di recente',
		reconnectBody: 'Tentativo di riconnessione in corso...',
		reconnectHeader: 'Valence ha perso la comunicazione',
		recordAlreadyExists: 'Il record esiste già',
		recordCreated: 'Record creato',
		recordNoLongerExists: 'Il record non esiste più',
		recordNotFound: 'Record non trovato',
		recordRemoved: 'Record rimosso',
		recordUpdated: 'Record aggiornato',
		reenabledButNotReset: 'Utente riabilitato, tuttavia il tentativo di reimpostare la password non è riuscito',
		reenableFailed: 'Tentativo di riabilitare l\'utente non riuscito',
		refresh: 'Aggiorna',
		refreshActiveFileListing: 'Aggiorna elenco file attivi',
		refreshIntervals: 'Intervalli di aggiornamento',
		refreshNavTree: 'aggiorna l\'albero di navigazione',
		refreshTheList: 'aggiorna l\'elenco',
		refreshYourMenu: 'Aggiornare il menu? Fare clic sul collegamento "Aggiorna" di seguito',
		relativeRecordNumber: 'Numero di record relativo',
		relaunchApps: 'Riavvia app',
		relaunchAppsFromPreviousSession: 'Riavviare le app dalla sessione precedente?',
		release: 'Rilascia',
		released: 'Rilasciato',
		releaseJob: 'Lavoro rilasciato',
		releaseJobQueue: 'Rilascia coda lavori',
		releaseToRefresh: 'Rilascia per aggiornare',
		reloadiAdmin: 'Ricarica iAdmin',
		remaining: 'Rimanenti',
		rememberUseridFromLastLogin: 'Ricorda ID utente dall\'ultimo accesso',
		remote: 'Remota',
		remove: 'Rimuovi',
		removeAll: 'Rimuovi tutto',
		removeConnection: 'Rimuovere la connessione?',
		removed: 'Rimosso',
		removeDataSource: 'Rimuovi l\'origine dati',
		removeExistingConnections: 'Rimuovi le connessioni esistenti',
		removeFileQuery: 'Rimuovere il file?',
		removeFilterQuery: 'Rimuovere il filtro?',
		removeInstanceText: 'L\'istanza del server Apache verrà rimossa. Se si desidera rimuovere completamente questa istanza dal sistema è necessario eseguire manualmente:',
		removeMappingQuery: 'Rimuovere il mapping?',
		removePin: 'Rimuovi preferito',
		removePinQuery: 'Rimuovere VAR1 dai preferiti?',
		removeQuery: 'Rimuovi query',
		removeRecord: 'Rimuovere il record?',
		removeRecords: 'Rimuovere i record?',
		removeSelected: 'Rimuovi selezione',
		removeView: 'Rimuovere la vista VAR1?',
		removeWidget: 'Rimuovi widget',
		removing: 'Rimozione',
		rename: 'Rinomina',
		renameFile: 'Rinomina file',
		renameFolder: 'Rinomina cartella',
		renamingFile: 'Ridenominazione file',
		renamingFolder: 'Ridenominazione cartella',
		reopenLastOpened: 'Riapri ultimo aperto',
		replace: 'Sostituisci',
		replaceAll: 'Sostituisci tutto',
		replaceWith: 'Sostituisci con',
		reply: 'Rispondi',
		replySuccessful: 'Risposta inviata',
		requiresBackEndAuth: 'Richiede autorizzazione back-end',
		reset: 'Ripristina',
		RESET_JOB_USER: 'Ripristina utente lavoro',
		RESET_JOB_USER_TIP: 'Al termine dell\'elaborazione, ripristina il valore predefinito per l\'utente corrente del lavoro CGI',
		resetJobUser: 'Ripristina utente lavoro',
		resetJobUserMustBeOn: 'System i QSECURITY >= 30 richiede che RESET_JOB_USER sia attivata',
		resetPassword: 'Reimposta password',
		resizeColumns: 'Ridimensiona colonne',
		resolvingIpAddress: 'Risoluzione dell\'indirizzo IP',
		resource: 'Risorsa',
		respond: 'Rispondi',
		response: 'Risposta',
		restart: 'Riavvia',
		restarted: 'Riavviata',
		restartRequired: 'Per rendere effettive le modifiche è necessario riavviare',
		restartStats: 'Stato riavvio',
		restoreDefaults: 'Ripristina predefinite',
		retrieving: 'Recupero',
		retry: 'Riprova',
		retypeNewPassword: 'Digitare nuovamente la password',
		revertChanges: 'Annulla modifiche',
		revertChangesQuery: 'Annullare le modifiche?',
		right: 'Destra',
		rightExceptionJoin: 'Right Exception Join',
		rightOuterJoin: 'Right Outer Join',
		ROOT_PATH: 'Percorso root Valence',
		rpgAutoCodeObjectLib: 'Oggetto RPG generato da Valence Autocode',
		rpgAutoCodeSourceLib: 'Sorgente RPG generato da Valence Autocode',
		rrn: 'NRR',
		run5250pgm: 'Programma 5250',
		runMacro: 'Esegui una macro',
		running: 'In esecuzione',
		runningApps: 'App in esecuzione',
		runningInstances: 'Istanze in esecuzione',
		runValenceApp: 'Esegui un\'applicazione Valence',
		sampleIntervalSecs: 'Intervallo di campionamento (sec.)',
		sampleResults: 'Risultati campione',
		save: 'Salva',
		saveAs: 'Salva con nome',
		saveChanges: 'salva le modifiche',
		saved: 'Salvato',
		savedInvalid: 'Salvato. Tuttavia, l\'origine dati non è valida.',
		savedInvalidMsg: 'L\'origine dati ha rilevato errori durante il tentativo di convalidare i dati.  Maggiori informazioni disponibili nel passaggio "Anteprima".',
		savedViews: 'Viste salvate',
		saveFailed: 'Salvataggio non riuscito',
		saveFile: 'Salva file',
		saveInProgress: 'Salvataggio in corso',
		saveQuery: 'Salva query',
		saveSettings: 'Salva impostazioni',
		saveView: 'Salva vista',
		saveWithIssues: 'Salvare VAR1 con problemi?',
		saving: 'Salvataggio',
		savingApp: 'Salvataggio app',
		savingEnvironment: 'Salvataggio dell\'ambiente',
		savingGroup: 'Salvataggio del gruppo',
		savingLanguage: 'Salvataggio della lingua',
		savingNavigationTree: 'Salvataggio dell\'albero di navigazione',
		savingSettings: 'Salvataggio delle impostazioni',
		savingUser: 'Salvataggio dell\'utente',
		search: 'Cerca',
		searchable: 'Ricercabile',
		searchCallStacks: 'Cerca nello stack chiamate',
		searchCurrentPage: 'Cerca nella pagina corrente',
		searchFilesInFldr: 'Cerca file nella cartella',
		searchFilesInFolder: 'Cerca file nella cartella VAR1',
		searchHelpDesk: 'Cerca nell\'helpdesk',
		searchOptions: 'Opzioni di ricerca',
		searchResults: 'Risultati ricerca',
		searchText: 'Testo da cercare',
		searchTimedOut: 'Ricerca scaduta',
		searchTookTooLongMessage: 'La ricerca ha richiesto troppo tempo. Provare a cambiare il testo di ricerca o scegliere una sottocartella per minimizzare il numero di file che il sistema deve analizzare.',
		secondAgo: '1 secondo fa',
		secondsAgo: 'VAR1 secondi fa',
		seeWhatElseIsNew: 'Guarda le altre novità',
		selectAll: 'Seleziona tutto',
		selectAnApplication: 'Selezionare un\'applicazione',
		selectColumnToFilterBy: 'Selezionare una colonna per eseguire il filtro',
		selectDataSource: 'Selezionare l\'origine dati',
		selectedColumnsNotReferencedGroupClause: 'Una o più delle colonne selezionate non è referenziata nella clausola Raggruppa per',
		selectedReply: 'Risposta selezionata',
		selectEnvironment: 'Seleziona ambiente',
		selectFolder: 'Seleziona cartella',
		selectLanguage: 'Seleziona lingua',
		selectMaximum: 'Seleziona massimo',
		selectOutQueue: 'Seleziona coda di output',
		selectSomeCodeAndTryAgain: 'Selezionare del codice e riprovare',
		selectTargetDirectory: 'Seleziona directory di destinazione',
		sendPassword: 'Invia password temporanea',
		sequence: 'Sequenza',
		seriesTitle: 'Titolo serie',
		server: 'Server',
		serverError: 'Errore server',
		serverInstanceOptions: 'Opzioni istanza server',
		serverInstanceOpts: 'Opzioni istanza server',
		serverIsRestarting: 'Riavvio server in corso',
		serverRestartButtonDoNothing: 'Continua senza riavviare (riavvio manuale in un secondo momento)',
		serverRestartButtonEndAllSessions: 'Riavvia istanza server Apache e termina tutte le sessioni utente',
		serverRestartButtonLeaveUsersLoggedIn: 'Riavvia istanza server Apache e lascia gli utenti collegati',
		serverRestartMsgRestartingMsg: 'L\'istanza del server Apache Valence è in fase di riavvio.  Gli utenti possono sperimentare una momentanea perdita di connessione.',
		serverRestartMsgRestartingTitle: 'È necessario riavviare il server Apache',
		serverRestartMsgTitle: 'Le modifiche sono state salvate, ma per renderle effettive è necessario riavviare l\'istanza del server Valence.',
		serverRestartRequired: 'Un nuovo inizio di Valence è richiesto',
		session: 'Sessione',
		SESSION_LOCK_TIMEOUT: 'Timeout blocco sessione per desktop (minuti)',
		SESSION_LOCK_TIMEOUT_TIP: 'Gli utenti in modalità desktop vengono automaticamente bloccati dopo questi minuti di inattività Per riprendere, gli utenti possono eseguire nuovamente l\'accesso con la password.',
		SESSION_TIMEOUT: 'Timeout interruzione sessione per desktop (minuti)',
		SESSION_TIMEOUT_TIP: 'Gli utenti in modalità desktop vengono automaticamente terminati dopo questi minuti di inattività Gli utenti potrebbero perdere i lavori in corso.',
		SESSION_TIMEOUT_TOUCH: 'Timeout interruzione sessione per Touch (minuti)',
		SESSION_TIMEOUT_TOUCH_TIP: 'Gli utenti in modalità Touch vengono automaticamente bloccati dopo questi minuti di inattività Gli utenti potrebbero perdere i lavori in corso.',
		sessionEndBody: 'La sessione Web di Valence non è più attiva.  Il motivo potrebbe essere il timeout per inattività oppure un amministratore potrebbe aver terminato la sessione in corso.  Fare clic su OK per accedere nuovamente a Valence.',
		sessionEnded: 'La sessione Web di Valence non è più attiva. Il motivo potrebbe essere il timeout per inattività oppure un amministratore potrebbe aver terminato la sessione. Per ulteriori informazioni, vedere il log errori.',
		sessionEndHeader: 'La sessione di Valence è terminata.',
		sessionId: 'ID sessione',
		sessionInfo: 'Info sessione',
		sessionInvalid: 'ID sessione Valence non valido specificato',
		sessionLockedForUser: 'Sessione bloccata per l\'utente',
		sessionLogin: 'Accesso sessione',
		sessionLogout: 'Disconnetti sessione',
		sessionNotPassed: 'Non è stato passato alcun ID sessione (sid) al server',
		sessionOptions: 'Opzioni sessione',
		sessionOpts: 'Opzioni sessione',
		sessions: 'Sessioni',
		sessionsHaveBeenEnded: 'Sessioni sono state terminate',
		sessionTerminated: 'Sessione terminata',
		sessionTimedOut: 'La sessione Web di Valence è stata terminata automaticamente a causa di inattività superiore a VAR1 minuti.',
		sessionTimeoutMinutes: 'Timeout sessione (minuti)',
		sessionTimeoutTooSmall: 'Il valore di timeout interruzione della sessione deve essere maggiore di timeout blocco della sessione',
		setConnection: 'Impostare una connessione',
		settingEnvironment: 'Impostazione dell\'ambiente in corso...',
		settings: 'Impostazioni',
		settingsSaved: 'Impostazioni salvate',
		settingsSavedSuccessfully: 'Impostazioni salvate',
		setupClickEvents: 'Imposta eventi clic',
		severity: 'Gravità',
		shadow: 'Ombreggiato',
		show: 'Mostra',
		SHOW_CUSTOM_SETTINGS: 'Mostra impostazioni personalizzate',
		SHOW_HIDDEN_SETTINGS: 'Mostra impostazioni nascoste',
		SHOW_ICONS_ON_TABS: 'Mostra icone app su ogni scheda del portale',
		showAll: 'Mostra tutto',
		showAllQs: 'Mostra tutte le code',
		showCheckedOnly: 'Mostra solo selezionati',
		showClosed: 'Mostra chiusi',
		showDifference: 'Mostra differenza',
		showDisabled: 'Mostra disabilitati',
		showFieldNames: 'Mostra nomi campo',
		showInBrowser: 'Mostra nel browser',
		showing: 'Visualizzazione',
		showingAll: 'Mostra tutto',
		showingCheckedOnly: 'Mostra solo selezionati',
		showingUncheckedOnly: 'Mostra solo non selezionati',
		showLineNumbers: 'Mostra numeri di riga',
		showMarkers: 'Mostra marcatori',
		showUncheckedOnly: 'Mostra solo non selezionati',
		showWithFiles: 'Mostra con file',
		skip: 'Ignora',
		slimView: 'Vista compatta',
		small: 'Piccola',
		smoothLines: 'Linee smussate',
		SMTP_MAIL_HOST: 'Host SMTP predefinito per e-mail',
		SMTP_MAIL_HOST_TIP: 'Nome host SMTP utilizzato da VVMAIL (può essere superato dal campo della struttura dati VVMAIL.HOST)',
		SMTP_MAIL_PORT: 'Porta SMTP predefinita per e-mail',
		SMTP_MAIL_PORT_TIP: 'Porta SMTP utilizzata da VVMAIL (può essere superato dal campo della struttura dati VVMAIL.PORT)',
		sortable: 'Ordinabile',
		sourceBeautified: 'Origine migliorata',
		sourceEditorReadyOnlyMode: 'L\'editor è in modalità sola lettura perché CCSID e/o l\'estensione file non sono supportati',
		specifyHeights: 'Specifica altezze',
		spooledFiles: 'File nello spooler',
		spoolFileActions: 'Azioni file di spooling',
		spoolFileDeleted: 'File di spooling eliminato',
		spoolFileEmailed: 'File di spooling inviato via e-mail',
		spoolFileHeld: 'File di spooling sospeso',
		spoolfileInfoNotFound: 'Informazioni sul file di spooling non trovate',
		spoolFileMoved: 'File di spooling spostato',
		spoolFileReleased: 'File di spooling spostato',
		sqlActiveApplyFilterClearSql: 'SQL attivo. Applicare il filtro e cancellare SQL?',
		sqlActiveContinueClearSql: 'SQL attivo. Continuare e cancellare SQL?',
		sqlExample: 'Esempio SQL',
		stacked: 'Impilate',
		start: 'Avvia',
		startAppInNew: 'Avvia questa app in una nuova',
		started: 'Avviato',
		starting: 'Avvio',
		startingWith: 'inizia con...',
		status: 'Stato',
		stayConnected: 'Rimani connesso',
		stayUpToDateWithCNXandValence: 'Rimani aggiornato con CNX e Valence. Seguiteci o connettetevi con noi utilizzando uno dei luoghi seguenti.',
		stop: 'Arresta',
		stopped: 'Arrestato',
		stoppedInstances: 'Istanze arrestate',
		stopping: 'Arresto',
		STORE_USER_ID_IN_COOKIE: 'Ricorda ID utente dall\'ultimo accesso',
		STORE_USER_ID_IN_COOKIE_TIP: 'Imposta automaticamente l\'ID predefinito dell\'utente all\'ultimo valore utilizzato',
		stretchTabs: 'Espandi schede',
		stripeRows: 'Ombreggia righe',
		subject: 'Oggetto',
		submit: 'Invia',
		subSystem: 'Sottosistema',
		subSystems: 'Sottosistemi',
		support: 'SUPPORTO',
		switchApp1: 'Quando attiva, l\'app verrà avviata immediatamente.',
		switchApp2: 'Quando non attiva, l\'app verrà avviata ma si rimarrà nella homepage.',
		switchApp3: 'Nota: tenendo premuto il tasto ALT mentre si avvia un\'app sarà possibile rimanere nella homepage anche se questa impostazione è attiva.',
		switchToApp: 'App attiva all\'avvio',
		sysLibErr: 'Non è possibile specificare una libreria già inclusa nell\'elenco librerie a livello sistema',
		system: 'Sistema',
		SYSTEM_PARTITION_ID: 'ID partizione',
		SYSTEM_SERIAL_NUMBER: 'Numero di serie del sistema',
		systemName: 'Nome sistema',
		tab: 'Scheda',
		tabs: 'Schede',
		tabsRestorediAdmin: 'Schede ripristinate, ricaricamento di iAdmin in corso',
		tabsWillClose: 'Questa azione chiuderà tutte le schede',
		tabTitle: 'Titolo scheda',
		target: 'Obiettivo',
		TEMP_PASSWORD_LIFESPAN: 'Durata password temporanea',
		TEMP_PATH: 'Percorso file temporanei',
		tempPassword: 'Password temporanea',
		tempPasswordEmail1: 'Su richiesta dell\'utente è stata generata una password temporanea per l\'ID dell\'utente.  Questa password scadrà in VAR2 ora.',
		tempPasswordEmail2: 'La nuova password è: VAR1',
		tempPasswordEmail3: 'Se non è stato richiesto di ripristinare la propria password, avvisare immediatamente l\'amministratore del sistema.',
		tempPasswordFail1: 'Il profilo utente non esiste o non è associato a un indirizzo e-mail',
		tempPasswordFail2: 'Invio via e-mail della password temporanea non riuscito  Verificare il log errori Valence.',
		tempPasswordIneligible: '<profilo utente non idoneo per una password temporanea.  Contattare il servizio IT per assistenza.',
		tempPasswordPrompt: 'Una password temporanea verrà inviata all\'indirizzo e-mail associato all\'ID dell\'utente.',
		tempPasswordSent: 'È stata inviata una nuova password temporanea.  Controllare la propria e-mail.',
		TEST_INSTANCE: 'Istanza di sviluppo',
		TEST_INSTANCE_TIP: 'Selezionare questa casella se le modifiche al programma vengono apportate frequentemente a questa istanza',
		testCall: 'Test chiamata',
		testInstance: 'Istanza di sviluppo',
		theme: 'Tema',
		themes: 'Temi',
		thisSoftwareProtected: 'Questo software è protetto dalle leggi sul copyright e da trattati internazionali. La riproduzione o la distribuzione non autorizzate del software o di parti di esso sarà perseguibile civilmente e penalmente nella misura massima consentita dalla legge in vigore.',
		ticket: 'Ticket',
		tileView: 'Vista gruppo',
		time: 'Ora',
		timestamp: 'Data e ora',
		timestampLastAct: 'Data e ora ultima attività',
		timestampLogin: 'Data e ora di accesso',
		title: 'Titolo',
		to: 'A',
		toDirectory: 'Directory destinazione',
		toEmail: 'Destinatario e-mail',
		toField: 'Campo destinazione',
		toFile: 'File destinazione',
		tokenMismatch: 'Il token passato dal cookie non corrisponde al token associato alla sessione',
		toolbar: 'Barra degli strumenti',
		toolTip: 'Descrizione comando',
		toolTipOnNavTree: 'Descrizione comando sull\'albero di navigazione',
		top: 'Alto',
		topActiveJobs: 'Primi lavori attivi',
		toThisGroup: 'a questo gruppo',
		toThisUser: 'a questo utente',
		touch: 'Touch',
		touchPortalHelpMessage: 'Fai clic sul pulsante Riproduci per imparare come utilizzare il Valence Touch Portal.',
		transfer: 'Trasferisci',
		translations: 'Traduzioni',
		translationsChanged: 'Traduzioni modificate',
		trialLicense: 'Licenza di prova',
		type: 'Tipo',
		typeLibrary: 'digitare la nuova libreria e fare clic su Aggiungi',
		unableGetMsg: 'Impossibile recuperare il messaggio per il lavoro VAR1',
		unableToCreate: 'Impossibile creare',
		unableToCreateFile: 'Impossibile creare il file',
		unableToExport: 'Impossibile esportare &VAR1',
		unableToImport: 'Impossibile importare &VAR1',
		unableToOpenFile: 'Impossibile aprire il file',
		unableToPositionTo: 'Impossibile posizionare in destinazione',
		unableToRemove: 'Impossibile rimuovere',
		unableToRemoveDataSource: 'Impossibile rimuovere l\'origine dati',
		unableToRemoveQuery: 'Impossibile rimuovere la query',
		unableToRemoveWidget: 'Impossibile rimuovere il widget',
		unableToResolveIpAddress: 'Impossibile risolvere l\'indirizzo IP',
		unableToSave: 'Impossibile salvare',
		unableToUpdate: 'Impossibile aggiornare',
		unableToUploadFile: 'Impossibile caricare il file',
		unableToValidate: 'Impossibile convalidare',
		unexpectedResponse: 'Ricevuta una risposta imprevista dal server',
		unzip: 'Decomprimi',
		unzipInProgress: 'Decompressione in corso',
		unzipping: 'Decompressione in corso',
		unzipWarning: 'Avviso decompressione',
		unzipWarningBody: 'L\'archivio verrà decompresso nella cartella VAR1 e i file con lo stesso nome verranno sovrascritti. Decomprimere VAR2?',
		update: 'Aggiorna',
		updateAvailable: 'Aggiornamento disponibile',
		updated: 'Aggiornato',
		updateSuccessful: 'Aggiornamento completato',
		updateWidget: 'Aggiorna widget',
		updateWidgetTitle: 'Aggiorna titolo widget',
		updating: 'Aggiornamento',
		updatingRecord: 'Aggiornamento record',
		upload: 'Carica',
		uploadingFile: 'Upload del file in corso',
		uploadToFolder: 'Upload nella cartella VAR1',
		url: 'URL',
		URL_TO_LOGIN: 'URL per accedere alla pagina di accesso di Valence',
		URL_TO_LOGIN_SECURE: 'URL per accedere Valence (SSL)',
		usage: 'Utilizzo',
		usageCount: 'Conteggio utilizzo',
		USE_EIM_AT_LOGIN: 'Usa EIM per l\'accesso',
		USE_EIM_AT_LOGIN_TIP: 'Accesso utente utilizzando EIM',
		USE_IBM_I_PASSWORD: 'Usa password IBM i per l\'accesso',
		USE_IBM_I_PASSWORD_TIP: 'Per eseguire l\'accesso, gli utenti devono immettere la propria password IBM i.',
		USE_KERBEROS_AT_LOGIN: 'Usa Kerberos per l\'accesso',
		USE_KERBEROS_AT_LOGIN_TIP: 'Accesso utente utilizzando Kerberos',
		useDefaultIcon: 'Usa icona predefinita',
		useIbmIpassword: 'Usa password IBM i',
		useIcon: 'Usa icona',
		useKerberosAtLogin: 'Usa Kerberos per l\'accesso',
		useNavToChoose: 'Utilizzare l\'albero di navigazione a sinistra per avviare le applicazioni.',
		useOfThisFeatureRequiresEnterprise: 'L\'utilizzo di questa funzione richiede un codice di licenza Valence Enterprise.',
		user: 'Utente',
		userCurrentlyLoggedIn: 'Questo utente è attualmente connesso. Richiedere all\'utente di disconnettersi oppure interrompere la sessione utilizzando il programma di gestione di Valence Chi è connesso.',
		userData: 'Dati utente',
		userDisabled: 'Utente disabilitato',
		userDoesNotExist: 'L\'ID utente VAR1 non esiste',
		userEnabled: 'Utente abilitato',
		userid: 'ID utente',
		userIdAlreadyExists: 'L\'ID utente esiste già',
		userIdCannotBeBlank: 'L\'ID utente non può essere vuoto',
		userImage: 'Immagine utente',
		userLacksAuthority: 'Impossibile elaborare la richiesta... L\'utente VAR1 non dispone dell\'autorizzazione VAR2',
		userMismatch: 'L\'ID utente IBM i associato alla sessione Valence (VAR1) non corrisponde all\'ID utente utilizzato per l\'autenticazione su IBM i Access for Web (VAR2).  Per cambiare utente, chiudere e riavviare browser.',
		userName: 'Nome utente',
		userNotAuthorized: 'L\'utente VAR1 non è autorizzato a salvare',
		userNotSetUp: 'L\'utente VAR1 non è impostato per accedere a questo portale',
		userOvrFailed: 'Tentativo di ignorare l\'utente corrente in VAR1 non riuscito.  Vedere il log errori.',
		users: 'Utenti',
		V01_LICENSE_STATUS: 'Stato licenza Valence Enterprise',
		V02_LICENSE_STATUS: 'Stato licenza Nitro iAdmin',
		V02_STANDALONE: 'Flag autonomo Nitro iAdmin',
		V03_LICENSE_STATUS: 'Stato licenza Nitro File Editor',
		V03_STANDALONE: 'Flag autonomo Editor file Nitro',
		VALENCE_USER_TEMPLATE: 'Modello utente predefinito (ID accesso Valence)',
		VALENCE_USER_TEMPLATE_TIP: 'Se specificato, questo ID di accesso Valence verrà utilizzato come profilo predefinito per gli utenti IBM i che accedono per la prima volta',
		valenceContextHelp: 'Guida contestuale di Valence',
		valenceEnterpriseLicenseStatus: 'Stato licenza Valence Enterprise',
		valenceEnterpriseTrialMessage: 'Per ottenere un codice licenza Valence Enterprise, contattare CNX all\'indirizzo sales@cnxcorp.com.',
		valenceManual: 'Manuale Valence',
		valenceMethodWrongSpot: 'Il metodo di accesso Valence, quando specificato, deve essere l\'ultimo metodo provato',
		valencePhpSetup: 'Guida alla configurazione di programmazione di Valence PHP Integration',
		valencePortal: 'Portale Valence',
		valencePortalStarting: 'Avvio del portale Valence in corso...',
		valenceTrainingClasses: 'Se ti senti pronto per migliorare le tue competenze di sviluppo Valence, valuta la possibilità di partecipare a un corso in aula presso il CNX Training Center di Chicago.',
		valenceUser: 'Utente Valence',
		valenceUserLogin: 'Accesso utente a Valence',
		valenceUsesExtJS: 'Valence Web Application Framework utilizza i framework Ext JS e Sencha Touch JavaScript.',
		valenceUsesFamFamSilk: 'Il Web Application Framework di Valence utilizza il set di icone FamFamFam Silk di Mark James, Birmingham UK.',
		valenceUsesFusion: 'Il Web Application Framework di Valence utilizza la tecnologia di realizzazione grafici FusionCharts e FusionWidgets.',
		valenceUsesIseriesTools: 'La parte di stampa dei documenti di questo prodotto è stata realizzata utilizzando iSeriesTools.',
		valenceUsesItext: 'Il Web Application Framework di Valence utilizza la tecnologia la tecnologia iText per la generazione dei documenti PDF.',
		validating: 'Convalida in corso...',
		validatingLogin: 'Convalida accesso in corso...',
		validExtensions: 'Estensioni valide',
		value: 'Valore',
		values: 'Valori',
		varyOff: 'Disattiva',
		varyOn: 'Attiva',
		version: 'Versione',
		versionInfo: 'Info versione',
		view: 'Visualizza',
		VIEW_RESTRICTED_ENTITIES: 'Ai gruppi ristretti è consentito solo l\'accesso per interrogazione',
		VIEW_RESTRICTED_ENTITIES_TIP: 'Gli utenti a cui non è permesso modificare un\'entità amministrativa possono tuttavia visualizzare le impostazioni',
		viewAppsInGroup_TIP: 'Visualizza le app in questo gruppo',
		viewCurrentlyActiveWillBeRemoved: 'La vista è attualmente attiva e verrà rimossa automaticamente.',
		viewJobs: 'Visualizza lavori',
		viewRecord: 'Visualizza record',
		viewSpoolFiles: 'Visualizza file di spooling',
		viewUsersInGroup_TIP: 'Visualizza gli utenti in questo gruppo',
		visible: 'Visibile',
		VPWD_MAX_BAD_ATTEMPTS: 'Numero massimo di tentativi di accesso consentiti prima di disattivare il profilo',
		VPWD_MAX_REPEATING_CHARS: 'Numero massimo di caratteri ripetuti consecutivi',
		VPWD_MAY_MATCH_LOGIN: 'La password può essere uguale all\'ID di accesso',
		VPWD_MIN_ALPHA_CHARS: 'Numero minimo di caratteri alfabetici',
		VPWD_MIN_NUMERIC_CHARS: 'Numero minimo di caratteri numerici',
		VPWD_MIN_SIZE: 'Lunghezza minima password (caratteri)',
		VPWD_MIN_SPECIAL_CHARS: 'Numero minimo di caratteri speciali',
		VPWD_REUSE_THRESHOLD: 'Soglia cronologia password univoche',
		VVAPPTIP_TIP: 'Suggerimento che verrà visualizzato per la app nell\'albero di navigazione',
		VVAUTHPRGS_TIP: 'Programmi IBM i specifici autorizzati per questa app (se limitati)',
		VVAUTHREQ_TIP: 'Programmi IBM i specifici autorizzati per questa app',
		VVDOCPATH_TIP: 'Percorso del file IFS',
		VVENVIDX_TIP: 'Immettere il nome dell\'ambiente e/o fare clic sull\'icona per immettere la traduzione.',
		VVHTMLPATH_TIP: 'Percorso del sorgente dell\'applicazione front-end per questa app',
		VVICONCLS_TIP: 'Classe icona per questa app',
		VVLINKPATH_TIP: 'Percorso dell\'URL da avviare',
		VVMAXOPN_TIP: 'Numero massimo di schede concorrenti ammesso per questa app',
		VVOPTPARMS_TIP: 'Parametri facoltativi da passare con questa app',
		VVOUT_USE_ASENSITIVE_CURSOR: 'Usa cursore SQL di tipo asensitive in VVOUT_EXECSQLTOJSON',
		VVPRMINTF_TIP: 'Indica se l\'applicazione è per desktop oppure per cellulare/Touch',
		VVTARGET_TAB_TIP: 'L\'applicazione verrà visualizzata in una nuova scheda del portale',
		VVTARGET_WDW_TIP: 'L\'applicazione verrà avviata nella relativa scheda',
		VVTREENAME_TIP: 'Nome che verrà visualizzato per questa app nell\'albero di navigazione o sul pulsante del menu',
		VVWDWPARMS_TIP: 'Parametri per la nuova finestra',
		warning: 'Avviso',
		warningNotSaved: 'Avviso: Sono pendenti delle modifiche che verranno perse se si continua',
		warnings: 'Avvisi',
		watchVideoOfVNAB: 'Guarda il video del nuovo Valence Nitro App Builder in azione!',
		watchVideoTutorials: 'Guarda i tutorial video',
		WEB_SERVICE_ID: 'Identificatore servizio Web nell\'URL',
		webAddressURL: 'Indirizzo Web (URL)',
		webServiceError: 'Si è verificato un errore durante il tentativo di utilizzare un servizio Web.  Per ulteriori informazioni, vedere il log errori.',
		webservices: 'Servizi Web',
		welcome: 'Benvenuto',
		WELCOME_PAGE_LOCATION: 'URL per la pagina di benvenuto',
		welcomeToThe: 'BENVENUTO IN',
		whenAdding: 'Quando si aggiunge',
		whenAppIsSelected: 'Quando l\'app è selezionata',
		whenEditing: 'Quando si modifica',
		whenLoggedIn: 'Quando l\'accesso è stato eseguito come',
		whereConditions: 'Condizioni Where',
		whereToStart: 'Dove iniziare',
		whoIsAuthorized: 'Chi è autorizzato?',
		widgetId: 'ID widget',
		widgetRemoved: 'Widget rimosso',
		widgetsUsingDataSource: 'I widget utilizzano questa origine dati.',
		widgetType: 'Tipo di widget',
		width: 'Larghezza',
		windowLaunchParms: 'Parametri di avvio delle finestre',
		withinVvCallInit: 'In VVCALL, inizializzazione opzioni',
		withinVvCallPost: 'In VVCALL, post-elaborazione',
		withinVvCallPre: 'In VVCALL, pre-elaborazione',
		withJobs: 'con lavori',
		withSpoolFiles: 'con file di spooling',
		workspace: 'Spazio di lavoro',
		wouldYouLikeToOverwriteFile: 'Sovrascrivere il file esistente?',
		writer: 'Scrittore',
		yearAgo: '1 anno fa',
		yearsAgo: 'VAR1 anni fa',
		yes: 'Sì',
		yourContent: 'Contenuto dell\'utente',
		yourSession: 'Sessione dell\'utente',
		zero: 'Zero',
		zip: 'Comprimi',
		zipInProgress: 'Compressione in corso',
		zipping: 'Compressione in corso'
	}
});