//@define locale.ja
/*
 * Valence 5.1 Language File
 * Japanese
 * Copyright(c) CNX Corporation
 */
Ext.define('Valence.locale.ja', {
    lit: {
        "default": '*デフォルト',
        "export": 'エクスポート',
        "function": '機能',
        "import": 'インポート',
        about: 'バージョン情報',
        aboutValence: 'Valenceについて',
        accessEditWidget: '編集機能付きウィジェットへのアクセス可',
        actGrp: '活動グループ',
        action: '処置',
        actions: 'アクション',
        active: 'アクティブ',
        activeFiles: '活動ファイル',
        activeJobs: '活動ジョブ',
        activeSessions: '活動セッション',
        add: '追加',
        addAConnection: '接続の追加',
        addAll: 'すべて追加',
        addAllowedApps: '許可されたアプリの追加',
        addANewApp: '新規アプリケーションを追加する',
        addANewEnvironment: '新しい環境を追加する',
        addANewFolder: 'ナビゲーション ツリーに新しいフォルダを追加する',
        addANewGroup: '新しいグループを追加する',
        addANewLanguage: '新しい言語を追加する',
        addANewNavTree: '新しいナビゲーション ツリーを追加する',
        addANewUser: '新しいユーザーを追加する',
        addApp: 'アプリケーションを追加する',
        addApps: 'アプリの追加',
        addAppSection: 'アプリケーションセクションの追加',
        addAsPopup: 'ポップアップとして追加',
        addBorderedContainer:'ボーダーコンテナーの追加',
        addButton: 'ボタンの追加',
        addCalculation: '計算項目の追加',
        addCategory: 'カテゴリを追加',
        addChartClick: 'チャート上のクリック追加',
        addClickEvent: 'Clickイベントの追加',
        addConsumer: 'コンシューマを追加',
        addContainer:'コンテナーの追加',
        addDataSource: 'データソースの追加',
        addDevToken: '開発者トークンの追加',
        addDisallowedApps: '許可されないアプリの追加',
        addEnvironment: '環境を追加する',
        addEnvironments: '環境の追加',
        addException: '例外を追加...',
        addField: 'フィールドの追加',
        addFile: 'ファイルの追加',
        addFolder: 'フォルダを追加する',
        addGroup: 'グループを追加する',
        addGroups: 'グループの追加',
        additionalDetails: '追加の詳細情報',
        additionalResources: 'その他のリソース',
        addLanguage: '言語を追加する',
        addLibrary: 'ライブラリを追加する',
        addMapping: 'マッピングの追加',
        addMarkerClick: 'マーカーのクリック追加',
        addMenuButton: 'メニューボタンの追加',
        addNavigationTree: 'ナビゲーション ツリーを追加する',
        addNewRecord: '新規レコードの追加',
        addNote: '注記の追加',
        addRecommendedGroupBys: '推奨されるグループ分け基準カラムを追加しますか?',
        addRecord: 'レコードの追加',
        addRemoteDb:'リモートデータベースの追加',
        addRemove: '追加/削除',
        address: '住所',
        addressFormat: '住所形式',
        addRowClick: '行のクリック追加',
        addRowMenu: '行メニューの追加',
        addTab: 'タブの追加',
        addTimeFrame:'通知時間設定の追加',
        addUser: 'ユーザーを追加する',
        addUsers: 'ユーザーの追加',
        addWebService: 'Webサービスを追加',
        addWidget: 'ウィジェットの追加',
        adjustJobqFailed: 'JOBQの調整に失敗しました',
        adminRestrictions: '管理機能に権限のあるグループ',
        ADMIN_EMAIL: 'ポータル管理者の電子メール アドレス',
        afterGettingIFSdoc: 'IFSドキュメントの取得後',
        aggregate:'集計',
        align: '配置',
        all: 'すべて',
        allDay:'全日',
        allErrors : '全てのエラー',
        allInstances: 'すべてのインスタンス',
        allowCopyRowData:'レコードコピーの許可',
        allowDelete: '削除を許可',
        allowedApps: '許可されたアプリ',
        allowedFileTypes: '許可されるファイルタイプ',
        allowExpiredPasswordChange: 'Valenceの使用による期限切れパスワードの変更を許可する',
        allowZoom: 'ズームを許可',
        ALLOW_EXPIRED_PASSWORD_CHANGE: 'Valenceの使用による期限切れパスワードの変更を許可する',
        ALLOW_EXPIRED_PASSWORD_CHANGE_TIP: '期限切れのIBM iパスワードをValence Portal内から変更することを許可します',
        ALLOW_GROUP_AUTH_EXCEPTIONS: 'アプリケーション アクセスのグループ権限の例外を許可する',
        ALLOW_GROUP_AUTH_EXCEPTIONS_TIP: '特定のアプリケーションについて個人ユーザーのグループ権限の例外を許可します',
        ALLOW_USER_PWD_CHANGE:'ユーザーによるポータル画面でのパスワード変更を許可',
        ALLOW_USER_PWD_RESET: '電子メールによるパスワードのセルフ リセットを許可',
        ALLOW_USER_PWD_RESET_TIP: 'ユーザーが自分のパスワードをリセットできるように、ログイン ページにリンクを追加します。テンポラリーパスワードがユーザーの\'電子メール アドレスに送信されます\'。',
        allPages: 'すべてのページ',
        allRightsReserved: 'All rights reserved',
        allRunningAppsClose: '環境の切り替え時にすべての実行中アプリが閉じられる',
        allSelectedSessions : '全ての選択されたセッション',
        allSessions : '全てのセッション',
        allUnsavedLost: '保存していない変更はすべて失われます',
        allUsers: 'すべてのユーザー',
        alreadyPinned: 'お気に入りに追加済み',
        alwaysActive:'常時稼働',
        and: 'and',
        anyProblems: '何か問題がありますか?',
        apache: 'Apache',
        apacheServers: 'Apacheサーバー',
        APACHE_INSTANCE_NAME: 'Valence Apacheインスタンス名',
        apiErrorEncountered: 'APIエラーVAR1が発生しました',
        app: 'アプリケーション',
        appAddedToAutostart: 'アプリ "VAR1が" ユーザーVAR2の自動起動リストに追加されました。',
        appAddToAutostart: '自動起動に追加',
        appAddToFaveCat: 'VAR1に追加',
        appAlreadyInDestinationInstance: 'アプリは宛先インスタンスに既に存在しています',
        appAutostartLocked: 'グローバル自動起動。削除できません',
        appBarTitle: 'アプリバーのタイトル',
        appCallBlocked: '認可されていないアプリ(アプリID: VAR1)へのアクセスがサーバーによってブロックされました。',
        appCannotBeStarted: 'アプリケーションの起動は、サーバーとの通信が構築されているときにのみ可能です。',
        appDisabled: '無効化されたアプリ(アプリID: VAR1)へのアクセスがサーバーによってブロックされました。',
        appExceptionConflict: 'VAR1アプリが許可および非許可の両方として指定されています。',
        appGenerateText: 'アプリケーションが生成されて、現在準備ができています。<br><br>Sencha ArchitectプロジェクトはIFSパスVAR1に配置されています。<br>RPGプログラムVAR2のソースはVAR3/QRPGLESRCに配置されています。',
        appGeneration: 'アプリの生成',
        appIsGlobalAutostart: 'アプリはグローバル自動起動として設定済みです。',
        appLevelOverride: 'アプリケーション レベルの上書き',
        applicationCurrentlyNotOptimizedForDesktop: 'このアプリケーションはデスクトップに最適化されていません',
        applicationCurrentlyNotOptimizedForMobile: 'このアプリケーションはモバイル対応が必要です',
        apply: '適用',
        appMargin: 'アプリのマージン',
        appMaxFavoritesHit: 'お気に入りアプリが最大数に達しました。',
        appMembership: 'アプリケーション メンバーシップ',
        appNameAlreadyExists: 'アプリケーション名は既に存在しています',
        appNoAutostarts: '自動起動アプリが未指定',
        appNonexistent: '存在しないアプリID(アプリID: VAR1)へのアクセスがサーバーによってブロックされました。',
        appNotPassed: 'バックエンド サーバー プログラムVAR1の呼出しがブロックされました。アプリIDが渡されませんでした。',
        appRemovedFromAutostart: 'アプリ "VAR1が" ユーザーVAR2の自動起動リストから削除されました。',
        appRemoveFromAutostart: '自動起動から削除',
        appRemoveFromFaveCat: 'VAR1から削除',
        apps: 'アプリケーション',
        appSection: 'アプリケーションセクション',
        appSections: 'アプリケーションセクション',
        appsRunInTabs: 'タブでアプリケーションを実行',
        appsRunMaxSize: 'アプリケーションを最大サイズで実行',
        appType: 'アプリケーション タイプ',
        appUsage: 'アプリの使用法',
        APP_PATH: 'Valenceアプリ パス(デスクトップ)',
        APP_PATH_TOUCH: 'Valenceアプリ パス(タッチ)',
        archive: 'アーカイブ',
        areTrademarksOfCNX: 'are trademarks of CNX Corporation',
        areYouSure: '本当によろしいですか?',
        areYouSureDisregardAllCurrentModifications: '現在の変更をすべて無視してよろしいですか?',
        areYouSureYouWantToDelete: 'VAR1を削除してよろしいですか?',
        asp: 'ASP',
        aspAvailable: '空きASP',
        aspUsed: '使用ASP',
        atThisTime: 'at this time',
        authority: '権限',
        authorityChangeFailed: '権限の変更に失敗しました。',
        authorizations: '認可',
        authorizedPaths: '認可されたパス',
        authorizedPrograms: '許可プログラム',
        authorizedProgsForApp: 'このアプリケーション用に認可されたIBM iプログラム(カンマで区切った1つ以上のプログラム名)',
        authorizedUsers: '認定ユーザー',
        autoCode: 'AutoCode',
        autocode: 'AutoCode設定',
        autoCodePath: 'Valence AutoCodeで生成されたHTMLファイル',
        AUTOCODE_APP_URL: 'Valence AutoCodeデスクトップ アプリケーションのURL',
        AUTOCODE_APP_URL_MOBILE: 'Valence AutoCodeモバイル アプリケーションのURL',
        AUTOCODE_FULL_FREE_RPG: 'フリー・フォーマットRPGの使用',
        AUTOCODE_LIB_OBJECT: 'Valence AutoCodeで生成されたRPGオブジェクト',
        AUTOCODE_LIB_OBJECT_TIP: 'Valence AutoCodeで生成されたRPGオブジェクトを保持するライブラリ',
        AUTOCODE_LIB_SOURCE: 'Valence AutoCodeで生成されたRPGソース',
        AUTOCODE_LIB_SOURCE_TIP: 'Valence AutoCodeで生成されたRPGソースを保持するライブラリ',
        AUTOCODE_PATH: 'Valence AutoCodeで生成されたHTMLファイル',
        AUTOCODE_PATH_IFS: 'Valence AutoCodeデスクトップ アプリケーションのIFSパス',
        AUTOCODE_PATH_IFS_MOBILE: 'Valence AutoCodeモバイル アプリケーションのIFSパス',
        AUTOCODE_PATH_TIP: 'Valence AutoCodeで生成されたHTMLファイルを保持するIFSロケーション',
        AUTOCODE_RPG_SOURCE_FILE: 'Valence AutoCode RPGソースのソース ファイル名',
        AUTOCODE_TEMPLATE_PATH: 'AutoCodeテンプレート ファイルのIFSパス',
        autoCreateId: 'IDの自動作成',
        autoLoad : '自動ローディング',
        autoRefresh: '自動再表示',
        autoRefreshInterval: '自動リフレッシュ間隔(秒)',
        autoRefreshSecs: '自動再表示(秒)',
        autoShow: '自動表示',
        autoStartAppID: '自動開始アプリID',
        autoStartApps: '自動起動アプリケーション',
        AUTOSTART_APPID: '自動起動するアプリケーション',
        AUTOSTART_USERMAX: 'ユーザー選択の自動起動の最大許容アプリケーション数',
        available: '使用可能',
        availableFileTypes: '使用可能なファイル タイプ',
        average: '平均',
        back: '戻る',
        backwards: '後へ',
        baseApplication: 'ベース アプリケーション',
        baseInstance: 'ベース インスタンス',
        BASE_LIB: 'ベースValenceライブラリ',
        basicAutoComplete: '基本自動完了',
        basicLogin: '基本ログイン',
        basics: '基本',
        beautify: '最適化',
        beautifyNotAvailable: 'このソース タイプを最適化できません',
        beautifyStopped: '最適化は停止しました',
        behaviors: '動作内容',
        between: 'Between',
        binary: 'バイナリ',
        blocked: 'ブロック済み',
        body: '本体',
        boolean: 'ブーリアン',
        bottom: 'ボトム',
        browse: '参照',
        browserCompatibilityFull: 'フル',
        browserCompatibilityLimited: '制限付き(ソース コード編集はInternet Explorer 8以下では動作しません)',
        browserCompatibilityProblem: 'ブラウザ互換性の問題',
        browserEnvironment: 'ブラウザ環境',
        browserRecommendationMessage: 'この機能はInternet Explorer 8以下では動作しません。Internet ExplorerまたはGoogle Chromeの最新バージョンをお勧めします。',
        browserWindow: 'ブラウザ ウィンドウ',
        BROWSER_TITLE: 'ブラウザタブのタイトル',
        BROWSER_TITLE_TIP: 'このValenceインスタンスのブラウザタブに表示されるテキスト',
        button : 'ボタン',
        buttonText: 'ボタン名',
        buttonTextRequired: 'ボタン名が必要です',
        byColumn: '列順',
        calculation: '計算項目',
        call: '呼出し',
        callingProgram: '呼出元プログラム',
        callPgm: 'ブラウザの直接呼出し',
        callStack: '呼出しスタック',
        callType: '呼出しタイプ',
        cancel: 'キャンセル',
        cannotBeBlank: '空白にすることはできません',
        canNotBeBlank: '空白にできません',
        canNotChangeSetting: 'VAR1の設定値の変更はできません(検証タイプVAR2はサポートされていません)。',
        canNotConnect : 'VAR1に接続できません',
        canNotCopyAnObjectOntoItself: 'オブジェクトはコピー先をコピー元にしてコピーすることはできません',
        canNotDelete: '現時点では削除できません',
        canNotDeleteActiveEnv: '現在使用中なので、環境は削除できません。',
        canNotDeleteActiveUser: '現在ログインしているので、ユーザーは削除できません。',
        cannotDeleteBaseInstance: 'ベース インスタンスを削除できません',
        canNotDeleteDefaultCat: 'カテゴリVAR1を削除できません。このカテゴリは、新規アプリのデフォルト カテゴリとして「設定」で定義されています。',
        canNotDeleteDefaultGroup: 'このグループを削除できません。このグループは、新規アプリのデフォルト グループとして「設定」で定義されています。',
        cannotDeleteNav: 'ナビゲーション ツリーを削除できません。ツリーが1人以上のユーザーに割り当てられています。',
        cannotDeleteUser: 'ユーザーを削除できません。',
        canNotDisableAllCats: 'カテゴリの無効化が中止されました。1つ以上の有効なカテゴリが存在する必要があります。',
        canNotDisableProfile: '現時点ではプロファイルVAR1を有効にできません。',
        cannotEditApp: 'アプリケーションを編集できません。',
        cannotEditAppBody: 'アプリケーションを選択しましたが、ここではフォルダしか編集できません。',
        canNotEmail: '現時点では電子メールを送信できません',
        canNotEnableProfile: '現時点ではプロファイルVAR1を有効にできません。',
        canNotEnd: '現時点では終了できません',
        cannotEndAllSessions: 'すべての選択されたセッションを終了できません',
        cannotEndOwnSession: 'ユーザー自身のセッションを終了できません',
        canNotGetMessage: '現時点ではメッセージを取得できません',
        canNotGetRecord: '現時点ではレコードを取得できません',
        canNotHold: '現時点では保留できません',
        canNotIgnore: '現時点では無視できません',
        canNotIPL: '現時点ではIPLができません',
        canNotKillDevSession: '開発セッションは終了できません。',
        cannotMigrateNitroQuery: 'ここではNitro Queryアプリを移行できません。代わりにNitro Queryのエクスポート/インポート機能を使用してください。',
        canNotMove: '現時点では移動できません',
        cannotOpenFileMsg1: 'ファイルを開けません',
        canNotRelease: '現時点では発行できません',
        canNotResetUsersPassword: '現時点ではプロファイルVAR1でパスワードをリセットできません。',
        canNotRespondMessage: '現時点ではメッセージに回答できません',
        canNotSearchFromRootPath: 'ルート パスからは検索できません。検索するサブフォルダを選択します。',
        cannotVaryOff: 'VAR1をオフに変更できません',
        cannotVaryOn: 'VAR1をオンに変更できません',
        cannotViewRecordsInQtemp: 'ライブラリQTEMP内のレコードデータを表示できません',
        caption: 'キャプション',
        caseSensitive: '大文字と小文字を区別',
        categories: 'カテゴリ',
        category: 'カテゴリ',
        catsInMaint: '編集できません - カテゴリはユーザーVAR1によってメンテナンス中です。',
        catsSaved: 'カテゴリが保存されました。',
        center: '中央',
        centerTabs: '中央タブ',
        change: '変更',
        changeEnvironment: '現在の環境を変更します',
        changeIcon: 'アイコンを変更する',
        changePassword: 'パスワードを変更する',
        changeWarningTitle: '警告:ここで行った変更は、次のアップグレードで失われることがあります',
        changeYourSettings: '設定を変更します',
        changingPassword: 'パスワードを変更中...',
        character: '文字',
        chart: 'グラフ',
        chartClick: 'グラフのクリック',
        checking : 'VAR1のチェック',
        checkPhpToolkit: 'PHPツールキットの確認',
        checkPhpVersion: 'PHPバージョンの確認',
        checkSQL: '以下のSQLステートメントを確認してください。',
        chooseColor: '色の選択',
        chooseColumns: '表示するカラムを選択',
        chooseEnvironment: '環境を選択',
        chooseIcon: 'アイコンの選択',
        chooseInstance: 'コピーするインスタンスの選択',
        chooseOptionBelowToContinue: '続行するには下のオプションを選択します。',
        city: '都市',
        classic: 'クラシック',
        classroomTraining: 'クラスルーム研修',
        CLEANUP_ON_ENV_CHANGE: '環境が変更された時には必ずクリーンアップ ルーチンを実行します。',
        clear: '消去',
        clearError: 'エラーのクリア',
        clearErrors: '全てのエラーをクリア',
        clickBrowseToSelectFile: '参照をクリックしてファイルを選択します',
        clickOnBarForUsageDetails: '使用法の詳細については任意のバーをクリックしてください',
        clickToAdd: 'クリックして追加',
        clickToChange: 'クリックして追加',
        clickWidget: 'ウィジェットをクリック',
        closable: 'クローズ可',
        close: '閉じる',
        closeAll: 'すべて閉じる',
        closeAllApps: 'すべてのアプリケーションを閉じる',
        closeApp: 'アプリケーションを閉じる',
        closed: 'クローズ',
        closeFile: 'ファイルを閉じる',
        closeOthers: '他を閉じる',
        closeUnmodified: '未変更を閉じる',
        collapseAllFolds: 'すべてのフォールドを折り畳む',
        collapseAllNavFolders: '全てのナビゲーション ツリー フォルダを折り畳む',
        colors:'色の設定',
        column: 'カラム',
        columnLines: 'カラムの線',
        columns: 'カラム',
        commandFailed: 'コマンドの失敗:VAR1',
        compatibilityWithValenceNitro: 'Valence Nitroとの互換性',
        compatible: '互換性あり',
        complete: '完了',
        condition: '条件',
        configure: '設定',
        configuringView: 'ビューを設定中',
        confirm: '確認',
        confirmDelete: '削除の確認',
        confirmDeleteAppBody: 'アプリケーションVAR1を削除してよろしいですか?(このアプリケーションへのユーザー認可も全て削除されます)',
        confirmDeleteBody: 'ユーザーVAR1を削除してよろしいですか?',
        confirmDeleteEnvBody: '環境VAR1を削除してよろしいですか?',
        confirmDeleteErrBody: '全てのエラー レコードを削除してよろしいですか?',
        confirmDeleteGroupBody: 'グループVAR1を削除してよろしいですか?(このグループへのユーザー認可も全て削除されます)',
        confirmDeleteLangBody: '言語VAR1を削除してよろしいですか?',
        confirmDeleteNavBody: 'ナビゲーション ツリーVAR1を削除してよろしいですか?',
        confirmDeleteNoteBody: 'この注記を削除してよろしいですか?',
        confirmDeleteTicketBody: 'チケットVAR1を削除してよろしいですか?',
        confirmKillSession: '自分のセッションを強制終了しようとしています。これは、強制終了したいセッションですか?',
        confirmPassword: 'パスワードを確認する',
        connectBody: '接続を試行中...',
        connected: '接続済み',
        connection: '接続',
        connectionAlreadyExists: '接続は既に存在しています',
        connections: '接続',
        connectionSameName: '接続の名前が既存の接続名と同じです',
        consumers: 'コンシューマ',
        contains: '含む',
        continueQuery: '続行しますか?',
        continueWithClosingOfTabsDisregardChanges: 'タブを閉じて続行し、変更を無視しますか?',
        controlled: '管理',
        copy: 'コピー',
        copyApp: 'アプリケーションをコピーする',
        copyDataSource: 'データ ソースのコピー',
        copyEnvironment: '環境をコピーする',
        copyFailed: 'コピーは失敗しました',
        copyFile: 'ファイルのコピー',
        copyFromInstance: '送信元インスタンスのコピー',
        copyGroup: 'グループをコピーする',
        copyingXtoY: 'VAR1をVAR2にコピー中',
        copyInProgress: 'コピー進行中',
        copyLanguage: '言語をコピーする',
        copyNavTree: 'ナビゲーション ツリーをコピーする',
        copyUser: 'ユーザーをコピーする',
        copyWidget: 'ウィジェットのコピー',
        couldNotCopy: 'コピーできませんでした',
        couldNotCreateFolder: 'フォルダを作成できませんでした',
        couldNotDelete: 'VAR1を削除できませんでした',
        couldNotRename: 'VAR1の名前を変更できませんでした',
        couldNotUnzip: '解凍できませんでした',
        couldNotZip: '圧縮できませんでした',
        count: '個数',
        cpu: 'CPU',
        cpuRefreshInterval: 'CPUリフレッシュ間隔',
        create: '作成',
        created: '作成済み',
        createDate: '作成日',
        createInstance: 'インスタンスの作成',
        createNewFileIn: 'VAR1で新規ファイルを作成する',
        createNewFolderIn: 'VAR1で新規フォルダを作成する',
        createNewMVCFolderIn: 'VAR1で新規MVCフォルダを作成する',
        createNewQuery: '新規クエリの作成',
        createWidget: 'ウィジェットの作成',
        creating: '作成中',
        creatingFile: 'ファイルを作成中',
        creatingFolder: 'フォルダを作成中',
        creatingRecord: 'レコードを作成中',
        crossJoin: 'Cross Join',
        currentPage: '現在のページ',
        currentPassword: '現在のパスワード',
        currentPasswordCannotBeBlank: '現在のパスワードを空白にすることはできません。',
        currentPasswordIncorrect: '現在のパスワードが正しくありません。',
        custom: 'カスタム設定',
        customFormatting:'カスタムフォーマット',
        dataField: 'データ フィールド',
        dataSource: 'データ ソース',
        dataSourceInvalid: 'データ ソースは無効です。',
        dataSourceRemoved: 'データ ソースが削除されました',
        dataSources: 'データ ソース',
        dataSourceValid: 'よいお知らせです。データ ソースは有効です。',
        date: '日付',
        DATE_FORMAT: '日付フォーマット',
        dayAgo: '1日前',
        dayOfWeek:'曜日',
        daysAgo: 'VAR1日前',
        daysremaining: '残り&VAR1日',
        daysToRetainLogInfo: 'ログ情報を保持する日数',
        dbCapability: 'データベース能力',
        decimal: '小数',
        defaultCSVseparator: 'CSVファイルの区切り',
        defaultUser: 'デフォルト ユーザー',
        defaultUserID: 'デフォルト ユーザーID',
        DEFAULT_CATEGORY_FOR_NEW_APPS: '新規作成アプリのデフォルト アプリ カテゴリ',
        DEFAULT_CSV_SEPARATOR: 'デフォルトのCSV区切り文字',
        DEFAULT_CSV_SEPARATOR_TIP: '上書きされない場合にデフォルトで使用されるCSV区切り文字',
        DEFAULT_GROUP_FOR_NEW_APPS: '新規アプリケーションのデフォルト グループ',
        DEFAULT_GROUP_FOR_NEW_APPS_TIP: '新規アプリケーションに自動的に割り当てられるグループ(オプション)',
        DEFAULT_LANGUAGE: 'デフォルトの言語',
        DEFAULT_LANGUAGE_TIP: 'アプリケーションの保守時に使用する言語(翻訳ページへの自動伝播を制御する)',
        DEFAULT_LAYOUT: 'デフォルト レイアウト',
        DEFAULT_MAIL_TYPE: 'VVMAIL.TYPEのデフォルト値',
        DEFAULT_NAVTREE_FOR_NEW_APPS: '新規アプリケーションのデフォルトのナビゲーション ツリー',
        DEFAULT_NAVTREE_FOR_NEW_APPS_TIP: '新規アプリケーションに自動的に割り当てられるナビゲーション ツリー(オプション)',
        DEFAULT_NAVTREE_MODE: 'デフォルトのナビゲーション モード',
        DEFAULT_NAVTREE_MODE_TIP: 'ユーザーが明示的に設定しないときのデフォルトのナビゲーション モード',
        DEFAULT_NAVTREE_POSITION: 'デフォルトのナビゲーション位置',
        DEFAULT_NAVTREE_POSITION_TIP: 'ユーザーが明示的に設定しないときのデフォルトのナビゲーション位置',
        DEFAULT_SS_TEMPLATE: 'スプレッドシートのデフォルト テンプレート (.XLS)',
        DEFAULT_SS_TEMPLATE_XLSX: 'スプレッドシートのデフォルト テンプレート (.XLSX)',
        DELETED: '削除',
        deleteFailed: 'レコードの削除に失敗しました。',
        deleteIfsPath: 'IFSパスの削除',
        deleteInProgress: '削除進行中',
        deleteLibrary: 'ライブラリの削除',
        deleteSuccessful: '削除成功',
        deleteThisApp: 'このアプリケーションを削除する',
        deleteThisEnvironment: 'この環境を削除する',
        deleteThisGroup: 'このグループを削除する',
        deleteThisLanguage: 'この言語を削除する',
        deleteThisNavTree: 'このナビゲーション ツリーを削除する',
        deleteThisUser: 'このユーザーを削除する',
        deleteV: '削除',
        deletingApp: 'アプリケーションの削除中',
        deletingEnvironment: '環境を削除中',
        deletingGroup: 'グループを削除中',
        deletingLanguage: '言語を削除中',
        deletingNavTree: 'ナビゲーション ツリーを削除中',
        deletingUser: 'ユーザーを削除中',
        deletingX: 'VAR1を削除中',
        denied: '要求が拒否されました',
        description: '説明',
        descriptionCannotBeBlank: '説明を空白にすることはできません。',
        deselectAll: 'すべて選択解除',
        desktop: 'デスクトップ',
        detail: '詳細',
        developerToken: '開発者トークン',
        development: '開発',
        devices: 'デバイス',
        devSession: '開発者セッション',
        devtoken: '開発者トークン',
        devTokenBlocked: '開発者トークンの使用がサーバーによってブロックされました。開発者トークンは、開発インスタンスでのみ使用できます。',
        devTokenDisabled: '開発者トークンが無効です。',
        devTokenError: '開発者トークンの使用試行時にエラーが発生しました。詳細については、エラー ログを参照してください。',
        devTokenExpired: '開発者トークンの期限が切れています。',
        devtokens: '開発者トークン',
        differences: '差異',
        direction: '方向',
        disable: '無効化',
        disableAppsOnNav: '既にナビゲーション ツリーにある場合は無効にする',
        DISABLED: '無効',
        disabled: '無効',
        disabledUsers: 'ユーザーの無効化',
        disableFailed: '無効化が失敗しました。',
        disableUser: 'ユーザーを無効化',
        disallowedApps: '許可されないアプリ',
        DISCONNECTED: '切断',
        displayDescription: '説明の表示',
        displayField: '表示項目',
        displayLibrary: 'ライブラリの表示',
        displayMember: 'メンバーの表示',
        displayPath: 'パスの表示',
        displayValues: '値を表示',
        disregardModifications: '変更を無視しますか?',
        documentPath: 'ドキュメント パス',
        documentSpecFullPath: 'ドキュメント(完全なパスを指定)',
        done: '完了',
        donut: 'ドーナッツ',
        download: 'ダウンロード',
        downloadTheLatest: '最新版をダウンロードする',
        doYouWantToSaveThisFile: 'このファイルを保存してよろしいですか?',
        dracula: 'ドラキュラ',
        dragToAdd: 'アプリケーションをここにドラッグしてVAR1に追加',
        dragToRemove: 'アプリケーションをここにドラッグしてVAR1から削除',
        dragToResequence: 'ドラッグして並べ替え',
        dropDownMenu: 'ドロップ ダウン メニュー',
        dupeIpErr: 'IPアドレスは指定済みです。',
        dupeLoginMethodErr: '同じログイン方法は2回以上指定できません。',
        edit: '編集',
        editApp: 'アプリケーションを編集する',
        editButton: 'ボタンの編集',
        editCalculation: '計算項目の編集',
        editDataSource: 'データ ソースの編集',
        editEnvironment: '環境を編集する',
        editFolder: 'フォルダを編集する',
        editGroup: 'グループを編集する',
        editLanguage: '言語を編集する',
        editNavTree: 'ナビゲーション ツリーを編集する',
        editNode: 'ノードを編集する',
        editSettings: 'エディタ設定',
        editTicket: 'チケットVAR1の編集',
        editUser: 'ユーザーを編集する',
        editWidget: 'ウィジェットの編集',
        email: 'Eメール',
        emailAddress: 'Eメール アドレス',
        emailSpooledFile: 'スプールファイルを電子メール送信',
        emptyOrInvalidResponse: '空または無効な応答',
        enable: '有効',
        enabled: '有効',
        enabledUsers: '有効化されたユーザー',
        enableMultiLingual: '多言語を有効にする',
        enableUser: 'ユーザーの有効化',
        end: '終了',
        ended: '終了済み',
        endJob: 'ジョブの終了',
        endOtherSessions: '他のセッションを終了しますか?',
        endSession: 'セッションの終了',
        endSessions: 'セッションの終了',
        endTime:'終了時間',
        enterDocPath: 'ドキュメント パスを入力してください。',
        enterFile: 'ファイルの入力',
        enterFileOrStatement: 'ファイルまたはSQLステートメントを入力してください',
        enterFileSQLOrIBMIQuery : 'ファイル名、SQL文、IBMiQueryのいずれかを入力',
        enterFreeFormSQLStatement: '自由形式のSQLステートメントを入力',
        enterFullscreen: '全画面の開始',
        enterJobQ: 'ジョブキューを入力してください',
        enterOutQ: '出力キューを入力してください',
        enterpriseIdentityMapping: 'エンタプライズ識別マッピング(EIM)',
        enterpriseLicenseKeyRequiredBody: 'このValence機能にはエンタプライズ ライセンス キーが必要です。ライセンス キーを取得するには、ミガロ. (info@migaro.co.jp)までお問い合わせください。',
        enterpriseLicenseKeyRequiredTitle: 'エンタプライズ ライセンス キーが必要です',
        enterReply: '応答を入力してください',
        enterSearchText: '検索テキストを入力する',
        enterSplitScreen: '分割画面の開始',
        enterWebAddress: 'Webアドレスを入力してください。',
        entityDeleted: 'VAR1を削除しました。',
        entitySaved: 'VAR1を保存しました。',
        environment: '環境',
        environmentAlreadyExists: '環境名は既に存在しています。',
        environmentChangeWarningBody: 'Valenceで提供されているデフォルトの環境は通常、アップグレードごとに置き換えられます。上記のデフォルトの環境を変更するのではなく、専用の新しい環境を作成し、作成した環境を所属するユーザーに割り当てることを強くお勧めします。この環境に基づいて新しい環境を作成するには、行を右クリックして、コンテキスト メニューから[コピー]を選択します。',
        environmentNameCannotBeBlank: '環境名を空白にすることはできません。',
        environmentNotSet: '環境が未設定です。',
        environments: '環境',
        envOvrBlocked: '環境の上書きがブロックされました',
        equal: '等しい',
        equalTo: '=',
        errOnSpoolCopy: 'スプールファイルのコピー時にエラーが発生しました',
        ERROR: 'エラー',
        errorId: 'エラーID',
        errorLogId: 'エラー ログID: ',
        errorRecordDeleted: 'エラーレコードVAR1が削除されました',
        errorRecordsDeleted: 'エラーレコードが削除されました',
        errors: 'エラー',
        errorsFromEmailAddress: 'Eメール アドレスからエラーを送信する',
        ERRORS_EMAIL_FROM: 'Eメール アドレスからエラーを送信する',
        ERRORS_EMAIL_FROM_TIP: 'これは、Valenceによって送信されるエラー通知で「差出人」電子メールアドレスとして表示されます。',
        exact: '完全一致',
        exampleEmail: 'john.doe@corporation.com',
        examplePortalActionsNativeMobile: 'Valenceネイティブポータルアクションと端末アクセス',
        examples: '例',
        exampleUpdateWidgetTitle: '例:「結果は次のものに制限されています',
        exceededLimit: '<b>Valence Community Developer</b>ライセンスは、<b>VAR1</b>同時セッションに制限されます。続行するには、現在の活動セッションの1つを終了する必要があります。',
        exceededLimitSls: '同時セッションの数を無制限にするには、ミガロ.に連絡して、Valence Enterpriseにアップグレードしてください。',
        exceededSessLimit: '同時セッション数が限度を超過',
        exceptionJoin: 'Exception Join',
        exciteApp: 'eXciteアプリケーション',
        exciteProject: 'eXciteプロジェクト',
        exciteSettings: 'PKS eXcite の統合',
        EXCITE_INSTALLED: 'eXciteの統合が使用可',
        EXCITE_PATH: 'eXciteパス',
        EXCITE_QUERY_PARMS: 'eXciteクエリ パラメータ',
        exitFullscreen: '全画面の終了',
        EXITPGM_CLEANUP: '各クリーンアップまたはRCLACTGRP上',
        EXITPGM_LOGIN: 'セッション ログイン',
        EXITPGM_LOGIN_TEMPLATEOVR: 'セッション ログイン - ユーザー テンプレートの上書き',
        EXITPGM_LOGIN_TIP: 'ユーザーがValenceに正常にログインするときに呼出される出口プログラム',
        EXITPGM_LOGOUT: 'セッション ログアウト',
        EXITPGM_LOGOUT_TIP: 'ユーザーがValenceをログアウトまたはタイムアウトするときに呼出される出口プログラム',
        EXITPGM_PASSWORD_CHANGE: 'パスワードの変更',
        EXITPGM_VVCALL0: 'VVCALLでの、前処理',
        EXITPGM_VVCALL0_TIP: 'バックエンド プログラムの呼出し前にVVCALLで呼出される出口プログラム',
        EXITPGM_VVCALL1: 'VVCALLでの、後処理',
        EXITPGM_VVCALL1_TIP: 'バックエンド プログラムの呼出し後にVVCALLで呼出される出口プログラム',
        EXITPGM_VVCALL_INIT: 'VVCALLでの、アプリケーションの初期化',
        EXITPGM_VVCALL_INIT_TIP: 'アプリケーションの初期化前にVVCALLで呼出される出口プログラム',
        EXITPGM_VVMAIL: 'VVMAIL、前処理中',
        EXITPGM_VVMAIL_TIP: 'メール送信の前に、VVMAILでて呼び出される終了プログラム(あるいは、メール送信を中止することも可)',
        exitPrograms: 'プログラムを終了する',
        exitSplitScreen: '分割画面の終了',
        exitSQL: 'SQLの終了',
        expandAllFolds: 'すべてのフォールドを展開',
        expired: '期限切れ',
        expires: '失効日',
        exportCompleted: 'エクスポートが完了しました',
        exportCompletedInfo: 'このシステム上の別のValenceインスタンスにアクセスするか、エクスポートされた保存ファイルを別のシステム上のライブラリVVEXPORTに移動します。次に、希望のValenceインスタンス上のNitro Queryにアクセスして、［インポート］を選択します。',
        exportingDataSource: 'データ ソースをエクスポート中',
        exportingQuery: 'クエリをエクスポート中',
        exportingWidget: 'ウィジェットをエクスポート中',
        exportName:'エクスポートファイル',
        exportTitle:'エクスポートタイトル名',
        exportToExcel: 'Excelにエクスポートする',
        exportV: 'エクスポート',
        extension: '拡張子',
        externalApiKeys: '外部APIキー',
        failureGettingSettings: '設定の取得に失敗',
        failureResponse: 'サーバーから失敗応答を受信しました。',
        favorites: 'お気に入り',
        field: 'フィールド',
        fieldRelationships: 'フィールド関係',
        fieldRelationShipSpecify: 'フィールド関連付けが必要',
        fields: 'フィールド',
        file: 'ファイル',
        fileAlreadyExists: 'VAR1ファイルは既に存在しています',
        fileDetails: 'ファイル詳細',
        fileExists: 'ファイルは既に存在しています',
        fileHasBeenChanged: 'ファイルは変更されています',
        fileJoins: 'ファイル結合',
        fileLockedByUser: 'ファイルはVAR2のユーザーVAR1でロックされていますロックを無視してファイルのオープンを続行しますか?',
        fileMaintenance: 'ファイル メンテナンス',
        fileName: 'ファイル名',
        fileNotFound: 'ファイルVAR1は見つかりません',
        fileNotJoined: 'ファイルが結合されていない',
        fileRemoved: 'ファイルが削除済み',
        files: 'ファイル',
        filesBelowHaveBeenModified: '>以下のファイルは変更されています',
        filesFound: 'VAR1ファイルが見つかりました',
        filesNeedToBeMapped: 'ファイルをマッピングする必要があります',
        fileTooBig: 'ファイル サイズ(VAR1バイト)が最大アップロード サイズ(VAR2バイト)を超えています。',
        fileUploaded: 'ファイルがアップロードされました',
        FILE_EDITOR_MAX_COLUMNS: 'Nitro File Editorの最大カラム数',
        filter: 'フィルタ',
        filterBy: 'フィルタ基準',
        filtered: 'フィルタ済み',
        filters: 'フィルタ',
        filtersActiveApplySQLClearFilters: 'フィルタは現在アクティブです。SQLを適用してフィルタをクリアしますか?',
        filtersActiveContinueClearSql: 'フィルタはアクティブです。続行してフィルタをクリアしますか?',
        filterWidget: 'フィルターウィジェット',
        find: '検索',
        findInSource: 'ソース内の検索',
        findNext: '次を検索',
        findPrevious: '前を検索',
        findReplace: '検索/置換',
        firstName: '名',
        fixIt: '修正しますか?',
        folder: 'フォルダ',
        folderName: 'フォルダ名',
        folderPath: 'フォルダ パス',
        folderPinned: 'フォルダをお気に入りにしました',
        forceFit: '強制的にフィット',
        forceUppercase: '大文字に自動変換',
        forgotPassword: 'パスワードを忘れましたか?',
        form: 'フォーム',
        format: '形式',
        formattedValue:'書式設定値',
        forMoreInformationVisit: '詳細については、次のサイトをご覧ください: ',
        formType: 'フォーム タイプ',
        forSupportPleaseVisit: 'サポートについては、CNXフォーラムをご覧ください: ',
        from: 'FROM',
        fromEmail: '電子メール送信元',
        fromField: '送信元フィールド',
        fullScreen: '全画面',
        generatedURL: '生成されたURL',
        generateKey: 'キーの生成',
        genericMsg: 'VAR1',
        genericServerError: 'サーバーで予期せぬエラーが発生しました。詳細については、Valenceエラー ログを参照してください。<br><br>説明: VAR1',
        getIFSdoc: 'IFSドキュメントを取得する',
        getMessage: 'メッセージの取得',
        gettingStarted: 'はじめに',
        good: 'グッド',
        googleApiKeyTxt: '生成されたキーを下に張り付けてください。このキーはValenceセッテイングに登録されます',
        googleMapsKeyRequired: 'GoogleMaps用のAPIキーが必要です',
        GOOGLE_MAP_API_KEY: 'GoogleMaps用のAPIキー',
        grandTotalPos:'集計位置',
        grandTotalText:'集計タイトル',
        graphic: 'グラフィック',
        greaterThan: 'より大きい',
        greaterThanEqual: '以上',
        greaterThanEqualTo: '>=',
        grid: 'グリッド',
        group: 'グループ',
        groupAlreadyExists: 'グループ名は既に存在しています。',
        groupAuthOverrideSettings: 'グループ権限へのアプリケーション固有の上書きは許可されません。この制限は「設定」で変更できます。',
        groupBy: 'グループ分け基準',
        groupByColumnsDefaulted: 'グループ分け基準のカラムはデフォルトで設定されています。',
        groupCannotBeBlank: 'グループを空白にすることはできません。',
        groupExcepts: 'グループ権限の例外',
        groupFieldsNotValidSummaryFields: 'グループのフィールドは、サマリーフィールドがなければ無効です。',
        groupMembership: 'グループ メンバーシップ',
        groups: 'グループ',
        groupsChangeWarningBody: 'Valenceで提供されているデフォルトのグループは通常、アップグレードごとに置き換えられます。上記のデフォルトのグループを変更するのではなく、専用の新しいグループを作成し、作成したグループを所属するユーザーに割り当てることを強くお勧めします。このグループに基づいて新しいグループを作成するには、行を右クリックして、コンテキスト メニューから[コピー]を選択します。',
        GROUP_RESTRICT_EDIT_APPS: 'アプリの編集が可能',
        GROUP_RESTRICT_EDIT_CATEGORIES: 'カテゴリの編集が可能',
        GROUP_RESTRICT_EDIT_DEVTOKENS: '開発者トークンの編集が可能',
        GROUP_RESTRICT_EDIT_ENVIRONS: '環境の編集が可能',
        GROUP_RESTRICT_EDIT_GROUPS: 'グループの編集が可能',
        GROUP_RESTRICT_EDIT_LANGUAGES: '言語の編集が可能',
        GROUP_RESTRICT_EDIT_PHP: 'PHP設定の編集が可能',
        GROUP_RESTRICT_EDIT_REMOTEDBS: 'リモートデータベースの更新を許可',
        GROUP_RESTRICT_EDIT_SETTINGS: '設定の編集が可能',
        GROUP_RESTRICT_EDIT_USERS: 'ユーザーの編集が可能',
        GROUP_RESTRICT_EDIT_WEBSERVS: 'Webサービスの編集が可能',
        headerOutputText: 'ヘッダ出力テキスト',
        HEADER_OUTPUT_TEXT: 'ヘッダ出力テキスト',
        HEADER_OUTPUT_TEXT_TIP: 'Valence Portalのトップに表示されるテキスト(オプション)',
        height: '高さ',
        held: '保留',
        heldJobs: '保留ジョブ',
        help: 'ヘルプ',
        helpDesk: 'ヘルプ デスク',
        helpText: 'ヘルプ',
        HELP_LOCATION_DESKTOP: 'デスクトップ ヘルプのURL',
        HELP_LOCATION_DESKTOP_TIP: 'デスクトップ モードでユーザーが「ヘルプ」をクリックするときに使用するWebアドレス',
        HELP_LOCATION_TOUCH: 'タッチ ヘルプのURL',
        HELP_LOCATION_TOUCH_TIP: 'Touchモードでユーザーが「ヘルプ」をクリックするときに使用するWebアドレス',
        hidden: '非表示',
        hiddenSettings: '非表示設定',
        hide: '非表示',
        hideColumnHeader: 'カラム ヘッダを非表示',
        hideColumns: 'カラムを非表示',
        hideShowNotAvailableWhileNitroQuery: 'Nitro Query での実行時、表示/非表示の選択不可',
        hideShowWidgets: 'ウィジェットの表示/非表示',
        high: '高',
        hold: '保留',
        holdJob: 'ジョブの保留',
        holdJobQueue: 'ジョブキューの保留',
        homepage: 'ホームページ',
        host: 'ホスト',
        hotkeys: 'ホットキー',
        hotKeyText: 'ポータル内で起動されたすべてのアプリケーション内で利用可能:',
        hourAgo: '1時間前',
        hoursAgo: 'VAR1時間前',
        htmlFileToInit: '初期化するHTMLファイルを入力してください。',
        htmlPath: 'HTMLパス',
        httpServerRestartMsg: '変更内容を有効にするには、Valence HTTPサーバーのインスタンスを再起動する必要があります。',
        iadminDemoMessage: 'この機能は、デモ セッションでは使用不能です。Nitro iAdminをIBM iにインストールして、この機能を試してください。',
        iadminDeviceIssue: '警告: このモバイル アプリは、モバイル デバイス用です。現在のブラウザで続行できますが、一部のページは、意図されたように表示されません。',
        iAdminLicenseRequired: 'このアクションには、iAdminまたはValence Enterpriseのライセンスが必要です。有効なライセンスキーを入手するには、ミガロ.に連絡してください。',
        iAdminProcessIPL: 'iAdminではIPLを処理できません。Valenceの設定ファイルを更新してください。',
        IADMIN_IPL: 'Nitro iAdminでのIPLアクションを許可',
        IADMIN_MSGW_EMAIL: 'MSGWを通知するEメールアドレス登録',
        IADMIN_SBS_EMAIL: 'ジョブ数超過を通知するEメールアドレス登録',
        ibmiSettings: 'IBM i設定',
        ibmiUser: 'IBM iユーザー',
        ibmiUserDoesNotExist: 'IBM iユーザーが存在しません。',
        IBM_I_ACCESS_WEB_CONFIG_PATH: 'IBM i Access for Web設定ファイルのパス',
        IBM_I_ACCESS_WEB_DEFAULT_KEYPD: '起動したセッションのデフォルト キーパッド',
        IBM_I_ACCESS_WEB_DEFAULT_PROPS: '起動したセッションのデフォルト表示プロパティ',
        IBM_I_ACCESS_WEB_GENERIC_MACRO: 'IBM i Access for Web用ジェネリック マクロ名',
        IBM_I_ACCESS_WEB_LAUNCH_PATH: 'IBM i Access for Webサーバーの起動パス',
        IBM_I_ACCESS_WEB_MACRO_USER: '記録されたマクロの検索に使用されるユーザーID',
        IBM_I_ACCESS_WEB_SERVER_NAME: 'IBM i Access for Webサーバー名',
        IBM_I_ACCESS_WEB_USER_PATH: 'IBM i Accessのユーザー&テンプレート設定へのパス',
        icon: 'アイコン',
        iconStyle: 'アイコン スタイル',
        id: 'ID',
        ieBrowserRequired: 'Internet Explorer VAR1以降',
        ifNotFound: '見つからない場合',
        ifNotFoundLocTxt: '位置が見つからない場合、表示する列を指定してください',
        ifsExplorer: 'IFS Explorer',
        ifsFolders: 'IFSフォルダ',
        ifsPath: 'IFSパス',
        ifsPathDoesNotExist: 'IFSパスが存在しません。',
        ifsRoot: 'IFSルート',
        ignore: '無視',
        ignoreCase: '大文字と小文字を区別しない',
        ignored: '無視',
        ignoredMessages: '無視されたメッセージ',
        IGNORE_XLS_SUFFIX: 'スプレッドシート名の接尾辞「.XLS」を無視（代わりに「.XLSX」を使用）',
        immediately: '即時',
        important: '重要!',
        importComplete: 'インポートの完了',
        importFailedNotAbleToImport: 'インポートに失敗しました、現時点ではインポートできません。',
        importIBMIQuery : 'IBM i QueryQueryのインポート',
        importing: 'インポート中',
        importQuery: 'クエリのインポート',
        include: '含める',
        includeInPortal: 'ポータルに含む',
        infiniteScroll : '無制限スクロール',
        information: '情報',
        initiallyHidden: '初期状態で非表示',
        initiallySortBy: '初期ソート基準',
        initiateIPL: '次の方法でIPLを開始しようとしています PWRDWNSYS',
        initiatingCopy: 'コピーを開始中',
        innerJoin: '内部結合',
        instance: 'インスタンス',
        instanceMustBeStopped: '更新するにはインスタンスを停止する必要があります。',
        instanceNameSame: '送信元インスタンス名は送信先インスタンス名と同じであってはいけません。',
        instanceRestarting: 'インスタンスが再起動中',
        instanceStarting: 'インスタンスが起動中',
        instanceStopping: 'インスタンスが停止中',
        instanceUpdateMsg: '更新を行うと、インスタンスVAR1内のプログラム オブジェクト、ソース コード、およびIFSオブジェクトが上書きされますが、データベース レコードは未変更のままになります。更新の失敗やインスタンスが破損する場合に備えて、続行する前に、更新するインスタンスのライブラリとIFSパスの最近のバックアップが作成されていることを確認してください。',
        insufficientCriteria: '指定された条件が不十分です',
        interactivelyBuildDataSource: 'データソースを対話形式で構築',
        intervalBetweenNotifications:'通知間隔',
        inUse: '使用中',
        invalid: '無効',
        invalidActGroup: 'VAR1は有効な活動化グループ名ではありません。',
        invalidAddressFormat: '住所の形式が正しくない',
        invalidCharacters: '無効な文字',
        invalidConnection: '無効な接続',
        invalidDevToken: '無効な開発者トークンが指定されました。',
        invalidEntries: '無効なエントリ',
        invalidEnvironment: '無効な環境を選択しました。',
        invalidExtension: '無効な拡張子',
        invalidFileName: '無効なファイル名',
        invalidGoogleApiKeySettings: 'ValenceセッテイングのGoogle Maps用APIキーが正しくない',
        invalidHexCode: '無効な16進コード',
        invalidIp: '無効なIPアドレス',
        invalidJob: '無効なジョブ:  VAR1',
        invalidJobQueue: '無効なジョブキュー',
        invalidLibrary: '無効なライブラリ',
        invalidLogin: '無効なユーザーおよび/またはパスワード',
        invalidMaxJobs: '最大ジョブ数が無効',
        invalidOutQueue: '無効な出力キュー',
        invalidPasswordWithAttempts: '無効なパスワードです。あとVAR1回試行すると、ユーザーIDが無効になります。',
        invalidPath: '無効なパス',
        invalidProgram: '無効なプログラム',
        invalidReply: '無効な応答',
        invalidRequest: '無効な要求',
        invalidSampleInt: '無効なサンプル間隔',
        invalidSearchPath: '検索パスは無効です',
        invalidSession: '無効なセッション',
        invalidSeverity: '重大度は、0～99でなければなりません。',
        ioCount: 'I/O数',
        ipAddress: 'IPアドレス',
        ipl: 'IPL',
        iplInitiated: 'IPLが初期化されました',
        isAMemberOfTheseGroups: 'これらのグループのメンバーです',
        isEnding: '終了中',
        isNotAMemberOfTheseGroups: 'これらのグループのメンバーではありません',
        isoDateToDmy: 'ISO日付(日月年)',
        isoDateToMdy: 'ISO日付(月日年)',
        isoDateToYmd: 'ISO日付(年月日)',
        issueIPL: 'IPLを発行しますか?',
        isTouchApp: 'Touchアプリ',
        iWebSettings: 'IBM i Access for Web設定',
        JAVA_CLASSPATH: 'Java CLASSPATH設定',
        JAVA_CLASSPATH_TIP: 'Java CLASSPATH環境変数を設定します。',
        job: 'ジョブ',
        jobDetails: 'ジョブ詳細',
        jobLog: 'ジョブログ',
        jobNotFound: 'ジョブが見つかりません:  VAR1',
        jobNotInMSGW: 'ジョブがMSGW状況ではなくなりました',
        jobNumber: 'ジョブ番号',
        jobQActionFailure: '現時点ではVAR2をVAR1できません。',
        jobQs: 'JOBQs',
        jobQueue: 'ジョブ待行列',
        jobQueues: 'ジョブ待行列',
        jobs: 'ジョブ',
        join: '結合',
        joinField: '結合フィールド',
        joinFile: '結合ファイル',
        joinType: '結合タイプ',
        JSON_PAIR_ALWAYS_USE_QUOTES: 'VVOUT_TOJSONPAIRでは必ず引用符を使用',
        key: 'キー',
        keyExpired: '*期限切れ',
        keyInvalid: '*無効なキー',
        keyLicensedPerm: '*ライセンス済み',
        keyLicensedTemp: '*ライセンス済み (残りVAR1日)',
        keyPermanent: '*永久',
        keyRuntimeOnly: '*ランタイムのみ',
        keyTrial: '*トライアル (残りVAR1日)',
        killAllSessions: '全てのセッションの強制終了',
        killAllSessionsAreYouSure: 'このユーザー セッションを含め、全てのValenceユーザー セッションを終了してもよろしいですか?',
        killAllSessionsTooltip: '全てのユーザー セッションを終了します(このセッションを含む)',
        killed: '強制終了',
        killSession: 'セッションの強制終了',
        killSessions: 'セッションの終了',
        label: 'ラベル',
        labelField: 'ラベル フィールド',
        labelTitle: 'ラベル タイトル',
        language: '言語',
        languageId: '言語ID',
        languageIdAlreadyExists: '言語IDは既に存在しています。',
        languageIdCannotBeBlank: '言語IDを空白にすることはできません。',
        languageName: '言語名',
        languageNameCannotBeBlank: '言語名を空白にすることはできません。',
        languages: '言語',
        languageTranslations: '言語変換',
        large: '大',
        lastLogin: '最終ログイン',
        lastName: '姓',
        lastUpdated: '最終更新日',
        lastUsed: '最終使用日',
        launch: '起動',
        launchApp: 'アプリケーションの実行',
        launchAppNotAvailableWhileOutsidePortal: 'ポータル外からの実行時、アプリ起動不可',
        launchDesktopAppTouch: 'タッチポータルがスタンドアロンの場合は、デスクトップアプリケーションを起動きません。ブラウザでポータルを再起動しますか?',
        launchingAutoStartApps: '自動起動アプリケーションの起動',
        launchpad: 'ローンチパッド',
        launchWebAddress: 'Webアドレスを起動する',
        layout1: 'タブ形式',
        layout2: '非タブ形式',
        LDAP_DN: 'LDAP識別名',
        LDAP_PORT: 'LDAPサーバー ポート',
        LDAP_SERVER: 'LDAPサーバー アドレス',
        left: '左',
        leftAxis:'行ラベル',
        leftOuterJoin: 'Left Outer Join',
        legendPosition: '凡例の位置',
        length: '長さ',
        lessThan: '未満',
        lessThanEqual: '以下',
        lessThanEqualTo: '<=',
        libraries: 'ライブラリ',
        library: 'ライブラリ',
        libraryAlreadyOnList: 'ライブラリはライブラリ リストに既に存在しています。',
        libraryConflict: 'ライブラリVAR1はライブラリVAR2より前にはできません。',
        libraryDoesNotExist: 'ライブラリVAR1が存在しません。',
        libraryList: 'ライブラリ リスト',
        libraryListEmpty: '環境には1つ以上のライブラリを指定してください。',
        licensedProduct: 'ライセンス製品',
        licenseExpiredBody: 'Valenceライセンスが期限切れです。',
        licenseExpiredHeader: 'Valenceライセンスが期限切れ',
        licenseRequiredEnterprise: 'このアプリを使用するには、Valence Enterpriseに対するライセンスが必要です。有効なライセンスキーを取得するには、ミガロ.に連絡してください。',
        licenseRequiredFileEditor: 'このアプリを使用するには、Nitro File EditorまたはValence Enterpriseに対するライセンスが必要です。有効なライセンスキーを取得するには、ミガロ.に連絡してください。',
        LICENSE_KEY: 'Valenceライセンス キー',
        licensing: 'ライセンス',
        like: 'Like',
        limitApache: 'apache限度',
        limitedBy: '制限基準',
        limitedMarkersNitroQuery: 'Nitro Query では4マーカーに制限',
        limitJobQs: 'jobqs限度',
        limitJobs: 'ジョブ限度',
        limitMessages: 'メッセージを制限',
        limitOpenFiles: 'オープンファイル限度',
        limitOutQs: 'outqs限度',
        limitResults: '結果の制限',
        limitSubsystems: 'サブシステム限度',
        limitUsers: 'ユーザーを制限',
        link: 'リンク',
        linked: 'リンクされた',
        linkPath: 'リンク パス',
        linkToDataSource: 'データソースにリンクする',
        list: 'リスト',
        listInquiry: '照会リスト',
        listView: 'リスト ビュー',
        literal: 'Literal',
        live: 'ライブ',
        liveAutoComplete: 'ライブ自動完了',
        loaded: 'ロード済み',
        loading: 'ロード中',
        loadingApp: 'アプリケーションのロード中',
        loadingEnvironment: '環境をロード中',
        loadingGroup: 'グループをロード中',
        loadingLanguage: '言語をロード中',
        loadingNavTree: 'ナビゲーション ツリーをロード中',
        loadingPreviousApps: '前回のアプリをローディング中',
        loadingUser: 'ユーザーをロード中',
        loadMore: '追加のロード...',
        local: 'ローカル',
        locationsNotFound: '位置が見つからない',
        lock: 'ロック',
        lockConnections: '接続のロック',
        loggedIn: 'ログイン済み',
        loggedInAs: 'ログインユーザー名',
        logging: 'ログ設定',
        loggingOut: 'ログアウト中です...',
        login: 'ログイン',
        logInfoMessages: 'ログ情報メッセージ',
        loginMethod: 'ログイン方法',
        loginMethodHierarchy: 'ログイン方法の階層',
        LOGIN_METHOD_1: 'ログイン方法1',
        LOGIN_METHOD_2: 'ログイン方法2',
        LOGIN_METHOD_3: 'ログイン方法3',
        LOGIN_METHOD_TIP: 'ユーザーがValenceを使用してログインする方法を示します',
        logout: 'ログアウト',
        logOutNow: '今すぐログアウトしますか?',
        logOutTakeEffect: '変更は保存されましたが、変更を反映させるにはログアウトしてからもう一度ログインする必要があります。',
        LOGOUT_ON_UNLOAD: 'アンロード後にログアウト',
        LOG_INFO_MESSAGES: 'ログ情報メッセージ',
        LOG_INFO_MESSAGES_TIP: 'Valenceログ ファイルに情報メッセージを保持する',
        LOG_OUTPUT_DATA: 'ブラウザに送信されたデータをすべてログに記録します。',
        LOG_POST_PARMS: 'ブラウザから渡されたすべての転記データをログに記録します',
        LOG_POST_PARMS_TIP: 'プログラムの呼出しをログに記録する場合に、ブラウザから送信された転記パラメーターの内容も記録します',
        LOG_PROGRAM_CALLS: 'ブラウザからのプログラムの呼び出しごとにログに記録します',
        LOG_PROGRAM_CALLS_TIP: 'ブラウザからサーバーへのすべての呼出しをログに記録します(データはVVCALLLOGに保存されます)',
        LOG_RETENTION_DAYS: 'ログ情報を保持する日数',
        LOG_RETENTION_DAYS_TIP: 'Valenceログ ファイル情報を保持する日数',
        LOG_SQL_STATEMENTS: 'すべてのSQLステートメントのログ記録',
        low: '低',
        macro: 'マクロ名',
        main: 'メイン',
        maintainState: '状況の維持',
        majorTicks: '主な刻み間隔',
        makeAselection: '選択してください。',
        map: 'マップ',
        mapping: 'マッピング',
        margin: 'マージン',
        markerClick: 'マーカーのクリック',
        markerTitle: 'マーカータイトル',
        matchCase: '大文字と小文字を区別する',
        matches: '一致',
        maximum: '最大個数',
        maximumAllowed: '最大許容数',
        maximumJobThreshold:'最大ジョブ数',
        maximumMarkers: 'マーカーの最大個数',
        maximumnSortedColumnsLimited: 'ソートされるカラムの最大数をVAR1に制限',
        maximumOpen: '最大オープン数',
        maximumValue: '最大値',
        maxJobs: '最大ジョブ',
        maxLoginsReached: 'このユーザーは、すでにVAR1回ログインしています。これ以上のログインは許可されません。',
        maxNumberOfJobs: '最大ジョブ数',
        maxUploadSize: '移動のための文書の最高のサイズ (MB)',
        MAX_APPS_OPEN: 'アプリケーション最大同時起動数(デスクトップ)',
        MAX_APPS_OPEN_TOUCH: 'アプリケーション最大同時起動数(タッチ)',
        MAX_CONCURRENT_LOGINS: '最大同時ログイン数',
        MAX_CONCURRENT_LOGINS_TIP: '単一ユーザーに許可される最大アクティブ ログイン数を示します',
        MAX_UPLOAD_SIZE: '最大アップロード サイズ(MB)',
        MAX_UPLOAD_SIZE_TIP: '最大ファイル アップロード サイズ(MB)を設定します',
        medium: '中',
        member: 'メンバー',
        message: 'メッセージ',
        messageId: 'メッセージID',
        messageText: 'メッセージテキスト',
        messageWait: 'メッセージ待機中',
        messageWaiting: 'メッセージ待機中',
        metal: 'メタル',
        middleInitial: 'ミドル イニシャル',
        minimum: '最小個数',
        minimumJobThreshold:'最小ジョブ数',
        minimumJobThresholdLessEqualMaximum: '最小ジョブ数よりも最大ジョブ数が少ない',
        minimumValue: '最小値',
        minSeverity: '最小重大度',
        minuteAgo: '1分前',
        minutes:'分',
        minutesAgo: 'VAR1分前',
        minutesSince0: '...以後の経過時間(分)',
        minutesSince1: '最初のログイン',
        minutesSince2: '最終アクティビティ',
        minutesSinceLastActivity: '最終アクティビティ後の 経過時間(分)',
        minutesSinceLoggedIn: 'ログイン後の 経過時間(分)',
        MIRROR_USER_STATUS: 'ユーザー ステータスの変更をValenceおよびIBM iの間でミラーリング',
        miscellaneous: 'その他項目',
        missingBaseLib: 'ベース ライブラリ(VAR1)をライブラリ リストに入れる必要があります。',
        mobile: 'モバイル',
        mobileLinkGenerator: 'モバイル リンク ジェネレータ',
        mode: 'モード',
        modern: '最新',
        modifyJoin: '結合の変更',
        module: 'モジュール',
        money: '通貨',
        monitor: 'モニター',
        monitoring: 'モニター中',
        monitorRemoved:'モニターが削除されました',
        monitorSaved:'モニターの保存',
        more: '詳細...',
        moreInfo: '詳細情報',
        moreVideos: '詳細ビデオ',
        move: '移動',
        moveColumns: 'カラムの移動',
        moved: '移動済み',
        moveLeftBetweenFileEditorTabs: ' File Editorのタブ間で左に移動',
        moveRightBetweenFileEditorTabs: ' File Editorのタブ間で右に移動',
        moveToJobQ: 'ジョブキューに移動',
        moveToOutQ: '出力キューに移動',
        msgId: 'MSG ID',
        msgw: 'MSGW',
        msgwSubject:'警告 MSGW: VAR1 ジョブ VAR2 でエラーが発生した',
        multiColumnSorting:'ソート機能',
        multiLingualActive: '多言語使用可',
        MULTILINGUAL_ACTIVE: '多言語使用可',
        MULTILINGUAL_ACTIVE_TIP: 'アプリケーションとPortalは複数の言語をサポートする必要があります',
        multiRemoveView: 'マルチ削除ビュー',
        mustHaveAtLeastOneColumnSelected: '1つ以上のカラムが選択されている必要があります',
        mustHaveAtLeastOneColumnVisible: '1つ以上のカラムが表示されている必要があります',
        mustHaveAtLeastOneFileAdded: '1つ以上のファイルが追加されている必要があります',
        mustHaveBeginningOrEndingPercent: "先頭または末尾(または両方)が「%」である必要があります",
        mustMoveApps: 'このカテゴリには、削除する前に移動する必要のあるアプリが含まれています。どのカテゴリにアプリを移動すべきですか?',
        mustSelectAction: '少なくとも1つのアクションを選択しなければなりません',
        mustSelectDataSource: 'まずデータ ソースを選択する必要があります。',
        mustSelectFolder: 'フォルダを選択する必要があります',
        mustSelectTab: '少なくとも1つのタブを選択しなければなりません',
        mustSelectWidget: 'まずウィジェットを選択する必要があります。',
        mvcStructure: 'MVC構造',
        myIp: 'マイIP',
        name: '名前',
        nameOnNavTree: 'ナビゲーション ツリー上の名前',
        nameOnNavTreeCannotBeBlank: 'ナビゲーション ツリー上の名前を空白にすることはできません。',
        navChangeWarningBody: 'Valenceで提供されているデフォルトの*MASTERナビゲーション ツリーは通常、アップグレードごとに置き換えられます。上記のデフォルトのグループを変更するのではなく、専用の新しいグループを作成し、作成したグループを所属するユーザーに割り当てることを強くお勧めします。このナビゲーション ツリーに基づいて新しいナビゲーション ツリーを作成するには、行を右クリックして、コンテキスト メニューから[コピー]を選択します。',
        navigation: 'ナビゲーション',
        navigationTree: 'ナビゲーション ツリー',
        navigationTrees: 'ナビゲーション ツリー',
        navTreeAlreadyExists: 'ナビゲーション ツリー名は既に存在しています。',
        navTreeCannotBeBlank: 'ナビゲーション ツリーを空白にすることはできません。',
        navTreeInUseBy: 'ナビゲーション ツリーの使用者',
        navTreeMustBeSelected: 'ナビゲーション ツリーを選択する必要があります。',
        navTreeNotDeleted: 'ナビゲーション ツリーが削除されませんでした。',
        needle: '針',
        negativeResponse: 'サーバーから否定応答を受信しました。',
        newButton: '新しいボタン',
        newConnection : '新しい接続',
        newInVersion31: 'バージョン3.1の新機能',
        newLit: '新機能',
        newName: '新しい名前',
        newPassword: '新しいパスワード',
        newTicket: '新しいチケット',
        newToValence: 'Valenceを初めてご利用の場合は、ビデオ学習のオプションが非常に役立ちます。',
        next: '次',
        nextApp: '次のアプリケーション',
        NEXT_DATA_SOURCE_ID: '次のNitroデータ ソースID',
        NEXT_WIDGET_ID: '次のNitroウィジェットID',
        NITROAPP_PATH: 'Nitroアプリ パス',
        nitroEditorTabs: 'Nitro Editorのタブ',
        nitroFileEditor: 'Nitro File Editor',
        nitroIAdmin: 'Nitro iAdmin',
        nitroQueryMapOneAllowed: 'マップは各アプリケーションに１つだけ設定可能',
        nitroSourceEditor: 'Nitro Source Editor',
        nitroUserProfileMessageBad: 'IBM iユーザープロファイルと関連付けられていないValenceユーザープロファイルVAR1でログインしています。Nitroを使用する上でセキュリティアクセス問題がある可能性が高いです。[管理] --> [Valence Portal] --> [ユーザー]に移動してValenceユーザープロファイルVAR2を選択し、IBM i参照プロファイルを設定してから、ログアウトし、Valenceに戻ってNitroを再試行します。',
        nitroUserProfileMessageGood: 'Valenceユーザー プロファイルVAR1でログインしていますが、Valenceユーザー プロファイルVAR1はIBM iプロファイルVAR2のセキュリティ レベルを使用しています。',
        no: 'いいえ',
        noAction: 'アクション無し',
        noActiveEnvironment: 'ユーザーVAR1にはアクティブな環境に対する権限がありません',
        noActiveSessions : 'アクティブなセッションが存在しない',
        noActiveSubsystems: '活動中のサブシステムはありません',
        noApacheInstances: 'Apacheインスタンスは利用できません',
        noAppsAreRunning: 'アプリケーションは実行されていません',
        noAppsInGroup: 'このグループに属するアプリケーションはありません',
        noAuthority: '権限無し',
        noAvailableApplications: '利用可能なアプリケーションはありません',
        noAvailableEnvironments: '利用可能な環境はありません',
        noCallStackEntries: 'コールスタックエントリはありません',
        noClickEventsExist: 'クリック イベントが存在しません',
        noConnections: '接続がありません',
        noDataToShow: '表示するデータはありません',
        noDevices: '使用可能なデバイスはありません',
        noDisabledUsers: '無効なユーザーが見つかりません',
        noEnvironmentSelected: '環境が選択されていません',
        noFieldsAvailableToMapToWithType: 'マッピング先として使用できる&VAR1タイプのフィールドがありません',
        noFilesAdded: 'ファイルが追加されていません',
        noFilesFound: 'ファイルは見つかりませんでした',
        noFilesRequireJoining: '結合を必要とするファイルはありません',
        noFilters: 'フィルタがありません',
        noFiltersAvailable: '使用可能なフィルタがありません',
        noFunctionsAvailable: '利用可能な機能はありません',
        noGroupSelected: 'グループが選択されていません',
        noIgnoredMessages: '無視されたメッセージはありません',
        noJobLogEntries: 'ジョブログエントリはありません',
        noJobQueues: 'ジョブキューが見つかりません',
        noJobsCPU: 'CPUが0.0 %を超えるジョブはありません',
        noJobsFound: 'ジョブが見つかりません',
        noJobsHeld: '保留されたジョブはありません',
        noJobsMSGW: 'MSGWにジョブはありません',
        noLocationsFound: '位置が存在しない',
        noMoreRecords: 'これ以上レコードがありません',
        none: '*なし',
        noNonBaseInstances: 'ベース インスタンスが作成されていません',
        noNotesExist: '注記がありません',
        noOperatorMessages: 'オペレーター メッセージなし',
        noOutQueues: '出力キューが見つかりません',
        noRecentlyOpenedFiles: '最近開かれたファイルがありません',
        noResponseFromServer: 'サーバーからの応答がありません。接続を確認してください。',
        noResults: '結果がありません',
        noSavedViews: '保存されたビューがありません',
        noSelectedErrors: 'エラーが選ばれていない',
        noSelectedSessions: 'セッションが選ばれていない',
        noSpoolfiles: 'スプールファイルが見つかりません',
        noSpoolFilesInOutQueue: '出力キューにスプール ファイルがありません',
        notAblePinFolderMax: 'フォルダをお気に入りにできません、上限数はVAR1です',
        notAbleToActOn: 'Not able to act on',
        notAbleToOpenFile: 'ファイルVAR1を開けません',
        noTabs: 'タブがありません',
        notActive: '活動中でない',
        notAuthorizedToCommand: 'コマンドVAR1に対する権限がありません',
        notAuthorizedToObject: 'オブジェクトVAR1に対する権限がありません',
        notAuthorizedToSpool: 'このスプールファイルへのアクセス権がありません',
        notAuthToEnv: '環境に対する権限がありません。',
        notAvailableWhileNitroQuery: 'Nitro Query実行時は利用不可',
        notCompatible: '互換性がありません',
        note: '注記',
        notEqual: '等しくない',
        notEqualTo: '!=',
        notes: '注',
        noThanks: 'いいえ',
        nothingToBeautify: '最適化するものなし',
        notJoined: '結合されていない',
        notJoinedAddMapping: '結合されていません、マッピングを追加してください',
        noUser: 'ユーザーIDが入力されませんでした。',
        noUsersAreAuthorized: '誰も許可されていません',
        noUsersBelongToThisGroup: 'このグループに属するユーザーはいません',
        noUserSelected: 'ユーザーは誰も選択されていません',
        noUsersFound: 'ユーザーが見つかりません。',
        noWidgetWasSetToHideShow: '表示/非表示を設定するためのウィジェットがありません',
        NO_SECURITY_PATHS: '権限チェックなしでアクセスできるIFSパス',
        NO_SECURITY_PGMS: '権限チェックなしで呼び出せるプログラム',
        NO_SECURITY_PGMS_TIP: '権限に関わらず、任意のフロントエンド アプリから呼び出せるバックエンド プログラムのリスト(カンマ区切り)',
        nullResponse: 'サーバーからヌル応答を受信しました。',
        number: '数値',
        numberRowResult: '結果セット内の行数',
        numeric: '数値',
        objectAlreadyExists: 'オブジェクトは既に存在しています',
        objectDoesNotExist: 'オブジェクトVAR1は存在しません',
        objectNoLongerExists: 'オブジェクトVAR1は存在しません',
        of: '/',
        ok: 'OK',
        oneFileFound: '1つのファイルが見つかりました',
        oneMoreFieldsErrorSaveCanceled: '項目エラーのため保存できません',
        oneTabOnly: 'ポータル内で1つ以上のタブを常時開いている必要があります。',
        onlyJsAndHtmlFilesCanBeBeautified: '最適化できるのはjsおよびhtmlファイルのみです。',
        onlyTheFollowingTypesCanBeEdited: '編集できるのは次のファイル タイプのみです:',
        open: 'オープン',
        openColumns: 'カラムのオープン',
        openCopyInEditor: 'エディタでコピーをオープン',
        openFile: 'ファイルのオープン',
        openFileRefreshInterval: 'オープン ファイルのリフレッシュ間隔',
        openFiles: 'オープンファイル',
        openFilters: 'フィルタのオープン',
        opening: 'オープン中',
        openInProgress: 'オープン進行中',
        openPositionTo: '位置指定のオープン',
        openSaveView: '保存ビューのオープン',
        openSQL: 'SQLのオープン',
        openTixByResource: 'リソースに基づいたチケットのオープン',
        openTixByType: 'タイプに基づいたチケットのオープン',
        openTixByUser: 'ユーザーに基づいたチケットのオープン',
        openYourFirstFile: '最初のファイルをオープン',
        operator: '演算子',
        operatorMessages: 'オペレーター メッセージ',
        optionalAppParameters: '任意のアプリケーションパラメータ',
        optionalParms: 'オプション パラメータ',
        optionsInGroup: 'このグループにあるオプション',
        optionsNotInGroup: 'このグループに「ない」オプション',
        or: 'または',
        orderBy: '順序付け基準',
        orEmailCNXat: 'または、次のアドレスでミガロ.までご連絡ください: ',
        originalContent: '元のコンテンツ',
        originalValue:'元の値',
        outQs: 'OUTQ',
        outQueues: '出力キュー',
        overlay: 'オーバーレイ',
        overrideDescription: 'Override Description',
        overrideJobUser: 'ジョブ ユーザーを上書きする',
        overridesDisabled: '上書きは無効です',
        OVERRIDE_JOB_USER: 'ジョブ ユーザーを上書きする',
        OVERRIDE_JOB_USER_TIP: '現在ログインしているIBM iユーザーと一致させるには、CGIジョブの現在のユーザーを上書きします',
        ovrKeypad: 'キーパッド ファイルの上書き',
        ovrProps: 'プロパティ ファイルの上書き',
        padding: 'パディング',
        pages: 'ページ',
        pageSize: 'ページ サイズ',
        paging: 'ページング',
        parmError: 'パラメーター エラー',
        partitions: 'パーティション',
        partOfValenceWebFrameworkForIBMi: 'IBM i向けのValence Web Application Frameworkの一部',
        password: 'パスワード',
        passwordBreaksRules: 'パスワードがパスワード ルールに準拠していません。戻りコードはVAR1です。',
        passwordChangeNotAllowed: 'パスワードの変更は許されません。',
        passwordCharConsecutive: 'パスワードに連続して繰り返される文字が含まれています。',
        passwordChg: 'パスワードが変更',
        passwordContentsBad: 'パスワードに次のいずれかが含まれています:VAR1',
        passwordDoubleCharacter: 'パスワードに同じ文字が2回以上使用されています。',
        passwordExpired: 'ユーザーのパスワードが期限切れです。',
        passwordExpireDate: 'パスワードの有効期限',
        passwordIdentical: '現行パスワードと新規パスワードを同一にすることはできません。',
        passwordIncorrect: 'ユーザーのパスワードが正しくありません。',
        passwordMatchesPrevious: 'パスワードが以前のパスワードと一致します。',
        passwordMaxExceeded: 'パスワードの最大長はVAR1文字です。',
        passwordMaxExceededNoVal: 'パスワードの最大文字数を超えました。',
        passwordMaxRepeat: 'パスワードでは、VAR1回を超えて同一文字を繰り返すことはできません。',
        passwordMinAlpha: 'パスワードには、最小VAR1個の英字(ABC.../abc...)を含める必要があります。',
        passwordMinNotMet: 'パスワードの最小長はVAR1文字です。',
        passwordMinNotMetNoVal: 'パスワードの最小文字数に達しません。',
        passwordMinNum: 'パスワードには、最小VAR1個の数字(0123459789)を含める必要があります。',
        passwordMinSpecial: 'パスワードには、最小VAR1個の特殊文字(!@#$%^&*{}[]~:;.,?/|)を含める必要があります。',
        passwordMustContainNumber: 'パスワードには数字を含む必要があります。',
        passwordNoMatch: 'パスワード フィールドが一致しません。',
        passwordNotInBoth: 'パスワードは、両方のパスワード フィールドに入力する必要があります。',
        passwordRequired: 'パスワードが必要です',
        passwordRequiredNewVuser: '新しいValenceユーザーにはパスワードが必要です。',
        passwordRules: 'Valenceパスワード ルール',
        passwordSameAsUserID: 'パスワードをユーザーIDと同一にすることはできません。',
        passwordSameCharacter: '以前のパスワードと同じ位置に同じ文字が入っています。',
        passwordTwoNumbers: 'パスワードに2つの数字が連続しています。',
        paste: '貼り付け',
        path: 'パス',
        pathAlreadyOnList: 'パスはすでに指定されています。',
        pathCallBlocked: 'VAR1のファイルへのアクセス試行がブロックされました -- パスはこのアプリケーションには許可されていません。',
        pathMustEndWithForwardSlash: 'パスの末尾にはフォワードスラッシュを付ける必要があります。',
        pdfFilePath: 'Valenceで生成されたPDFファイル',
        PDF_PATH: 'Valenceで生成されたPDFファイル',
        PDF_PATH_TIP: 'Valenceで生成されたPDFファイルのIFSロケーション',
        permanentlyIgnoreMessage: '永久にメッセージを無視',
        pgmAlreadyOnList: 'プログラムはすでに指定されています。',
        pgmCallBlocked: '認可されていないバックエンド プログラムVAR1の呼出しがサーバーによってブロックされました。',
        pgmNotPassed: '「 "pgm」" パラメーターは、このアプリ(アプリID: VAR1)のサーバーに渡されませんでした。',
        phpIntegration: 'PHP統合',
        pinFolder: 'お気に入りフォルダにする',
        pinName: 'お気に入り名',
        pinnedFolders: 'お気に入りフォルダ',
        placeFldHor:'横に並べる',
        placeFldVer:'縦に並べる',
        pleaseSelectAnOperator: '演算子を選択してください',
        pollIntervalSeconds: 'ポーリング間隔(秒)',
        pollIntervalTooLarge: 'ポーリング間隔はセッションのタイムアウト値を上回ることはできません。',
        pollIntervalTooSmall: 'ポーリング間隔を10秒未満にすることはできません。',
        POLL_INTERVAL: 'デスクトップのポーリング間隔(秒)',
        POLL_INTERVAL_TIP: 'デスクトップ モード時に、IBM iとの接続を確認する間隔を設定します',
        POLL_INTERVAL_TOUCH: 'Touchのポーリング間隔(秒)',
        POLL_INTERVAL_TOUCH_TIP: 'Touchモード時に、IBM iとの接続を確認する間隔を設定します',
        popup: 'ポップアップ',
        port: 'ポート',
        portalActions: 'ポータルのアクション',
        portalAdmin: 'Portal管理設定',
        portalAppearance: 'ポータルの外観',
        portalCategory: 'ポータルのカテゴリ',
        portalLayout: 'Portalレイアウト',
        portalModal: 'モーダル パネル',
        portalOpts: 'Portalオプション',
        portalPopupWindow: 'ポータル ポップアップ ウィンドウ',
        portalTab: 'ポータル タブ',
        PORTAL_USRENV_MODE: 'ログイン後、ポータル ヘッダに表示される要素',
        position: '位置',
        positionTo: '位置指定',
        powerDownSystem: 'システムの電源を切断',
        preExecutionProgram: '実行前プログラム(オプション)',
        pressEnterToUpdateResults: 'Enterキーを押して結果を更新します',
        preventTourShowingAgain: '次回以降、このツアーの表示を行わない',
        preview: 'プレビュー',
        previous: '前',
        previousApp: '前のアプリケーション',
        primary: '基本',
        primaryInterface: '1次インターフェース',
        print: 'プリント',
        printApp: 'プリントアプリケーション',
        printerUnavailable: 'プリンターが利用できない',
        priority: '優先順位',
        privateBrowsing: 'プライベート ブラウジング',
        privateBrowsingiAdminTurnOff: 'Valence Nitro iAdminを使用するには、プライベート ブラウジングをオフにしてください。',
        privateBrowsingTurnOff: 'Valence Touchポータルを使用するには、プライベート ブラウジングをオフにしてください。',
        problem: '問題',
        problemOpening: '問題をオープン中',
        problems: '問題',
        problemStartingApplication: 'アプリケーション開始時の問題',
        procedure: 'プロシージャー',
        processors: 'プロセッサ',
        program: 'プログラム',
        programName: 'プログラム名',
        PROMPT_CLOSE_BROWSER: 'ログイン中にブラウザ セッションのクローズまたは終了を試行したときにユーザーに警告します',
        PROMPT_CLOSE_BROWSER_TIP: 'ユーザーがまずログアウトしないままValenceセッションを終了しないようにします',
        properties: 'プロパティ',
        pullDownToUpdate: '下にスライドして更新',
        qa: '品質保証',
        QIBM_RPG_JAVA_PROPERTIES: 'QIBM_RPG_JAVA_PROPERTIES設定',
        QIBM_RPG_JAVA_PROPERTIES_TIP: 'オプションとして、QIBM_RPG_JAVA_PROPERTIES環境変数を設定します。',
        qtmhhtp1NeedsAuthBody1: 'Valenceジョブをこのユーザー プロファイルの権限で実行するには、プロファイルQTMHHTP1にユーザーに対する*USE権限が必要です。',
        qtmhhtp1NeedsAuthBody2: '今すぐ、この権限をプロファイルに自動付与したいですか?権限を追加する場合は[はい]、スキップする場合は[いいえ]をクリックしてください。',
        qtmhhtp1NeedsAuthHeader: 'プロファイルQTMHHTP1には、このユーザー プロファイルに対する*USE権限が必要です。',
        queries: 'クエリ',
        query: 'クエリ',
        queryName: 'クエリ名',
        queryRefreshSystemUtility: 'ウィジェット単体に配置した場合、そのウィジェットを最新にする。アプリケーションに配置した場合、含まれる全てのウィジェットを最新にする',
        queryRemoved: 'クエリが削除されました',
        queryShowHideWidget: 'アプリケーション実行時にウィジェットを表示/非表示にする',
        queryUsingWidget: '削除できません。このウィジェットは1つ以上のクエリで使用中です。',
        rawResponse: '未処理の応答',
        RCLACTGRP: 'RCLACTGRP 回収する活動化グループ',
        RCLACTGRP_INTERVAL: '活動化グループ回収間隔',
        RCLACTGRP_INTERVAL_TIP: 'RCLACTGRP設定の適用前のVVCALL呼出し回数(この回数が0または1の場合は、呼出しごとに設定を適用)',
        RCLACTGRP_TIP: '(オプション)VVCALLの終わりにRCLACTGRPを介して回収される活動化グループ。*ELIGIBLEは、VALENCE以外のすべての活動化グループを回収します。',
        readOnly: '読取り専用',
        recentFiles: '最近のファイル',
        recentlyOpened: '最近開かれた',
        reconnectBody: '再接続の試行中...',
        reconnectHeader: 'Valenceがサーバーと通信できなくなりました。',
        recordAlreadyExists: 'レコードは既に存在しています',
        recordCreated: 'レコードが作成されました',
        recordNoLongerExists: 'レコードは存在しません',
        recordNotFound: 'レコードが見つかりません',
        recordRemoved: 'レコードが削除されました',
        recordUpdated: 'レコードが更新されました',
        reenabledButNotReset: 'ユーザーが再有効化されましたが、パスワードのリセットが失敗しました',
        reenableFailed: 'ユーザーの再有効化に失敗しました。',
        refresh: 'リフレッシュ',
        refreshActiveFileListing: 'アクティブ ファイル リストのリフレッシュ',
        refreshIntervals: 'リフレッシュ間隔',
        refreshNavTree: 'ナビゲーション ツリーをリフレッシュする',
        refreshTheList: 'リストをリフレッシュする',
        refreshYourMenu: 'メニューをリフレッシュしますか?以下の「リフレッシュ」リンクをクリックします',
        relativeRecordNumber: '相対レコード番号',
        relaunchApps: 'アプリの再起動',
        relaunchAppsFromPreviousSession: '前のセッションからアプリを再起動しますか?',
        release: '発行',
        released: '発行済',
        releaseJob: '発行ジョブ',
        releaseJobQueue: 'ジョブ キューのリリース',
        releaseToRefresh: 'リフレッシュするために解放',
        reloadiAdmin: 'iAdminの再ロード',
        remaining: '残り',
        rememberUseridFromLastLogin: '最終ログインからユーザーIDを記憶します',
        remote: 'リモート',
        remove: '削除',
        removeAll: 'すべて削除',
        removeButton: 'ボタンの削除',
        removeConnection: '接続を削除しますか?',
        removeContainer: 'コンテナーの削除',
        removed: '削除されました',
        removeDataSource: 'データ ソースの削除',
        removeExistingConnections: '既存の接続の削除',
        removeFileQuery: 'ファイルを削除しますか?',
        removeFilterQuery: 'フィルタを削除しますか?',
        removeInstanceText: 'これにより、Apacheサーバー インスタンスが削除されます。このインスタンスをシステムから完全に削除するには、次の操作も手動で実行する必要があります。',
        removeItemClickAction: 'アイテムクリックアクションの削除',
        removeMappingQuery: 'マッピングを削除しますか?',
        removeMenuButton: 'メニューボタンの削除',
        removeMonitor: 'モニター削除',
        removePin: 'お気に入りの削除',
        removePinQuery: 'お気に入りVAR1を削除しますか?',
        removeQuery: 'クエリの削除',
        removeRecord: 'レコードを削除しますか?',
        removeRecords: 'レコードを削除しますか?',
        removeRowMenu: '行メニューの削除',
        removeSelected: '選択対象の削除',
        removeTimeFrame:'通知時間設定を削除しますか?',
        removeView: 'ビューVAR1を削除しますか?',
        removeWidget: 'ウィジェットの削除',
        removing: '削除中',
        rename: '名前の変更',
        renameFile: 'ファイル名の変更',
        renameFolder: 'フォルダ名の変更',
        renamingFile: 'ファイル名を変更中',
        renamingFolder: 'フォルダ名を変更中',
        reopenLastOpened: '最後に開いたものを再オープン',
        replace: '置換',
        replaceAll: '全て置換',
        replaceWith: '次の値に置換',
        reply: '応答',
        replySuccessful: '応答が正常に転記されました',
        required: '必須',
        requiresBackEndAuth: 'バックエンド認可が必要です',
        reset: 'リセット',
        resetJobUser: 'ジョブ ユーザーをリセットする',
        resetJobUserMustBeOn: 'System i QSECURITYが30以上の場合は、RESET_JOB_USERをオンにする必要があります。',
        resetPassword: 'パスワードのリセット',
        RESET_JOB_USER: 'ジョブ ユーザーをリセットする',
        RESET_JOB_USER_TIP: '処理の完了後に、CGIジョブの現在のユーザーをデフォルト値にリセットします',
        resizeColumns: 'カラムのサイズ変更',
        resolvingIpAddress: 'IPアドレスを解決中',
        resource: 'リソース',
        respond: '回答',
        response: '応答',
        restart: '再起動',
        restarted: '再起動済み',
        restartRequired: '変更を有効にするには再起動が必要です',
        restartStats: '再開状況',
        restoreDefaults: 'デフォルトの復元',
        retrieving: '取得中',
        retry: '再試行',
        retypeNewPassword: '新しいパスワードを再入力する',
        revertChanges: '変更の取消し',
        revertChangesQuery: '変更を取り消しますか?',
        right: '右',
        rightExceptionJoin: 'Right Exception Join',
        rightOuterJoin: 'Right Outer Join',
        ROOT_PATH: 'Valenceルート パス',
        rotateText: 'テキストの向きを変換',
        rowClick: '行クリック',
        rowLabel:'行タイトル',
        rowMenu: '行メニュー',
        rpgAutoCodeObjectLib: 'Valence AutoCodeで生成されたRPGオブジェクト',
        rpgAutoCodeSourceLib: 'Valence AutoCodeで生成されたRPGソース',
        rrn: 'RRN',
        run5250pgm: '5250プログラム',
        runMacro: 'マクロを実行',
        running: '実行中',
        runningApps: 'アプリケーションを実行中',
        runningInstances: '実行中のインスタンス',
        runValenceApp: 'Valenceアプリケーションを実行する',
        sampleIntervalSecs: 'サンプル間隔(秒)',
        sampleResults: 'サンプル結果',
        save: '保存',
        saveAs: '名前を付けて保存',
        saveChanges: '変更内容を保存する',
        saved: '保存済み',
        savedInvalid: '保存されました。ただし、このデータ ソースは無効です。',
        savedInvalidMsg: 'データの検証試行時にデータ ソースでエラーが発生しました。「プレビュー」ステップで詳細情報を確認できます。',
        savedViews: '保存されたビュー',
        saveFailed: '保存できませんでした',
        saveFile: 'ファイルを保存',
        saveInProgress: '保存進行中',
        saveQuery: 'クエリの保存',
        saveSettings: '設定の保存',
        saveView: 'ビューの保存',
        saveWithIssues: '問題のあるVAR1を保存しますか?',
        saving: '保存中',
        savingApp: 'アプリケーションの保存',
        savingEnvironment: '環境を保存中',
        savingGroup: 'グループを保存中',
        savingLanguage: '言語を保存中',
        savingNavigationTree: 'ナビゲーション ツリーを保存中',
        savingSettings: '設定を保存中',
        savingUser: 'ユーザーを保存中',
        sbsBody:'サブシステム VAR1 , ライブラリー VAR2 現在 VAR3 ジョブを実行中',
        sbsBodyLow:'最小ジョブ数に到達した',
        sbsBodyMax:'最大ジョブ数に到達した',
        sbsSubjectDown:'警告 サブシステム:VAR1 サブシステムがダウン',
        sbsSubjectHigh:'警告 サブシステム:VAR1 最大ジョブ数に達しました',
        sbsSubjectLow:'警告 サブシステム:VAR1 最小ジョブ数に達しました',
        search: '検索',
        searchable: '検索可能',
        searchCallStacks: '呼出しスタック内の検索',
        searchCurrentPage: '現在のページ内の検索',
        searchFilesInFldr: 'フォルダ内のファイル内の検索',
        searchFilesInFolder: 'フォルダVAR1内のファイルを検索します',
        searchHelpDesk: 'ヘルプ デスク内の検索',
        searchOptions: '検索オプション',
        searchResults: '結果を検索',
        searchText: 'テキストの検索',
        searchTimedOut: '検索がタイムアウトしました',
        searchTookTooLongMessage: '検索に時間がかかりすぎました。検索文字を変更するか、サブフォルダを選択してシステムでスキャンするファイル数を最小限に抑えてください。',
        secondAgo: '1秒前',
        secondsAgo: 'VAR1秒前',
        seeWhatElseIsNew: '他の新規を確認する',
        selectAll: '全てを選択',
        selectAnApplication: 'アプリケーションの選択',
        selectColumnToFilterBy: 'フィルタ基準となるカラムの選択',
        selectDataSource: 'データ ソースの選択',
        selected: '選択済',
        selectedColumnsNotReferencedGroupClause: '1つ以上の選択済みカラムがGROUP BY句で参照されていません',
        selectedReply: '選択された応答',
        selectEnvironment: '環境を選択する',
        selectFolder: 'フォルダの選択',
        selectLanguage: '言語を選択',
        selectMaximum: '最大の選択',
        selectOutQueue: '出力待ち行列の選択',
        selectSomeCodeAndTryAgain: 'コードを選択して再試行してください',
        selectTargetDirectory: 'ターゲット ディレクトリの選択',
        sendEmailOnMSGW: 'MSGW発生でEメールを送信',
        sendEmailThresholdBreached:'条件を超える場合にEメール送信',
        sendPassword: 'テンポラリーパスワードを送信',
        sequence: 'シーケンス',
        seriesTitle: 'シリーズ タイトル',
        server: 'サーバー',
        serverError: 'サーバー エラー',
        serverInstanceOptions: 'サーバー インスタンス オプション',
        serverInstanceOpts: 'サーバー インスタンス オプション',
        serverIsRestarting: 'サーバーは再起動しています',
        serverRestartButtonDoNothing: '再起動せずに続行 (後で手動で再起動する必要があります)',
        serverRestartButtonEndAllSessions: 'Apacheサーバー インスタンスを再起動して 全てのユーザー セッションを終了します',
        serverRestartButtonLeaveUsersLoggedIn: 'Apacheサーバー インスタンスを再起動して ユーザーをログインしたままにします',
        serverRestartMsgRestartingMsg: 'Valence Apacheサーバー インスタンスは再起動しています。ユーザーは一時的に接続を失うことがあります。',
        serverRestartMsgRestartingTitle: 'Apacheサーバーの再起動が要求されました',
        serverRestartMsgTitle: '変更は保存されましたが、変更を反映させるにはValenceサーバー インスタンスを再起動する必要があります。',
        serverRestartRequired: 'の再始動は要求される',
        session: 'セッション',
        sessionEndBody: 'Valence Webセッションがアクティブでなくなりました。これは、無活動タイムアウトによるものか、管理者がセッションを終了したためです。[OK]をクリックして、Valenceに再度ログインしてください。',
        sessionEnded: 'Valence Webセッションはもう活動中でありません。これは、無活動タイムアウトによるものか、管理者がセッションを終了したためです。詳細については、エラー ログを参照してください。',
        sessionEndHeader: 'Valenceセッションが終了しました。',
        sessionId: 'セッションID',
        sessionInfo: 'セッション情報',
        sessionInvalid: '無効なValenceセッションIDが指定されました。',
        sessionLockedForUser: 'セッションのロック対象ユーザー',
        sessionLogin: 'セッション ログイン',
        sessionLogout: 'セッション ログアウト',
        sessionNotPassed: 'セッションID(sid)がサーバーに渡されました',
        sessionOptions: 'セッション オプション',
        sessionOpts: 'セッション オプション',
        sessions: 'セッション',
        sessionsHaveBeenEnded: 'セッションが終了されました',
        sessionTerminated: 'セッションの終了',
        sessionTimedOut: 'Valence Webセッションが自動的に終了しました。これは、無活動状態がVAR1分を超えたためです。',
        sessionTimeoutMinutes: 'セッション タイムアウト(分)',
        sessionTimeoutTooSmall: 'セッションのkillタイムアウト値はセッションのlockタイムアウト値より大きくする必要があります',
        SESSION_LOCK_TIMEOUT: 'デスクトップのセッションlockタイムアウト(分)',
        SESSION_LOCK_TIMEOUT_TIP: 'デスクトップ モードのユーザーは、無活動がこの指定した時間(分数)経過した後に自動的にロックアウトしてしまいます。再開するには、ユーザーはパスワードを入力してログインし直すことができます。',
        SESSION_TIMEOUT: 'デスクトップのセッションkillタイムアウト(分)',
        SESSION_TIMEOUT_TIP: 'デスクトップ モードのユーザーは、無活動がこの指定時間(分)経過した後に自動的に終了してしまいます。ユーザーは進行中の作業を失うおそれがあります。',
        SESSION_TIMEOUT_TOUCH: 'Touchのセッションkillタイムアウト(分)',
        SESSION_TIMEOUT_TOUCH_TIP: 'Touchモードのユーザーは、無活動がこの指定時間(分)経過した後に自動的にログアウトしてしまいます。ユーザーは進行中の作業を失うおそれがあります。',
        setConnection: '接続を設定してください',
        settingEnvironment: '環境を設定中...',
        settings: '設定',
        settingsSaved: '設定を保存しました',
        settingsSavedSuccessfully: '設定の保存に成功しました。',
        setupButtons: '設定ボタン',
        setupClickEvents: 'クリック イベントのセットアップ',
        severity: '重大度',
        shadow: '影',
        show: '表示',
        showAll: '全てを表示',
        showAllQs: 'すべてのキューを表示',
        showCheckedOnly: 'チェック済みのみ表示',
        showClosed: 'クローズ済みを表示',
        showDifference: '差異を表示',
        showDisabled: '無効な項目を表示する',
        showFieldNames: 'フィールド名を表示',
        showInBrowser: 'ブラウザに表示する',
        showing: '表示中',
        showingAll: '全てを表示',
        showingCheckedOnly: 'チェック済みのみ表示',
        showingUncheckedOnly: '未チェックのみ表示',
        showLineNumbers: '行番号を表示',
        showMarkers: 'マーカーを表示',
        showUncheckedOnly: '未チェックのみ表示',
        showWithFiles: 'ファイルとともに表示',
        showZeroAsBlank:'0を非表示',
        SHOW_CUSTOM_SETTINGS: 'カスタム設定を表示',
        SHOW_HIDDEN_SETTINGS: 'カスタム設定を非表示',
        SHOW_ICONS_ON_TABS: '各ポータルタブにアプリ アイコンを表示',
        skip: 'スキップ',
        slimView: 'スリム ビュー',
        small: '小',
        smoothLines: '滑らかな線',
        SMTP_MAIL_HOST: '電子メール用デフォルトSMTPホスト',
        SMTP_MAIL_HOST_TIP: 'VVMAILで使用されるSMTPホスト名(VVMAIL.HOSTデータ構造フィールドで上書き可能)',
        SMTP_MAIL_PORT: '電子メール用デフォルトSMTPポート',
        SMTP_MAIL_PORT_TIP: 'VVMAILで使用されるSMTPポート(VVMAIL.PORTデータ構造フィールドで上書き可能)',
        someFieldsRequired: 'いずれかの項目は必須',
        sort: '並べ替え',
        sortable: 'ソート可能',
        sourceBeautified: 'ソースが最適化されました',
        sourceEditorReadyOnlyMode: 'CCSIDやファイル拡張子のサポートのために、エディタは読取り専用モードになっています。',
        specifyHeights: '高さの指定',
        spooledFiles: 'スプールされたファイル',
        spoolFileActions: 'スプール ファイル アクション',
        spoolFileDeleted: 'スプールファイルは削除されました',
        spoolFileEmailed: 'スプールファイルが電子メールで送信されました',
        spoolFileHeld: 'スプールファイルが保留されました',
        spoolfileInfoNotFound: 'スプールファイル情報が見つかりません',
        spoolFileMoved: 'スプールファイルが移動されました',
        spoolFileReleased: 'スプールファイルが発行されました',
        sqlActiveApplyFilterClearSql: 'SQLはアクティブです。フィルタを適用してSQLをクリアしますか?',
        sqlActiveContinueClearSql: 'SQLはアクティブです。続行してSQLをクリアしますか?',
        sqlExample: 'SQLの例',
        stacked: 'スタック済み',
        start: '開始',
        startAppInNew: 'このアプリケーションを新しい場所で開く',
        started: '開始済',
        starting: '開始中',
        startingWith: '開始値',
        startsWith: '先頭が一致',
        startTime:'開始時間',
        state: '状況',
        statement: 'ステートメント',
        status: 'ステータス',
        stayConnected: '接続を維持する',
        stayUpToDateWithCNXandValence: 'CNXとValenceの最新版を維持する以下の場所のいずれかを使用して弊社の最新情報を取得してください。',
        stop: '停止',
        stopped: '停止済',
        stoppedInstances: 'インスタンスを停止しました',
        stopping: '停止中',
        STORE_USER_ID_IN_COOKIE: '最終ログインからユーザーIDを記憶します',
        STORE_USER_ID_IN_COOKIE_TIP: 'ユーザーIDは使用した最後の値に自動的にデフォルト設定されます',
        stretchTabs: 'タブの拡張',
        stripeRows: 'ストライプ行',
        subject: '件名',
        submit: '送信',
        subSystem: 'サブシステム',
        subSystems: 'サブシステム',
        subTotalPos:'小計位置',
        summary: '概要',
        support: 'サポート',
        switchApp1: '活動中の場合、アプリケーションはすぐに開始されます。',
        switchApp2: '活動中でない場合、アプリケーションは起動されますが、ホームページから移動しません。',
        switchApp3: '注: アプリケーションの起動中にAltキーを押したままにすると、この設定が活動中でも、ホームページから移動しないようにできます。',
        switchToApp: '起動時にアプリケーションをフォーカス',
        sysLibErr: 'システムレベルのライブラリ リストにすでに含まれるライブラリを指定できません。',
        system: 'システム',
        systemName: 'システム名',
        systemUtility: 'システムユーティリティ',
        SYSTEM_PARTITION_ID: 'パーティションID',
        SYSTEM_SERIAL_NUMBER: 'システムシリアル番号',
        tab: 'タブ',
        tabs: 'タブ',
        tabsRestorediAdmin: 'タブが復元されました。iAdminを再ロードしています',
        tabsWillClose: 'この操作を行うと全てのタブが閉じます',
        tabTitle: 'タブ タイトル',
        target: 'ターゲット',
        tempPassword: 'テンポラリーパスワード',
        tempPasswordEmail1: 'あなたの要求により、ご使用のユーザーIDのテンポラリーパスワードが生成されました。このパスワードはVAR2時間で失効します。',
        tempPasswordEmail2: '新しいパスワード: VAR1',
        tempPasswordEmail3: 'パスワードのリセットを要求していない場合は、ただちにシステム管理者にお知らせてください。',
        tempPasswordFail1: 'ユーザー プロファイルが存在しないか、電子メール アドレスに関連付けられていません。',
        tempPasswordFail2: '電子メールで送信されたテンポラリーパスワードがエラーになりました。Valenceエラー ログをチェックしてください。',
        tempPasswordIneligible: 'テンポラリーパスワードのユーザープロファイルが適切でありません。IT担当者に問い合わせてください。',
        tempPasswordPrompt: 'テンポラリーパスワードは、ユーザーIDに関連付けられている電子メールアドレスに送信されます。',
        tempPasswordSent: '新しいテンポラリーパスワードを送信しました。電子メールをチェックしてください。',
        TEMP_PASSWORD_LIFESPAN: 'テンポラリーパスワードの有効期間',
        TEMP_PATH: 'テンポラリーファイル パス',
        testCall: '呼出しのテスト',
        testInstance: '開発インスタンス',
        TEST_INSTANCE: '開発インスタンス',
        TEST_INSTANCE_TIP: 'このインスタンスに対してプロジェクト変更が頻繁に行われる場合は、このボックスにチェックマークを付けます。',
        theme: 'テーマ',
        themes: 'テーマ',
        thisSoftwareProtected: 'このソフトウェアは著作権法と国際条約によって保護されています。本ソフトウェアまたはその一部の権限のない複製または配布には民事上および刑事上の厳罰が課せられることがあり、その場合は法律的に可能な最大限度まで訴追されます。',
        ticket: 'チケット',
        tileView: 'タイル ビュー',
        time: '時間',
        timestamp: 'タイムスタンプ',
        timestampLastAct: '最終アクティビティのタイムスタンプ',
        timestampLogin: 'ログイン タイムスタンプ',
        title: 'タイトル',
        to: 'TO',
        toDirectory: '送信先ディクショナリ',
        toEmail: '電子メール送信先',
        toField: '送信先フィールド',
        toFile: '送信先ファイル',
        tokenMismatch: 'クッキーから渡されたトークンがセッションに関連付けられているトークンと一致しません。',
        toolbar: 'ツールバー',
        toolTip: 'ツールチップ',
        toolTipOnNavTree: 'ナビゲーション ツリーのツールチップ',
        top: 'トップ',
        topActiveJobs: 'トップ活動ジョブ',
        topAxis:'列ラベル',
        total: '合計',
        toThisGroup: 'このグループに送信',
        toThisUser: 'このユーザーに送信',
        touch: 'Touch',
        touchPortalHelpMessage: 'Valence Touch Portalの使用方法を学習するには、上記の[再生]ボタンをクリックします。',
        TOUR_DISALBED: 'ツアーが無効化された',
        transfer: '転送',
        translations: '変換',
        translationsChanged: '翻訳が変更されました',
        trialLicense: '試用版ライセンス',
        type: 'タイプ',
        typeLibrary: '新しいライブラリを入力して、[追加]をクリックします。',
        unableGetMsg: 'ジョブVAR1のメッセージを検索できません',
        unableToCreate: '作成できません',
        unableToCreateFile: 'ファイルを作成できません',
        unableToExport: '&VAR1をエクスポートできません',
        unableToImport: '&VAR1をインポートできません',
        unableToOpenFile: 'ファイルを開けません',
        unableToPositionTo: '位置指定できません',
        unableToRemove: '削除できません',
        unableToRemoveDataSource: 'データ ソースを削除できません',
        unableToRemoveQuery: 'クエリを削除できません',
        unableToRemoveWidget: 'ウィジェットを削除できません',
        unableToResolveIpAddress: 'IPアドレスを解決できません',
        unableToSave: '保存できません',
        unableToUpdate: '更新できません',
        unableToUploadFile: 'ファイルをアップロードできません',
        unableToValidate: '検証できません',
        unexpectedResponse: 'サーバーから予期しない応答を受信しました。',
        unlink: 'リンクの解除',
        unzip: '解凍する',
        unzipInProgress: '解凍進行中',
        unzipping: '解凍',
        unzipWarning: '警告を解凍する',
        unzipWarningBody: 'アーカイブはフォルダVAR1に解凍されます。同一名のファイルは上書きされます。VAR2を解凍してよろしいですか?',
        update: '更新',
        updateAvailable: '更新可能です',
        updated: '更新済み',
        updateSuccessful: '更新成功',
        updateWidget: 'ウィジェットの更新',
        updateWidgetTitle: 'ウィジェット タイトルの更新',
        updating: '更新中',
        updatingRecord: 'レコードを更新中',
        upload: 'アップロード',
        uploadingFile: 'ファイルのアップロード中',
        uploadToFolder: 'フォルダVAR1にアップロードします',
        url: 'URL',
        urlAlreadyAssigned: 'このURLは他のWebサービスに割当て済です',
        URL_TO_LOGIN: 'Valenceのログイン ページにアクセスするURL',
        URL_TO_LOGIN_SECURE: 'ValenceのにアクセスするURL (SSL)',
        usage: '使用',
        usageCount: '使用率カウント',
        useDefaultIcon: 'デフォルト アイコンを使用する',
        useIbmIpassword: 'IBM iのパスワードを使用する',
        useIcon: 'アイコンを使用する',
        useKerberosAtLogin: 'ログインでKerberosを使用します',
        useNavToChoose: '左のナビゲーション ツリーを使用して、アプリケーションを起動します。',
        useOfThisFeatureRequiresEnterprise: 'この機能を使用するには、Valenceエンタプライズ ライセンスが必要です',
        user: 'ユーザー',
        userCurrentlyLoggedIn: 'このユーザーは現在ログインしています。ユーザーにログアウトを要求するか、[誰がログインしていますか?]Valence管理プログラムを使用してセッションを強制終了してください。',
        userData: 'ユーザー データ',
        userDisabled: 'ユーザーが無効化',
        userDoesNotExist: 'ユーザーID VAR1が存在しません。',
        userEnabled: 'ユーザーが有効',
        userid: 'ユーザーID',
        userIdAlreadyExists: 'ユーザーIDは既に存在しています。',
        userIdCannotBeBlank: 'ユーザーIDを空白にすることはできません。',
        userImage: 'ユーザー イメージ',
        userLacksAuthority: '要求を処理できません...ユーザーVAR1がVAR2権限を持っていません',
        userMismatch: 'Valenceセッション(VAR1)と関連付けられているIBM iユーザーIDが、IBM i Access for Webに対する認証に使用されるユーザーID(VAR2)と一致しません。ブラウザを閉じ、再起動して、ユーザーを切り替えてください。',
        userName: 'ユーザー名',
        userNotAuthorized: 'ユーザーVAR1には保存する権限がありません。',
        userNotSetUp: 'ユーザーVAR1は、このポータルにログインするように設定されていません。',
        userOvrFailed: '現在のユーザーをVAR1に上書きする試みが失敗しました。エラー ログを参照してください。',
        users: 'ユーザー',
        USE_EIM_AT_LOGIN: 'ログインでEIMを使用します',
        USE_EIM_AT_LOGIN_TIP: 'ユーザーはEIMを使用してログインします',
        USE_IBM_I_PASSWORD: 'ログインでIBM iパスワードを使用します',
        USE_IBM_I_PASSWORD_TIP: 'ログインするには、ユーザーはIBM iパスワードを入力する必要があります',
        USE_KERBEROS_AT_LOGIN: 'ログインでKerberosを使用します',
        USE_KERBEROS_AT_LOGIN_TIP: 'ユーザーはKerberosを使用してログインします',
        V00_LICENSE_STATUS: 'Valence Enterprise (グループ0)',
        V01_LICENSE_STATUS: 'Nitro Query (グループ1)',
        V02_LICENSE_STATUS: 'Nitro iAdmin, File Editor, Spool File Viewer (グループ2)',
        V02_STANDALONE: 'Nitro iAdminスタンドアロン フラグ',
        V03_LICENSE_STATUS: 'Nitro AutoCode, Source Editor, Test RPG Call (グループ3)',
        V03_STANDALONE: 'Nitro File Editor スタンドアロン フラグ',
        valenceContextHelp: 'Valenceコンテキスト ヘルプ',
        valenceEnterpriseLicenseStatus: 'Valenceエンタプライズ ライセンス ステータス',
        valenceEnterpriseTrialMessage: 'Valenceエンタプライズ ライセンス キーを取得するには、ミガロ.(info@migaro.co.jp)までお問い合わせください。',
        valenceLoginId: 'ValenceログインID',
        valenceManual: 'Valenceマニュアル',
        valenceMethodWrongSpot: 'Valenceログイン方法が指定されている場合は、このログイン方法を試行する最後の方法にしなければなりません。',
        valencePhpSetup: 'Valence PHP統合セットアップガイド',
        valencePortal: 'Valenceポータル',
        valencePortalStarting: 'Valence Portal開始中...',
        valenceTrainingClasses: 'Valenceの開発スキルをさらに向上させたい方は、シカゴのCNX研修センターで開催される研修クラスへの出席をご検討ください。',
        valenceUser: 'Valenceユーザー',
        valenceUserLogin: 'Valenceユーザー ログイン',
        valenceUsesExtJS: 'Valence Web Application Frameworkでは、Ext JSとSencha Touch JavaScriptのフレームワークを使用します。',
        valenceUsesFamFamSilk: 'Valence Web Application Frameworkでは、Mark James (英国バーミンガム)が設定したFamFamFam Silkアイコンを使用します。',
        valenceUsesFusion: 'Valence Web Application Frameworkでは、FusionChartsとFusionWidgetsのチャーティング技術を使用します。',
        valenceUsesIseriesTools: '本製品のプリンタ ドキュメント部分は、iSeriesツールで作成されました。',
        valenceUsesItext: 'Valence Web Application Frameworkでは、PDFドキュメントの生成にiText技術を使用します。',
        VALENCE_USER_TEMPLATE: 'デフォルト ユーザー テンプレート(ValenceログインID)',
        VALENCE_USER_TEMPLATE_TIP: 'このValenceログインID(指定された場合)は、始めてログインするIBM iユーザーのデフォルト プロファイルとして機能します。',
        validating: '検証中...',
        validatingLogin: 'ログインを検証中...',
        validationPgm: '評価プログラム',
        validationPgmHelp: '追加/更新/削除を有効にするためにバックエンドプログラムを指定してください。サンプルソースは以下のとおり。評価プログラム開発のために、このソースをコピーしてテンプレートとしてご利用ください。',
        validExtensions: '有効な拡張子',
        value: '値',
        valueField: '値フィールド',
        values: '値',
        varyOff: 'オフに変更',
        varyOn: 'オンに変更',
        version: 'バージョン',
        versionInfo: 'バージョン情報',
        view: 'ビュー',
        viewAppsInGroup_TIP: 'このグループ内のアプリケーションを表示します',
        viewCurrentlyActiveWillBeRemoved: 'ビューは現在アクティブであり、自動的に削除されます。',
        viewJobs: 'ジョブを表示',
        viewOnly: '参照のみ',
        viewRecord: 'レコードの表示',
        viewSpoolFiles: 'スプール ファイルを表示',
        viewUsersInGroup_TIP: 'このグループ内のユーザーを表示します',
        viewVideo: 'ビデオを参照',
        VIEW_RESTRICTED_ENTITIES: '制限付きグループに照会目的だけのアクセスを許可',
        VIEW_RESTRICTED_ENTITIES_TIP: '管理エンティティの編集を禁止されているユーザーでも、その設定の表示は許されます。',
        visible: '表示可能',
        VPWD_MAX_BAD_ATTEMPTS: 'プロファイル無効化までの最大ログイン試行数',
        VPWD_MAX_REPEATING_CHARS: '最大連続繰り返し文字数',
        VPWD_MAY_MATCH_LOGIN: 'ログインIDと同一のパスワードが可能',
        VPWD_MIN_ALPHA_CHARS: '最小英字数',
        VPWD_MIN_NUMERIC_CHARS: '最小数字数',
        VPWD_MIN_SIZE: '最小パスワード サイズ(文字数)',
        VPWD_MIN_SPECIAL_CHARS: '最小特殊文字数',
        VPWD_REUSE_THRESHOLD: '一意のパスワード履歴しきい値',
        VVAPPTIP_TIP: 'ナビゲーション ツリーでのアプリケーションの情報を示すツールチップ',
        VVAUTHPRGS_TIP: 'このアプリケーションからの呼出しが許可される特定のIBM iプログラム(制限されている場合)',
        VVAUTHREQ_TIP: 'このアプリケーションからの呼出しが許可されるIBM iプログラムを制限します',
        VVDOCPATH_TIP: 'IFSファイルへのパス',
        VVENVIDX_TIP: '環境名を入力し、またはアイコンをクリックし、あるいはその両方を行って翻訳を入力します。',
        VVHTMLPATH_TIP: 'このアプリケーションのフロントエンド アプリケーション ソースへのパス',
        VVICONCLS_TIP: 'このアプリケーションのアイコン クラス',
        VVLINKPATH_TIP: '起動時のURLパス',
        VVMAXOPN_TIP: 'このアプリケーションの最大許容同時タブ数',
        VVOPTPARMS_TIP: 'このアプリケーションにパスするためのオプションのパラメータ',
        VVOUT_USE_ASENSITIVE_CURSOR: 'アセンシティブSQLカーソルをVVOUT_EXECSQLTOJSONで使用',
        VVPRMINTF_TIP: 'アプリケーションがデスクトップ向けかモバイル/Touch向けかを示します',
        VVTARGET_TAB_TIP: 'アプリケーションはPortal内の新しいタブに表示されます',
        VVTARGET_WDW_TIP: 'アプリケーションは独自のウィンドウで起動します',
        VVTREENAME_TIP: 'ナビゲーション ツリーまたはメニュー ボタンでこのアプリケーションの存在を示す名前',
        VVWDWPARMS_TIP: '新しいウィンドウのパラメータ',
        warning: '警告',
        warningNotSaved: '警告: 変更が保留中です。続行すると失われます。',
        warnings: '警告',
        watchVideoOfVNAB: '新しいValence Nitro App Builderが実際に使用されている様子をビデオでご覧ください。',
        watchVideoTutorials: 'ビデオ チュートリアルを見る',
        webAddressURL: 'Webアドレス(URL)',
        webServiceError: 'Webサービスの使用を試行時にエラーが発生しました。詳細については、エラー ログを参照してください。',
        webservices: 'Webサービス',
        WEB_SERVICE_ID: 'URLのWebサービス識別子',
        welcome: 'ようこそ',
        welcomeToThe: 'ようこそ',
        WELCOME_PAGE_LOCATION: 'ようこそページのURL',
        whenAdding: '追加時',
        whenAppIsSelected: 'アプリケーションが選択されている場合',
        whenButtonIsClicked : 'ボタンのクリック時',
        whenEditing: '編集時',
        whenLoggedIn: '次のユーザー名でログインした場合',
        whereConditions: 'Where条件',
        whereToStart: '開始点',
        whoIsAuthorized: '許可対象者は?',
        widget: 'ウィジェット',
        widgetId: 'ウィジェットID',
        widgetRemoved: 'ウィジェットが削除されました',
        widgets: 'ウィジェット',
        widgetsUsingDataSource: 'ウィジェットはこのデータ ソースを使用しています。',
        widgetType: 'ウィジェット タイプ',
        width: '幅',
        windowLaunchParms: 'ウィンドウの起動パラメータ',
        withinVvCallInit: 'VVCALLでのオプションの初期化',
        withinVvCallPost: 'VVCALLでの後処理',
        withinVvCallPre: 'VVCALLでの前処理',
        withJobs: 'ジョブあり',
        withSpoolFiles: 'スプールファイルあり',
        workspace: 'ワークスペース',
        wouldYouLikeToOverwriteFile: '既存のファイルを上書きしてよろしいですか?',
        writer: 'ライター',
        yearAgo: '1年前',
        yearsAgo: 'VAR1年前',
        yes: 'はい',
        youNoAuth: '本機能の権限がありません',
        yourContent: 'ユーザーのコンテンツ',
        yourEnvChanged: 'あなたの環境は変更されました',
        yourSession: 'ユーザーのセッション',
        zero: 'ゼロ',
        zip: '圧縮する',
        zipInProgress: '圧縮進行中',
        zipping: '圧縮',
        _default: 'デフォルト値'
    }
});