#Sat, 10 Mar 2018 00:33:59 +0000
build.number=479
version.major=6
version.minor=2
version.patch=2
version.build=479
version.full=6.2.2.479
build.version=6.2.2.479
ext.version.number=6.2.2.479
version.release=6.2.2

git.current.hash=a09ffde51800ec812fa3a0afde084dd808ebe056
