<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style media="print">

    </style>
    <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .order_items,.payment-table {
            width: 97% !important;
            border-collapse: collapse;
        }

        .order_items {
            margin: 8px 16px;
        }

        .payment-table {
            margin: 2px 16px;
        }

        .order_items td, .payment-table td {
            border: 1px solid #aaa;
        }

        .container {
            font-family: "sans-serif";
            font-size: 13px;
            font-weight: 500;
            color: #333;
            background: #fafafa;
        }

        .container .return {
            width: 100%;
            padding: 8px;
        }

        .container h2 {
            font-size: 18px;
            padding: 8px 0 10px 10px;
        }

        .container .cust_dtl_row h2 {
            background: #dcdcdc;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border-bottom: 1px solid #aaa;
        }

        .container table {
            padding-bottom: 10px;
            width: 100%;
            margin-bottom: 10px;
        }

        .container table a {
            font-weight: bold;
            color: #1194f6;
        }

        .container thead th, .container tbody td {
            padding: 4px;
        }

        .container thead th {
            background: #dcdcdc;
            border-bottom: 1px solid #333;
            font-weight: bold;
        }

        .container tbody td {
            font-weight: normal;
        }

        .container tbody td.item {
            font-weight: bold;
        }

        .container table th.align_left {
            text-align: left;
        }

        .container table th.align_right, .container table td.align_right {
            text-align: right;
            padding-right: 2px;
        }

        .container table td.shopping_cart_total {
            text-align: right;
            font-weight: 600;
            font-size: 13px;
            background: #f1f2f3;
        }

        .container strong {
            font-weight: normal;
            font-size: 13px;
        }

        .container p {
            font-weight: bold;
            font-size: 13px;
            padding-bottom: 8px;
            padding-top: 2px;
        }

        .container .full {
            width: 100%;
        }

        .container .order_info {
            padding: 8px;
            width: 99% !important;
        }

        .container .order_info td {
            font-weight: 600;
            font-size: 18px;
        }

        .container .order_info .return {
            height: 20px;
        }

        .container .order_info .return div {
            float: left;
            padding-right: 3%;
            padding-left: 1%;
        }

        .container .customer_details, .container .delivery_address, .container .delivery_options {
            width: 100%;
            height: 230px;
            margin: 8px;
            border: 1px solid #999;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }

        .container .delivery_options {
            font-size: 15px;
        }

        .container .delivery_options ul {
            padding: 8px;
        }

        .container .delivery_options ul li {
            padding-bottom: 4px;
        }

        .cust_dtl_table {
            margin-bottom: 4px;
            width: 97% !important;
            height: 260px;
            margin-left: 8px;
        }

        .cust_dtl_table tr {
            height: 1px;
        }

        .cust_dtl_row td {
            height: 100%;
            max-height: 260px;
            width: 33%;
        }

        .container .special_instructions {
            margin-top: 8px;
        }

        .container .clear {
            clear: both;
            width: 100%;
            float: left;
        }

        .special_paragraph {
            padding: 8px 0 10px 18px;
            line-height: 18px;
        }
        .payment-table{
            padding: 8px 0 10px 10px;
        }
        .payment-table-cnt {
            width: 41%;
            margin-right: 22px;
            display : table-cell;
            margin-top: 12px;
            padding-right: 21px;
        }
        .special_instructions,.terms_cont,.signatures_cont {
            margin-top: 12px;
            width: 39%;
            display: table-cell;
            padding: 8px;
        }

        .signatures_cont {
            width:41% !important;
        }
        .payment-table-cnt h2, .special_instructions h2 {
            padding-left : 24px;
        }

        .terms,.signatures{
            height: 100px;
            border: 1px solid black;
            padding:8px;
        }

        .pay_specials_container,.terms_signature {
            display : table;
            width : 100%;
        }
        .signature_line {
            height: 25px;
            border-bottom: 1px solid black;
        }
        .signatures {
            position: relative;
            top: -2px;
        }
        .signatures  div {
            margin-bottom: 4px;
        }

        .smeg_logo_cont {
            display:inline-block;
            width:33%;
            height:120px;
        }
        .agent_cont {
            display:inline-block;
            width:250px;
            height:120px;
            position: absolute;
            padding-left:10px;
            margin-left:20px;
            border: 1px solid #999;
             -webkit-border-radius: 6px;
             -moz-border-radius: 6px;
             border-radius: 6px;
            text-align:left;
        }
        .agent_cont p {
            font-size:13px;
            font-weight: normal;
        }
        .agent_title {
            font-size:16px;
            padding: 8px 0px;
        }
        .agent_title p {
            font-size:13px;
            font-weight:300;
        }

        .order_type_number {
            display:inline-block;
            width:30%;
            height:120px;
            position:absolute;
            right:20px;
            text-align:right;
        }

        .order_type_number .order_type {
            font-size: 24px;
            padding-top: 8px;
            font-weight: bold;
        }
        .order_type_number .order_number {
            font-size:24px;
            padding-top:20px;
			font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container"><div class="smeg_logo_cont"><div style="padding-left:20px;"><img src="/resources/images/smeg_logocurrent.png"><p style="font-size:13px; font-weight:300;">ABN 33 146 901 082<br>Smeg Australia Pty Ltd<br>2 Baker Street Banksmeadow NSW 2019<br>Telephone: 02 86674888</p></div></div><div class="agent_cont"><div class="agent_title">Your Smeg Agent:</div><p>GARRY THYERS BETTA ELECTRICAL<br>PO BOX 744<br>HYDE PARK<br>QLD  4812<br>Telephone: 07 4721 1211<br></p></div><div class="order_type_number"><div class="order_type">QUOTE</div><div class="order_number" >Order 11772984</div></div><div class="order_info"><div class="return"><div><strong>Reference</strong><p>Peter Test</p></div><div><strong>Date</strong><p>15/07/2016</p></div><div><strong>Sales Person</strong><p>Jamie Clarke</p></div><div><strong>Preferred Delivery</strong><p>29/07/2016</p></div><div><strong>Printed</strong><p>15/07/2016&nbsp;&nbsp;10:51AM</p></div></div></div><table class="cust_dtl_table"><tr class="cust_dtl_row"><td><div class="customer_details"><h2>Customer Details</h2><div class="return"><p>Peter test order<br>561 Elizabeth Street<br>Surry Hills NSW 2010<br>Australia</p><p><strong>Daytime Phone</strong><br>0212345678</p><p><strong>Email</strong><br>peter.sioufi@smeg.com.au</p></div></div></td><td><div class="customer_details"><h2>Delivery Address</h2><div class="return"><p>Peter test order<br>561 Elizabeth Street<br>Surry Hills NSW 2010<br>Australia</p><p><strong>Daytime Phone</strong><br>0212345678</p><p><strong>Email</strong><br>peter.sioufi@smeg.com.au</p></div></div></td><td><div class="delivery_options"><h2>Delivery Options</h2><ul><li>Deliver to agent</li><li>Deliver to customer</li><li>Installation</li><li>Remove old unit</li><li>Stairs</li><li>Store pickup</li><li>Switch door open on dryer</li></ul></div></td></tr></table><table class="order_items"><thead><th scope="col" class="align_left">Item</th><th scope="col" class="align_left">Description</th><th scope="col" class="align_right">Quantity</th><th scope="col" class="align_right">Price</th><th scope="col" class="align_right">Total</th></thead><tbody><tr><td class="item">SACD82</td><td>8KG CONDENSER SENSOR CLOTHES DRYER</td><td class="align_right">2</td><td class="align_right">$1,390.00</td><td class="align_right">$2,780.00</td></tr><tr><td class="item">SAHP86</td><td>8KG HEAT PUMP CLOTHES DRYER</td><td class="align_right">1</td><td class="align_right">$2,090.00</td><td class="align_right">$2,090.00</td></tr><tr><td class="item">SAWS8160</td><td>8KG FRONT LOAD WASHING MACHINE</td><td class="align_right">1</td><td class="align_right">$1,590.00</td><td class="align_right">$1,590.00</td></tr><tr><td class="item">WDSTK</td><td>STACKING KIT FOR 7KG/8KG/10KG F/Load W&D</td><td class="align_right">1</td><td class="align_right">$0.00</td><td class="align_right">$0.00</td></tr><tr><td class="item">SAWS1014</td><td>10KG FRONT LOAD WASHING MACHINE</td><td class="align_right">2</td><td class="align_right">$1,840.00</td><td class="align_right">$3,680.00</td></tr><tr><td class="shopping_cart_total"></td><td class="shopping_cart_total"></td><td class="shopping_cart_total align_right">7</td><td class="shopping_cart_total"></td><td class="shopping_cart_total align_right">$10,140.00</td></tr></tbody></table><div class="pay_specials_container"><div class="special_instructions"><h2>Special Instructions</h2><p class="special_paragraph">This is a test order, please do not deliver.<br>Ignore this order.</p></div></div><div class="terms_signature"><div class="terms_cont"><div class="terms"><p>Please refer to full terms and conditions.<br><br>For assistance phone Smeg customer care on (02) 86674888 or email <span style="text-decoration: underline;">retailsales@smeg.com.au</span>.</p></div></div><div class="signatures_cont"><div class="signatures"><div>Signed for: GARRY THYERS BETTA ELECTRICAL</div><div class="signature_line"></div><div>Signed for: Peter test order</div><div class="signature_line"></div></div></div></div></div>
</body>
</html>